<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div class="layui-layer-shade" id="layui-layer-shade11" times="11"
     style="z-index: 19891024; background-color: rgb(0, 0, 0); opacity: 0.3;"></div>
<div class="layui-layer layui-layer-page layui-layer-prompt" id="layui-layer11" type="page" times="11" showtime="0"
     contype="string" style="z-index: 19891025; top: 259px; left: 337.5px;">
    <div class="layui-layer-title" style="cursor: move;color:#e6e6e6;background:#343544">切换模式</div>
    <div id="" class="layui-layer-content" style="font-size:24px">确认切换至“Word模式”吗？</div><span
        class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1"
                                      href="javascript:;"></a></span>
    <div class="layui-layer-btn layui-layer-btn-" style="text-align: center">
        <a class="layui-layer-btn0 text_btn" href="../word/word_report.html" >确定</a><a
            class="layui-layer-btn1">取消</a></div>
</div>
<div>
    <div class="text-center PT30">
                <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_16.html"><span>上一页</span></a></li>
    <li><a href="paper_18.html"><span>下一页</span></a></li>
    <li><a href="paper_19.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">17</span>/<span>19</span>
            页
        </div>        <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm addLine" style="margin-left: 45px;">使用辅助线</button>
    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="943">943</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[6]HAN D H， KIM J H， BRAUNISCH H等.</span> <span class="g-font-color green">Frequency-dependent RLGC extraction for a pair of coupled transmission lines using measured four-port S-parameters[C]//63rd ARFTG Conference Digest， Spring 2004， Automatic RF Techniques Group:</span> <span class="g-font-color green">On Wafer Characterization.</span> <span class="g-font-color green">.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/arftg.2004.1387879.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="944">944</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[7]BOCKELMAN D E， EISENSTADT W R.</span> <span class="g-font-color green">Combined Differential and Common-Mode Scattering Parameters:</span> <span class="g-font-color green">Theory and Simulation[J].</span> <span class="g-font-color green">IEEE Transactions on Microwave Theory and Techniques， 1995， 43(7):</span> <span class="g-font-color green">1530–1539.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/22.392911.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="945">945</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[8]BOCKELMAN D E， EISENSTADT W R.</span> <span class="g-font-color green">Pure-mode network analyzer for on-wafer measurements of mixed-mode s-parameters of differential circuits[J].</span> <span class="g-font-color green">IEEE Transactions on Microwave Theory and Techniques， 1997， 45(7):</span> <span class="g-font-color green">1071–1077.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/22.598443.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="946">946</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[9]FAN W， LU A， WAI L L等.</span> <span class="g-font-color green">Mixed-mode S-parameter characterization of differential structures[C]//Proceedings of 5th Electronics Packaging Technology Conference， EPTC 2003.</span> <span class="g-font-color green">Institute of Electrical and Electronics Engineers Inc.， 2003:</span> <span class="g-font-color green">533–537.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/EPTC.2003.1271579.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="947">947</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[10]SAMPATH M K.</span> <span class="g-font-color green">On addressing the practical issues in the extraction of RLGC parameters for lossy multiconductor transmission lines using S-parameter models[C]//Electrical Performance of Electronic Packaging， EPEP.</span> <span class="g-font-color green">.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/EPEP.2008.4675929.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="948">948</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[11]ZHANG J， DREWNIAK J L， POMMERENKE D J等.</span> <span class="g-font-color green">Causal RLGC(f) models for transmission lines from measured S-parameters[J].</span> <span class="g-font-color green">IEEE Transactions on Electromagnetic Compatibility， 2010， 52(1):</span> <span class="g-font-color green">189–198.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/TEMC.2009.2035055.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="949">949</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[12]CHU Y， YU J Z， QIAN Z.</span> <span class="g-font-color green">Robust and efficient RLGC extraction for transmission line structures with periodic three-dimensional geometries[C]//2015 IEEE Symposium on Electromagnetic Compatibility and Signal Integrity， EMCSI 2015.</span> <span class="g-font-color green">Institute of Electrical and Electronics Engineers Inc.， 2015:</span> <span class="g-font-color green">203–208.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/EMCSI.2015.7107686.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="950">950</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[13]ZHANG J， KOLEDINTSEVA M Y， DREWNIAK J L等.</span> <span class="g-font-color green">Extracting R， L， G， C parameters of dispersive planar transmission lines from measured S-parameters using a genetic algorithm[C]//IEEE International Symposium on Electromagnetic Compatibility.</span> <span class="g-font-color green">.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/isemc.2004.1349861.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="951">951</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[14]SHANG Y， FEI W， YU H.</span> <span class="g-font-color green">A fractional-order RLGC model for Terahertz transmission line[C]//IEEE MTT-S International Microwave Symposium Digest.</span> <span class="g-font-color green">.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/MWSYM.2013.6697392.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="952">952</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[15]郑宗华. 微波/毫米波系统前端关键技术研究[D]. 浙江大学， 2016.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="953">953</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[16]陈洪亮， 张峰， 田社平. 电路基础（第2版）[M]. 北京:</span> <span class="g-font-color green">高等教育出版社， 2015.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="954">954</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[17]梁昌洪， 谢拥军， 官博然. 简明微波[M]. 北京:</span> <span class="g-font-color green">高等教育出版社， 2006.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="955">955</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[18]KUROKAWA K.</span> <span class="g-font-color green">Power Waves and the Scattering Matrix[J].</span> <span class="g-font-color green">IEEE Transactions on Microwave Theory and Techniques， 1965， 13(2):</span> <span class="g-font-color green">194–202.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/TMTT.1965.1125964.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="956">956</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[19]POZAR D M.</span> <span class="g-font-color green">Microwave Engineering， 4th Edition[M]//John Wiley &amp;Sons， Inc.</span> <span class="g-font-color green">.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="957">957</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[20]BOGATIN E.</span> <span class="g-font-color green">信号完整性与电源完整性分析[M]. 第三版 版. 北京:</span> <span class="g-font-color green">电子工业出版社， 2019.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="958">958</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[21]REVEYRAND T.</span> <span class="g-font-color green">Multiport conversions between S， Z， Y， h， ABCD， and T parameters[C]//International Workshop on Integrated Nonlinear Microwave and Millimetre-Wave Circuits， INMMIC 2018 - Proceedings.</span> <span class="g-font-color green">Institute of Electrical and Electronics Engineers Inc.， 2018.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/INMMIC.2018.8430023.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="959">959</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[22]FREI J， CAI X D， MULLER S.</span> <span class="g-font-color green">Multiport S-parameter and T-parameter conversion with symmetry extension[J].</span> <span class="g-font-color green">IEEE Transactions on Microwave Theory and Techniques， 2008， 56(11):</span> <span class="g-font-color green">2493–2504.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/TMTT.2008.2005873.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="960">960</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[23]FRICKEY D A.</span> <span class="g-font-color green">Conversions Between S， Z， Y， h， ABCD， and T Parameters which are Valid for Complex Source and Load Impedances[J].</span> <span class="g-font-color green">IEEE Transactions on Microwave Theory and Techniques， 1994， 42(2):</span> <span class="g-font-color green">205–211.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/22.275248.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="961">961</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[24]MARKS R B， WILLIAMS D F.</span> <span class="g-font-color green">Comments on “Conversions Between S， Z， Y， h， ABCD， and T Parameters which are Valid for Complex Source and Load Impedances”[Z](1995).</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/22.375247.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="962">962</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[25]HALL S， LIANG T， HECK H等.</span> <span class="g-font-color green">Modeling requirements for transmission lines in multi-gigabit systems[C]//IEEE Topical Meeting on Electrical Performance of Electronic Packaging.</span> <span class="g-font-color green">.</span> <span class="g-font-color green">DOI:</span> <span class="g-font-color green">10.1109/epep.2004.1407549.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="963">963</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[26]KEYSIGHT TECHNOLOGIES.</span> <span class="g-font-color green">ADS help[EB/OL](2020).</span> <span class="g-font-color green">https:</span> <span class="g-font-color green">//www.keysight.com/cn/zh/home.html.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_16.html"><span>上一页</span></a></li>
    <li><a href="paper_18.html"><span>下一页</span></a></li>
    <li><a href="paper_19.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">17</span>/<span>19</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5edde309bab0bfsvd';
</script>
<script type="text/javascript">
    (function(System,$){
        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });
        });
        // 切换按钮
        var w = document.documentElement.clientWidth;
        var shadeLeft = (w - 500) / 2;
        $('.change_word').mouseover(function (e) {
            $(".change_wordtip").show();
        }).mouseout(function () {
            $(".change_wordtip").hide();
        }).click(function(){
            $(".layui-layer-shade").css("display","block");
            $(".layui-layer").css({
                "display":"block",
                "left": shadeLeft,
                "top": "60px"
            });
        });
        $(".layui-layer-setwin,.layui-layer-btn1,.layui-layer-btn0 ").click(function () {
            $(".layui-layer-shade").css("display", "none");
            $(".layui-layer").css("display", "none");
        });
        $(".text_btn").click(function(){
            parent.parent.postMessage("详细报告","*");
            parent.postMessage("text_right","*");
        });
        //  传值给detail_report
        parent.postMessage("width_60","*");
        // 传值给检测报告详细版
        parent.parent.postMessage("text","*");
    })(Report,jQuery)
    $(window).resize(function () {
        var w = document.documentElement.clientWidth;
        var shadeLeft = (w - 500) / 2;
        $(".layui-layer").css({
            "left": shadeLeft,
            "top": "60px"
        });
    });
</script>
</html>