<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div class="layui-layer-shade" id="layui-layer-shade11" times="11"
     style="z-index: 19891024; background-color: rgb(0, 0, 0); opacity: 0.3;"></div>
<div class="layui-layer layui-layer-page layui-layer-prompt" id="layui-layer11" type="page" times="11" showtime="0"
     contype="string" style="z-index: 19891025; top: 259px; left: 337.5px;">
    <div class="layui-layer-title" style="cursor: move;color:#e6e6e6;background:#343544">切换模式</div>
    <div id="" class="layui-layer-content" style="font-size:24px">确认切换至“Word模式”吗？</div><span
        class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1"
                                      href="javascript:;"></a></span>
    <div class="layui-layer-btn layui-layer-btn-" style="text-align: center">
        <a class="layui-layer-btn0 text_btn" href="../word/word_report.html" >确定</a><a
            class="layui-layer-btn1">取消</a></div>
</div>
<div>
    <div class="text-center PT30">
                <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_10.html"><span>上一页</span></a></li>
    <li><a href="paper_12.html"><span>下一页</span></a></li>
    <li><a href="paper_19.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">11</span>/<span>19</span>
            页
        </div>        <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm addLine" style="margin-left: 45px;">使用辅助线</button>
    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="639">639</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据传播常数的物理意义，N+1导体准TEM传输线上的N个传播模式的复传播常数γi=αi+jβi应具有以下性质[12，</span> <span class="g-font-color green">33]：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="640">640</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">性质1αiω≥0</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="641">641</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/975.html' target='right' class='g-font-color orange'>传输线作为无源系统，衰减常数应是非负的。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="642">642</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">性质2βi(ω)是单调递增的连续函数</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="643">643</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在双导体传输线中，当工作波长为λ，相速为vp时，传播常数[19]</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="644">644</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">β=2πλ=ωvp</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="645">645</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（116）</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="646">646</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">对ω的线性单调递增。</span><a href='../sentence_detail/981.html' target='right' class='g-font-color orange'>在多导体传输线中，βi(ω)同样是单调增加的连续函数。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="647">647</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">性质3当ω趋向于0时，βi(ω)也趋向于0</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="648">648</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">该性质表明，在从S参数提取RLGC参数的过程中，只要起始频率ω0足够低，则βi(ω0)应介于0，</span> <span class="g-font-color green">π之间，从而式（112）中的ki满足kiω0=0。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="649">649</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">现在从上述三个性质入手，建立确定kiω的值的方法。</span> <span class="g-font-color green">式（111）中的反双曲余弦运算cosh-1的定义已使得函数值的实部为非负，自动满足性质1。</span> <span class="g-font-color green">注意到cosh-1的值的虚部介于-π，π之间，所以若从起始频率ω0出发向高频检测，</span> <span class="g-font-color green">每检测到IPVγi的一个2πl跳变点，就在该点处加上j2πl的适当整数倍，</span> <span class="g-font-color green">就能使得γi(ω)满足性质2和性质3。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="650">650</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由上述分析，可建立如下的基于不连续点计数的相位解折叠算法：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="651">651</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">步骤1按式（111）逐频率点求出PVγωl。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="652">652</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">步骤2选择一个跳变点判定阈值τ∈0，2π。</span> <span class="g-font-color green">对于第j个频率点ωj上γ的第i个对角元素γi，记</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="653">653</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">ΔPVβiωj=1lPVβiωjl-PVβiωj-1l</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="654">654</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（117）</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="655">655</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">统计ω0，ωk内满足ΔPVβiωj&gt;τ/l的频率点的个数ni(ωj)。</span> <span class="g-font-color green">规定niω0=0。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="656">656</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">步骤3取式（112）中的kiω=niω，即</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="657">657</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">αiω=1lRPVγiωl， βiω=1lIPVγiωl+2niωπ</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="658">658</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（118）</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="659">659</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">按这样得到γiω的真值αiω+jβi(ω)，可以期待它满足前述关于各传播模式的复传播常数γi的性质1至3。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="660">660</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">下面以双导体传输线为例，展示基于不连续点计数的相位解折叠算法的效果。</span><a href='../sentence_detail/1003.html' target='right' class='g-font-color orange'>对于双导体传输线，其复传播常数为一个标量，即Γ=γ=γ=α+jβ。</a> <span class="g-font-color green">图15表明，对于标量复传播常数，基于不连续点计数的相位解折叠算法能有效克服相位折叠现象，</span> <span class="g-font-color green">能由式（111）计算得出主值PVγ准确地恢复出γ的真值。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="661">661</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（a）</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="662">662</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（b）</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="663">663</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图15 基于不连续点计数的相位解折叠算法示例——以双导体传输线为例</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="664">664</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（a）由式（111）求解得到的复传播常数的主值PVγω</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="665">665</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">左子图横坐标为频率（单位：</span> <span class="g-font-color green">赫兹），纵坐标为衰减常数α（单位：</span> <span class="g-font-color green">奈培/米）；</span><a href='../sentence_detail/1013.html' target='right' class='g-font-color orange'>右子图横坐标为频率（单位：</a> <span class="g-font-color green">赫兹），纵坐标为传播常数与传输线长的乘积βl（单位：</span> <span class="g-font-color green">弧度）。</span> <span class="g-font-color green">可见β存在明显的相位折叠现象，其值介于-π，π之间。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="666">666</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（b）执行相位解折叠算法后得到的复传播常数的真值γω</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="667">667</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">左子图横坐标为频率（单位：</span> <span class="g-font-color green">赫兹），纵坐标为衰减常数α（单位：</span> <span class="g-font-color green">奈培/米）；</span><a href='../sentence_detail/1021.html' target='right' class='g-font-color orange'>右子图横坐标为频率（单位：</a> <span class="g-font-color green">赫兹），纵坐标为传播常数β（单位：</span> <span class="g-font-color green">弧度/米）。</span> <span class="g-font-color green">可见相位折叠现象已被消除，βω接近一个过原点的线性函数。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="668">668</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从上述分析可见，至少对于复传播常数为标量的情形而言，基于不连续点计数的相位解折叠算法是高效且易于实现的。</span> <span class="g-font-color green">然而，对于一般的多导体准TEM传输线，为了使算法的输出满足上述关于复传播常数的性质1至3，下列三个条件应当被满足：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="669">669</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">条件1原始S参数</span> <span class="g-font-color green">的起始频率要足够低</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="670">670</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">该算法的步骤2假定起始频率上的各βi的真值介于0，π之间。</span> <span class="g-font-color green">若起始频率过高，以至于该假设不成立，将导致算法得到的γi与其真值相差j2πl的某整数倍，最终导致非物理的RLGC参数。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="671">671</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">条件2原始S参数的频率点间隔要不太大</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="672">672</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">该算法的核心是设定一个阈值来判别不连续点，其依据是不连续点处ΔPVβi的</span><a href='../sentence_detail/1033.html' target='right' class='g-font-color orange'>值应大于非跳变点处ΔPVβi的值。</a> <span class="g-font-color green">如果原始S参数的频率点过于稀疏，将难以找出一个可以区分连续点与跳变点的阈值，使得算法漏判或多判跳变点。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="673">673</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">条件3各传播模式的复传播常数在对角阵γ中的位置要相对固定</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="674">674</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由三个或以上导体组成的准TEM传输线具有两个或以上的传播模式，其γ的对角元素有多个。</span> <span class="g-font-color green">由于每个PVγiωl的计算在各频率点处相互独立，</span><a href='../sentence_detail/1038.html' target='right' class='g-font-color orange'>而式（110）对A作特征值分解得到的特征值及相应特征向量的排列顺序可任意改变，</a> <span class="g-font-color green">所以在物理上的同一个传播模式的复传播常数在不同的频率点处可能位于γ的不同位置上。</span> <span class="g-font-color green">然而，算法步骤2的跳变点判别法则总是对γ的同一位置元素在相邻频率点之间进行，这就导致算法的输出依赖于特定的特征值分解方案。</span> <span class="g-font-color green">更严重的是，如果γ的对角元素的顺序在某个γi的跳变频率点附近多次交换，</span> <span class="g-font-color green">就可能导致跳变点早判、迟判甚至重复判断的情况。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="675">675</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">上述三个条件必须同时满足，才可能保证相位解折叠算法的可靠性。</span> <span class="g-font-color green">其中条件1和条件2通过制定合理的测试或仿真方案不难满足，现在考虑条件3。</span><a href='../sentence_detail/1045.html' target='right' class='g-font-color orange'>对于双导体传输线，因为其复传播常数Γ=γ是标量，所以条件3自动满足；</a> <span class="g-font-color green">对于有更多导体的传输线，情况就变得复杂了。</span><a href='../sentence_detail/1047.html' target='right' class='g-font-color orange'>即便是对于仅有两个准TEM传播模式的三导体传输线</a> <span class="g-font-color green">，如果不作进一步处理，条件3一般不会被满足。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="676">676</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了进一步说明条件3的重要性，下面以一对平衡差分线为例，说明破坏条件3可造成的严重后果。</span> <span class="g-font-color green">使用Polar Si9000e软件[34]提取一种平衡差分线结构的S参数，然后用本节算法提取复传播常数，提取结果示于图16。</span> <span class="g-font-color green">从图16可以直观地看出，由于γ1和γ2对应的传播模式反复交换，</span> <span class="g-font-color green">导致相位解折叠算法的步骤2在3.5GHz附近对同一个跳变点重复计数，</span> <span class="g-font-color green">算法无法正确实现相位解折叠。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="677">677</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（a）</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="678">678</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（b）</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="679">679</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图16 相位解折叠算法在不满足条件（3）的情形下的表现——以三导体传输线为例</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="680">680</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（a）相位解折叠前的PVγω。</span> <span class="g-font-color green">蓝圈和红圈分别代表PVγ1和PV(γ2)，可见两者多次发生位置交换，所以不满足条件3。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="681">681</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（b）执行相位解折叠算法后得到的γω。</span> <span class="g-font-color green">可见在3.5GHz附近，由于PVγ1的跳变点被多计数了两次，导致解折叠后</span> <span class="g-font-color green">的γ1不满足关于γi的性质2——βi(ω)是单调递增的连续函数。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="682">682</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">根据上述分析，要保证相位解折叠算法的可靠性，关键在于保持各传播模式的复传播常数在对角阵γ中位置的相对固定，</span> <span class="g-font-color green">即要实现所谓的模式追踪。</span> <span class="g-font-color green">为了实现这一点，本文受文献[33]启发，建立了基于Hermitian内积的模式追踪方法。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="683">683</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于Hermitian内积的模式追踪算法</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="684">684</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">首先叙述一个事实。</span><a href='../sentence_detail/1067.html' target='right' class='g-font-color orange'>对于任意n×1的复向量a，b，成立复向量形式的Cauchy-Schwarz不等式</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_10.html"><span>上一页</span></a></li>
    <li><a href="paper_12.html"><span>下一页</span></a></li>
    <li><a href="paper_19.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">11</span>/<span>19</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5edde309bab0bfsvd';
</script>
<script type="text/javascript">
    (function(System,$){
        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });
        });
        // 切换按钮
        var w = document.documentElement.clientWidth;
        var shadeLeft = (w - 500) / 2;
        $('.change_word').mouseover(function (e) {
            $(".change_wordtip").show();
        }).mouseout(function () {
            $(".change_wordtip").hide();
        }).click(function(){
            $(".layui-layer-shade").css("display","block");
            $(".layui-layer").css({
                "display":"block",
                "left": shadeLeft,
                "top": "60px"
            });
        });
        $(".layui-layer-setwin,.layui-layer-btn1,.layui-layer-btn0 ").click(function () {
            $(".layui-layer-shade").css("display", "none");
            $(".layui-layer").css("display", "none");
        });
        $(".text_btn").click(function(){
            parent.parent.postMessage("详细报告","*");
            parent.postMessage("text_right","*");
        });
        //  传值给detail_report
        parent.postMessage("width_60","*");
        // 传值给检测报告详细版
        parent.parent.postMessage("text","*");
    })(Report,jQuery)
    $(window).resize(function () {
        var w = document.documentElement.clientWidth;
        var shadeLeft = (w - 500) / 2;
        $(".layui-layer").css({
            "left": shadeLeft,
            "top": "60px"
        });
    });
</script>
</html>