$begin 'AnsoftProject'
	Created='Fri Oct 18 14:58:35 2019'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2019, 2)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=7
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'copper'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=242
						Green=140
						Blue=102
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='0.999991'
				conductivity='58000000'
				thermal_conductivity='400'
				mass_density='8933'
				specific_heat='385'
				youngs_modulus='120000000000'
				poissons_ratio='0.38'
				thermal_expansion_coeffcient='1.77e-05'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'copper'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.5e-05'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'FR4_epoxy'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin '4linetoRLCG'
				ModTime=1571381933
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end '4linetoRLCG'
		$end 'Symbols'
		$begin 'DefInfo'
			'4linetoRLCG'(1002, 0, 0, 0, '', 1571381933, '', '4linetoRLCG', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1571381933, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin '4linetoRLCG'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', '4linetoRLCG')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end '4linetoRLCG'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='4linetoRLCG'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 43, '22cel', 80, '22cel', 109, '22cel', 138, '22cel', 166, '22cel', 194, '22cel', 260, '22cel', 320, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		SolutionType='DrivenTerminal'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		DCThicknessObjects(43, '"<Effective>"', 80, '"<Effective>"', 109, '"<Effective>"', 138, '"<Effective>"', 166, '"<Effective>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('h', 'UD', '', '1.6mm')
				VariableProp('Ws', 'UD', '', '10mm')
				VariableProp('Ls', 'UD', '', '20mm')
				VariableProp('t', 'UD', '', '0.1mm')
				VariableProp('gd', 'UD', '', '0.508mm')
				VariableProp('wc', 'UD', '', '0.254mm')
				VariableProp('g', 'UD', '', '0.127mm')
				VariableProp('hs', 'UD', '', '5mm')
				VariableProp('dx', 'UD', '', 'gd/2')
				VariableProp('xd', 'UD', '', '5mm')
			$end 'Properties'
			VariableOrders[10: 'h', 'Ws', 'Ls', 't', 'gd', 'wc', 'g', 'hs', 'dx', 'xd']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=12
				NativeKernel='ACIS'
				NativeKernelVersionID=12
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=331
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Sub'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"FR4_epoxy"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=9
										XPosition='-Ws'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='2*Ws'
										YSize='Ls'
										ZSize='-t'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=16
										StartEdgeID=22
										StartVertexID=34
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=42
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=9
										XPosition='-gd'
										YPosition='0mm'
										ZPosition='h'
										XSize='-wc'
										YSize='ls'
										ZSize='t'
									$end 'BoxParameters'
									ParentPartID=43
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=43
										StartFaceID=53
										StartEdgeID=59
										StartVertexID=71
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=107
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0mm'
										DuplicateMirrorBaseY='0mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=43
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=79
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=9
										XPosition='-gd-g-wc'
										YPosition='0mm'
										ZPosition='h'
										XSize='-wc'
										YSize='ls'
										ZSize='t'
									$end 'BoxParameters'
									ParentPartID=80
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=80
										StartFaceID=81
										StartEdgeID=87
										StartVertexID=99
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=136
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0mm'
										DuplicateMirrorBaseY='0mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=80
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M1_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=108
									$begin 'CloneFromParameters'
										KernelVersion=9
										SourceID=43
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=109
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=109
										StartFaceID=110
										StartEdgeID=116
										StartVertexID=128
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('53'='110', '54'='111', '55'='112', '56'='113', '57'='114', '58'='115')
											CloneEdges('59'='116', '60'='119', '61'='118', '62'='117', '63'='120', '64'='123', '65'='122', '66'='121', '67'='124', '68'='125', '69'='126', '70'='127')
											CloneVertices('71'='129', '72'='128', '73'='131', '74'='130', '75'='133', '76'='132', '77'='135', '78'='134')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(53, 54, 55, 56, 57, 58)
										OriginalEdgeIDs(59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70)
										OriginalVertexIDs(71, 72, 73, 74, 75, 76, 77, 78)
									$end 'OperationIdentity'
									PlaceHolderOpnId=107
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='M2_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyMirror'
									ID=137
									$begin 'CloneFromParameters'
										KernelVersion=9
										SourceID=80
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=138
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=138
										StartFaceID=139
										StartEdgeID=145
										StartVertexID=157
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('81'='139', '82'='140', '83'='141', '84'='142', '85'='143', '86'='144')
											CloneEdges('87'='145', '88'='148', '89'='147', '90'='146', '91'='149', '92'='152', '93'='151', '94'='150', '95'='153', '96'='154', '97'='155', '98'='156')
											CloneVertices('99'='158', '100'='157', '101'='160', '102'='159', '103'='162', '104'='161', '105'='164', '106'='163')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(81, 82, 83, 84, 85, 86)
										OriginalEdgeIDs(87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98)
										OriginalVertexIDs(99, 100, 101, 102, 103, 104, 105, 106)
									$end 'OperationIdentity'
									PlaceHolderOpnId=136
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='G'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"copper"'
								SurfaceMaterialValue='""'
								SolveInside=false
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=165
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=9
										XPosition='-Ws'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='2*Ws'
										YSize='Ls'
										ZSize='-t'
									$end 'BoxParameters'
									ParentPartID=166
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=166
										StartFaceID=167
										StartEdgeID=173
										StartVertexID=185
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Region'
								Flags='Wireframe#'
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Region'
									ID=222
									ReferenceCoordSystemID=1
									$begin 'RegionParameters'
										KernelVersion=9
										'+XPaddingType'='Absolute Offset'
										'+XPadding'='0mm'
										'-XPaddingType'='Absolute Offset'
										'-XPadding'='0mm'
										'+YPaddingType'='Absolute Offset'
										'+YPadding'='0mm'
										'-YPaddingType'='Absolute Offset'
										'-YPadding'='0mm'
										'+ZPaddingType'='Absolute Offset'
										'+ZPadding'='10mm'
										'-ZPaddingType'='Absolute Offset'
										'-ZPadding'='0mm'
									$end 'RegionParameters'
									ParentPartID=194
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=194
										StartFaceID=195
										StartEdgeID=201
										StartVertexID=213
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=259
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=9
										XStart='dx+xd'
										YStart='0'
										ZStart='0mm'
										Width='hs*2'
										Height='-2*xd-2*dx'
										WhichAxis='Y'
									$end 'RectangleParameters'
									ParentPartID=260
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=260
										StartFaceID=-1
										StartEdgeID=261
										StartVertexID=265
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=269
									$begin 'LocalOperationParameters'
										KernelVersion=9
										LocalOpPart=260
									$end 'LocalOperationParameters'
									ParentPartID=260
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=270
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=270
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=105.08
															FcUVMid(4.44089209850063e-16, 2.80868398834223e-16, 5)
															$begin 'FcTolVts'
																TolVt(5.254, 0, 0, 0)
																TolVt(5.254, 1.60812264967664e-15, 10, 0)
																TolVt(-5.254, 5.61736797668447e-16, 10, 0)
																TolVt(-5.254, -1.04638585200819e-15, 1.93028828481606e-15, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=259
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateMirror'
									ID=271
									ReferenceCoordSystemID=1
									$begin 'DuplicateToMirrorParameters'
										DuplicateMirrorBaseX='0mm'
										DuplicateMirrorBaseY='0mm'
										DuplicateMirrorBaseZ='0mm'
										DuplicateMirrorNormalX='-1mm'
										DuplicateMirrorNormalY='0mm'
										DuplicateMirrorNormalZ='0mm'
									$end 'DuplicateToMirrorParameters'
									ParentPartID=260
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=319
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=9
										XStart='dx+xd'
										YStart='ls'
										ZStart='0'
										Width='hs*2'
										Height='-2*xd-2*dx'
										WhichAxis='Y'
									$end 'RectangleParameters'
									ParentPartID=320
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=320
										StartFaceID=-1
										StartEdgeID=321
										StartVertexID=325
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=329
									$begin 'LocalOperationParameters'
										KernelVersion=9
										LocalOpPart=320
									$end 'LocalOperationParameters'
									ParentPartID=320
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=330
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=330
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=105.08
															FcUVMid(4.44089209850063e-16, 20, 5)
															$begin 'FcTolVts'
																TolVt(5.254, 20, 0, 0)
																TolVt(5.254, 20, 10, 0)
																TolVt(-5.254, 20, 10, 0)
																TolVt(-5.254, 20, 1.93028828481606e-15, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=319
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=194
						StartFaceID=195
						StartEdgeID=201
						StartVertexID=213
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'g'
							g(-1)
						$end 'g'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'm'
							m(1, 2)
						$end 'm'
						$begin 'm1_'
							m1_(1)
						$end 'm1_'
						$begin 'm2_'
							m2_(1)
						$end 'm2_'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'rectangle'
							rectangle(2, 3)
						$end 'rectangle'
						$begin 'region'
							region(-1)
						$end 'region'
						$begin 'sub'
							sub(-1)
						$end 'sub'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 42)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 107)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 79)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 136)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 108)
						DependencyObject('GeometryOperation', 107)
						DependencyObject('GeometryBodyOperation', 42)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 137)
						DependencyObject('GeometryOperation', 136)
						DependencyObject('GeometryBodyOperation', 79)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 165)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 222)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 259)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 269)
						DependencyObject('GeometryBodyOperation', 259)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 271)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 319)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 329)
						DependencyObject('GeometryBodyOperation', 319)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=true
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=57
				MoveBackwards=false
				$begin 'Rad1'
					ID=56
					BoundType='Radiation'
					IsComponent=false
					Objects(194)
					ParentBndID=-1
					UseAdaptiveIE=false
					IsFssReference=false
					IsForPML=false
				$end 'Rad1'
				$begin 'M1_T1'
					ID=47
					BoundType='Terminal'
					IsComponent=false
					Faces(55)
					ParentBndID=46
					TerminalResistance='50ohm'
				$end 'M1_T1'
				$begin 'M2_T1'
					ID=48
					BoundType='Terminal'
					IsComponent=false
					Faces(83)
					ParentBndID=46
					TerminalResistance='50ohm'
				$end 'M2_T1'
				$begin 'M1_1_T1'
					ID=49
					BoundType='Terminal'
					IsComponent=false
					Faces(112)
					ParentBndID=46
					TerminalResistance='50ohm'
				$end 'M1_1_T1'
				$begin 'M2_1_T1'
					ID=50
					BoundType='Terminal'
					IsComponent=false
					Faces(141)
					ParentBndID=46
					TerminalResistance='50ohm'
				$end 'M2_1_T1'
				$begin 'M1_T2'
					ID=52
					BoundType='Terminal'
					IsComponent=false
					Faces(57)
					ParentBndID=51
					TerminalResistance='50ohm'
				$end 'M1_T2'
				$begin 'M2_T2'
					ID=53
					BoundType='Terminal'
					IsComponent=false
					Faces(85)
					ParentBndID=51
					TerminalResistance='50ohm'
				$end 'M2_T2'
				$begin 'M1_1_T2'
					ID=54
					BoundType='Terminal'
					IsComponent=false
					Faces(114)
					ParentBndID=51
					TerminalResistance='50ohm'
				$end 'M1_1_T2'
				$begin 'M2_1_T2'
					ID=55
					BoundType='Terminal'
					IsComponent=false
					Faces(143)
					ParentBndID=51
					TerminalResistance='50ohm'
				$end 'M2_1_T2'
				$begin '1'
					ID=46
					BoundType='Wave Port'
					IsComponent=false
					Faces(270)
					NumModes=1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					TerminalIDList(47, 48, 49, 50)
					ShowReporterFilter=false
					UseAnalyticAlignment=false
				$end '1'
				$begin '2'
					ID=51
					BoundType='Wave Port'
					IsComponent=false
					Faces(330)
					NumModes=1
					UseLineModeAlignment=false
					DoDeembed=false
					DeembedDist='0mm'
					ParentBndID=-1
					RenormalizeAllTerminals=true
					TerminalIDList(52, 53, 54, 55)
					ShowReporterFilter=false
					UseAnalyticAlignment=false
				$end '2'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				TerminalReferenceConductors(166)
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				UseFlexMeshingForTAUvolumeMesh=false
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					IsAutoSetup=false
					AdaptMultipleFreqs=true
					$begin 'MultipleAdaptiveFreqsSetup'
						'2.5GHz'(0.02)
						'5GHz'(0.02)
						'10GHz'(0.01)
					$end 'MultipleAdaptiveFreqsSetup'
					MaximumPasses=20
					MinimumPasses=2
					MinimumConvergedPasses=2
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=-1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.6667
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					UseDomains=false
					UseIterativeSolver=true
					IterativeResidual=1e-06
					DDMSolverResidual=0.0001
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					IESolverType='Auto'
					LambdaTargetForIESolver=0.15
					UseDefaultLambdaTgtForIESolver=true
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							RangeType='LinearStep'
							RangeStart='0.1GHz'
							RangeEnd='10GHz'
							RangeStep='0.01GHz'
							Type='Interpolating'
							SaveFields=false
							SaveRadFields=false
							InterpTolerance=0.5
							InterpMaxSolns=250
							InterpMinSolns=0
							InterpMinSubranges=1
							ExtrapToDC=false
							InterpUseS=true
							InterpUsePortImped=true
							InterpUsePropConst=true
							UseDerivativeConvergence=false
							InterpDerivTolerance=0.2
							UseFullBasis=true
							EnforcePassivity=true
							PassivityErrorTolerance=0.0001
							EnforceCausality=false
						$end 'Sweep'
					$end 'Sweeps'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=46, Index=0, Terminal=false, Terminated=false, Magnitude='1V', Phase='0deg')
			SourceEntry(ID=46, Index=1, Terminal=false, Terminated=false, Magnitude='0V', Phase='0deg')
			SourceEntry(ID=46, Index=2, Terminal=false, Terminated=false, Magnitude='0V', Phase='0deg')
			SourceEntry(ID=46, Index=3, Terminal=false, Terminated=false, Magnitude='0V', Phase='0deg')
			SourceEntry(ID=51, Index=0, Terminal=false, Terminated=false, Magnitude='0V', Phase='0deg')
			SourceEntry(ID=51, Index=1, Terminal=false, Terminated=false, Magnitude='0V', Phase='0deg')
			SourceEntry(ID=51, Index=2, Terminal=false, Terminated=false, Magnitude='0V', Phase='0deg')
			SourceEntry(ID=51, Index=3, Terminal=false, Terminated=false, Magnitude='0V', Phase='0deg')
			SourceEntry(ID=46, Index=0, Terminal=true, Terminated=false, Resistance='50ohm', Reactance='0ohm')
			SourceEntry(ID=46, Index=1, Terminal=true, Terminated=false, Resistance='50ohm', Reactance='0ohm')
			SourceEntry(ID=46, Index=2, Terminal=true, Terminated=false, Resistance='50ohm', Reactance='0ohm')
			SourceEntry(ID=46, Index=3, Terminal=true, Terminated=false, Resistance='50ohm', Reactance='0ohm')
			SourceEntry(ID=51, Index=0, Terminal=true, Terminated=false, Resistance='50ohm', Reactance='0ohm')
			SourceEntry(ID=51, Index=1, Terminal=true, Terminated=false, Resistance='50ohm', Reactance='0ohm')
			SourceEntry(ID=51, Index=2, Terminal=true, Terminated=false, Resistance='50ohm', Reactance='0ohm')
			SourceEntry(ID=51, Index=3, Terminal=true, Terminated=false, Resistance='50ohm', Reactance='0ohm')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='2.5GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=53
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
				Default_Freq='2.5GHz'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.5
			RadfieldHeaderFile='RADF511404815713820833.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=51
				Name='Setup1'
				$begin 'Solution'
					ID=52
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=53
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='2.5GHz;5GHz;10GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='h'
								Column='1.6mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Ws'
								Column='10mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Ls'
								Column='20mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='t'
								Column='0.1mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='gd'
								Column='0.508mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='wc'
								Column='0.254mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='g'
								Column='0.127mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='hs'
								Column='5mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='dx'
								Column='0.254mm'
								Units='mm'
							$end 'Sweep'
							$begin 'Sweep'
								Variable='xd'
								Column='5mm'
								Units='mm'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=60
					Name='Sweep'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=605
				$begin 'Setup'
					N='Setup1'
					V=605
					Soln(N='AdaptivePass', V=605)
					Soln(N='LastAdaptive', V=664)
					Soln(N='Sweep', V=605)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=51
					Soln(N='AdaptivePass', I=52)
					Soln(N='LastAdaptive', I=53)
					Soln(N='Sweep', I=60)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR47E82173615714567603.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='4linetoRLCG'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='4linetoRLCG'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -13, -58, 0, 0, 526, 397), OrientationMatrix(0.0388739593327045, -0.0224438905715942, 0.031740453094244, 0, 0.0388739593327045, 0.0224438905715942, -0.031740453094244, 0, 0, 0.0448877811431885, 0.031740453094244, 0, -0.388739585876465, -0.671072363853455, -5.75221395492554, 1, 0, -1.69052410125732, 1.69052410125732, -1, 1, 0.984784603118896, 10.5228176116943), Drawings[9: 'Sub', 'M1', 'M2', 'M1_1', 'M2_1', 'G', 'Region', 'Rectangle2', 'Rectangle3'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=1, dYForGrid=1, dZForGrid=1, dRForGrid=1, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin '4linetoRLCG'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end '4linetoRLCG'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoorI17xBoPhbSbvXvE+t6R4c0Ow8j7\
drOvalZaRpNn9quYbO2+16jqE0cNv5l5cW8Ue9xvknSNcsygptJNt2S3Ym0k23ZLVt7JGvXl3xH+Mfg\
X4XWGrXPiG/vL7VNI8OX/iyfwp4Y0288S+Lj4esIb6SXXJtC0qOSTSfDn2jT57ZtX1A2ejQXLxw3eoW\
7SLmn/aPxA8f/ALnR7PV/hV4Sl/ep4t1JNEf4k6rHH+/s28P+CNZ0bUrHwvpF3FPYyPc+IVOtQJa32m\
XPhXTbua31az5z4teE9D8H/s7fHPTtDgvES6+F3xN1C/vdV1fWPEWuatfyeBtStPt2t+I/EV/dahrd4\
lhZ2FrFLd3Mzw2em2tnEyWtrbwx89WrUdOpOiuVRi3zST1sr6R0b9W0trc2tuatVqOlVnRSioRk+aSd\
m0rq0bpv1bS2tza29S8K+PPCnjT7fF4f1XztQ0j7L/begalY6l4f8V+Hvt/2htN/4STwh4gs7XVPDv2\
uC1nms/t1pb/bLYLdW3m27pK3XVyPirwVpPiz7Bc3Fzq+ja5o32ptB8T+G9UudG17R5Lv7PJNGlxATD\
q+kSXlhpdxc6TqcF9ouoTaNZtqWm3i20SLyH/CVeK/AX+j/EGw/tnwhZ/u/wDhbOl3Wmp/Z+mxf8xj4\
qeF/s9l/wAIzs+0WUNxqWiJqekn7Jf65qVt4R0iP7PbXzyhpVWn80U7fNauNu7bjZXclexftJ09Kyuv\
54p8v/by1cLa6tuNldyjdI9doqnp+oWGrWFjqulX1nqel6nZ22oabqWn3MN7YahYXsKXNnfWN5bO0d3\
Zy28sckUsbMkiSKyMVINXK2TTV07pm6aaundMKKKKACiivlHxBqHiXxX4++Itt4q8O+I/Fnwj8CeI9H\
8JyeGvBGvpDNNNceAPBXjjVdd8b+BbfTLTUPiH4cFh4w1izu9Ltdd1W31S3e0sE8Aando+pNlWqqkov\
lcnN2W9tm7uybSSTu7MxrVlRUHyuTm+VWTtezd20m0kk7uzseo/8LIufGn+h/B2PSPFMR4vPiBqT6sn\
w20y2m/0Zbvw/rOnWLQ/FXV4bw3G/TNHvYbRH0O+sdX1/QL42Ud3r6D8N9JstWtfF3iaT/hMvH8HnzJ\
4o1ZLmS20G5vraay1CD4eeHr6+urf4c6RLp0yWckWmlbu/tLG2Ou3+s36S6hN1+g69pPibSbXW9Eu/t\
mn3nnojvBc2dzb3NnczWOoadqOn30MdxpOr2mo211a3tldRQ3dld2c1rdQw3EMsSa9KNNS5Zzkqr0a/\
lXVOKu9eqk23vZpOwo01PlqVJqs9HGy9xdU4xu9eqk3J6uzSdgryL9oH/kgvxt/7JF8Sf8A1Ddar12v\
Iv2gf+SC/G3/ALJF8Sf/AFDdap1/4Fb/AAS/JjxH+71/8Ev/AElnrtFFFamx5dqHw0h0+/vvEfw1vrP\
wB4p1G8ub7VNunX+qeBfEt5qczy6xqXi74e6dr2m2ur+I7h3hlOt289jrpm0uzhuNTudKS50u8NP+Jc\
On39j4c+JVjZ+APFOo3ltY6Xu1G/1TwL4lvNTmSLR9N8I/ELUdB0211fxHcO80Q0S4gsddM2l3k1vpl\
zpSW2qXnqNcj431vwpo2g3EXjGH+0dI13zfD76BF4f1Lxfe+Jv7QsrtrzRLLwho2m3t54m36Rb6nNdW\
1vaXGywsbu6uEWzt7iWPGUFTTnTkqS6p/A/VaWfmmvNS0MJQVNOdOapJatP4H5tXXK/NNb3kpWVuuor\
5o+HepeOtC+Jmn+D9T03xHo/gPxP4F8Y+J/DmheP/ABxZ+PvHWgX/AIL8QfD/AEm9hvNVtIbyS3s7y4\
8dajc7bzxZ4ueSFLFbWTw9FbS6S/0vTpVVVi3yuLi7NNNa2T6pO1mmrpO26WxVGqq0W+VwlB2aaas7J\
9UnZppptJ2eqT0CvIvht/yOX7QP/ZXdF/8AVC/BKvXa8i+G3/I5ftA/9ld0X/1QvwSoqfHQ/wAb/wDS\
Jiq/Hh/8b/8ATdQ19e+GOg6rq134m0W71fwJ4zvvI+3eMfBFxZaZq2rfZraHT7b/AISjTNQ0+70nx15\
GlRy2tl/b2m6p/Zkd5LJpf2K5Zbhcj/hYOveEP3HxU8O/2bp8Xyf8LI8Ipe634Clij+T7f4nsfLbVPh\
nugttRv717+K98NaLZRxJdeMbm4fbXrtFDpWblTfs5PV2Wjfdrq/NNS87IbpJNypP2Unq7K8ZPvKOl3\
3aak9LuysU9P1Cw1awsdV0q+s9T0vU7O21DTdS0+5hvbDULC9hS5s76xvLZ2ju7OW3ljkiljZkkSRWR\
ipBry79oH/kgvxt/7JF8Sf8A1Ddaq5qHw7v9Pv77XPhz4rvPBWqajeXOoalouoWk3i34caxf30zzXl9\
feCbnVLWTRLx7i81a9ll8Oal4ffUNV1JtQ1xtYZTC/kXxx+KNhbfBX4weH/H+lXnw48SX/wALviBpem\
x69NDP4R8T6pdeE9XsrO08F+PLYDT9avL2/W9Gm6TdnTfFFzbWL3k/h2zgINZV6vLRqqqvZtxlr9l6P\
Z9PSVm3pHmtcwxFXkoV1WXs3yStK/uP3Xs+j20kk27qPMlc+rq/ke/Ys/a7/aW/Z/8AhZ8IY/BXjy7+\
IXgcfD7wDNe/CD4wX+seLvDjWi+G/C32qz8A+NZp5fEHwouf7G0S20zS4La41bwboNveXV5D4Dvr2Qy\
H+oT/AIWd/wAJf/oHwktP+Ev+0/uf+FifZ/O+FOheZx/aX9vf2ha/8LG8rydSj+w+GJb/AG6lpn9la1\
qHhzz/ALfB/ID8J7izk+FPw0/su1uLHTJPh94Laytby7i1G/hsj4d01rWC/wBShsrZb+5SHyhJJHb20\
UkkZkS2hBCL4eeYupSng6mGquLXtPej8L+DS+0kuu6vpve3znEmNq0Z5fVwlaUGvae9F+6/4el9pLvu\
r6PW6P6X/gT+3D4V/a31zW/h78KdL8T/AAp8XaFpMeseLbT4uQeHNN8d6d4aubyGzbxD8KdD8O6h4h0\
D4oNbtPp9vqV9HrMmneFrzxfoLavZ6ncXTaDN9heGPh14a8L382vRxXmu+MLyzksdS8c+J7t9b8XX1n\
cTW97eabDqlyoXQPDkuqW4vF0TSYtP0K1uZpJLHTLUOVr+Qq+0yy1CTTLm4idL/QtWsvEHh7V7O4udO\
13wz4k0xnk0nxP4W17T5orzwx4ospnaWx1Ownt76ymAmtbiGVVcftz/AMEtf2gfjB8TtQ+OHwo+J/jf\
U/iJpPwk8NfBHXvA/iTxVFZXXjmz07x/P8W/Dd34V1vxPZW1vL4x0yytvhLo1xbalrCX/iW6vNd1S41\
rXtWaa1FnplmaLF1YUcRTcsQ78slbl0TekdOV2W/vN90rJaZNnix1enh8XSbxUuZxkrcnupy0jpyuye\
vvN9WlZL9Gda/5L18Nv+yRfG3/ANTL9n6vXa8i1r/kvXw2/wCyRfG3/wBTL9n6vXa9yl8eI/xr/wBN0\
z6Sj/ExX/Xxf+mqYV5F8Nv+Ry/aB/7K7ov/AKoX4JV67XkXw2/5HL9oH/srui/+qF+CVOp8dD/G/wD0\
iY6vx4f/ABv/ANN1Dyv4lftt/s4/Bj42R/Aj4v8AjpPhj4lufh94X+JNl4t8aWNxo/wpk0PxVrXxI0G\
1tNX+J0gbSPBOrRah8MtTj8vxDc6RDqE2vaXZ6LPqmoTz2lr9Y1/OD/wU7/5Pjuv+zUfgP/6t79qmvj\
/wt8Wv2ifhH4Jt/ht8B/jT4i+GvwrGqXV7rHwg0ey8L6d4a1TSdXSUeLPDvgrxvH4WuPEvwGudYJ3HV\
PCN/a/2RqF9e+ItP0s+Ir681C48Wrnaw2LxGHr0nKFN+7KO+ydmm0ur1TVtNHufO1uI44PHYrC4mg50\
6TtGULc2yaUlJpdfiTVlbRvU/pR+Mn7ZXwZ+D+t6j4HjuNd+K3xZ0v7J/aPwf+ENnpfijxroX2600vV\
7P/hPNR1TWtO8PfCP7V4a1M6ppf8AwmWu+Hv7ftNOuY/D39rX0a2b/mL8afib8cPipoHiHWvi18Ubjw\
j4ct7C+udG+EXwd1nWfAHgKwupkvk0TT/GvjeC8g8SfGjVca1c6NfQ3t3o/gnxNbiynn+G1hqUauPjW\
P8Aa5+G3hnQdJ8L+F/DnifQvHOqz+ILlfCfxMkuYNdudVuptR1/WvFGpeL21bVIPi74kv8AUb19Z1q7\
03XNYv559aubvxHqVnrFxKsnhniD4geKfiD4m0jUfE2ofafs2oRpp1jBEltp2mQXOoJO8FlbRj/rkhl\
laW5kjtolmml8pCPn8bnGNxrcIv6rh9fdjfmkv7z638rL13Pmswz3Mcxk4Qf1LCXfuxb5pL+9Lr6K0f\
8AFufr78N/jR8ePgVc2f8AY3jLxJ8bfhfZzpNrHws+KOqy+MfiVBpQkuptQT4TfHLxX4gg1R/Ekt3qm\
oagbT4gah4osNQk0vTfDmmax8P9GMmp2f4NaL4s8O/BjwJ4X8F/FnVbf4deLfA/gfRNK1zw54vWbQ9Y\
uJvDOjxaVqd74XsL6JJPHOhPqWlalBZanoi6jp2py2MqabdXbIQPHNU/4KWa78G59U8M/CG3sPHCW7S\
WH2rxfLfXvgKwuIb23u5Lvw1Y6Vqtvc6isjXGtQySw3NhaySsl0o1KIwSL85/Cf4BftF/t8ePx4t8af\
EKJbW9uJorjx38R9d8+4bTV12e/wBW0P4a+C4JRNqFvaDUvEd3a6dYQad4ftnsLqza+01yiHjlWxNSn\
ThiazqU6F+Vy1klK11fe3uqye3Q8+pXxdWlTpYzEOrRw93Byd5Lm5bq7u2vdVk27dNND9LfBHjzwj8R\
9Cj8S+Ctctte0aS5ubI3UEdzbS295aMBPaXtjfQRXFhchHhkEc8UbvDcxToGhmikf9dP+CQH/JYf2uv\
+ya/sp/8AqUftX1+TzfsPP+y/ey+Ivg74Wu/ij4Y1bdY+Jr9yJPjJ4Q8PWOnXWr3GpfZxdCz+JemTax\
D5cmneHdM0PV0ittNih0rxVfKZoP1L/wCCNGu6Tr3xc/bEl0q9juX07wJ+y1pOrWbJLbanoWtWfib9q\
pr/AEDxDpN3HHdeH/ENqZo1u9PvYYL20kbyrmCKQFR35HKMsyw7i7q0/wD0iR6HDrjLOMK4O8bVPX+H\
PfsfsnrX/Jevht/2SL42/wDqZfs/V67XkWtf8l6+G3/ZIvjb/wCpl+z9XrtfbUvjxH+Nf+m6Z+jUf4m\
K/wCvi/8ATVMK/I/9pD9oz42fBb4y/Eb4ZaLZeHfgr4W+LPjPwdq/hD9obx3per+I4vFuo+Ifhd4K+H\
x+H3wjtrnSIPBunfFz+2fCmrXOjR+IfEGsa15/hG7mufhRrfhm4tdbuP1wrJ17QdD8VaHrXhjxPouk+\
JPDXiTSdR0HxD4e17TrPWND17Q9Ys5tP1bRda0nUIZLfVNJurC4uILm2njkhnhneKVGRmUxi6FTEUuS\
jXeGqJ3U0k7aNbPum9U009UzLHYariaDp0MTLCVU7xnFJtOzjaz6NSeqaa6M/kJ+LUMf/DTnxG1C51L\
xH4j8T6z8LfhPqfjnxn4vs7i38T+N/Fx8bfHWyvfEeq3L6TZW99CbCy0yzsF0y2g0PTdL0ix0TQLWw0\
TS7DTrPLr9UP2rv+CWvjHT7yf4qfsia1d+Mddh0JNF8QfBX44/EnX9Uk1Twn4U0vxbr/hjRfhL8YvEl\
tqWq2Xiyfx74k12SaLxzf6zYXY8Xpb2/iDwno+iWllJ+IPi3x78SvAfxA+I3gjxF8N70+J/h9ew6b4m\
+Dk8unaF8cvBU+lz20viPVr7QZ9eu9N+Ing288OX+l6p4e1fw9ey2+rf27ptnZrdwXjara/CYvA4vCS\
/2mLlzP49XGTe75n1er96z3Z+a4/LMdgqj+tRc+Z/xLuUZt7vmdnd72lZ7kX7SOvf8It8Idc8T/Zft3\
/COeIfhzr32Hz/ALL9s/sj4leENQ+y/afJk+z+Z9n2b/LfZv3bGxtP5y/Dfxd8WPjl8ZPhjqd5deIdd\
s9A+KPhXW9X0bTdOFh4G8JaPp2uw6tYXzTxXvk/2h9j/wCEmgje9j+3SQ2EMEV7qE0/kwfpV8etKsNd\
+G1zomqwfatL1jxj8LNK1K182aD7TYah8U/BlpeQedbSJJDvt5pF3RurruyrKwBGn4J8P6L4Vi8N+Hv\
D2nW+laNpVxY2thYWqsI4YxdpI7M7sz3FxJM8kk00jPLNLM80zvK7ueVO0dtXc5KbtB6atv8AJHyZ8K\
P2R/CHg2S21rxtNb+ONeW3kU6ZdWMD+ELGS6tLaOZV029id9buIZvt6w3Fz5cTR3KS/wBnwXMMcqfXd\
FT21tc3tzb2dnbz3d3dzxW1ra20Uk9zc3M8ixQW9vBEpaad5XVURQWZmAAJIFJtvdlNt6tn0r4B/ab8\
U6B9m07xfB/wlekx+TD9u3JbeIrSBfscG/7VjytY8u2huX23Cpc3E9zumv1UYr6e8PeMPBvinxtb+N/\
hB4z8R+CPi/pWk/8ACPW3xb8A+EIo/FWm+F7k6jez+ENf1Hxt4D1LRdd8GXUjajOmj+IbK/0wanDb6v\
YWkPiDTtK1Gy+Y/h/8AdR1LxfZ+DNS0PVviF8T73SU8S6N8BPhrrnhB/iFe+HLTUruDUfFfiq/8SeIt\
N0jwb8P0TTLi3/ta/1jT7K5vr+10e11NPEN3pmk6j+x/wAGf+Cemmvo+lTftHXFjqdnpxa3sf2evht4\
r1if4DWNnZXcJtLjxp4hn8KeH/EPx1vtRh/tv+2tM1+O08FahYeKf7J1TwbrF9ph8T6p04HLsVjKsam\
EToqD/i3cYpq2zWra7R+bOjL8qxmPrRq4FOgqb/jXcYRat8LSvKS7R+bRJ+xz+0L8V/2lPidaeIvE3h\
fwf4k8D+Afhf470mw/aM+E1n4v0X4Q/EvW/HHjb4eXVvo3hfSPGK31pNdadD4E1zT7qXwt4z8fWkV94\
X1AeIrnwhqFzpegXP6b0UV9/hqM6NNRqVnXqPWU2knJ2SvZaLRLu+rbZ+nYShPD0lCrXeJqvWU5JRcm\
ko3tHRaRS6vq23qFFFFbnSFeDfHr9mD4BftO6HpmgfHT4YeHfH0OgXK3vhfWboX+i+NPBl5/a2ha3cX\
fgX4g+Gr2y17wLc3GoeGdBN5JpGo2T30Omx2t4Z7UtC3vNFTKMZxcJxU4y3TSafqnoTOEKkXCpBThLd\
NJp+qejP5aP2uP+CaP7Tvwf06zvPBurP8AtK/BSb4qfCy51LV/DngrWj+0f8OPDA+MI1y81HWvhT4B0\
W7s/jZpOk+HdP8ACVrcX/hiLRdUmmvLq9fwnDp1rd30HzEfDNxp03h/XtN1TQvGHg/VtQsxovj3wTqs\
HibwPrcsd/cWl1baZ4ksAYJ72C/0zVLeaBis0cunS5QxhXb+zSvij9oz9h34dfHe68R+LdD8QeIvhN8\
U/ENjaQ6n4u8MtBrXhTxdd6NpgsfD8nxN+FPiAy6L4tkik0/wpHc63YR6H46bSvBem6JpnjTSNOtook\
+cx2QqX7zAyUGt6ctn/hlun5O680fJ5jw0pXq5bJU3u6Un7r84y3i/J3i+6P5uNB+G97dQ6Rqvi6/Hg\
jw7r9/Bonhu91CxuNQ8QeNfE2p2RvPDvhH4c+CLNxqvxC8W6qONM07Sre4udRaGWHT47u7VLWX9aP2c\
f2B/GPiOz0vWfElv/wAKb+EusYvbmwu49ej/AGpPiX4T1GV520rxBrEVvov/AAzBZXP9laQxtLVdc8V\
SaJ4idZV+Gfjqxkms/wBH/gV+yn8NvgPf3vijTdR8Z/EH4latpMug6t8UvibrttrXiqfQ5dRh1CTRdC\
0XQdL0zw38O9Jm/s/w6mo23hXQdCh1x/CGk3/iBNV1Wxi1Cvpengcgpw5auOarTWvs1fkT3V3o5+j93\
pZrUrLuGacHGtmUlXqLVUo39nF9OZ6Ob7p2jurSWp5v8LPg/wDDH4J+GW8I/CrwToXgnQ7m/bWdXTSb\
UnU/FHiSbT9O0y/8Y+NfEF28uoeOfHV7aaTpw1LXdYur7WNTktFn1C+uZ8yH0iiivo4xjFKMYqMY6JJ\
WSXkj6qMYwiowioxjoklZJeSWwUUUUyj/2Q=='
	$begin 'DesignInfo'
		DesignName='4linetoRLCG'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKK85174k\
aTZatd+EfDMf/CZeP4PIhfwvpL3MltoNzfW0N7p8/xD8Q2NjdW/w50iXTpnvI5dSC3d/aWNyNCsNZv0\
i0+aZTjBXlKyei832S3bfRLV9CZzhTV5y5U9F5vokt230Su30R6NRXzRp+t/tAN8TPF2kNqnwu1a30f\
wL8O/E8XgR9K8R6DYQzeMPEHxR0yfTrb4nR3WoXTXlnH4Wtmn1Gbw3Jb6umn28VtonhySa7un9d8MfE\
Xw14ov5tBjlvNC8YWdnJfal4G8T2j6J4usbO3mt7K81KHS7liuv+HItUuBZrreky6hoV1cwyR2Op3QQ\
tWcK8J6NOm22kpWV7Np2s2t09L83VpKxlTxEKmji6bbaSlZc1m07WbW6el1K2rilY7qiiitjcKKKKAC\
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooqnqGoWGk2F9quq31npml6ZZ3OoalqWoXMNlYafYW\
UL3N5fX15cusdpZxW8UkkssjKkaRszsFBNDaSbbskDaSbbskXK5HxV488KeC/sEXiDVfJ1DV/tX9iaB\
p1jqXiDxX4h+wfZ21L/hG/CHh+zutU8RfZILqCa8+w2lx9jti11c+Vbo8q8h/wlHjTx1/ongvw/q/g7\
w5c/ubv4h+NLCTw/r0ds/yzz+Bvhtr2lSX1xq8ctvf2pl8UWmi2lpNNZ6ra2HinTt9nP1/hXwVpPhP7\
fc29zq+s65rP2Vte8T+JNUudZ17WJLT7RJDHJcTkQ6RpEd5f6pcW2k6ZBY6Lp82s3jabptmtzKjY88p\
/wl7v8zTt8lo5XXVNR1um7NGPtJVP4K93+eSfL/26rpzutpJqOt1KVmjkP7O+IHj/APfaxeav8KvCUv\
7p/CWmvoj/ABJ1WOP9xeL4g8b6NrOpWPhfSLuKe+jS28PMdagS1sdTtvFWm3c1xpNn6NoPh/QfC2k2m\
g+GNE0jw5odh5/2HRtB02y0jSbP7VczXlz9k07T4Y4bfzLy4uJZNiDfJO8jZZmJ16KqFOMXzXc5vTme\
r9OyXlFJeRUKUYPmu5zenNLV+i2STstIpK+trnkWi/8AJeviT/2SL4Jf+pl+0DXdeJ/CPhrxnYQ6b4n\
0ez1a3tLyPU9NknV4r/RNYghuILPX/D2q2zpdeHfEdsl1cG01Gxmt760eUyW1xFJhhwui/wDJeviT/w\
Bki+CX/qZftA167U0kpU5KSUk5VNHqvjkRRjGVOcZJSi51Lp6r+JI8i+1/ED4ffPrE2r/Frwl0fVdN0\
HRLT4k+G44/9KvNU8QaXo09jY+PtIET3wSPw9pFlrVsmn2NnbaL4ku724vbTuvDHi7w14zsJtS8MaxZ\
6tb2l5JpmpRwM8V/omsQQ2895oHiHSrlEuvDviO2S6txd6dfQ299aPKI7m3ikyo6OuF8T+AbDxFfw69\
Y6z4j8HeK7azj0+DxV4S1GG0v3sIpriWKx1jR9Vs7zR/FtnCL/VxZxa1pmoppr65eXWmLZXs7XVHLUp\
/A+eH8snd/KTd36Svd6c0VsctSn/DftIL7Mm3L/t2bd31dp3u9OaK27qivIv8AhYOveEP3HxU8O/2bp\
8Xyf8LI8Ipe634Clij+T7f4nsfLbVPhnugttRv717+K98NaLZRxJdeMbm4fbXrtXCcZ3to1umrNeqf4\
PZ9GaQqRndLSUd01Zr1T79Hs+jYUUUVZYUUUUAFFFFABRRRQAUUUUAFFFFABRXC+J/iL4a8L38OgyS3\
mu+MLyzjvtN8DeGLR9b8XX1ncTXFlZ6lNpdswXQPDkuqW5s21vVpdP0K1uZo477U7UOGrnP8AhD/Gnj\
X/AJKbq2kaf4cl+S7+F/gsyaloOsW33J9O8c+Nde0q3vvGWkSy21rOLKw07w1aPDe3mja3D4i06V/Ny\
dVXcYL2k1ulsv8AE9l6aytqouxlKqruFNe1mt0rWj/iey6aaytqouxc1D4jzalf32hfDLRbP4h6zpV5\
c6Zr2or4ksNG8C+ENYspnS60Dxd4ot7e/urfxGEtrxTp2l6Tq99ZTNZ/2zb6TZ6jZ30hp/w0h1C/sfE\
fxKvrPx/4p068tr7S92nX+l+BfDV5pkyS6PqXhH4e6jr2pWukeI7d0mlGt3E99rom1S8ht9TttKe20u\
z9F0/T7DSbCx0rSrGz0zS9Ms7bT9N03T7aGysNPsLKFLazsbGztkWO0s4reKOOKKNVSNI1VFCgCrlHs\
uazqv2j7fZXouvrK7T1jy3sJUuZ81Z+0fSP2F6Lq9FrJtp3ceVOwUUUVqbBRRRQB5Fov/JeviT/ANki\
+CX/AKmX7QNeu15Fov8AyXr4k/8AZIvgl/6mX7QNeu1lR+CX+Op/6XIxofBL/HU/9OSCiiitTYK8i/4\
Vvc+C/wDTPg7JpHhaIc3nw/1JNWf4banbQ/6Stp4f0bTr5YfhVq814Ljfqej2U1o765fX2r6Br98LKS\
09doqJ04ztde8tmtGvR7q9tejWjutCJ04Ts5L3o7NaSXez3V7a9GtHdaHnOg/EO2udWtfCfjDTv+ED8\
cXvnjSvD2ratpN3beMI7C2mn1TVPh5q1rcj/hK9Ih+yXkkkclvY61ZWi215rGi6TFf2Qn9GrI17w/oP\
inSbvQfE+iaR4j0O/wDI+3aNr2m2Wr6TefZbmG8tvtenahDJDceXeW9vLHvQ7JIEkXDKpHnP9kfEnwP\
8/hzU/wDhZnheHn/hFvF17FYePdMso+fs3hjx75Qt/Ffk6daQW9lY+JIYr++vb+W91jxyiLsqL1Kekk\
6sf5kveXrFb+sV/wBuq13HNUp6TTqw/mS95f4orf1gutuRWu/XaK5Hwr488KeNPt8Xh/VfO1DSPsv9t\
6BqVjqXh/xX4e+3/aG03/hJPCHiCztdU8O/a4LWeaz+3Wlv9stgt1bebbukrddWsZRmlKMlKL2ad196\
NIyjOKlCSnF7NO6fzQUUUUygooooAKKKKAMjXte0nwzpN3ret3f2PT7PyEd0guby5uLm8uYbHT9O07T\
7GGS41bV7vUbm1tbKytYpru9u7yG1tYZriaKJ/OftfxA+IPz6PNq/wl8JdE1XUtB0S7+JPiSOT/SrPV\
PD+l6zPfWPgHSDEliHj8Q6Re61cpqF9Z3Oi+G7uyt727p/H3T7DVvh9Z6VqtjZ6npep/FH4D6fqWm6h\
bQ3thqFhe/HP4c215Y31nco0d3Zy28kkcsUiskiSMrqVJFXP+EK8T+Bvn+FFzpE2hn5p/ht401TxEug\
wyL/AKNaR+BvFcJ1Gb4ZaRBZyRg6TDpGq6L5Oh2dnpGm6A01/f3HNUlN1XCzdKMYt8ralduXbWy5b2i\
1J7WlsclWVR1nCzdGEYyfK2p3bkulnyrlvaMlJ7WknZ914Y8J6H4PsJtO0OC8RLq8k1C/vdV1fWPEWu\
atfyQ29p9u1vxH4iv7rUNbvEsLOwtYpbu5meGz021s4mS1tbeGPo64Xwx8QNH8RX83h67t7zwn43tLO\
TU774f+J7nQ4/F1ro6zW8EOvw22iazfWus+HJHu7RF1HTru9sUuZZNOnuItTtb2ytu6ram4OK9nZRWl\
krW8rdGuqaTXVHRTdNwXs7KC0sla3lbSzXVNJp6NBRRRVlhRRRQAUUUUAeRaL/yXr4k/9ki+CX/qZft\
A167XkWi/8l6+JP8A2SL4Jf8AqZftA167WVH4Jf46n/pcjGh8Ev8AHU/9OSCiiitTYKKKKACiiigDkf\
FXgrSfFn2C5uLnV9G1zRvtTaD4n8N6pc6Nr2jyXf2eSaNLiAmHV9IkvLDS7i50nU4L7RdQm0azbUtNv\
FtokXkP+Eh8aeAP9H8aWWr+P/DnW08c+C/Ckl1r2lW0X+iwWnjnwLoN5c32vavPKbBhqfhfTJLSebUL\
x7rQPDenaelzea+vfEO2ttWu/Cfg/Tv+E88cWXkDVfD2k6tpNpbeD47+2hn0vVPiHq11cn/hFNIm+12\
ckccdvfa1e2jXN5o+i6tFYXogyP8AhW9z40/0z4xSaR4piPNn8P8ATU1ZPhtpltN/pLWniDRtRvmh+K\
urw3ht9mp6xZQ2iPodjfaRoGgXxvZLvmnaU26C/erd7Quuk9GpdrJOS2vHdcs/enJ4dfvr6u7ULrS03\
ZqT0tZJzW14LVeo6fqFhq1hY6rpV9Z6npep2dtqGm6lp9zDe2GoWF7ClzZ31jeWztHd2ctvLHJFLGzJ\
IkisjFSDVyvIv2fv+SC/BL/skXw2/wDUN0WvXa2pTdSnTm1Zzin96TNqU3UpUqjVnUjGVu10mFFFFWa\
BRRRQB5F8bf8AkTdF/wCyu/s/f+r6+G1eu15F8bf+RN0X/srv7P3/AKvr4bV67WUf49T/AAQ/OoYx/w\
B4q/4Kf/pVQ5zxP4R8NeM7CHTfE+j2erW9peR6npsk6vFf6JrEENxBZ6/4e1W2dLrw74jtkurg2mo2M\
1vfWjymS2uIpMMOF834k+A/32pXv/C1PB1v+9v9R/syLTPitotkvz3V7/Y3hXSF0v4mbZ7mST7Lpth4\
dv7XTdH8qztPFOszxwz+u0U5U03zRbhPuv1W0u2qdrvlaepU6Sk+eLcKnddf8S2kuiuna75Wnqc54Y8\
XeGvGdhNqXhjWLPVre0vJNM1KOBniv9E1iCG3nvNA8Q6Vcol14d8R2yXVuLvTr6G3vrR5RHc28UmVHR\
1wvifwDYeIr+HXrHWfEfg7xXbWcenweKvCWow2l+9hFNcSxWOsaPqtneaP4ts4Rf6uLOLWtM1FNNfXL\
y60xbK9na6rnP8AhO9e8Ef6J8VNP8zT4/3n/C0vCOg3sXgIRS/vtnifQv7c1XVPh19kgj1F73Ub+S58\
NQWWmxX914hsri9/sizn2koaVlZfzL4fmrtx+d4/3ruxPtJQ0rKy/nXw/NNtx673itPfu7HrtFFFbGw\
UUUUAeRaL/wAl6+JP/ZIvgl/6mX7QNeu15Fov/JeviT/2SL4Jf+pl+0DXrtZUfgl/jqf+lyMaHwS/x1\
P/AE5I/O3/AIKP/tDfGH9m7wD8C/FXwX1bwnpuv+Kv2g4PA+vW/jjwpP4x8L614XuPgX8dfFc2l6ppW\
na/pF/Ft1/wj4evIJ9O1fTrhLjSYUmmuLCS9sLzD/Zz/wCCm3ws+L2ueH/h98UvC2rfAj4oeJtWstB8\
PWt/qEnjf4U+Ltc1a81CHSdF8K/FnT9EsRp2rSqvh+zS28W6P4Sm1PXvE1vofhhPEc4WeTzf/gsT/wA\
kk/Zo/wCzrrP/ANZo/aar8TL2ys9Ss7vTtRtLa/0+/tp7K+sb2CK6s72zuongurS7tZ0ZLm2kgkdJI3\
VkdHKsCCRXz2YZnicDmEowanRcYtwlt52e8X+F9WmfKZrnOLy3NZQptVMO4wbpy213cXvF/hfVxZ/ZT\
RX8tX7PP7XHx5/ZiuLDT/B2tXvxP+F1lZy6dD8BfiN4tvLfwvpsLafY6Xo5+HPxAn8M67rfwps9KttI\
0SDT9Csor7wdBptte2Fl4X0/UNSTX9P/AGE+DX7fHw5/al8UR/DD4f6xqPwG8eybjN4c+Num+ELX4j+\
LLZ9O1TVLq0+BekaN421LQ/iFq9j4c0rUtV1XU7O+1+08MLHp0es6Bff2hcRad6WFzfC4pJRbhWens3\
a7fk9E153Xmloevgs9wWNjGMG6eIk7ezduZv8AuvSLXzW2qWl/uPxV488KeC/sEXiDVfJ1DV/tX9iaB\
p1jqXiDxX4h+wfZ21L/AIRvwh4fs7rVPEX2SC6gmvPsNpcfY7YtdXPlW6PKvIf2R8SfHHz+I9T/AOFZ\
+F5uf+EW8I3sV/491Oyk5+zeJ/HvlG38Kedp13Pb3tj4bhlv7G9sIr3R/HLo2yuv8K+CtJ8J/b7m3ud\
X1nXNZ+ytr3ifxJqlzrOvaxJafaJIY5LiciHSNIjvL/VLi20nTILHRdPm1m8bTdNs1uZUbrq7uSdT+I\
+WP8sW1/4FLd+i5Vq0+bRnqck6mtWXLH+WLa/8ClvL0XKtWnzqzMjQfD+g+FtJtNB8MaJpHhzQ7Dz/A\
LDo2g6bZaRpNn9quZry5+yadp8McNv5l5cXEsmxBvkneRsszE69FFapJJJKyWiS2SNUlFKMVaK0SWiS\
XRHkX7P3/JBfgl/2SL4bf+oboteu15F+z9/yQX4Jf9ki+G3/AKhui167WWH/AN3of4I/+koxwv8Au2H\
/AOvcP/SUFFFFbG4UUUUAeRfG3/kTdF/7K7+z9/6vr4bV67XkXxt/5E3Rf+yu/s/f+r6+G1eu1lH+PU\
/wQ/OoYx/3ir/gp/8ApVQKKKK1NgooooA8i/4Vj/wiH+n/AAku/wDhEPs377/hXf2jyfhTrvl8/wBm/\
wBg/wBn3X/CufN87UpPt3hiKw3alqf9q61p/iPyPsE+voPxDtrnVrXwn4w07/hA/HF7540rw9q2raTd\
23jCOwtpp9U1T4eata3I/wCEr0iH7JeSSRyW9jrVlaLbXmsaLpMV/ZCf0asjXvD+g+KdJu9B8T6JpHi\
PQ7/yPt2ja9ptlq+k3n2W5hvLb7Xp2oQyQ3Hl3lvbyx70OySBJFwyqRj7Jw1ovkS+z9l+i+z6x0vq4y\
Zh7Jw1oPkS+x9h+i3jfvHS7cnGTNeivIv7E8e+Av8AkTZv+E98IRfvpPB/i7xBrNx490/d+/1KTwx8R\
/EmpXv/AAk2/wCzv9i0fxB9nze6zLv8XaZpFtZ6bbdf4V8eeFPGn2+Lw/qvnahpH2X+29A1Kx1Lw/4r\
8Pfb/tDab/wknhDxBZ2uqeHftcFrPNZ/brS3+2WwW6tvNt3SVqjUTahNclR9H178r+0vxStzJXsVGqm\
1Ca9nUfRve2/K/tJfJpW5lG9jkNF/5L18Sf8AskXwS/8AUy/aBr12vItF/wCS9fEn/skXwS/9TL9oGu\
j8T/EXw14Xv4dBklvNd8YXlnHfab4G8MWj634uvrO4muLKz1KbS7ZgugeHJdUtzZtrerS6foVrczRx3\
2p2ocNUU5xhTlKclFc89/8AHLT18iKU4wpSlOSiuepv39pLT1fRbs/MP/gsT/yST9mj/s66z/8AWaP2\
mq/FsRAANMxiVgCo2FpJFI4aNCQCnI5ZlB52liCK/Xb/AIKsS/EqL4Yfs96n4vvvCWnW2pftMWmlW/g\
vwzpsfiG20pj+z3+0Pfyapc+P/E2kwX2p6x5miWxtJtL0zw39kttc1LTbxdZjeG7T8hCSxLMSWJJJJJ\
JJOSST1Oa+NzyXNj5OzjeMd9Hb03V+zs11SZ+fcSS5szlLlcU4QtfR211tur9nZrqkyUzEArEoiQgqd\
pJkdSMESSnlgRjKjCEjIQGqc0ImELLNe2lxaXthqenajpl/faRq+kavpF9b6pouuaHrWl3EN3oWv2Or\
WdleWF/ZzQXljeWUF3aTw3EMUqTUV5C01WjR4CbTTTs0fd/7PX/BRn45fBWex0L4tT6/+0V8KLSyms4\
U+zeHR+0H4c8nT7Gx8PRaT421zxHouk/EvQLb+y4Y7uPxS6eKLt/EGoa7e+N9XubO20HUP3B+CH7SXw\
O/aO0jUNY+DPxF0bxkdE+yf8JJoBg1Tw7458H/ANpXWrWuj/8ACcfDrxXYWOv+B/7Q/sPVJtM/tfTbL\
+07O1+3WH2iyeO4f+U+t34dyyaT8d/2Z/FGlSPpnibS/wBpj9nXQdN8Rae7Weu6dofj345/Djwd450W\
x1e2K3FppOteEdV1TStWto5Fh1HTdSuLG8Sa1mkib3svznE0p06Fb/aKc2ldv3ldpfFrdLezV/NH0+V\
cQ4yjUpYbEf7VSqSUU5N88btL4tbpb2km+0kf2B0UUV9kfoJ5F+z9/wAkF+CX/ZIvht/6hui167XkX7\
P3/JBfgl/2SL4bf+oboteu1jh/93of4I/+kowwv+7Yf/r3D/0lBRRRWxuFFFFAHkXxt/5E3Rf+yu/s/\
f8Aq+vhtXrteRfG3/kTdF/7K7+z9/6vr4bV67WUf49T/BD86hjH/eKv+Cn/AOlVAooryj4MfHT4PftE\
+BrD4k/A/wCI/hP4m+Cr/wCyxf214U1WC/8A7L1G60fSte/4R/xJp2Vu/CfiyDSdb0mW80fVILPVLD7\
fHHe2dvK2ytHKKai2lJ3surtvZeV1f1NXKKkouSUpXsr6u29l1tdX7XPV6KKKYwoorJ17XtD8K6HrXi\
fxPrWk+G/DXhvSdR17xD4h17UbPR9D0HQ9Hs5tQ1bWta1bUJo7fS9JtbC3uJ7m5nkjhghgeWV1RWYG2\
4NpJtuyRrV4R8ffFPwT8AeGdO8c/GTxdoXw+l0u/uNL+H3jOWSzj8fW/jDUdPuNUg8N/Ca0Fjdah4u8\
danaeHp1h8MaXZapc+JotPk0mXRtXtZprCb4y+Jn/BQp/HGl3GmfsU6f4b+I1zH4kTR734+/ELT9XP7\
PWm2/hzxhcaD8QrPwZYaRrmma/wDHDxJDaafN/ZVzox0/wNf/AG57iLx7LdaZcaLdfJ0/hWfX/FGn/E\
D4meLPFnxk+JGk/a/7F8dfEy80zUr7wv8Ab9OGi6j/AMK98K6DpGneGvhN9u0GGws9W/4RLQ9D/t5NL\
t7nXv7Tv1e8f5/Ms9weHjKjSSxdbsvgTXeXdbrlvqt0z5fNuJcDhIzoUUsbX7Kzpxaf2pX3T1Sjd3W6\
Z7BpX7aF2vxS8TaxryfHfw58N9Y8M+FPDL/FXSf2fPDGrfEBfCvhHV/iLqfgfxhefD3RfiF4i16xm8Q\
X3ihLeVU+F02qxma9GueC/h1BYDUq/Uf4QX3wh1vwRY+JvghrfgjxX4C8TXmo6nb+NPAPiDSvGGjeMt\
YtLp9A13X73xrpN/djxl4jOpaLPbalqNzeXd9NeabKt7cSXMcmPxhtf+Rv1z/sW/Cv/p08ZU3w1pPiP\
4Xa7qHi34E+NNW+D3iLVtWu/EHiHSdEgg1X4VfEDW7+8g1PVr74lfCLUGGk65q2q32n6PFrPiTShoXj\
2503TE0yx8Z6ZbMwrx8BxB7Ko1jKXPCTbUouTlDm1aSlJ6d7Wb63seDlvFLoVWsdQ9pTk21OLk5Q5nd\
pKcpXjd62ab6uVke8f8Fif+SSfs0f9nXWf/rNH7TVfirX2P8At7ftdan4/wDgf+zP4W+PnhC0+FnxQ8\
LfHvRNe8YeLdGvo779nvxbPF+zz+0Loetap8PfGmpXo1DwxAmqeIPDQ/sbxfZ6NqRuNdmtNBuPFtlo2\
pa6vxxWWbV6OJxftqE1UpzhGzXpqn2a6p6o58+xNDF45YjD1FVpVKcLNfO6fZrqnqgooorzDxQra8F/\
8lb/AGdf+zrv2Sv/AFpf4U1i1teC/wDkrf7Ov/Z137JX/rS/wprbD/7xQ/xx/wDSkdGE/wB7wv8A18h\
/6Uj+waiiiv0o/YDyL9n7/kgvwS/7JF8Nv/UN0WvXa8i/Z+/5IL8Ev+yRfDb/ANQ3Ra9drHD/AO70P8\
Ef/SUYYX/dsP8A9e4f+koKKKK2NwooooA8i+Nv/Im6L/2V39n7/wBX18Nq9dryL42/8ibov/ZXf2fv/\
V9fDavXayj/AB6n+CH51DGP+8Vf8FP/ANKqBX8Uv7NuveK/h14S+D3xM+F3izVvhp8TbL4P+DfD9r8Q\
PC1n4cuNebw3e+GdPe+8MatZ+KdC1LTPFPheWaU3H9mavp9/Yw6hb2ur21vBq+n6df2n9rVfxK/Bj/k\
j3wo/7Jr4F/8AUX0qvnuIpShLAzhJwnF1GmnZp/u9U0fKcWTnTeWzpzcJxdVpptNNez1TWqP3b/Z2/w\
CCqlheXUfhb9rfS/Cfw6uJvs0GkfGfwHZ+Lj8L9V1G81eSOW08d+FL+PVrv4GaZaaTe2LnXNR1/WvDT\
weH9X1PXNa8KBtM0u8/XnQde0PxVoei+J/DGtaT4k8NeJNJ07XvD3iHQdRs9Y0PXtD1izh1DSda0XVt\
Pmkt9U0m6sLi3ntrmCSSGeGdJYnZGVj/AB61di8bfHTwr4O1rwP8Ifj98UvhP4a8Q6xousax4X8PeKP\
ECeFriTS/Fy+MtQttEi0vW7DWfhbFq2qXOvPrk3gPXPCN5r03iO6n1261NyoGGDz+pTjyYuDrJLSUbK\
V+iktE/VWfdNnLgOKatKPs8fB11FO042U79FJaJrpzKz6tSZ/Q78X/APgob8EfAfi7UvhN8MDf/tC/G\
3TL+XRNb8FfC5xqPhH4ZayU8b2kTfHn4twwT6J8JbC28Q+BNUsdT09pNT8ZW7TRPp3g/V5JIoJPzw19\
fjN8eLSe4/a48eaF8SbXUP7NuI/gh4F0TVPCH7Nvhnbonh1NU0i88C6jrd7cfG//AIq3RBq9pqPjyfW\
P7Nvobe88N6X4YlWZJfF/gT8ZvhheQaJ8K9K8CxfBPXoYtROi/D210TT9P8EalLGk2t67J8OvEfhqzj\
0jVoprx/Ed7FYTJpXia4tNKvtZvvDljarJKPqWvFzHOcbjG6bf1ej/ACRb1X95/a/BeR4Wa8QZhj3Kk\
39Vw7+xBtcy/vS3l6fD5BRRRXjHz5zdr/yN+uf9i34V/wDTp4yrpK5u1/5G/XP+xb8K/wDp08ZV4/8A\
Hb9p/wCD/wCzxpj3Hj3xLYP4iewbVNN8AaXrPheLxzrWmRW+sXk+o6dpHiLxBp8S2AtfD2uCGa5ubeO\
+vNPXSNOa81u80/TburOTSSu3b8iuVyklFXbt+R7rqml6Zrmmajomt6dYaxo2sWF5per6Rqlnb6hpmq\
aZqFvJaX+najYXcbxX1hPazSxTQyo0cscrI6srEH8UP2ovGXwN/Zx8Qm0+Cfiy20AWVz4lm8U/B+50S\
+1D4aXmvXeuarq1y/gbX31RNS8IXM+peF/iB4cC+F9O8S+CtC8SWEWk+ItP8IXZuby5g1T4rftxft06\
nqOj/B3wT4T+HvwLgv7y203x/ql74xt/A3ihLK4ks57/AFHV/EWjafL8YvCd9deFPFWkzaDL4Ou9ISz\
8dNaeLdAN9b6fqWneMar41/Yg/YgtNPT4OaZoX7Wn7Q9tseT4heJL1NS+H3gPVotE8P6zpfiPw8unWk\
uk3XleLLXT7uwt9HuLrW7NX1bT7zxfYTQww3HRTg4O125P7K/9ueyOulScJWbcpv7EbP8A8Cey/M8OH\
iz4tfFTW7STxz4+sv2cdLvPDmieKNH1bx5eXOh+Ida8PeLdOhm0/XvhPYapFpFlL4cHiHw14ijsNa04\
2uvR6D46vdC1XxP4nsS0UvvXhX9rDwLeeM/h/wDCbwNp/jj4i213/Z/hu78c3wkOozeRpVmsGvz2l7a\
R3eubZFu5dburmLTfs0djc30Md5FhT69pf7I/7Zn7amp6d4w/a6+It/8AC/4aPf2euaR8KdLjii1OGy\
a4j1Swh07wNaTf2f4Sv10DxV4l02HV/EMupeKrCTT1s9W028hw1epaj+x94v8A2WLS5vvgzod38Zvhn\
cf2pdeItDs9C8L2Px80G203RBqmn3ces2t3pln8ZNM/tiLxLHDp62dnrln/AMJJZW2mpq0cUkSa+0h8\
La5vLa/r3/A2dSldRbTkuien/gVtX/wxt1teC/8Akrf7Ov8A2dd+yV/60v8ACmvPPDXjXwx4ubVYdB1\
WO51DQb+50vxDol3b3mkeJPDep2d/qGmXGneJfDGsW9vqHh2/F9peoxiG9toJG+yOyKyDdXofgv8A5K\
3+zr/2dd+yV/60v8Ka3w/+8UP8cf8A0pGuE/3vDf8AXyH/AKUj+waiiiv0o/YDyL9n7/kgvwS/7JF8N\
v8A1DdFr12vIv2fv+SC/BL/ALJF8Nv/AFDdFr12scP/ALvQ/wAEf/SUYYX/AHbD/wDXuH/pKCiiitjc\
KKKKAPIvjb/yJui/9ld/Z+/9X18Nq9drwz9ozXtD8K/DD/hKPFGtaT4b8NeG/iP8D9e8ReIte1Gz0fQ\
9B0PR/jd8PNQ1bWta1bUJo7fS9JtbC3uJ7m5nkjhghgeWV1RWYfnn8XP+Cn7+Po/Evgn/AIJ7+HPDfx\
y8ZeHPElt4c8RfHT4hpq+kfsp+Cr6wufEEviLR49Z0vUrTX/jF4kNpoOlxWn/CJWlzoK2/xD0nXJfEU\
lon2G94q+Lw+EnVqYiqqa5IbvV61Nluzz8TjcLgalariq0aUVCG71fvVNEt2/Q/Sj4z/HT4Pfs7eBr/\
AOJPxw+I/hP4ZeCrD7VF/bXivVYLD+1NRtdH1XXv+Ef8N6dlrvxZ4sn0nRNWls9H0uC81S/+wSR2Vnc\
Srsr+Oz4Mf8ke+FH/AGTXwL/6i+lV+lmlfBzWvFHiDR/iV+058Std/ak+M+hX95f6B428f6baaV4P8B\
vM/hRLY/CP4L6VcP4Y+FN+sXgXwrPdalpVkmr32pWtzf3GoH7V9ni/NP4Mf8ke+FH/AGTXwL/6i+lV8\
dmWaQzKpBU6bhSoX5W95c1rtrZfDotfU+BzjOYZvUgqNJ06OGb5XL4pc9rtpXS+FWWvmz0qiiivNPFM\
3WNF0fxDp1xo+v6TpmuaTeeT9r0vWLC11PTrr7PPFdQfaLK9ieKfZcwQyJuU7ZIVdcMoI77wJ8W/iX8\
K5Fhivtd+LPgtvLSfwp4x8VG68YeH4Fumvb3UfBnjzXrO4vvFepzLNqS/2V4o1N7aaa4sIrPxB4a03T\
5ba85Oik0pKzV0JpSVpK6P0h+HPj/Qvif4O0nxr4cW/h07U5NVs5bLVLeO21PSdZ8P6zqHhzxJoWox2\
880D39h4i0jVbKaW1nurKaSwaaxu7u0khuZWfEX4nfD74R+Gbrxj8S/GGheC/Dlr56f2jrt9Fa/bbuD\
T77VP7K0ezyZ9d12Sw02/kt9Psori+uvsrrbW8rjbX466P8At7Xfwp+HsPwD+BHw7134r/tDx/Er4zX\
D6R/wjOt6z4Z0m0vfjX8VfFeoW39l+H72HVvFmup4Tjs7ryLBIrG3t9Z+1zam02nXemPyXi74CaguiW\
vx9/4Kj/HjXZL/AE7+2r/wj+zxoWv+GRreu/2Nd+D9Nm03w3Z+GtSXTYf7Whs7GHVrLwvbWXlw6tp2s\
6r4m0ydb423P7Gz958sW9FvJ9rL9TH6vaT53yxbdlvKS6WX6vQ9u+Jn7XP7Qfxwubf/AIYK8Lf8JLZ+\
I9X8Q+CtT8czeGbmbUPDP/CupNO8Q6XqeoXfj6xsvDngf+3LPW/EX2OHVv7U+26ZNY+TLpviOS80fSv\
nTx38Lf2Vv2S9QXxx+1N4r/4aq/aW1D7Hc3Pwq8LSaNpfhnS/E1h4Z8Ma5Zav8TbS3ljutT+1arbwi9\
1zxAktx4rt/GU2rXnhHVr3+07sdLY/FD43/tKfD/w58L/2CPhxf/Ar4aab4lv/AANrGvWPiY6Lqfhzw\
Z4G1Lw5rHhvXtZ8a2skcvhi/wBWuviVqWoa1YafNrfiLVJPDV9Jb3+rQtrCXf1P+y//AMEv/hH8IbSL\
xB8Y7bQvjV8QZvstxHb6rpU8nw+8Lebokllqmkaf4Z1G5eDxpm/1DUGXUdYtBuWz0+4s9L0m8gmkn0v\
GmtXy+S+J+r6LyRs3CkrN8i/lXxv/ABS6LyR8g6Xpf7Zn/BRfw5p2iaJp3hP9nz9kSG/s9L0jSNLs4t\
N8OT6L4K16O0sNO06wtI11Tx/f6bpl9FFDDEmjeDZ7/wABKiLpOqWIEf6hfs1/sS/BD9mrTNGu9A8OW\
Hif4l2lhDHq/wAVPENkLrxHd6mbfVra/vPDdtd3FxF4DsJbXXNRtDbaWYpJ7AQW+p3WpzQm7k+vqKwn\
VlJcqXJDsv1fU5p1pSXJFezp9l+r3YUUUVmYngfxg/Zv+HPxm1DTPEmsnxD4V8faHYRaTonxH8B6y2g\
eLrLRU13TvEMugX3nW9zp3ivw9JfaewOn63p+p2UK6lePawQXFzLMfgsaD8a/2dvHvwp1/wCOmg/8Jn\
8MPAH7Qf7P3j7Vfjv8KtA1PWdO0b4c/DT4weHfHnjHxN8VPh3pv2jWvC2p2fgzwBqWq38+j2Gp6Ikms\
wafb3KzxoLj9cKK3o150Zwkve5Gmk/J3+46KGJnQqU5pKfs5KST2umn6rY/Z3wP488DfE3wvpfjj4be\
M/CfxC8Fa39t/sXxf4H8RaP4s8L6v/Zuo3ekaj/ZfiDQby4tL/7Pq1hf2s/lTP5VxZTQSbZY3Verr+b\
nT/hp8SfgVqP/AAmH7E3xHt/2fdbOrXGveJvhPc6Xc+IP2afitL9g8MQtpPin4SC9Sw+H2rXw8DeF7C\
68WeE7bTvEUOlz6miyXVxdxywfeXwd/wCCovw2srrwj8Lf20odJ/ZZ+N+qaTdeX4i8Q6hbRfs2fFK90\
GTxHHr3iH4W/Fu41Oe38K6SbDQdLv5NG8bSaDrOnv470jR4Trd1NFeXX32X55hMbywm/q9d/Zk1Zv8A\
uy6+Sdn6n6flnEeBzDlpzl9WxLXwyaSb/uy2fknr6n3v+z9/yQX4Jf8AZIvht/6hui167XkX7P3/ACQ\
X4Jf9ki+G3/qG6LXrterh/wDd6H+CP/pKPawv+7Yf/r3D/wBJQUUUVsbhRRRQB5P8dvgx4N/aI+DvxG\
+CHxB/tZfB3xN8K6n4U1y40G+TTdcsINQixb6rot7NbTxQ6taXqW11bfaLe5tWmtES7tbq2aW3k/DPx\
1+zZ+1Z+wrY2Gj+F/CPjr9tz9mPSrCGx8Nap8NvDPhex/aP+B/hzR5YfCng74d6r8LtGmt1+P8AYHTZ\
vBu3xBoyWF/C1p4m1PWtNs9PttNjk/okorz8dluFzCNq8LVErKa0kutvNXvo+7tbc8zMsoweaQtiIWq\
JWjOOklq2l2au3o+7ta9z+e74U/F/4bfHDwjD46+Ffiyw8X+F5r++0tr+zhv7G4s9T051W707VNI1e0\
t73R79Y5baZYbu3hkktb62u41e2ubeaT8pvgx/yR74Uf8AZNfAv/qL6VX9L37UX/BN/wCDf7RPjK++N\
nhXxB4z/Z8/acfSdO023+O3wm1N7O88RQ+HbK6Xwxofxb8BX0jaL8V/Bkeqx+GpdRtLy3ttV1Ox8F6X\
op1210u1it0/nb8dfAb9pn9iPR/DXg79pX4UeX8OfD2meHfCul/tK/Ci/u/G/wADHgtbXw/o1lP491C\
60+z1T4R51bxD4Y0SG48RafY22r6w19LpxGm25nHx+KybE4Bzkl7ag9pRT0S/mX2d/TzPgcdw/jMtdS\
SX1jDt3U4p6JX+NfZ3XdeZoUVWsr2z1KztNR067tr/AE+/toL2xvrKeK6s72zuokntbu0uoHZLm2kgk\
R45EZkdHDKSCDXI+C/Gd14w/tv7R4H8ceC/7E1NtJb/AITTT9H0/wDtW6h3/apdE/svXb3+0tMjxDi9\
XFncfaF+xz3OyfyvPPItv5Hb0UUUAfFmkfta+PvCtxq37N37JfwlsLH9oPxj8WfHlt4s+K1rofhW88R\
+JLiH4u/EzxDp2mRadfaVLb6nYWHhHUtLSTW/EFy9rpNgdZjFhaQQQaxH9B/An/gl1r3ifxGnxU/bQ8\
bX/wARNf1WwV7/AMAp4n8R6zqd1cSaDo9jpL+OvieurRXt5f6ZGL60aw0uSS1EmjWEkGu3eniaxm+6/\
wBirwt4Z0n4RX3ibS/Duhab4j8WfEr41/8ACVeINP0jT7PW/Ev9g/Hb4p6fof8AwkGq29us+s/YrCSS\
C0+0ySfZ4ZGjh2IStfXtc06rTlGC5X1fV/PouxjUruMpxpx5G203vJ/PouyWx594P8LeGfBeqX/hnwd\
4d0Lwn4c03w34d/s7w/4Z0jT9B0TT/tmv+OtQvPsWlaXbxQWvm391dTyeXGu+a5kkbLuzH0Gubtf+Rv\
1z/sW/Cv8A6dPGVdJWL3+78jmlq7vfT8gooopCCiiigAorC8TeKfDPgvRL3xN4x8RaF4T8Oab9m/tHx\
B4m1fT9B0TT/tl3b6fZ/bdV1S4igtfNv7q1gj8yRd81zHGuXdVPknw70v8AbC/bB+yt+zT8Lv8AhSXw\
W1byD/w1V+0fo99pP9ueHr/7Ef8AhJPgN8Dfk1bx99p8J+JtB8R+F9b1r+z/AAvqv9k32j6k1pcrx0Y\
fC4jFT9nh6TqS8lovV7JebOrC4LFY2p7LC0ZVZeS0Xq9kvU2fi58cvh/8FrXw6vi271a/8S+ONWbw38\
OPh94R0PUvFnxD+JXix40Fh4V8E+E9GgkuNU1a6v7jTLGGSTyLJL7XLC2ubu3e9t/M0fC/7CH7Q37ev\
h67T9pVPFn7IP7M+q/Yfs3wYsLbwPr/AO0P8ZtHmWLxf4Z8X+NPEGqWWo2n7O/9n6tbeBmHhxrDU9cN\
3YeJNL1sWcY0q7P6ifsq/sEfAD9kW/8AEHi3wJbeM/HXxe8ZaTBoPjn48/GPxdffEL4weMNDsdRlvtM\
0XUPEN3FBaaNpNvbpoto1to+n6ZDfW/hHR31RL+7022uk+0q+xy/hyjR5KuMl7aqteVfAn5veVvkr90\
ffZXwnQw/JWx8vrFZa8i+BPpd7ya+Sv3Rz3hHwrongXwn4Y8EeGre6tPDng7w9ovhXw/a32q6trt7ba\
J4e0220jSre81zX766vtZuksLO3WS7vbm4u7h1M1zPLM7yN0NFFfTJJJJKyWyPr0kkklZLRJbJBRRRT\
GFFFFABRRRQAVk69oOh+KtD1rwx4n0XSfEnhrxJpOo6D4h8Pa9p1nrGh69oesWc2n6toutaTqEMlvqm\
k3VhcXEFzbTxyQzwzvFKjIzKdaijfcGk001dM/C/9pX/gjnarq1/8QP2CvFPgr4C65q1zqGq+L/gV46\
07xFqvwB8deJNX1wTP4j0m70q6utT+CVzaaNqmrj7D4esbjRb1fDvh/TLfS9FtLS6ubn8Wvidpsmla7\
qH7Nn7W/wAOL34L/E/VrLRNVufhh4r8SW9zp3ifRb7VdPu/Cms+BfiV4Rvk0vxtZXOrRRWwTS79rlNU\
0PVNLlgaTTrsV/brXlHxn+Bfwe/aJ8DX/wANvjh8OPCfxN8FX/2qX+xfFelQX/8AZeo3Wj6roP8AwkH\
hvUcLd+E/FkGk63q0VnrGlz2eqWH2+SSyvLeVt9eJjckw+IvUof7PW8l7r9V06ax89G2fO5jw7hcW3V\
w/+y4h66fA/WK2fnH7m3c/ka8NaNL4d0LTNDm1zXPEr6ZbLaDW/EtxZ3eu38UbN5D6neWNhbJe3KQGO\
MzNEJphCJLiSa4aWaTcr6++P/8AwSw/aL/Zw0/VfHP7O3xC1/8Aal+EPh+ym1fXPhD8RbSO6/ab0zR7\
CDTTqZ+GfjHw/Y29h8Z9flvdQ8UaodK1Gz0W8Ww8O2Hh/QV1XU7pHf4N8IePdB8Zya/p9imraT4l8Ha\
tL4d8c+CfFOj6h4a8a+BfE1o0kGpeG/FnhvVoI7jS9Wtb+3v7ScbXhF3pd3BHNI9tME+TxODxGEnyV6\
bhfZ7p+jWn690fDYzL8XgZ8mJpOF9mtYv0a0+W66o+7P2Ov+SD6b/2Ur9oH/1oL4oV9QV8v/sdf8kH0\
3/spX7QP/rQXxQr6gryJ/HL1f5ni1P4lT/E/wAzm7X/AJG/XP8AsW/Cv/p08ZV0lc3a/wDI365/2Lfh\
X/06eMq6Sk9/kvyJe/yX5BRRXhXxU/aF8EfC3xB4f8BDSfHXxL+LnjGwvNU8F/BT4PeDdW+IvxW8W6Z\
pju+rajpXhjR0221hbabaa1etNfXFpHPa+GdTaza5lsbiJHGMpyUYRcpS0SWrY4QnUkoQi5zlokldt+\
h7rXzXpPxp8W/H3xdqPwn/AGHvCWhftE/EHRv7N/4Tzxu/iVNE+AvwV0fxJHbWugeL/HXxFjgeDxpm/\
wBQ+0J4c8Ly3+uahY+FPEQthBeaTJA/0d8O/wDgmz+0H+0F9l8Qftv/ABW/4Vr8OL/yLz/hkn9nDWrm\
w/tPSbr7Fe/8Ix8efj1tW/8AFXnaFrXizwz4o0Lwwlpol99gsdZ0XXYJhiv2j8D+A/A3wy8L6X4H+G3\
gzwn8PfBWifbf7F8IeB/Duj+E/C+kf2lqN3q+o/2X4f0Gzt7Sw+0atf391P5UKebcXs08m6WR2b6fL+\
G6tRqpjn7Kn/Ivifr0j+L6WW59llfCVaq41cxboU9+RfG/V/Z/F9LLc/MH4Gf8EtPCVxq1h8Vf26NX8\
J/tZ/GCz8ybwn4Uv/Cr2H7PHwW0/XNHuo/E3g3wX8MtRu5bT4m7tW1e+jPibxdZ3Op3lp4Y8Nzx6fpO\
o6U1xcfrTRRX2GHw1DC01Sw9NU4Ltu/Nvdv1Pu8LhMNg6So4akqVNdlq/Nvdvzf5BRRRW50hRRRQAUU\
UUAFFFFABRRRQAUUUUAFFFFABXxF+1x/wT5/Zx/bNl0TxB8TdJ8UeFvij4U0mTQfBvxt+FPia48EfFb\
wrodzqtvql/otprMdvc2Ou6TMg1e2S21rTtUhsIfFWryaUlheajcXTfbtFRUp06sHTqQVSEt01df127\
GdWlSrwlTrU1Vpy3Ukmvx/B7rofzPa38J/2if8AgnVor+Efih4B8SftB/s36Rd674qP7WPwb8Kq2qeF\
5PGer658QfHU/wAb/gNp2r6jqfgvw3od6fiBqV/4n0qe/wBDi0c6FbLAur3dxZQe+eGfFPhnxpoll4m\
8HeItC8WeHNS+0/2d4g8M6vp+vaJqH2O7uNPvPsWq6XcSwXXlX9rdQSeXI2ya2kjbDoyj95a/J343f8\
EqfhcdS1n4t/saXUH7K3x0jgh1KDw34Tku9K/Zk+K+q6NYabpmh+GvjN8GdIgaysfDf9i2uu2UN/4Wg\
0m/0y88bX3iV4NZ1aGGN/k8x4bu5VcBKz1bpyf4Rl+kvvZ8TmvCSk518tlZu7dOT/CEn+Un82z51tf+\
Rv1z/sW/Cv8A6dPGVZPxF+J3w++Efhm68Y/EvxhoXgvw5a+en9o67fRWv227g0++1T+ytHs8mfXddks\
NNv5LfT7KK4vrr7K621vK421wdj8KP+CnOseMNR+H2nfswfCjwp4/is7LSNa+M/jH4rXl9+zhDpGgXP\
iGbRfH+iWvh7SG8ReILDxVf2HjC0s/DdsJPEnhJX0LUPF1taWOs2kk36O/s7f8Ewf2fvg14m0v4ufEu\
bXf2of2jLT7Fe/8Lp+OTW3iD/hFtWt9Q0TxNs+D3w52HQvhJoVj460u/wBW8PrZW1zregf8JBd2Ft4g\
ms38uvLwmQ43FTftIfVqcdG5pp6b8q3f5eZ4uB4ZzHGVH7WDwlKDs5TTTdtHyrd+u3mfBfwx+AH7X/7\
Z0yte6F8Sf2C/2fE8qa+8VeNdF8Pr+1F8XNPuL1vD/iLwb4Y+Ht9dSyfs5fZ4LPxbJH4m1UXmpmabwv\
q+g6fd2M+opH+u37Lv7HvwJ/ZA8M69oXwb8NX8Gs+N7/Ttd+J3xG8W65qXi/4mfFXxXYaeLOTxT488X\
6xM8t9fz3U2q3zWdmllo9rqHiTVLrTdMsW1G7Ev0/RX2WByvCYCK9lT5qq3nLWT727LpZdN7n3+XZPg\
csivYUuar1qS1k772fRdLLpo2wooor0T1QooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
