﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>即便是对于仅有两个准TEM传播模式的三导体传输线</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即便是对于仅有两个准TEM<span class="g-underline-text">传播</span><span class="g-underline-text">模式</span><span class="g-underline-text">的</span>三导体<span class="g-underline-text">传输</span>线</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">GHz范围内，可以假定TEM<span class="g-underline-text">传播</span><span class="g-underline-text">模式</span>是<span class="g-underline-text">传输</span>线上<span class="g-underline-text">传播</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            边缘散射现象，那么场将仅存在于xoy平面，相对于传输线的轴线Z轴而言是横向的。通常在<span class="g-font-color green">GHz范围内，可以假定TEM传播模式是传输线上传播的</span>主要模式。TEM模的假设可以唯一的定义传输线上的电压                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《变电站开关操作暂态电磁干扰的计算与分析》<br><b>作者：</b>陈磊<br><b>分类号：</b>TM63<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁振光<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007<br><b>关键词：</b>变电站 开关操作 暂态电磁干扰 电磁干扰源 电磁拓扑 传输线
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即便是对于仅有两个准TEM<span class="g-underline-text">传播</span>模式<span class="g-underline-text">的</span>三<span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.4双<span class="g-underline-text">线</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">传播</span><span class="g-underline-text">的</span>TEM波第九章双<span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之间(M到N)的电位差。双线传输线TEM波的场分布如图9.4所示。图9<span class="g-font-color green">.4双线传输线传播的TEM波第九章双导体传输线</span>———TEM波传输系统·301··安紷}뼀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第九章 双导体传输线———波传输系统》<br><b>书名：</b>《电磁场与电磁波》<br><b>作者：</b>匡 敏 姚庆爽<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2004-8-27<br><b>ISBN：</b>7-03-013752-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即便是对于仅有两个准TEM传播<span class="g-underline-text">模式</span><span class="g-underline-text">的</span>三导体<span class="g-underline-text">传输</span><span class="g-underline-text">线</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">介质变压器油<span class="g-underline-text">的</span>损耗，TEM<span class="g-underline-text">模式</span>电磁波在<span class="g-underline-text">传输</span><span class="g-underline-text">线</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传输线阻抗计算2.1角向传输线阻抗计算方法假设电磁波沿z方向传播，忽略角向传输线绝缘<span class="g-font-color green">介质变压器油的损耗，TEM模式电磁波在传输线</span>中传播的电报方程为[16]式中:C0为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《感应电压叠加装置中角向传输线阻抗计算》<br><b>作者：</b>郭帆 蒋吉昊 龚伯仪 陈林 邹文康 王勐 谢卫平<br><b>作者单位：</b>中国工程物理研究院 流体物理研究所，脉冲功率科学与技术重点实验室，四川 绵阳 621900<br><b>参考文献：</b>17篇<br><b>页数：</b>1页<br><b>分类号：</b>O411.3<br><b>基金项目：</b>中国工程物理研究院科学技术发展基金项目(2014B0402058)<br><b>期刊名称：</b>《强激光与粒子束》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4322<br><b>关键词：</b>感应电压叠加装置 感应腔 角向传输线 微带传输线 阻抗<br><b>摘要：</b>在进行感应电压叠加装置设计时，为了使初级脉冲形成与传输系统产生的快前沿高压脉冲均匀耦合到次级传输线，需要建立感应腔的二维电路模型对电磁波在角向传输线中的传播过程进行分析，并基于电路计算结果优化设计角向传输线阻抗分布规律，使次级传输线中电流能够均匀分布。由于角向传输线结构复杂，没有精确求解阻抗值的解析公式，介绍了一种基于电报方程和瞬态电磁场仿真求解复杂结构传输线阻抗值的方法，采用该方法对等宽度和变化宽度两种结构角向传输线阻抗值进行了评估。研究结果表明，相比于三平板传输线阻抗计算公式，采用微带传输线阻抗计算公式对角向传输线阻抗值进行求解结果更加精确。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即便是对于仅有两个准TEM传播模式<span class="g-underline-text">的</span><span class="g-underline-text">三</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">的</span>屏蔽电缆为<span class="g-underline-text">三</span><span class="g-underline-text">导体</span><span class="g-underline-text">的</span>情况。<span class="g-underline-text">三</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            介绍屏蔽电缆中电参数的求解。3．2．1三导体情况下的数值求解首先，考虑当传输线模型<span class="g-font-color green">中的屏蔽电缆为三导体的情况。三导体传输线</span>的模型如图3．3所示。万方数据北京交通                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《空间电磁场对屏蔽电缆电磁干扰的研究》<br><b>作者：</b>李大鹏<br><b>分类号：</b>TM249.5<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦超群<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>屏蔽电缆 空间电磁场 电磁干扰 时域有限差分法 传输线理论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即便是对于仅有两个准TEM传播模式<span class="g-underline-text">的</span><span class="g-underline-text">三</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">三</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>动态功耗图4耦合<span class="g-underline-text">三</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算耦合第十六部分超高速芯片及组件的信号完整性多导体传输线的输入导纳函数。表I不同长度耦合<span class="g-font-color green">三导体传输线的动态功耗图4耦合三导体传输线</span>动态功耗与信号频率的关系假设第一根传输线是激励线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《耦合多导体传输线的动态功耗模型》<br><b>作者：</b>李晓春 毛军发 尹文言<br><b>作者单位：</b>上海交通大学,电子工程系<br><b>会议名称：</b>2007年全国微波毫米波会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>宁波<br><b>关键词：</b>深亚微米集成电路 多导体传输线 功耗模型 互连线 傅立叶级数 电路分析软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">即便是对于仅有两个准TEM<span class="g-font-color red">传播</span><span class="g-font-color red">模式</span>的三导体<span class="g-font-color red">传输</span>线</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
