﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>E(ωk-1)的主对角线元素的模是否充分接近1即可判断：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E(ωk-1)<span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">对角</span><span class="g-underline-text">线</span><span class="g-underline-text">元素</span><span class="g-underline-text">的</span>模是否充分接近1即可判断：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(.v)<span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">对角</span><span class="g-underline-text">线</span><span class="g-underline-text">元素</span>，e(s，为次<span class="g-underline-text">对角</span><span class="g-underline-text">线</span><span class="g-underline-text">元素</span>。(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，及S.一梁)移动量k(s 已经隐含在参数c，及s，中。3.5.2QL法求实对称三对角形矩阵特征值的算法步骤A<span class="g-font-color green">(.v)的主对角线元素，e(s，为次对角线元素。(</span>2)从矩阵A(')的最后一行开始第一次迭代过程，确定几玛…                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 矩阵特征值与特征向量的计算》<br><b>书名：</b>《科学计算与编程》<br><b>作者：</b>李天牧<br><b>出版社：</b>云南科技出版社<br><b>出版时间：</b>1996-08-01<br><b>ISBN：</b>7-5416-0847-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E(ωk-1)<span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">对角</span><span class="g-underline-text">线</span><span class="g-underline-text">元素</span><span class="g-underline-text">的</span>模是否充分接近1即可判断：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">bij(i≠j)占非<span class="g-underline-text">主</span><span class="g-underline-text">对角</span><span class="g-underline-text">线</span><span class="g-underline-text">元素</span>之和<span class="g-underline-text">的</span>比重矩阵非<span class="g-underline-text">主</span><span class="g-underline-text">对角</span><span class="g-underline-text">线</span>某<span class="g-underline-text">元素</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对角线元素。2．非主对角线元素的推算由于非主对角线元素相对较小，且比较稳定，因此，假定1997年—2004年各矩阵非主对角线某元素<span class="g-font-color green">bij(i≠j)占非主对角线元素之和的比重矩阵非主对角线某元素</span>占非主对角线元素之和的比重与2007年保持相同。这样，首先由前面得到的主                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IRIO模型的地区消费碳排放估算》<br><b>作者：</b>赵慧卿<br><b>作者单位：</b>天津商业大学 经济学院,天津,300134<br><b>参考文献：</b>25篇<br><b>页码：</b>P49—P56<br><b>页数：</b>8页<br><b>分类号：</b>F205<br><b>基金项目：</b>天津市哲学社会科学规划项目"地区碳减排责任分摊研究——基于贸易隐含碳排放测算"(TJTJ13-001);全国统计科研计划项目"中国政府统计信息化建设评价研究"(2013LY109)<br><b>期刊名称：</b>《石家庄经济学院学报》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1007-6875<br><b>关键词：</b>贸易隐含碳排放 省区间投入产出模型 转移比例矩阵 消费碳排放<br><b>摘要：</b>对地区消费碳排放量进行估算, 可以为国家合理制定节能减排政策提供数据参考. 论文基于IRIO模型, 推算出1997 年-2012 年我国各地区的消费碳排放数据. 研究发现: 随着时间的推移, 我国地区间 "碳泄漏" 问题越来越严重; 1997年-2012年, 山东、 河北、 广东等地区的累计消费碳排放量较多; 北京、 天津等12个地区累计消费碳排放量大于生产碳排放量, 其余18个地区则相反; 为体现公平性, 国家在确定地区减排责任时, 应充分考虑各地区生产碳排放与消费碳排放量的差异.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E(ωk-1)<span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">对角</span><span class="g-underline-text">线</span><span class="g-underline-text">元素</span><span class="g-underline-text">的</span>模是否充分接近1即可判断：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">元素</span>之和=BA<span class="g-underline-text">的</span><span class="g-underline-text">主</span><span class="g-underline-text">对角</span><span class="g-underline-text">线</span><span class="g-underline-text">元素</span>之和；证明设A=（aij（1）AB</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实对称矩阵，所以，aij=aji，（i≠j）．设13（原题7）A，B是n阶矩阵，证明：（1）AB的主对角线<span class="g-font-color green">元素之和=BA的主对角线元素之和；证明设A=（aij（1）AB</span>的主对角线元素之和为BA的主对角线元素之和为所以，dii，即AB                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《§1　矩阵及其运算》<br><b>书名：</b>《线性代数习题与研究生入学考试试题精解》<br><b>作者：</b>濮燕敏 叶家琛编著<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2005-11-1<br><b>ISBN：</b>7-5608-3101-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">E(ωk-1)的<span class="g-font-color red">主</span><span class="g-font-color red">对角</span><span class="g-font-color red">线</span><span class="g-font-color red">元素</span>的模是否充分接近1即可判断：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">元素：</span>因素 成分 身分  要素</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
