﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>文献[14]提出了分数阶导数RLGC模型，该模型比传统模型的建模精度显著提高。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">文献[14]<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">分数</span><span class="g-underline-text">阶</span><span class="g-underline-text">导数</span>RLGC<span class="g-underline-text">模型</span>，<span class="g-underline-text">该</span><span class="g-underline-text">模型</span>比传统<span class="g-underline-text">模型</span>的建模精度显著提高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">‘9J，<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">分数</span><span class="g-underline-text">阶</span><span class="g-underline-text">导数</span>方程<span class="g-underline-text">模型</span>，<span class="g-underline-text">该</span><span class="g-underline-text">模型</span>包含两个参数，其中<span class="g-underline-text">分数</span><span class="g-underline-text">阶</span><span class="g-underline-text">阶</span>数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同的函数来进行回归分析，并进行其相应的误差分析，发现采用对数函数来进行拟合可以得到比较理想的回归结果。而相比对数函数，本文借鉴了分数阶建模的方法"<span class="g-font-color green">‘9J，提出了分数阶导数方程模型，该模型包含两个参数，其中分数阶阶数</span>反映了不同条件下软黏土的变化的复杂程度，一般来说，阶数越小，表明其变化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软黏土弹性模量衰减的分数阶模型》<br><b>作者：</b>贺舒娜 陈文 龙建民 梁英杰<br><b>作者单位：</b>河海大学力学与材料学院,水文水资源与水利工程科学国家重点实验室,南京210000<br><b>参考文献：</b>12篇<br><b>页码：</b>P55—P58,62<br><b>页数：</b>5页<br><b>分类号：</b>TU441+.7<br><b>基金项目：</b>中国自然科学基金(11702083,11572111)<br><b>期刊名称：</b>《粉煤灰综合利用》<br><b>出版时间：</b>2019年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-8249<br><b>关键词：</b>动弹性模量 分数阶模型 对数模型 振动频率 围压<br><b>摘要：</b>通过研究表明,在循环荷载的作用下,软黏土的动弹性模量衰减规律可以分为急剧衰减阶段和缓慢衰减阶段,且缓慢衰减阶段的时间要明显长于急剧衰减阶段,而其缓慢衰减过程具有幂律衰减的特征,可以用分数阶导数方程模型来描述,其解为Mittag-Leffler分布的统计函数.观察分析可以发现,分数阶导数方程的Mittag-Leffler分布与软黏土的弹性模量缓慢衰减阶段能够较好的吻合,与目前常用对数衰减模型相比,分数阶导数模型所用参数都是两个但拟合的精度更高且适用范围更广.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">文献[14]<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">分数</span><span class="g-underline-text">阶</span><span class="g-underline-text">导数</span>RLGC<span class="g-underline-text">模型</span>，该<span class="g-underline-text">模型</span>比传统<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>建模精度显著提高。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。下面<span class="g-underline-text">提出</span><span class="g-underline-text">的</span><span class="g-underline-text">分数</span><span class="g-underline-text">阶</span><span class="g-underline-text">导数</span><span class="g-underline-text">的</span>流变<span class="g-underline-text">模型</span>理论保留<span class="g-underline-text">了</span>经典<span class="g-underline-text">模型</span>理论<span class="g-underline-text">的</span>优点，克服<span class="g-underline-text">了</span>其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            思路在国际上也属于起步阶段。万方数据2模型的提出经典模型理论具有直观易懂、物理概念清晰的优点，其缺点是在蠕变和松弛初期与试验数据不能很好吻合[11]<span class="g-font-color green">。下面提出的分数阶导数的流变模型理论保留了经典模型理论的优点，克服了其</span>缺点。采用分数阶导数的流变模型理论实质上就是用含分数阶导数的力学单元取代Newton                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种分析软土黏弹性的分数导数开尔文模型》<br><b>作者：</b>孙海忠 张卫<br><b>作者单位：</b>同济大学,地下建筑与工程系,上海,200092；暨南大学,力学与土木工程系,广州,510632<br><b>参考文献：</b>14篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P1983—P1986<br><b>页数：</b>4页<br><b>分类号：</b>TU447<br><b>机标分类号：</b>TP3 O3<br><b>期刊名称：</b>《岩土力学》<br><b>出版时间：</b>2007年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7598<br><b>关键词：</b>软土 黏弹性 分数阶导数 蠕变<br><b>摘要：</b>软土是一种黏、弹、塑性材料,采用分数微积分模型来研究软土的蠕变规律目前尚未见到.选取了珠江三角洲南沙地区典型软土作为研究对象,在对其进行大量相关试验的基础上,采用含分数阶导数的开尔文模型来模拟该地区软土的蠕变规律,讨论了含分数阶导数的开尔文模型的蠕变柔量和松驰模量及其应用.与传统的开尔文模型相比较,分数阶导数的开尔文模型可以更好地拟合蠕变曲线,而且其形式简单、统一,在计算过程中需要调整的参数很少.可以预见,含分数阶导数的开尔文体在软土的流变本构研究领域及其计算中将有着广泛的应用前景.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">文献[14]<span class="g-font-color red">提出</span>了<span class="g-font-color red">分数</span><span class="g-font-color red">阶</span><span class="g-font-color red">导数</span>RLGC<span class="g-font-color red">模型</span>，该<span class="g-font-color red">模型</span>比传统<span class="g-font-color red">模型</span>的建模精度显著提高。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
