﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>将原来的第i列调整为第pi列，并相应调整PVγωk的主对角元素的排列。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将原来<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">列</span>调整为<span class="g-underline-text">第</span>pi<span class="g-underline-text">列</span>，并相应调整PVγωk<span class="g-underline-text">的</span>主对角<span class="g-underline-text">元素</span><span class="g-underline-text">的</span>排<span class="g-underline-text">列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>1<span class="g-underline-text">列</span><span class="g-underline-text">的</span><span class="g-underline-text">元素</span><span class="g-underline-text">第</span>2<span class="g-underline-text">列</span><span class="g-underline-text">的</span><span class="g-underline-text">元素</span><span class="g-underline-text">第</span>3<span class="g-underline-text">列</span><span class="g-underline-text">的</span><span class="g-underline-text">元素</span><span class="g-underline-text">第</span>n-1<span class="g-underline-text">列</span><span class="g-underline-text">的</span><span class="g-underline-text">元素</span><span class="g-underline-text">第</span>n<span class="g-underline-text">列</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线上的元素，其存储形式如图4.4(a)所示。第1行的元素第2行的元素第3行的元素第n-1行的元素7第n行的元素(a)以行为主<span class="g-font-color green">第1列的元素第2列的元素第3列的元素第n-1列的元素第n列的</span>元素(b)以列为主图4.4用一维数组压缩存放三对角矩阵为了访问三对角矩阵A中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4 章数组》<br><b>书名：</b>《实用数据结构》<br><b>作者：</b>徐士良<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-1-1<br><b>ISBN：</b>7-302-02152-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">将</span>原来<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">列</span><span class="g-underline-text">调整</span>为<span class="g-underline-text">第</span>pi<span class="g-underline-text">列</span>，<span class="g-underline-text">并</span><span class="g-underline-text">相应</span><span class="g-underline-text">调整</span>PVγωk<span class="g-underline-text">的</span>主对角元素<span class="g-underline-text">的</span>排<span class="g-underline-text">列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">将</span>Ⅳ<span class="g-underline-text">的</span><span class="g-underline-text">第</span>q<span class="g-underline-text">列</span>移至B<span class="g-underline-text">的</span>末尾，<span class="g-underline-text">并</span><span class="g-underline-text">相应</span>地<span class="g-underline-text">调整</span>I，。和J。。这样，在利用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数学系硕士学位论文此时，若集合为空，则对偶规划无上界，因此原规划(2．1．1)无可行解。否则．标q和步长口，使得可确定一个列指并修正j。为我们<span class="g-font-color green">将Ⅳ的第q列移至B的末尾，并相应地调整I，。和J。。这样，在利用</span>一系列Givens旋转矩阵Gj，J=m—l，…，ml将B的最后一列的从第m至第                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《最钝角亏基单纯形算法》<br><b>作者：</b>王湧<br><b>分类号：</b>O221.1<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘平奇<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2001<br><b>关键词：</b>线性规划 单纯形法 亏基 最钝角主元规则 正交交换
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将原来<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">列</span>调整<span class="g-underline-text">为</span><span class="g-underline-text">第</span>pi<span class="g-underline-text">列</span>，并相应调整PVγωk<span class="g-underline-text">的</span>主对角<span class="g-underline-text">元素</span><span class="g-underline-text">的</span>排<span class="g-underline-text">列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">列</span><span class="g-underline-text">的</span>所有<span class="g-underline-text">元素</span>均<span class="g-underline-text">为</span>0，R；，对K。。<span class="g-underline-text">的</span><span class="g-underline-text">第</span>k<span class="g-underline-text">列</span>非0<span class="g-underline-text">元素</span><span class="g-underline-text">的</span>最小行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示位移控制参数al(七)属于单元Q。，a。(七)仨Q。表示位移控制参数a，(七)不属于Q。。当al(七)不属于Q。时，R；。中第k<span class="g-font-color green">列的所有元素均为0，R；，对K。。的第k列非0元素的最小行</span>指标%没有影响，由于式(3-40)成立，此处取mk。=k。其实，此时磁可取                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《桁架结构的分析与优化》<br><b>作者：</b>刘东亮<br><b>分类号：</b>TU323.4<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢有才<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>桁架结构 有限元分析 优化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">将原来的<span class="g-underline-text">第</span>i<span class="g-underline-text">列</span>调整为<span class="g-underline-text">第</span>pi<span class="g-underline-text">列</span>，并相应调整PVγωk的主对角<span class="g-underline-text">元素</span>的排<span class="g-underline-text">列</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">列</span>和<span class="g-underline-text">第</span>#<span class="g-underline-text">列</span>，<span class="g-underline-text">第</span>’<span class="g-underline-text">列</span>和<span class="g-underline-text">第</span>%<span class="g-underline-text">列</span>，<span class="g-underline-text">第</span>)<span class="g-underline-text">列</span>和<span class="g-underline-text">第</span>$<span class="g-underline-text">列</span>对应<span class="g-underline-text">元素</span>两两之和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            *’$)对于第’行和第%行："%’)##"#’对于第)行和第$行：&)’’*#&$’同理，第"列和第!列，第&<span class="g-font-color green">列和第#列，第’列和第%列，第)列和第$列对应元素两两之和</span>也必为%’！’+&如果将《先天六十四卦方图》中每一卦按从上卦                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《周易》六十四卦中的数学规律》<br><b>作者：</b>王西明<br><b>作者单位：</b>咸阳师范学院物理系,陕西,咸阳,712000<br><b>参考文献：</b>5篇<br><b>页码：</b>P92—P95<br><b>页数：</b>4页<br><b>分类号：</b>B221<br><b>机标分类号：</b>TQ3 R74<br><b>期刊名称：</b>《陕西教育学院学报》<br><b>出版时间：</b>2005年1期<br><b>ISSN：</b>1008-598X<br><b>关键词：</b>先天六十四卦方图 自然数列 周易<br><b>摘要：</b>伏羲&lt;先天六十四卦方图&gt;中的卦符可一一用二进制数字表示,按卦列规律排列,通过二进制将其转换成十进制数字阵列,是一8×8自然数排列方阵,进而可推导出自然数列方阵的一般规律,然后再应用到&lt;方图&gt;数字阵列上可找出其特有规律,并提出了两个待研究的问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">将原来的<span class="g-font-color red">第</span>i<span class="g-font-color red">列</span>调整为<span class="g-font-color red">第</span>pi<span class="g-font-color red">列</span>，并相应调整PVγωk的主对角<span class="g-font-color red">元素</span>的排<span class="g-font-color red">列</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">元素：</span>因素 成分 身分  要素</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
