﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本章旨在建立从准TEM传输线的2N端口网络参数提取传输线参数的方法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本章旨在建立从准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>2N端口网络<span class="g-underline-text">参数</span><span class="g-underline-text">提取</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">参数</span><span class="g-underline-text">的</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>求解问题中。2.2<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>分布<span class="g-underline-text">参数</span><span class="g-underline-text">的</span><span class="g-underline-text">提取</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>寄生<span class="g-underline-text">参数</span><span class="g-underline-text">的</span><span class="g-underline-text">提取</span>对于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (2-22)可以简写为以下形式：上式即为本文所选电各向异性介质的电磁性质本构方程，将用于第3章的各向异性介质中非均匀传输线电感参数<span class="g-font-color green">的求解问题中。2.2传输线分布参数的提取传输线寄生参数的提取对于</span>分析传输线的串扰影响尤为重要。传输线的寄生参数主要包括单位长度电感L                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非均匀有耗多导体传输线串扰问题的研究》<br><b>作者：</b>王晓萌<br><b>分类号：</b>TN811<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙亚秀<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2017<br><b>关键词：</b>非均匀有耗 多导体传输线 时域有限差分法 电磁特性 电参数提取 串扰问题
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本章旨在建立从准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>2N<span class="g-underline-text">端口</span>网络<span class="g-underline-text">参数</span><span class="g-underline-text">提取</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">参数</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提取</span><span class="g-underline-text">方法</span>，根据测量<span class="g-underline-text">的</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>两<span class="g-underline-text">端口</span>S<span class="g-underline-text">参数</span><span class="g-underline-text">提取</span>其特征<span class="g-underline-text">参数</span>传播常数和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            V族工艺下的传输线结构与模型进行研究。1.2.1传输线模型1992年WilliamR.Eisenstadt等人[17]在文章中提出一种新的关于传输线的参数<span class="g-font-color green">提取方法，根据测量的传输线的两端口S参数提取其特征参数传播常数和</span>特征阻抗Z，并通过它们计算得到传统RLGC模型中的R，L，G，C参数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于分数阶理论的毫米波传输线模型研究》<br><b>作者：</b>陈晓艳<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘军<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本章旨在建立从准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>2N端口网络<span class="g-underline-text">参数</span>提取<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">参数</span><span class="g-underline-text">的</span>方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">R=G=0。3.2.1<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>特性<span class="g-underline-text">参数</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>特征<span class="g-underline-text">参数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集成等。3.1无耗传输线理论在很多实际情形中，传输线的损耗是很小的，因而可以忽略，此时传输线可以认为是无耗传输线，这时<span class="g-font-color green">R=G=0。3.2.1传输线的特性参数传输线的特征参数</span>取决于传输线的尺寸大小，填充的介质和工作频率，主要包括传输线的特性阻抗                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LTCC技术的微波无源元件研究》<br><b>作者：</b>邓云<br><b>分类号：</b>TQ174.65<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李跃进<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>无耗传输线 低温共烧陶瓷 等效电路 散射参数 螺旋电感
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本章旨在建立从准TEM<span class="g-font-color red">传输</span><span class="g-font-color red">线</span>的2N端口网络<span class="g-font-color red">参数</span><span class="g-font-color red">提取</span><span class="g-font-color red">传输</span><span class="g-font-color red">线</span><span class="g-font-color red">参数</span>的方法。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li><li class="g-font-color green"><span class="g-font-color red">提取：</span>领取  领到</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
