﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本章将设计几个仿真实验，以验证本文建立的算法的正确性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本章将设计几个<span class="g-underline-text">仿真</span><span class="g-underline-text">实验</span>，以<span class="g-underline-text">验证</span><span class="g-underline-text">本文</span>建立<span class="g-underline-text">的</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进行<span class="g-underline-text">仿真</span><span class="g-underline-text">实验</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>是要<span class="g-underline-text">验证</span><span class="g-underline-text">本文</span>优化配置<span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )、调试模块基于改进遗传算法的网络资源优化配置方法研究再次仿真(Re-simulation)，最后发布结果和拓扑报告(Repott)。本次<span class="g-font-color green">进行仿真实验的目的是要验证本文优化配置算法的正确性。</span>因此在配置方面与第四章的事例配置相同。在配置网络拓扑时，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进遗传算法的网络资源优化配置方法研究》<br><b>作者：</b>陈鸿鹤<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王爱平<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络优化 遗传算法 QoS
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本章将设计几个<span class="g-underline-text">仿真</span><span class="g-underline-text">实验</span>，以<span class="g-underline-text">验证</span><span class="g-underline-text">本文</span>建立<span class="g-underline-text">的</span>算法<span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。3.2动力学<span class="g-underline-text">仿真</span>与<span class="g-underline-text">实验</span>为<span class="g-underline-text">验证</span><span class="g-underline-text">本文</span>方法<span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，通过矩阵相乘，Iyy项也被消掉，连杆集中惯量仅与Izz有关。各连杆的Izz项可以通过参数辨识得到<span class="g-font-color green">。3.2动力学仿真与实验为验证本文方法的正确性，</span>将惯性参数、摩擦参数辨识的结果代入完整的动力学方程计算伸缩轴                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关节一体化机器人动力学建模与伺服系统控制》<br><b>作者：</b>王登峰 王丽娟 徐敏<br><b>作者单位：</b>郑州信息科技职业学院,郑州,450046；郑州升达经贸管理学院 信息工程系,郑州,450066<br><b>参考文献：</b>11篇<br><b>页码：</b>P112—P117,123<br><b>页数：</b>7页<br><b>分类号：</b>TG659<br><b>基金项目：</b>国家自然科学基金(51105196);2017年度河南省科技公关项目(172102210562)<br><b>期刊名称：</b>《组合机床与自动化加工技术》<br><b>出版时间：</b>2018年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2265<br><b>关键词：</b>双臂机器人 动力学 伺服系统 电机控制<br><b>摘要：</b>针对关节一体化双臂机器人手臂高速运动下稳定抓取和电机控制问题,文章研究了其动力学建模与伺服系统控制算法.首先,对其双臂机械结构进行了分析,总结了各个关节对机器人末端位姿的影响;简化后的动力学方程更利于实现,有效加快计算速度.其次针对简化后的模型参数采用最小二乘法辨识,最后通过仿真和系统实验,验证动力学计算结果的正确性.再次由机器人动力学和电机动力学建立关节转矩模型进行关节转矩力控制;最后讨论了交流永磁同步电机的建模和控制问题.经过验证简化后的模型一方面等效于直流电机便于设计控制器,另一方面可用于机器人关节转矩控制.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本章将<span class="g-underline-text">设计</span>几个仿真实验，以<span class="g-underline-text">验证</span><span class="g-underline-text">本文</span>建立<span class="g-underline-text">的</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与<span class="g-underline-text">算法</span><span class="g-underline-text">设计</span>期望结果一致，初步<span class="g-underline-text">验证</span>了<span class="g-underline-text">本文</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>．4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例af=士0．04MHz)情况下，CM的定时误差被限制在{一1，0，1)内．上述MATLAB算法仿真结果<span class="g-font-color green">与算法设计期望结果一致，初步验证了本文算法的正确性．4</span>．2soc平台算法实现本文的项目背景为交互式有线数字电视CMSoC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于DOCSIS上行信道的自适应补偿定时同步算法》<br><b>作者：</b>王沁 郭艳飞 宋丽华 杜立国<br><b>作者单位：</b>北京科技大学信息工程学院,北京,100083；北方工业大学信息工程学院,北京,100144<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1305—P1314<br><b>分类号：</b>TP302<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>北京市科技重大项目(京科技发[2002]188);北京市科技产业化项目(D0306008041021)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>定时同步 HDTV DOCSIS CM 混合同轴光纤<br><b>摘要：</b>基于DOCSIS规范,在分析CM(Cable Modem)定时同步机制的基础上,文中首先提出了一种自适应补偿定时同步算法.通过准确预测定时误差发生时刻并及时给予误差补偿,该算法能够使CM在HFC网络上行TDMA信道上与CMTS建立精确的全局定时同步,为CM正确接人信道并实现业务传输提供了保证.其次,文中进一步将算法包含的乘除运算优化为加减运算,提高算法的通用性,降低其实现的复杂度.该算法目前已经应用在一款自主研发的CM SoC芯片中,实际环境测试结果表明该算法的定时精度为DOCSIS要求的10.24倍,并表现出优良的可靠性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本章将设计几个<span class="g-underline-text">仿真</span><span class="g-underline-text">实验</span>，以<span class="g-underline-text">验证</span><span class="g-underline-text">本文</span>建立<span class="g-underline-text">的</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span>正确<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">仿真</span><span class="g-underline-text">实验</span>，进一步<span class="g-underline-text">验证</span>了<span class="g-underline-text">本文</span>优化<span class="g-underline-text">算法</span><span class="g-underline-text">的</span>实时<span class="g-underline-text">性</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，使得该优化算法适用于大规模复杂场景的碰撞检测，具有良好的平稳性和实时。在第五章的三维仿真平台上进行了优化<span class="g-font-color green">算法的仿真实验，进一步验证了本文优化算法的实时性和</span>适用场景，将本文优化算法应用到三维仿真系统当中具有一定创新性。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《单足跳跃机器人三维仿真系统的设计与研究》<br><b>作者：</b>王力行<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史莹晶<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本章将<span class="g-underline-text">设计</span>几个<span class="g-underline-text">仿真</span>实验，<span class="g-underline-text">以</span><span class="g-underline-text">验证</span>本文建立<span class="g-underline-text">的</span>算法<span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">处理器在环<span class="g-underline-text">仿真</span>，<span class="g-underline-text">以</span><span class="g-underline-text">验证</span>所<span class="g-underline-text">设计</span><span class="g-underline-text">的</span>控制策略<span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            硬件[13-16]，这是对系统的一种半实物仿真。利用上节所搭建的三相半桥DC/AC的仿真模型来做<span class="g-font-color green">处理器在环仿真，以验证所设计的控制策略的正确性，</span>以及处理器在环仿真的可行性。其处理器在环仿真步骤如下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《处理器在环仿真在电力电子技术课程教学中的应用》<br><b>作者：</b>易映萍 侯文 蒋玲 谢明<br><b>作者单位：</b>上海理工大学机械工程学院,上海,200093<br><b>参考文献：</b>16篇<br><b>页码：</b>P138—P141<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2019年7期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>电力电子技术 处理器在环仿真 课程教学<br><b>摘要：</b>为了快速验证电力电子控制系统中的控制算法,提高控制算法的效率,处理器在环测试(PIL)将生成的代码运行到目标处理器上,以验证代码和模型是否一致,并获得算法在实际控制器上的最长运行时间.本文以电力电子能量转换器三相半桥DC/AC为例,在Simulink环境下构建了离散仿真模型,让学生很快学会三相半桥DC/AC的工作原理、主回路设计以及控制系统设计,然后通过学会处理器在环仿真去验证测试软件和模型的一致性.通过相同的方法,学生很快能完成电力电子技术课程中的其他能量转换电路控制系统的设计,并在实验之前验证、分析结果,以防因控制算法设计不当在实验过程中出现损坏实验器件的现象.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本章将设计几个<span class="g-underline-text">仿真</span><span class="g-underline-text">实验</span>，以验证本文建立<span class="g-underline-text">的</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">各个公式进行了<span class="g-underline-text">仿真</span><span class="g-underline-text">实验</span>．最终<span class="g-underline-text">的</span>运算结果证明了<span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提高，在投影坐标系和N坐标系下分别少用了1个乘法，而在R坐标系下少用了3个平方．我们对<span class="g-font-color green">各个公式进行了仿真实验．最终的运算结果证明了算法的正确性</span>，各种算法的运行时间列在了表2分别进行了实验，选择的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《超椭圆曲线上Montgomery标量乘的快速计算公式》<br><b>作者：</b>李明 孔凡玉 朱大铭<br><b>作者单位：</b>山东大学计算机科学与技术学院,山东济南 250100；国网山东省电力公司,山东济南 250100；山东大学网络信息安全研究所,山东济南,250100；山东大学计算机科学与技术学院,山东济南,250100<br><b>参考文献：</b>15篇<br><b>页码：</b>P2275—P2288<br><b>页数：</b>14页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(61070019,60703089);山东省自然科学基金(ZR2010FQ015);山东省优秀中青年科学家科研奖励基金(2008BS01011)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>超椭圆曲线 标量乘 Montgomery Ladder 运算公式 除子类<br><b>摘要：</b>超椭圆曲线密码体制与椭圆曲线密码体制相比,具有安全性高、密钥短的特点.标量乘计算是这两个密码体制中最为核心和重要的计算,其中,Montgomery阶梯算法是计算标量乘的一种重要算法,且因为其可以抵抗简单的边带信道攻击,而被广泛研究和应用.近几年,椭圆曲线上的Momtgomery阶梯算法和相应的点运算公式一直在不断改进,但是在超椭圆曲线上,直接设计快速运算公式来提高Momtgomery阶梯算法的速度,却一直没有太大的进展.Lange曾经探讨过这种快速公式存在的可能性,但却并没有得到一个实用、有效的计算公式.在特征为2的域上,通过改进超椭圆曲线上的除子类加法公式来提高超椭圆曲线上的Montgomery阶梯标量乘计算,提出了一种新的思路来改进多种坐标系下的加法公式.分析和仿真结果表明,在特征为2的域上新的运算公式的运行速度比之前的标准公式均有所提高.在某类常用曲线上,新的公式比之前的公式快了4％～8.3％.这说明,直接设计快速除子运算公式来提高Montgomery阶梯算法的速度是可行的.同时,使用新的公式实现的Montgomery阶梯算法可以抵抗简单边带信道攻击.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本章将<span class="g-underline-text">设计</span>几个<span class="g-underline-text">仿真</span>实验，以<span class="g-underline-text">验证</span>本文建立<span class="g-underline-text">的</span>算法<span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">形式<span class="g-underline-text">验证</span>2．1<span class="g-underline-text">仿真</span><span class="g-underline-text">验证</span><span class="g-underline-text">仿真</span><span class="g-underline-text">验证</span>用来<span class="g-underline-text">验证</span><span class="g-underline-text">设计</span>功能<span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            确保设计的具体实现达到设计规范所定义的功能需求。电路设计常用的验证方法有仿真验证和形式验证。万方数据2仿真验证与<span class="g-font-color green">形式验证2．1仿真验证仿真验证用来验证设计功能的正确性，</span>其原理是将硬件设计嵌入测试平台中，测试平台产生激励输入到硬件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《等价性验证在Soc设计中的应用》<br><b>作者：</b>刘冠男 鲍华<br><b>作者单位：</b>中国电子科技集团第38研究所,安徽合肥,230031<br><b>参考文献：</b>3篇<br><b>页码：</b>P37—P41<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 V2<br><b>期刊名称：</b>《中国集成电路》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1681-5289<br><b>关键词：</b>仿真验证 形式验证 等价性验证<br><b>摘要：</b>本文介绍了仿真验证与形式验证的功能,重点讨论了等价性验证在soc设计中的应用及基本流程,分析了等价性验证过程中常遇到的一些问题并给出了解决方案,实验显示,该验证方法可准确快速的发现设计的错误,提高验证效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本章将设计几个<span class="g-font-color red">仿真</span><span class="g-font-color red">实验</span>，以<span class="g-font-color red">验证</span><span class="g-font-color red">本文</span>建立的<span class="g-font-color red">算法</span>的<span class="g-font-color red">正确</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">本文：</span>正文 白文</li><li class="g-font-color green"><span class="g-font-color red">正确：</span>准确 切确  精确 高精度</li><li class="g-font-color green"><span class="g-font-color red">实验：</span>尝试 测验 考试 试验 试行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
