﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>可用于设计天线、天线阵列、RF或微波组件、高速互连装置、过滤器、连接器、IC封装和印刷电路板等高频电子产品，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">可<span class="g-underline-text">用于</span><span class="g-underline-text">设计</span><span class="g-underline-text">天线</span>、<span class="g-underline-text">天线</span><span class="g-underline-text">阵列</span>、RF<span class="g-underline-text">或</span><span class="g-underline-text">微波</span><span class="g-underline-text">组件</span>、<span class="g-underline-text">高速</span><span class="g-underline-text">互连</span><span class="g-underline-text">装置</span>、<span class="g-underline-text">过滤</span><span class="g-underline-text">器</span>、<span class="g-underline-text">连接</span><span class="g-underline-text">器</span>、IC<span class="g-underline-text">封装</span><span class="g-underline-text">和</span><span class="g-underline-text">印刷</span><span class="g-underline-text">电路</span><span class="g-underline-text">板</span><span class="g-underline-text">等</span><span class="g-underline-text">高频</span><span class="g-underline-text">电子</span><span class="g-underline-text">产品</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用于</span><span class="g-underline-text">设计</span><span class="g-underline-text">天线</span>、<span class="g-underline-text">天线</span><span class="g-underline-text">阵列</span>、RF<span class="g-underline-text">或</span><span class="g-underline-text">微波</span><span class="g-underline-text">组件</span>、<span class="g-underline-text">高速</span><span class="g-underline-text">互连</span><span class="g-underline-text">装置</span>、<span class="g-underline-text">过滤</span><span class="g-underline-text">器</span>、<span class="g-underline-text">连接</span><span class="g-underline-text">器</span>、IC<span class="g-underline-text">封装</span><span class="g-underline-text">和</span><span class="g-underline-text">印刷</span><span class="g-underline-text">电路</span><span class="g-underline-text">板</span><span class="g-underline-text">等</span><span class="g-underline-text">高频</span><span class="g-underline-text">电子</span><span class="g-underline-text">产品</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            AnsysHFSS是一款3D电磁仿真软件，可<span class="g-font-color green">用于设计天线、天线阵列、RF或微波组件、高速互连装置、过滤器、连接器、IC封装和印刷电路板等高频电子产品</span>，并对此类产品                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ANSYS HFSS：高频电磁场仿真软件<br/><a href='https://www.ansys.com/zh-cn/products/electronics/ansys-hfss/' target='_blank'>https://www.ansys.com/zh-cn/products/electronics/ansys-hfss/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">可<span class="g-underline-text">用于</span><span class="g-underline-text">设计</span><span class="g-underline-text">天线</span>、<span class="g-underline-text">天线</span><span class="g-underline-text">阵列</span>、RF<span class="g-underline-text">或</span><span class="g-underline-text">微波</span><span class="g-underline-text">组件</span>、<span class="g-underline-text">高速</span><span class="g-underline-text">互连</span><span class="g-underline-text">装置</span>、<span class="g-underline-text">过滤</span><span class="g-underline-text">器</span>、<span class="g-underline-text">连接</span><span class="g-underline-text">器</span>、IC<span class="g-underline-text">封装</span><span class="g-underline-text">和</span><span class="g-underline-text">印刷</span><span class="g-underline-text">电路</span><span class="g-underline-text">板</span><span class="g-underline-text">等</span><span class="g-underline-text">高频</span><span class="g-underline-text">电子</span><span class="g-underline-text">产品</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用于</span><span class="g-underline-text">设计</span><span class="g-underline-text">天线</span>、<span class="g-underline-text">天线</span><span class="g-underline-text">阵列</span>、RF<span class="g-underline-text">或</span><span class="g-underline-text">微波</span><span class="g-underline-text">组件</span>、<span class="g-underline-text">高速</span><span class="g-underline-text">互连</span><span class="g-underline-text">装置</span>、<span class="g-underline-text">过滤</span><span class="g-underline-text">器</span>、<span class="g-underline-text">连接</span><span class="g-underline-text">器</span>、IC<span class="g-underline-text">封装</span><span class="g-underline-text">和</span><span class="g-underline-text">印刷</span><span class="g-underline-text">电路</span><span class="g-underline-text">板</span><span class="g-underline-text">等</span><span class="g-underline-text">高频</span><span class="g-underline-text">电子</span><span class="g-underline-text">产品</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            AnsysHFSS是一款3D电磁(EM)仿真软件，可<span class="g-font-color green">用于设计天线、天线阵列、RF或微波组件、高速互连装置、过滤器、连接器、IC封装和印刷电路板等高频电子产品</span>，并对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>电磁场模拟软件 - ANSYS HFSS - ANSYS - 3D<br/><a href='https://www.directindustry-china.cn/prod/ansys/product-9123-504436.html' target='_blank'>https://www.directindustry-china.cn/prod/ansys/product-9123-504436.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">可用于设计<span class="g-underline-text">天线</span>、<span class="g-underline-text">天线</span>阵列、RF<span class="g-underline-text">或</span><span class="g-underline-text">微波</span><span class="g-underline-text">组件</span>、<span class="g-underline-text">高速</span><span class="g-underline-text">互连</span>装置、过滤<span class="g-underline-text">器</span>、<span class="g-underline-text">连接</span><span class="g-underline-text">器</span>、IC<span class="g-underline-text">封装</span><span class="g-underline-text">和</span><span class="g-underline-text">印刷</span><span class="g-underline-text">电路</span><span class="g-underline-text">板</span><span class="g-underline-text">等</span>高频电子产品，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，如<span class="g-underline-text">天线</span>、<span class="g-underline-text">天线</span>阵、射频<span class="g-underline-text">或</span><span class="g-underline-text">微波</span><span class="g-underline-text">组件</span>、<span class="g-underline-text">高速</span><span class="g-underline-text">互连</span>、滤波<span class="g-underline-text">器</span>、<span class="g-underline-text">连接</span><span class="g-underline-text">器</span>、IC<span class="g-underline-text">封装</span><span class="g-underline-text">和</span><span class="g-underline-text">印刷</span><span class="g-underline-text">电路</span><span class="g-underline-text">板</span><span class="g-underline-text">等</span>。在仿真建模之前，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            W2=O．1016mm，它们的长度分图4．21贴片天线模型49基于毫米波雷达的渔船自动驾驶的关键技术研究我们需要将这个贴片天线模型在HFSS软件中进行天线性能仿真。HFSS的全称为业有限元法求解器，是用于设计和仿真高频电子产品<span class="g-font-color green">，如天线、天线阵、射频或微波组件、高速互连、滤波器、连接器、IC封装和印刷电路板等。在仿真建模之前，</span>需要选择合适的介质基板作为贴片天线的衬底。这里我们选用R04350B作为介质基板，由于天线需要工作的频段在77GHz                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于毫米波雷达的渔船自动驾驶的关键技术研究》<br><b>作者：</b>胡豪杰<br><b>学科专业：</b>农业机械化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张昊宇<br><b>学位授予单位：</b>浙江海洋大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">可<span class="g-font-color red">用于</span><span class="g-font-color red">设计</span><span class="g-font-color red">天线</span>、<span class="g-font-color red">天线</span><span class="g-font-color red">阵列</span>、RF或<span class="g-font-color red">微波</span><span class="g-font-color red">组件</span>、<span class="g-font-color red">高速</span><span class="g-font-color red">互连</span><span class="g-font-color red">装置</span>、<span class="g-font-color red">过滤</span><span class="g-font-color red">器</span>、<span class="g-font-color red">连接</span><span class="g-font-color red">器</span>、IC<span class="g-font-color red">封装</span>和<span class="g-font-color red">印刷</span><span class="g-font-color red">电路</span><span class="g-font-color red">板</span>等<span class="g-font-color red">高频</span><span class="g-font-color red">电子</span><span class="g-font-color red">产品</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">封装：</span>包裹 包装  打包 卷入</li><li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li><li class="g-font-color green"><span class="g-font-color red">装置：</span>装配 安装 设置 安上 安设</li><li class="g-font-color green"><span class="g-font-color red">微波：</span>表面波 音波 冲击波 平面波  纵波</li><li class="g-font-color green"><span class="g-font-color red">组件：</span>机件 器件 零件  零部件</li><li class="g-font-color green"><span class="g-font-color red">产品：</span>产物 出品 必要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
