﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>平衡差分微带线的奇偶模特性提取实例</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span><span class="g-underline-text">特性</span>提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，都先求出<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span><span class="g-underline-text">特性</span>阻抗以及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            输入阻抗相等。很多文献中在求微带线的线宽时，由于采用了奇偶模分析法<span class="g-font-color green">，都先求出微带线的奇偶模特性阻抗以及</span>等效奇偶模介电常数，再综合求取线宽，使得计算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络分析仪中反射计的双定向耦合器的设计和优化》<br><b>作者：</b>左海亮 殷兴辉<br><b>作者单位：</b>河海大学计算机与信息学院,南京,211100<br><b>参考文献：</b>12篇<br><b>页码：</b>P7175—P7179,7189<br><b>页数：</b>6页<br><b>分类号：</b>TN817<br><b>机标分类号：</b>TN6 TN9<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2013年24期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>微带线 双定向耦合器 介电常数 隔离度<br><b>摘要：</b>提出一种可以应用于反射计的双定向耦合器的设计,此耦合器由两个微带定向耦合器级联而实现,并且通过理论推导在微带线中心导带上方加入介质片增加奇模电容来实现奇偶模相速度相等,从而提高双定向耦合器的定向性.利用HFSS电磁仿真软件成功仿真耦合度为-10 dB,驻波大于-15 dB,2～3G的宽频带,隔离度大于-28 dB能够应用于网络分析仪中反射计的双定向耦合器.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span><span class="g-underline-text">特性</span>提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">藕合<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span><span class="g-underline-text">特性</span>阻抗，9</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            J0{笙鬃0。名1.冬(a)e，.=1.0的<span class="g-font-color green">藕合微带线的奇偶模特性阻抗，9</span>.0的藕合微带线奇偶模特性阻抗，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十一章 混合微波集成电路》<br><b>书名：</b>《薄厚膜混合集成电路》<br><b>作者：</b>胡忠胥 ...[等]<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>1982-04-01<br><b>摘要：</b>本书从理论和技术两方面着重论述了薄厚膜混合集成电路的基片、膜层材料、成膜技术、图形形成及微调焊封技术、线路转换的考虑、图形设计、热设计、电性能测试、可靠性分析与混合微波集成电路等方面的内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span><span class="g-underline-text">特性</span>提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">材料对<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span><span class="g-underline-text">特性</span>阻抗和奇</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -38负磁导率超材料对微带线电长度的影响由仿真结果可以看出，负磁导率超<span class="g-font-color green">材料对微带线的奇偶模特性阻抗和奇</span>模电长度没有太大影响，而在6GHz-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LTCC超材料基板的微带天线研究》<br><b>作者：</b>刘振哲<br><b>分类号：</b>TN822<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾志毅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>超材料 LTCC多层基板 微带天线 奇偶模分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span>特性提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">耦合<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span><span class="g-underline-text">的</span>特征阻抗及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3-33(a)–3-33(d)所示为三种方法得出的均匀<span class="g-font-color green">耦合微带线的奇偶模的特征阻抗及</span>相位常数的对比图。从图3-33(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FDTD的全波仿真与建模方法研究》<br><b>作者：</b>姜宏飞<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙胜<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span><span class="g-underline-text">特性</span>提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对称耦合<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span><span class="g-underline-text">特性</span>阻抗作为归一化</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            6dB符合很第二个例子是用厚带电容模型计算在M平面蓝宝石衬底上的YBCO<span class="g-font-color green">对称耦合微带线的奇偶模特性阻抗作为归一化</span>线间距函数的曲线，微带参数：H=430                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《准TEM高温超导微带线电容等效电路模型及其分电容模型》<br><b>作者：</b>黄惠芬 毛军发<br><b>作者单位：</b>上海交通大学电子工程系,上海,200030<br><b>参考文献：</b>17篇<br><b>页码：</b>P61—P66<br><b>页数：</b>6页<br><b>分类号：</b>O51<br><b>机标分类号：</b>V24 TN4<br><b>基金项目：</b>国家自然科学基金(60025103)<br><b>期刊名称：</b>《低温物理学报》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3258<br><b>关键词：</b>高温超导 微带 电容<br><b>摘要：</b>本文根据高温超导厚膜和薄膜场和电流的分布特点,给出厚膜和薄膜准TEM微带线电容等效电路及分电容表达式.这些表达式的正确性通过三个例子证实.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span><span class="g-underline-text">特性</span>提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对称耦合<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span><span class="g-underline-text">特性</span>阻抗作为归一化</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .91%.第二个例子是用厚带电容模型计算在M平面蓝宝石衬底上的YBCO<span class="g-font-color green">对称耦合微带线的奇偶模特性阻抗作为归一化</span>线间距函数的曲线微带参数W=1.05                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高温超导耦合微带线及光子晶体结构研究》<br><b>作者：</b>黄惠芬<br><b>分类号：</b>TN201<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>毛军发<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>高温超导 表面电阻 微波系统 无线基站 高温超导电路 电感 电容 等效电容电路 可调谐振器 光子带隙结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span>特性提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">藕合<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span>电场分布如图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之值。0匆图2.38祸合带状特性阻抗列线图2．祸合微带线<span class="g-font-color green">藕合微带线的奇偶模电场分布如图</span>2，39所示。应用准静态法分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 微波传输线》<br><b>书名：</b>《电磁场与微波技术    下册》<br><b>作者：</b>李绪益, 林志<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>1991-08-01<br><b>ISBN：</b>7-5623-0256-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span>特性提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，得到<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span>导纳及<span class="g-underline-text">微带</span><span class="g-underline-text">线</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            差的一半．谐振器的电长度0一般选为耵，将公式根据设计进行简化<span class="g-font-color green">，得到微带线的奇偶模导纳及微带线</span>长度L．式中：G死=Af弘/                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多信道微带频分器设计》<br><b>作者：</b>张尚武 庞伟正<br><b>作者单位：</b>哈尔滨工程大学,信息与通信工程学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>分类号：</b>TN713.5<br><b>机标分类号：</b>TN7 TN9<br><b>期刊名称：</b>《应用科技》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1009-671X<br><b>关键词：</b>频分器 梳状滤波器 微带<br><b>摘要：</b>频分器是将运载宽频带的单一波道分成若干窄频带独立波道的微波器件.在梳状滤波器的基础上,运用多工器相关原理得出相应算法,并利用相关软件计算结果设计了一个6通道的频分器,具有插损低、频响均匀等特点,其测试结果与预期特性有很好的一致性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span>特性提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">讨论藕合<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span>参量。如同</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一线有行波激励而第二线无行波激励的状态可用V，一令来描写。我们来<span class="g-font-color green">讨论藕合微带线的奇偶模参量。如同</span>单根微带线一样，先讨论空气填充的藕合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上篇》<br><b>书名：</b>《微波技术与天线》<br><b>作者：</b>顾瑞龙, 沈民谊等<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>1980-06-01<br><b>摘要：</b>本书主要包括传输线、微波网络、电抗、匹配元件及不均匀性等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>奇偶<span class="g-underline-text">模</span><span class="g-underline-text">特性</span>提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>奇<span class="g-underline-text">模</span>和偶<span class="g-underline-text">模</span><span class="g-underline-text">特性</span>导纳，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端口输入导纳图7．2奇偶模输入阻抗等效电路模型其中，Yoo．Yoc分别为耦合<span class="g-font-color green">微带线的奇模和偶模特性导纳，</span>其电角度用0表示；Yr是开路短截线器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《局域电磁带隙结构研究》<br><b>作者：</b>杨瑾屏<br><b>分类号：</b>TN713<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴文<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>局域电磁带隙结构 微波技术 低通滤波器 带通滤波器 功分器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span>特性提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对藕合<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span>阻抗将产生</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            藕合微带线的奇偶模阻抗Z;。和Z;，。奇模偶模封装屏蔽<span class="g-font-color green">对藕合微带线的奇偶模阻抗将产生</span>影响，对偶模阻抗的影响通常要大于奇模                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章 微波器件模型及一些常用微波电路的CAD》<br><b>书名：</b>《微波电路的计算机辅助设计》<br><b>作者：</b>沈楚玉<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>1990-06-01<br><b>ISBN：</b>7-5605-0358-6<br><b>摘要：</b>本书内容包括:微波电路的分析,灵敏度计算与容差分析,最优化方法与最优化设计,微波半导体器件模型以及一些常用微波电路的分析与优化设计。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>奇偶模<span class="g-underline-text">特性</span>提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">价值，而<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>传输<span class="g-underline-text">特性</span>与<span class="g-underline-text">微带</span><span class="g-underline-text">线</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            情况下都是利用微带线的传输特性，因此微带线的色散特性的研究具有很大的应用<span class="g-font-color green">价值，而微带线的传输特性与微带线</span>的衬底介质密切相关，不仅与衬底的介电常数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于铁氧体的多层向导性介质微带线的理论研究》<br><b>作者：</b>李垒<br><b>分类号：</b>TN12<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王巍<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>传输矩阵 铁氧体微波器件 微带线 多层介质
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span>特性提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">悬置<span class="g-underline-text">微带</span><span class="g-underline-text">线</span>中<span class="g-underline-text">的</span><span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span>场分布<span class="g-underline-text">奇偶</span><span class="g-underline-text">模</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一恐’芦≮。w～_声长…一l{对称墨翻图2-9<span class="g-font-color green">悬置微带线中的奇偶模场分布奇偶模</span>法是计算对称耦合悬置微带线的最简便方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《悬置微带线滤波器的研究》<br><b>作者：</b>乔有俊<br><b>分类号：</b>TN41<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱澄<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>悬置微带线 印制电路板 超宽带滤波器 带通滤波器 插损控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>奇偶模<span class="g-underline-text">特性</span>提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">考虑1）<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>色散<span class="g-underline-text">特性</span>上述讨论<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3微波传输线续表3．33．6．3微带线的色散特性和尺寸设计<span class="g-font-color green">考虑1）微带线的色散特性上述讨论的</span>微带线特性阻抗和相对等效介电常数的计算公式是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3 微波传输线》<br><b>书名：</b>《微波技术》<br><b>作者：</b>吕芳, 辛莉, 侯海鹏<br><b>出版社：</b>东南大学出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-5641-1888-4<br><b>摘要：</b>本书内容包括：传输线基本理论、微波传输线、微波网络、常用微波元件、微波有源器件与电路、微波系统概述等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>奇偶模特性提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">微带</span><span class="g-underline-text">线</span>，<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>特征阻抗<span class="g-underline-text">的</span>值由</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而且在电路的输出匹配电路中也用到了微带线。要设计特征阻抗为50Q的<span class="g-font-color green">微带线，微带线的特征阻抗的值由</span>微带线的宽度矽、PCB板的介电常数P．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《RF模块中微带线的设计及实现》<br><b>作者：</b>李树翀 韩振宇 刘新宇 吴德馨<br><b>作者单位：</b>中国科学院微电子研究所新型化合物半导体实验室,北京,100029<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P51—P53,46<br><b>页数：</b>4页<br><b>分类号：</b>TN405.97<br><b>机标分类号：</b>TU2<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(G2002CB311906)<br><b>期刊名称：</b>《半导体技术》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-353X<br><b>关键词：</b>射频 微带线 PCB板<br><b>摘要：</b>在RF模块的设计中,微带线的设计必不可少,它在模块中起着很重要的作用.本文介绍了2.5G RF LNA模块中微带线的设计过程及实现,并用测量数据证明了微带线设计的正确性及其在模块中发挥的作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">平衡差分<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>奇偶模<span class="g-underline-text">特性</span>提取实例</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">表2各<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>尺寸<span class="g-underline-text">特性</span>阻抗/Ω</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            LineCalc工具，计算得出微带线的尺寸W，L。计算数据如表2所示。<span class="g-font-color green">表2各微带线的尺寸特性阻抗/Ω</span>微带线宽度W/mm微带线长度L/mm                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种具有寄生抑制电路的微带发夹型带通滤波器》<br><b>作者：</b>王维帅 谢锡海 姜晖<br><b>作者单位：</b>西安邮电大学 通信与信息工程学院,陕西 西安,710061<br><b>参考文献：</b>13篇<br><b>页码：</b>P122—P125,130<br><b>页数：</b>5页<br><b>分类号：</b>TN713<br><b>基金项目：</b>国家科技攻关计划(2014K05-20)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2018年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>短截线低通滤波电路 微带线 寄生通带抑制 发夹型带通滤波器 ADS 电磁仿真<br><b>摘要：</b>针对发夹型带通滤波器通带附近存在寄生通带的问题,根据微带发夹型带通滤波器的基本原理,利用ADS软件,设计一种具有寄生抑制电路的微带发夹型带通滤波器.首先,运用理查德变换和科洛达规则设计一个短截线低通滤波电路;其次,通过将该电路与传统的发夹型带通滤波器级联,有效地抑制了邻近的寄生通带,使得滤波器具有较好的阻带特性;最后,考虑到实际因素对电路的影响,进行了电路版图Momentum仿真.仿真结果表明,寄生通带的抑制效果理想,该方法可行.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">平衡差分<span class="g-font-color red">微带</span><span class="g-font-color red">线</span>的<span class="g-font-color red">奇偶</span><span class="g-font-color red">模</span><span class="g-font-color red">特性</span>提取实例</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">特性：</span>特征  特色 表征 性状 特点</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
