﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>从图23可见二者高度一致，从而验证了本文算法的正确性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从图23可见二者高度一致，<span class="g-underline-text">从而</span><span class="g-underline-text">验证</span><span class="g-underline-text">了</span>本文<span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">三类。几乎和原始分类相同，<span class="g-underline-text">从而</span><span class="g-underline-text">验证</span><span class="g-underline-text">了</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图图3原始数据集图4DBSCAN聚类结果散点图图5FCM算法流程图从图6和图7中可以看出。数据集被分成了<span class="g-font-color green">三类。几乎和原始分类相同，从而验证了算法的正确性。</span>图6原始数据集图7FCM聚类结果云图2．3C心oSFv                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《I-Miner环境下聚类分析算法研究与实现》<br><b>作者：</b>徐德 谭维 杨燕 侯天子 黄乐<br><b>作者单位：</b>西南交通大学信息科学与技术学院,成都,611756<br><b>参考文献：</b>6篇<br><b>页码：</b>P30—P34<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《现代计算机(专业版)》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>聚类分析 DBSCAN算法 模糊C均值 CABOSFV算法<br><b>摘要：</b>聚类分析是一种非监督型知识发现的方法,能有效地处理大量的、繁杂的、属性众多的且没有类标志的数据.DBSCAN算法能实现任意形状的数据集的聚类,模糊C均值适合于那些在簇中心周围呈均匀分布的数据集,CABOSFV算法对于高维稀疏数据集(例如Web数据)能很好地聚类.在I-Miner中嵌入DBSCAN、CABOSFV和模糊C均值三种聚类分析算法,能够较好地满足用户的需要,建立数据挖掘模型,支持生产决策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从图23可见二者高度一致，<span class="g-underline-text">从而</span>验证了<span class="g-underline-text">本文</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为TTRA)进行<span class="g-underline-text">正确</span><span class="g-underline-text">性</span>分析，<span class="g-underline-text">从而</span>保证<span class="g-underline-text">本文</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。<span class="g-underline-text">本文</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .1)，若存在，则去除冗余属性(根(8)输出d的最简规则Ruled，结束算法.下面将对本文算法(简记<span class="g-font-color green">为TTRA)进行正确性分析，从而保证本文算法的正确性。本文</span>算法(TTRA)与文献[90]中真值表约简算法(简记为FPRA                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粒计算与形式概念分析的信息系统快速知识获取算法研究》<br><b>作者：</b>宋波<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈泽华<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从图23可见二者高度一致，<span class="g-underline-text">从而</span><span class="g-underline-text">验证</span>了本文<span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">利用构造出<span class="g-underline-text">的</span>文法进行实验，<span class="g-underline-text">从而</span><span class="g-underline-text">验证</span>EIO<span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，分配给不同右部的概率是随机的。这样就可以利用“水星”多功能雷达的产生式构造一部随机上下文无关文法，<span class="g-font-color green">利用构造出的文法进行实验，从而验证EIO算法的正确性和</span>有效性。对于图4中的产生式：构造一个转移概率矩阵：在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Earley剖析的多功能雷达文法参数估计算法》<br><b>作者：</b>曹帅 王布宏 李龙军 李夏<br><b>作者单位：</b>空军工程大学信息与导航学院,西安,710077<br><b>参考文献：</b>19篇<br><b>页码：</b>P2758—P2762<br><b>页数：</b>5页<br><b>分类号：</b>TN958.91<br><b>基金项目：</b>国家自然科学基金资助项目(61172148);航空基金资助项目(20112090616)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2017年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>随机上下文无关文法 多功能雷达 参数估计 Earley剖析 文法产生式<br><b>摘要：</b>针对基于随机上下文无关文法(stochastic context-free grammar,SCFG)建模的多功能雷达(multi-function radars,MFR)参数估计问题的研究,在原有inside-outside (IO)算法和viterbi-score(VS)算法的基础上,提出一种基于Eadey剖析的多功能雷达文法参数估计算法——EIO算法.该算法将IO算法与Earley剖析相结合,通过对截获的雷达数据进行预处理,可以处理任意形式的文法产生式,对文法产生式概率进行学习,从而实现MFR文法参数估计.通过理论分析和实验仿真,EIO算法可以在减少计算复杂度、记忆复杂度和运行时间的同时,有效保持文法参数估计精度,论证了该方法的正确性和有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从图23可见二者高度一致，从而<span class="g-underline-text">验证</span><span class="g-underline-text">了</span><span class="g-underline-text">本文</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span>正确<span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">拼接效果是准确<span class="g-underline-text">的</span>，进一步反向<span class="g-underline-text">验证</span><span class="g-underline-text">了</span><span class="g-underline-text">本文</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span>有效<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            估计的精度。如图4．19所示，为利用本文方法所求三维运动估计参数进行的三维拼接效果图。由图可知，三维信息<span class="g-font-color green">拼接效果是准确的，进一步反向验证了本文算法的有效性。</span>同时ICP算法、SIFT-ICP算法、SIFT-RANSAC—ICP算法和本文算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于复眼模型的视觉里程计方法研究》<br><b>作者：</b>罗堪<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余洪山<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从图23可见二者高度<span class="g-underline-text">一致</span>，从而<span class="g-underline-text">验证</span><span class="g-underline-text">了</span><span class="g-underline-text">本文</span>算法<span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结果与UTCHEM基本<span class="g-underline-text">一致</span>，<span class="g-underline-text">验证</span><span class="g-underline-text">了</span><span class="g-underline-text">本文</span>软件<span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。表4．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            0．5pv和1．0pv后地层压力、油饱和度、表活剂浓度和溶解油浓度的分布。对比表明，本文软件计算<span class="g-font-color green">结果与UTCHEM基本一致，验证了本文软件的正确性。表4．</span>7聚．表二元驱注入体系注入阶段段塞大小，聚合物浓度，表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《全隐式化学驱油藏数值模拟研究》<br><b>作者：</b>贾智淳<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>卢德唐<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从图23可见<span class="g-underline-text">二者</span>高度一致，从而<span class="g-underline-text">验证</span><span class="g-underline-text">了</span>本文<span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数据对比<span class="g-underline-text">验证</span>，<span class="g-underline-text">二者</span>基本吻合，<span class="g-underline-text">验证</span><span class="g-underline-text">了</span><span class="g-underline-text">算法</span><span class="g-underline-text">的</span><span class="g-underline-text">正确</span><span class="g-underline-text">性</span>。万方</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            喇叭天线，把其近场数据通过Matlab算法变换成远场数据，得到喇叭天线的远场特性，并与HFSS直接得到的远场仿真<span class="g-font-color green">数据对比验证，二者基本吻合，验证了算法的正确性。万方</span>数据2球面波展开原理根据电磁基本理论，天线在大于其最小测量半                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《球面近远场变换算法的实现》<br><b>作者：</b>赵天一 李勇<br><b>作者单位：</b>西安电子科技大学天线与微波技术重点实验室,西安710071<br><b>机标分类号：</b>TN8 TM9<br><b>会议名称：</b>2015年全国天线年会<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2015-10-18<br><b>会议地点：</b>南昌<br><b>关键词：</b>天线 远场方向图 近场测量 数据处理 球面波展开理论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">从图23可见二者高度一致，从而<span class="g-font-color red">验证</span>了本文<span class="g-font-color red">算法</span>的<span class="g-font-color red">正确</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">正确：</span>准确 切确  精确 高精度</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
