﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">84%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>导体上的电压Viz，t定义为任一导体（除参考导体外）与参考导体间的电压，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">84%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">导体</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>Viz，t<span class="g-underline-text">定义</span><span class="g-underline-text">为</span>任一<span class="g-underline-text">导体</span>（除<span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">外</span>）<span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">导体</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>Vzt(，)<span class="g-underline-text">定义</span><span class="g-underline-text">为</span>任意<span class="g-underline-text">导体</span>（除了<span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">外</span>）<span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3.1均匀介质中的多导体传输线图3.1表明了一个n+1根平行导线构成的多导体传输线结构。传输线导体中有一个导体被指定为0导体或参考导体。<span class="g-font-color green">导体上的电压Vzt(，)定义为任意导体（除了参考导体外）与参考导体间的电压</span>，任意导体上（除了参考导体外）的电(，)沿着参考导体流回。电压和电流是沿着                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高速电气化铁路牵引供电系统对信号电缆的瞬态电磁影响研究》<br><b>作者：</b>苏立轩<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张晨<br><b>学位授予单位：</b>中国铁道科学研究院<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">导体</span>上<span class="g-underline-text">的</span><span class="g-underline-text">电压</span>Viz，t<span class="g-underline-text">定义</span><span class="g-underline-text">为</span><span class="g-underline-text">任一</span><span class="g-underline-text">导体</span>（<span class="g-underline-text">除</span><span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">外</span>）<span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电压</span>彰(z，t)<span class="g-underline-text">定义</span><span class="g-underline-text">为</span><span class="g-underline-text">任一</span><span class="g-underline-text">导体</span>(<span class="g-underline-text">除</span><span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">外</span>)<span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的方向上，TEM结构布局没有电场或磁场分量i14】。在传输线任何截面上电流之和为零，就是便是说传输线的参考导体上返回其他n个导体上的电流。导体上的<span class="g-font-color green">电压彰(z，t)定义为任一导体(除参考导体外)与参考导体间的电压，</span>任一导体上(除参考导体外)的电流王(z，t)沿着参考导体流回。电压和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FDTD的煤矿井下信号线电磁干扰研究》<br><b>作者：</b>王鹤晓<br><b>分类号：</b>TD65<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓冬<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2016<br><b>关键词：</b>多导体传输线 有限差分法 数值计算 电磁干扰 煤矿井下
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">导体</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>Viz，t定义为任一<span class="g-underline-text">导体</span>（除参考<span class="g-underline-text">导体</span>外）<span class="g-underline-text">与</span>参考<span class="g-underline-text">导体</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">导体</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>之比：单位长度电导g是单位长度<span class="g-underline-text">导体</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>电流<span class="g-underline-text">与</span><span class="g-underline-text">导体</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>之</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            磁场计算。单位长度电感L0是穿过两个导体间横截面表面的单位长度磁通与导体上产生该磁通的电流之比：单位长度电容c是单位长度电荷q与感应该电荷的<span class="g-font-color green">导体间的电压之比：单位长度电导g是单位长度导体上的电流与导体间的电压之</span>比，该电流在横向x-y平面上流动，由正导体通过导体周围的有耗介质流向参考                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高频条件下GIS母线特性的研究》<br><b>作者：</b>邓雷<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴细秀<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">导体</span>上<span class="g-underline-text">的</span><span class="g-underline-text">电压</span>Viz，t<span class="g-underline-text">定义</span><span class="g-underline-text">为</span>任一<span class="g-underline-text">导体</span>（除<span class="g-underline-text">参考</span><span class="g-underline-text">导体</span>外）与<span class="g-underline-text">参考</span><span class="g-underline-text">导体</span>间<span class="g-underline-text">的</span><span class="g-underline-text">电压</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>，电流<span class="g-underline-text">定义</span><span class="g-underline-text">为</span>各<span class="g-underline-text">导体</span><span class="g-underline-text">的</span>流入电流之和等于<span class="g-underline-text">参考</span><span class="g-underline-text">导体</span>流出<span class="g-underline-text">的</span>电流，这种<span class="g-underline-text">定义</span>方式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            =a/b，由于导体的对称性，则c2多导体电力电缆中的参数的新表达式在之前的小节里定义的参数为“相”型参数，各导体电压定义为相对参考<span class="g-font-color green">导体的电压，电流定义为各导体的流入电流之和等于参考导体流出的电流，这种定义方式</span>为“相”定义方式，实际上为了方便的描述多导体电缆的特性会定义“线”型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力线通信中多导体传输参数研究》<br><b>作者：</b>唐萌聪 王佳音<br><b>作者单位：</b>国网北京海淀供电公司,北京,100086<br><b>参考文献：</b>6篇<br><b>页码：</b>P54—P57<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国科技成果》<br><b>出版时间：</b>2014年22期<br><b>ISSN：</b>1009-5659<br><b>关键词：</b>宽带电力线通信 多导体传输线 电力电缆 传输模式 电缆传输参数<br><b>摘要：</b>传统的用电磁场理论来分析多导体传输线各参数的方法往往很复杂，通过引入变换矩阵，可以达到简化计算的目的。变换矩阵来源于各类型电缆的各自传输模式的定义。从计算结果中可分析各电缆参数，根据所需适当选取电缆及传输模式，以实现最优化通信。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">导体</span>上<span class="g-underline-text">的</span><span class="g-underline-text">电压</span>Viz，t定义<span class="g-underline-text">为</span>任一<span class="g-underline-text">导体</span>（除参考<span class="g-underline-text">导体</span><span class="g-underline-text">外</span>）与参考<span class="g-underline-text">导体</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">外</span><span class="g-underline-text">导体</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span><span class="g-underline-text">为</span>U0，且<span class="g-underline-text">外</span><span class="g-underline-text">导体</span>接地。求：（1）内、<span class="g-underline-text">外</span><span class="g-underline-text">导体</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同轴线的横截面【例36】如图38所示的同轴线，内导体半径为a，外导体内半径为b，内、外导体间填充介质的介电常数为ε，内<span class="g-font-color green">、外导体间的电压为U0，且外导体接地。求：（1）内、外导体</span>间的电位分布；（2）内导体表面上的面电荷密度；（3）单位长度的电容。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 静电场与恒定电场》<br><b>书名：</b>《电磁场》<br><b>作者：</b>周希朗<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-01-01<br><b>ISBN：</b>978-7-121-05521-8<br><b>摘要：</b>本书共分7章，包括：矢量分析、电磁场的基本方程和电磁场运动的基本规律、静电场与恒定电场、静磁场、平面电磁波、导行电磁波、电磁波辐射的基本理论。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">导体</span>上的<span class="g-font-color red">电压</span>Viz，t<span class="g-font-color red">定义</span>为任一<span class="g-font-color red">导体</span>（除<span class="g-font-color red">参考</span><span class="g-font-color red">导体</span><span class="g-font-color red">外</span>）与<span class="g-font-color red">参考</span><span class="g-font-color red">导体</span><span class="g-font-color red">间</span>的<span class="g-font-color red">电压</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">定义：</span>界说</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
