﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图25 用于算法验证的一种16-耦合微带线横截面示意图</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>25 用于算法验证<span class="g-underline-text">的</span>一种16-<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>结构<span class="g-underline-text">图</span>2-2<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。本文设计的滤波器就是应用耦合微带线实现的。因此下面的几节将讨论耦合微带线的特性。2．2．1<span class="g-font-color green">耦合微带线的结构图2-2耦合微带线横截面示意图</span>典型的耦合微带线结构如上图2-2所示，图中W                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GSM-R频段微带带通滤波器的研究与设计》<br><b>作者：</b>张晓燕<br><b>分类号：</b>TN713.5<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周克生<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>GSM-R频段 准椭圆函数滤波器 带外陡峭度 微带开环谐振器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>25 用于算法验证的一种16-耦合<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span><span class="g-underline-text">图</span>3．15倒置<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            范围的阻抗值，因而特别使用作滤波器、谐振电路等要求Q值较高的场合。向工办工图3．14悬置微带<span class="g-font-color green">线横截面示意图图3．15倒置微带线横截面示意图</span>第3章微带线高次模的漏波特性图3．16悬置微带线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微带线漏波的利用与抑制》<br><b>作者：</b>周恩<br><b>分类号：</b>TN817<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐善驾<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>微带线 物理机制 微带导波 漏波抑制 漏波利用 微带线漏波天线
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>25 用于算法验证<span class="g-underline-text">的</span>一种16-<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span>示意<span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">窄边<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>分析窄边<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span>如<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文中推导出了宽边槽耦合微带线的解析公式，为[63]其中3.5窄边耦合微带线3.5.1<span class="g-font-color green">窄边耦合微带线的分析窄边耦合微带线横截面如图</span>3-6(a)所示，图(b)为单根微带线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《6-1 8 GHz超宽带耦合器设计技术研究》<br><b>作者：</b>颜光友<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄桃<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>25 用于算法验证<span class="g-underline-text">的</span>一种16-<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多<span class="g-underline-text">线</span>平行<span class="g-underline-text">耦合</span><span class="g-underline-text">线</span>多条平行<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本文研究雨1分析此种滤波器的设计方法和特性，可以用于常规微波电路或者超导体滤波器。二、直线法分析<span class="g-font-color green">多线平行耦合线多条平行耦合微带线的横截面示意图</span>见图l。全圈分成两个区域，F区域是微带线，厚度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《半波长微带谐振器滤波器》<br><b>作者：</b>高葆新 林刚<br><b>作者单位：</b>大学微波与通信国家重点实验室<br><b>会议名称：</b>1999年全国微波毫米波会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>1999-10-01<br><b>会议地点：</b>长沙<br><b>关键词：</b>半波长微带 谐振器滤波器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>25 用于算法验证<span class="g-underline-text">的</span>一种16-<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">位于两个接地平面之间<span class="g-underline-text">的</span>对称<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span>结构<span class="g-underline-text">示意</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线端口则根据需要可设置成V=0或者V=1。3．1接地平面之间的对称耦合微带线图1所示为<span class="g-font-color green">位于两个接地平面之间的对称耦合微带线的横截面结构示意图</span>。该耦合微带线放置在自由空间中，其参数为：两条                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于有限元法的耦合微带线分布电容参数的计算》<br><b>作者：</b>杨莉 逯贵祯<br><b>作者单位：</b>中国传媒大学信息工程学院,北京,100024<br><b>参考文献：</b>8篇<br><b>页码：</b>P61—P64,26<br><b>页数：</b>5页<br><b>分类号：</b>TM153<br><b>期刊名称：</b>《中国传媒大学学报（自然科学版）》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1673-4793<br><b>关键词：</b>耦合微带线 电容矩阵 有限元法 电磁兼容<br><b>摘要：</b>耦合微带线之间的串扰问题与其分布参数密切相关.本文采用有限元方法分别对接地平面之间的对称耦合微带线、均匀介质中的两条不对称耦合微带线以及位于介质层中的三条耦合微带线等耦合微带线结构进行建模,得到了三种结构的电势分布图,并计算了这三种结构的单位长度分布电容矩阵.与文献中结果对比,计算结果一致性很好,方法可行有效.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>25 用于算法验证<span class="g-underline-text">的</span>一种16-<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span>示意<span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线</span>几何参数<span class="g-underline-text">的</span>确定<span class="g-underline-text">图</span>4-5<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span>当由</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            饱和的铁氧体材料时，便构成铁氧体耦合微带线结构。图4-4类耦合微带传输线结构4.2.1铁氧体耦合微带<span class="g-font-color green">线几何参数的确定图4-5耦合微带线横截面当由</span>耦合传输线构成的定向耦合器各端口均接相同的阻抗Z0                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《铁氧体非互易器件新结构及其特性研究》<br><b>作者：</b>杨林颖<br><b>分类号：</b>TN61<br><b>学科专业：</b>光学工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谢康<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>铁氧体 非互易器件 电路结构 散射特性 中心频率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>25 用于算法验证<span class="g-underline-text">的</span>一种16-<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span>横<span class="g-underline-text">截面</span>示意<span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>2.5所示为一般<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">截面</span><span class="g-underline-text">的</span>构造<span class="g-underline-text">图</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一条同样的微带线导带就构成了平行耦合微带线。平行耦合微带线是微波滤波器设计中十分常用的一种耦合结构。<span class="g-font-color green">图2.5所示为一般耦合微带线截面的构造图，</span>其中耦合微带线的宽度为W，高度为t，耦合微带线间的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《紧凑型多陷波超宽带滤波器的设计》<br><b>作者：</b>赵泽慧<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘文进<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>25 用于算法验证<span class="g-underline-text">的</span>一种16-耦合<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">薄膜电磁参数<span class="g-underline-text">的</span>提取样品所在区域<span class="g-underline-text">的</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因为：于是可以求得该区域的等效介电常数1，进而通过多层算法提取出基片的介电常数3.1.3磁性<span class="g-font-color green">薄膜电磁参数的提取样品所在区域的微带线的横截面示意图</span>如图3-3所示，最下层是磁性薄膜，中间是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《磁性薄膜电磁参数的变温测试技术研究》<br><b>作者：</b>赵超<br><b>分类号：</b>O441.5<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李恩<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2017<br><b>关键词：</b>磁性薄膜 强磁性材料 电磁参数 变温测试 传输线微扰法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>25 用于算法验证的一种16-<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span>示意<span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">板厚度为h。<span class="g-underline-text">图</span>2．2平行<span class="g-underline-text">耦合</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">横</span><span class="g-underline-text">截面</span>结构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所示：在相对介电常数为s，的电介质材料基底上，两条金属导带的宽度均为职间距为S，介质<span class="g-font-color green">板厚度为h。图2．2平行耦合微带线横截面结构</span>分析耦合微带线的传输特性，可以考虑两种特殊的对称激励类型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于T型分支线的微带带通滤波器的设计与分析》<br><b>作者：</b>许颖<br><b>分类号：</b>TN713.5<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>车文荃<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>阶梯阻抗谐振器结构 T型分支线 阻抗比 微带带通滤波器 共模抑制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>25 用于算法验证<span class="g-underline-text">的</span>一种16-耦合<span class="g-underline-text">微带</span><span class="g-underline-text">线</span>横截面<span class="g-underline-text">示意</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.29分析<span class="g-underline-text">微带</span><span class="g-underline-text">线</span>特性<span class="g-underline-text">的</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span>分析<span class="g-underline-text">微带</span><span class="g-underline-text">线</span>特性<span class="g-underline-text">的</span><span class="g-underline-text">示意</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            片，因此微带线属于部分填充介质的双导体传输线，需要重新确定线上的相速度、相波长和特性阻抗公式。图3<span class="g-font-color green">.29分析微带线特性的示意图分析微带线特性的示意图</span>如图3.29所示。其中，如果将导体带下面的介质                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章微波传输线》<br><b>书名：</b>《电信传输理论》<br><b>作者：</b>黄玉兰 梁猛<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5635-0753-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">图</span>25 用于算法验证的一种16-<span class="g-font-color red">耦合</span><span class="g-font-color red">微带</span><span class="g-font-color red">线</span><span class="g-font-color red">横</span><span class="g-font-color red">截面</span><span class="g-font-color red">示意</span><span class="g-font-color red">图</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">截面：</span>剖面 切面 断面</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
