﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图2（b）中微带线的场一部分存在于基板中，一部分存在于空气中，所以介质是非均匀的。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图2（b）<span class="g-underline-text">中</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">场</span>一<span class="g-underline-text">部分</span>存在于基板<span class="g-underline-text">中</span>，一<span class="g-underline-text">部分</span>存在于<span class="g-underline-text">空气</span><span class="g-underline-text">中</span>，所以<span class="g-underline-text">介质</span>是非均匀<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">}在。可是，<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>电磁<span class="g-underline-text">场</span><span class="g-underline-text">部分</span>似 1<span class="g-underline-text">的</span><span class="g-underline-text">介质</span><span class="g-underline-text">中</span>，<span class="g-underline-text">部分</span>在<span class="g-underline-text">空气</span><span class="g-underline-text">中</span>，这时<span class="g-underline-text">空气</span>和<span class="g-underline-text">介质</span>对其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相对介电常数。当传输线中的介质全部为空气时，TEM波的相速为v，二:-}-3X10}米/秒。若其介质全部为相对介电常数为‘的其它单一介质，则TEM波的相速为二p=C<span class="g-font-color green">}在。可是，微带线的电磁场部分似 1的介质中，部分在空气中，这时空气和介质对其</span>相速都有影响，其影响的大小，取决于电场在这两部分中的分配情况，要由}r的大小以及                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章微带和表面波波导》<br><b>书名：</b>《微波原理》<br><b>作者：</b>吴正娴<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>1995-11-01<br><b>ISBN：</b>7-307-02142-0<br><b>摘要：</b>本书系参照高等学校理科无线电教材编审委员会于1983年11月审定的综合性大学无线电物理专业微波原理教学大纲编写，着重介绍微波技术中的基本概念、基本理论和基本分析方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图2（b）<span class="g-underline-text">中</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>场<span class="g-underline-text">一</span><span class="g-underline-text">部分</span>存在于基板<span class="g-underline-text">中</span>，<span class="g-underline-text">一</span><span class="g-underline-text">部分</span>存在于<span class="g-underline-text">空气</span><span class="g-underline-text">中</span>，所以<span class="g-underline-text">介质</span>是非均匀<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">值得注意<span class="g-underline-text">的</span>是，<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>电场<span class="g-underline-text">一</span><span class="g-underline-text">部分</span>处于<span class="g-underline-text">介质</span><span class="g-underline-text">中</span>，另<span class="g-underline-text">一</span><span class="g-underline-text">部分</span>在<span class="g-underline-text">空气</span><span class="g-underline-text">中</span>。基第四章天<span class="g-underline-text">线</span>知识和<span class="g-underline-text">微带</span>及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在微带线上等相位面移动的速度。微带同其他传输线一样，满足传输线方程。因此，对于TEM波而言，如忽略损耗则有”，2了雨式中L-和c1分布为微带线上的分布电感和分布电容。<span class="g-font-color green">值得注意的是，微带线的电场一部分处于介质中，另一部分在空气中。基第四章天线知识和微带及</span>微带天线设计上海交通大学硕士学位论文片介质和空气都对相速产生影响，其影响程度都由电场在上述两种介质中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微波能量转换原理在微小机器人中的应用》<br><b>作者：</b>李佳列<br><b>分类号：</b>TP242<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>颜国正<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2002<br><b>关键词：</b>微小机器人 微波 波导管 微带天线 能量转换
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图2（b）<span class="g-underline-text">中</span><span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">场</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span><span class="g-underline-text">存在</span><span class="g-underline-text">于</span>基板<span class="g-underline-text">中</span>，<span class="g-underline-text">一</span><span class="g-underline-text">部分</span><span class="g-underline-text">存在</span><span class="g-underline-text">于</span><span class="g-underline-text">空气</span><span class="g-underline-text">中</span>，所以<span class="g-underline-text">介质</span>是非均匀<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">场</span>分布可以看出，电<span class="g-underline-text">场</span>大<span class="g-underline-text">部分</span><span class="g-underline-text">存在</span><span class="g-underline-text">于</span><span class="g-underline-text">介质</span>基片<span class="g-underline-text">中</span>，还有<span class="g-underline-text">一</span>小<span class="g-underline-text">部分</span>处在<span class="g-underline-text">空气</span><span class="g-underline-text">介质</span><span class="g-underline-text">中</span>。因而<span class="g-underline-text">微带</span><span class="g-underline-text">线</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可集成等优点，其主要由金金属材料的带状线、介质层和金金属材料的接地平面构成[6]，如图2(a)所示。图2(b)是微带线的电场分布示意图，从微带线中的<span class="g-font-color green">场分布可以看出，电场大部分存在于介质基片中，还有一小部分处在空气介质中。因而微带线中的</span>介质是由空气层和介质层组成的混合介质，该混合介质的介电常数定义为有效介电常数[7]图2微带线结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于太赫兹片上系统微带线的设计与仿真》<br><b>作者：</b>张聪 苏波 范宁 张盛博 张存林<br><b>作者单位：</b>首都师范大学北京市教育部太赫兹波谱与成像重点实验室,北京 100048；首都师范大学太赫兹光电子学重点实验室,北京 100048；首都师范大学北京成像技术高精尖创新中心,北京 100048<br><b>参考文献：</b>9篇<br><b>页码：</b>P178—P182<br><b>页数：</b>5页<br><b>分类号：</b>TN817<br><b>基金项目：</b>国家自然科学基金资助项目(61575131,61675138)<br><b>期刊名称：</b>《太赫兹科学与电子信息学报》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>2095-4980<br><b>关键词：</b>太赫兹片上系统 太赫兹波 微带线 损耗 仿真<br><b>摘要：</b>太赫兹片上系统是一种将太赫兹产生和探测装置以及波导传输装置集成在同一基片上的设计,应用于晶体材料的共振吸收以实现对太赫兹时域光谱的探测.太赫兹产生与探测装置都由光电导天线构成,波导传输装置由微带线构成.微带线是一种能够传输高频电磁波的波导结构,但相比于自由空间波导具有高损耗和散射特性.为了研究微带线的结构参数对太赫兹波传输损耗的影响,采用模拟仿真的方法,得出了传输损耗随着传输长度和频率的增加而增加,随着微带线金属层厚度与介质层厚度的增加而减少的规律,从而证明了传输损耗的减少能够通过合理设计微带线结构来实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">图2（b）<span class="g-font-color red">中</span><span class="g-font-color red">微带</span><span class="g-font-color red">线</span>的<span class="g-font-color red">场</span>一<span class="g-font-color red">部分</span>存在于基板<span class="g-font-color red">中</span>，一<span class="g-font-color red">部分</span>存在于<span class="g-font-color red">空气</span><span class="g-font-color red">中</span>，所以<span class="g-font-color red">介质</span>是非均匀的。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">空气：</span>气氛 氛围</li><li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
