﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过误差传递实验，定性地展示了算法的输出对输入的扰动的敏感性，由此提出并</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">误差</span>传递实验，定<span class="g-underline-text">性</span>地展示了算法<span class="g-underline-text">的</span><span class="g-underline-text">输出</span><span class="g-underline-text">对</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span>扰动<span class="g-underline-text">的</span><span class="g-underline-text">敏感</span><span class="g-underline-text">性</span>，由此提出并</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">权重<span class="g-underline-text">误差</span><span class="g-underline-text">的</span><span class="g-underline-text">敏感</span><span class="g-underline-text">性</span>．<span class="g-underline-text">对</span>于Adaline和Madaline<span class="g-underline-text">的</span><span class="g-underline-text">输出</span><span class="g-underline-text">对</span><span class="g-underline-text">输入</span><span class="g-underline-text">误差</span><span class="g-underline-text">的</span><span class="g-underline-text">敏感</span><span class="g-underline-text">性</span>，需要做进</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的点均匀分布在竹维空间中的超球面上．在这种情况下由(3)式计算的概率值令人难以置信．3)这里只集中研究了Adaline和Madaline的输出对<span class="g-font-color green">权重误差的敏感性．对于Adaline和Madaline的输出对输入误差的敏感性，需要做进</span>一步的研究，或采用其他的方式来定义敏感性．而对于其他的神经网络，可以反复                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《神经网络敏感性的定义分类研究》<br><b>作者：</b>王亮 张国春 刘爽<br><b>作者单位：</b>河北大学数学与计算机学院,河北保定,071002；河北大学质量技术监督学院,河北保定,071000<br><b>参考文献：</b>16篇<br><b>页码：</b>P555—P560<br><b>页数：</b>6页<br><b>分类号：</b>TP183<br><b>机标分类号：</b>P64 TP1<br><b>基金项目：</b>河北省自然科学基金;河北省应用基础研究计划重点项目;河北省教育厅首批百名优秀人才支持计划<br><b>期刊名称：</b>《河北大学学报（自然科学版）》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1565<br><b>关键词：</b>神经网络 敏感性定义 误差 分类<br><b>摘要：</b>研究了神经网络的输出变量对输入变量和权重变量的敏感性定义,通过分析这些敏感性定义的本质,把神经网络的敏感性定义分为3类:分析学,几何学,物理学.在这3种敏感性定义分类中,对分析学和物理学定义的敏感性进行了模拟实验,实验结果表明,物理学定义的敏感性更适合应用在径向基函数神经网络删除冗余属性上.在解决其他网络的冗余属性问题上,需要进一步研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过误差传递实验，定<span class="g-underline-text">性</span>地展示<span class="g-underline-text">了</span>算法<span class="g-underline-text">的</span><span class="g-underline-text">输出</span><span class="g-underline-text">对</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">扰动</span><span class="g-underline-text">的</span><span class="g-underline-text">敏感</span><span class="g-underline-text">性</span>，由此<span class="g-underline-text">提出</span>并</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．S．YeIlllg等人<span class="g-underline-text">提出</span><span class="g-underline-text">了</span><span class="g-underline-text">输出</span><span class="g-underline-text">扰动</span><span class="g-underline-text">对</span><span class="g-underline-text">输入</span><span class="g-underline-text">扰动</span>与权重<span class="g-underline-text">扰动</span><span class="g-underline-text">的</span><span class="g-underline-text">敏感</span><span class="g-underline-text">性</span>定义，在假设<span class="g-underline-text">输入</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            【26】将其定义的敏感性应用在多层感知器神经网络的输入特征的抽取问题上。其次，我们介绍基于统计方法定义的径向基函数神经网络的敏感性。WW．YNg和D<span class="g-font-color green">．S．YeIlllg等人提出了输出扰动对输入扰动与权重扰动的敏感性定义，在假设输入</span>、权重、输入扰动和输出扰动为独立同分布的条件下，定义输入扰动与权重扰动引起                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的局部泛化误差模型》<br><b>作者：</b>吴彬<br><b>分类号：</b>TP183<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>花强<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>局部泛化误差模型 随机敏感性测度 径向基函数神经网络 指示函数 模式分类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过<span class="g-font-color red">误差</span>传递实验，定<span class="g-font-color red">性</span>地展示了算法的<span class="g-font-color red">输出</span><span class="g-font-color red">对</span><span class="g-font-color red">输入</span>的扰动的<span class="g-font-color red">敏感</span><span class="g-font-color red">性</span>，由此提出并</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">输出：</span>出口</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
