﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>每个端口定义等效的入射波电压和电流Vi+，Ii+及反射波电压和电流Vi-，Ii-，以及端平面ti上的总电压和总电流</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每个端口<span class="g-underline-text">定义</span><span class="g-underline-text">等效</span><span class="g-underline-text">的</span><span class="g-underline-text">入射</span><span class="g-underline-text">波</span><span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">电流</span>Vi+，Ii+<span class="g-underline-text">及</span><span class="g-underline-text">反射</span><span class="g-underline-text">波</span><span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">电流</span>Vi-，Ii-，以<span class="g-underline-text">及</span><span class="g-underline-text">端平</span><span class="g-underline-text">面</span>ti上<span class="g-underline-text">的</span><span class="g-underline-text">总</span><span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">总</span><span class="g-underline-text">电流</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">面</span>，并<span class="g-underline-text">定义</span>了<span class="g-underline-text">等效</span><span class="g-underline-text">的</span><span class="g-underline-text">入射</span><span class="g-underline-text">波</span><span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">电流</span>（）<span class="g-underline-text">及</span><span class="g-underline-text">等效</span><span class="g-underline-text">的</span><span class="g-underline-text">反射</span><span class="g-underline-text">波</span><span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">电流</span>（在第n个<span class="g-underline-text">端平</span><span class="g-underline-text">面</span>上<span class="g-underline-text">的</span><span class="g-underline-text">总</span><span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">总</span><span class="g-underline-text">电流</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            比应等于该传输线的特性阻抗。该阻抗在选择上有任意性，但通常将其选定为等于传输线的波阻抗，或归一化为1。2.3.2阻抗矩阵和导纳矩阵如图2.10所示为一个N端口微波网络，在第n个端口上的一个指定点处定义一个端平<span class="g-font-color green">面，并定义了等效的入射波电压和电流（）及等效的反射波电压和电流（在第n个端平面上的总电压和总电流</span>为：图2.10N端口微波网络微波网络的阻抗矩阵[Z]把这些电压和电流联系起来：或简记为导纳矩阵定义为阻抗矩阵中的元素Zij                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IC辐射发射测试的TEM小室设计及数值分析》<br><b>作者：</b>温舒桦<br><b>分类号：</b>TN492<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡玉生<br><b>学位授予单位：</b>集美大学<br><b>学位年度：</b>2013<br><b>关键词：</b>性能参数 结构设计 边界元法 集成电路 横电磁波
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每个<span class="g-underline-text">端口</span>定义等效<span class="g-underline-text">的</span><span class="g-underline-text">入射</span><span class="g-underline-text">波</span><span class="g-underline-text">电压</span>和<span class="g-underline-text">电流</span>Vi+，Ii+及<span class="g-underline-text">反射</span><span class="g-underline-text">波</span><span class="g-underline-text">电压</span>和<span class="g-underline-text">电流</span>Vi-，Ii-，以及端平面ti上<span class="g-underline-text">的</span>总<span class="g-underline-text">电压</span>和总<span class="g-underline-text">电流</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">端口</span><span class="g-underline-text">的</span><span class="g-underline-text">入射</span><span class="g-underline-text">波</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>、<span class="g-underline-text">电流</span>，一.L-是<span class="g-underline-text">反射</span><span class="g-underline-text">波</span><span class="g-underline-text">的</span><span class="g-underline-text">电压</span>、<span class="g-underline-text">电流</span>。网络<span class="g-underline-text">的</span>输入阻抗是:砂活in==一;一~又如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来葱路活班干皿川V曰‘1终端匹配负载‘~.阅‘一端口元件图1.11一端口网络等效。网络的端口和元件的参考面对应。参考面上电场、磁场的横向分量用等效的模式电压、流电表示为:刃二p++妙-卜一吞-，+、b+是网络<span class="g-font-color green">端口的入射波的电压、电流，一.L-是反射波的电压、电流。网络的输入阻抗是:砂活in==一;一~又如</span>衰减器、波导一同轴转换、滤波器等都是二端口的微波元件，可以用二端口网络来等效。如图1.12。同样，端口1(1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 基本概念》<br><b>书名：</b>《微波无源和有源电路原理》<br><b>作者：</b>傅君眉<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>1988-12-01<br><b>ISBN：</b>7-5605-0171-0<br><b>摘要：</b>主要内容有:微波传输线及元件和微波网络的等效，应用散射参量分析微波无源网络。窄带和宽带微波无源网络的综合原理和方法，微波小信号放大器的原理和设计。利用散射参量设计宽带匹配网络的基本原理和方法以及微波功率放大器的失真分析等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">每个端口<span class="g-font-color red">定义</span><span class="g-font-color red">等效</span>的<span class="g-font-color red">入射</span><span class="g-font-color red">波</span><span class="g-font-color red">电压</span>和<span class="g-font-color red">电流</span>Vi+，Ii+及<span class="g-font-color red">反射</span><span class="g-font-color red">波</span><span class="g-font-color red">电压</span>和<span class="g-font-color red">电流</span>Vi-，Ii-，以及<span class="g-font-color red">端平</span><span class="g-font-color red">面</span>ti上的<span class="g-font-color red">总</span><span class="g-font-color red">电压</span>和<span class="g-font-color red">总</span><span class="g-font-color red">电流</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">定义：</span>界说</li><li class="g-font-color green"><span class="g-font-color red">端平：</span>端面</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
