﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>定义第i个导体的单位长度电阻为ri，参考导体的单位长度电阻为r0，则有</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">定义</span>第i个<span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>ri，<span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>r0，则有</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">电压<span class="g-underline-text">为</span>正）：<span class="g-underline-text">定义</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>ri，<span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>r0，<span class="g-underline-text">单位</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所代表的电场（沿着导体的表面）。在整个场结构满足TEM场或近似TEM场的情况下，可以唯一地定义第i条导体和参考导体之间的电压（设第i条导体上的<span class="g-font-color green">电压为正）：定义单位长度电阻为ri，参考导体的单位长度电阻为r0，单位</span>/m，则有：参考导体aˆ万方数据中国铁道科学研究院博士学位论文由于Z方向任何横                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高速电气化铁路牵引供电系统对信号电缆的瞬态电磁影响研究》<br><b>作者：</b>苏立轩<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张晨<br><b>学位授予单位：</b>中国铁道科学研究院<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">定义</span><span class="g-underline-text">第</span>i<span class="g-underline-text">个</span><span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>ri，<span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>r0，则有</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">定义</span><span class="g-underline-text">第</span>i<span class="g-underline-text">个</span><span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>矩阵<span class="g-underline-text">为</span>巧Q/m，<span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span><span class="g-underline-text">第</span>i<span class="g-underline-text">个</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            暗示纵向电场由于因为围线方向与瓦方向的关系与右手定则相反，因此上式中右边的负号不出现。则第i个导体与参考导体间的电压为鼍一一《类似相通地，<span class="g-font-color green">定义第i个导体的单位长度矩阵为巧Q/m，参考导体单位长度电阻为第i个</span>导体电流为传输线万向上n+l条导体上电流之和为零，即n个导体上的电流                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FDTD的煤矿井下信号线电磁干扰研究》<br><b>作者：</b>王鹤晓<br><b>分类号：</b>TD65<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓冬<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2016<br><b>关键词：</b>多导体传输线 有限差分法 数值计算 电磁干扰 煤矿井下
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">定义</span><span class="g-underline-text">第</span>i<span class="g-underline-text">个</span><span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>ri，<span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>r0，<span class="g-underline-text">则</span>有</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">定义</span><span class="g-underline-text">为</span>类似地，<span class="g-underline-text">定义</span><span class="g-underline-text">第</span>i<span class="g-underline-text">个</span><span class="g-underline-text">导体</span>和<span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span>分别<span class="g-underline-text">为</span>o%。<span class="g-underline-text">则</span><span class="g-underline-text">第</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            着第i个导体的围线c，使用法拉第定律，可得这里，E表示横向电场，E表示传播方向z方向电场。根据TEM场的假设，第i个导体与参考导体间的电压可以<span class="g-font-color green">定义为类似地，定义第i个导体和参考导体的单位长度电阻分别为o%。则第</span>i个导体的电流是把式(2-2)一(2-6)带入式(2一1)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《有耗非均匀传输线时频域串扰分析》<br><b>作者：</b>王建丽<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙亚秀<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义<span class="g-underline-text">第</span>i个<span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>ri，参考<span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>r0，则有</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>k根<span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span>，氐+。<span class="g-underline-text">为</span>接地平板<span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span>式(2-I</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的闭合环路积分得到Ⅲ。选取接地平板为电压参考面，可得到第k根导体在z点处的对地电压为电流的正方向如图2-2所示，电流定义如下，其中疋为<span class="g-font-color green">第k根导体的单位长度电阻，氐+。为接地平板的单位长度电阻式(2-I</span>)的等式最右边项为穿过第k根导体与第N+l根导体构成的小环路所包围                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多导体互连结构的电磁兼容性分析》<br><b>作者：</b>徐军<br><b>分类号：</b>TN03<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吕英华<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>多导体传输线 电磁兼容 单位长度电参数 辐射发射 邻近效应 转移参数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义第i个<span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span>为ri，参考<span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span>为r0，则有</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实芯<span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span>值有所不同【611，多芯<span class="g-underline-text">导体</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span>值r可以用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -4单位长度交流电阻与单位长度直流电阻(户100MHz)2．3．3．3多芯导体的单位长度电阻计算由于各芯丝之间存在缝隙，多芯导体的单位长度电阻值与<span class="g-font-color green">实芯导体的单位长度电阻值有所不同【611，多芯导体的单位长度电阻值r可以用</span>同等规格的实芯导体的单位长度电阻值除以一个修正系数获得，即其中，re驴=%=                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多输入多输出电力线通信信道特性研究》<br><b>作者：</b>曹旺斌<br><b>学科专业：</b>电气工程；电气信息技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谢志远<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">定义</span><span class="g-underline-text">第</span>i个<span class="g-underline-text">导体</span>的<span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>ri，参考<span class="g-underline-text">导体</span>的<span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>r0，则有</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">定义</span>每个<span class="g-underline-text">导体</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span>分别<span class="g-underline-text">为</span>r1Ω/m和r0Ω/m，并带入<span class="g-underline-text">第</span>一个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (2-24)给出的单位长度电容和电导的定义，可得到第二个传输线方程：对式(2-29)、(2-30)进行解耦，可得为适用于非理想导体，<span class="g-font-color green">定义每个导体单位长度电阻分别为r1Ω/m和r0Ω/m，并带入第一个</span>传输线方程，有：式中rrr10，为传输线Δz部分总的单位长度电阻万方                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高频条件下GIS母线特性的研究》<br><b>作者：</b>邓雷<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴细秀<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义第i个导体的单位长度<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>ri，参考导体的单位长度<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>r0，则有</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">B连入电路时，<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>R，，c与D连入电路时<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>R，，金属</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的矩形金属薄片边长n6=入电压为u的电路中时，电流11为1A；若将c与D接入电压为u的电路中，则电流为()D解析：设将A与<span class="g-font-color green">B连入电路时，电阻为R，，c与D连入电路时电阻为R，，金属</span>片厚度为^，由电阻定律R：P土得RFP—旦LR；P』三一曲‘                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《有关电阻定律的例题解析》<br><b>作者：</b>毛国平<br><b>作者单位：</b>江苏省丹阳市教师进修学校<br><b>页数：</b>1页<br><b>期刊名称：</b>《试题与研究(教学论坛)》<br><b>出版时间：</b>2014年13期<br><b>ISSN：</b>1673-1301
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义第i个导体的单位长度<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>ri，参考导体的单位长度<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>r0，<span class="g-underline-text">则</span>有</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">温度<span class="g-underline-text">为</span>t1时，<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>R1;在温度<span class="g-underline-text">为</span>t2时，<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>R2，<span class="g-underline-text">则</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、电解液及某些合金材料的电阻值会减小。通常把温度升高1℃时，导体电阻所产生的变动值与原电阻的比值，称为电阻温度系数，用符号α表示。如果导体在<span class="g-font-color green">温度为t1时，电阻为R1;在温度为t2时，电阻为R2，则</span>电阻温度系数α可用公式表示为:电阻温度系数的单位是℃-1。几种材料的电阻温度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《§1—3 电阻与电导》<br><b>书名：</b>《电工基础》<br><b>作者：</b>李敬梅<br><b>出版社：</b>中国劳动社会保障出版社<br><b>出版时间：</b>2003-06-01<br><b>ISBN：</b>7-5045-3873-6<br><b>摘要：</b>该教材讲述了电路的基本概念和基本定律，直流电路，电容器，磁场与电磁感应，正弦交流电路，互感线圈的连接与变压器，周期性非正弦交流电路等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义第i个导体<span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>ri，参考导体<span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>r0，<span class="g-underline-text">则</span>有</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span><span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>r，漏电处距A端距离<span class="g-underline-text">为</span>x，漏电处<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>R，<span class="g-underline-text">则</span>解</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ;(3)在A端的双线间加一已知电压UA，在B端用内阻很大的电压表测出两线间的电压UB.试由以上测量结果确定损坏处的位置.解析设双线电缆每<span class="g-font-color green">单位长度的电阻为r，漏电处距A端距离为x，漏电处电阻为R，则解</span>以上三式得答案x=1.金属的电阻率与温度关系实验表明，当温度改变时，导体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十四章 恒定电流》<br><b>书名：</b>《魔法物理同步学与练——高二(下册)(教师用书)》<br><b>作者：</b>冯琪<br><b>出版社：</b>长征出版<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-80015-995-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义<span class="g-underline-text">第</span>i个<span class="g-underline-text">导体</span><span class="g-underline-text">的</span>单位长度电阻<span class="g-underline-text">为</span>ri，参考<span class="g-underline-text">导体</span><span class="g-underline-text">的</span>单位长度电阻<span class="g-underline-text">为</span>r0，则有</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>i根<span class="g-underline-text">导体</span><span class="g-underline-text">的</span>半径，dij<span class="g-underline-text">为</span><span class="g-underline-text">第</span>i根<span class="g-underline-text">导体</span>和<span class="g-underline-text">第</span>j根<span class="g-underline-text">导体</span>之间<span class="g-underline-text">的</span>距离，di</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图，此多导体传输线系统有N根导线（裸线），并且都以大地为参考回路。由镜像原理可知，可以用原根导线的镜像导线代替大地回路的作用。设ri为<span class="g-font-color green">第i根导体的半径，dij为第i根导体和第j根导体之间的距离，di</span>′j为第i根导体的镜像和第j根导体之间的距离[51]万方数据第二章                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于等效线束法的汽车复杂线束电磁耦合性能研究》<br><b>作者：</b>邹梦强<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李春泉<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义第i个导体<span class="g-underline-text">的</span>单位长度<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>ri，参考导体<span class="g-underline-text">的</span>单位长度<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>r0，则有</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）定律推导。设电源<span class="g-underline-text">的</span>电动势<span class="g-underline-text">为</span>E，外电路<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>R，内<span class="g-underline-text">电阻</span><span class="g-underline-text">为</span>r，闭合</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。（3）特点：外电路中电流由电源正极流向负极，沿电流方向电势降低；内电路中电流由电源负极流向正极，沿电流方向电势升高。2．闭合电路的欧姆定律（1<span class="g-font-color green">）定律推导。设电源的电动势为E，外电路电阻为R，内电阻为r，闭合</span>电路的电流为I，在时间t内：①外电路中电能转化成的内能为Q外=I2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 恒定电流》<br><b>书名：</b>《学习高手：配粤教版  物理  选修3-1》<br><b>作者：</b>刘德, 林旭<br><b>出版社：</b>光明日报出版社<br><b>出版时间：</b>2011-05-01<br><b>ISBN：</b>978-7-80206-345-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义<span class="g-underline-text">第</span>i个<span class="g-underline-text">导体</span><span class="g-underline-text">的</span>单位<span class="g-underline-text">长度</span>电阻<span class="g-underline-text">为</span>ri，参考<span class="g-underline-text">导体</span><span class="g-underline-text">的</span>单位<span class="g-underline-text">长度</span>电阻<span class="g-underline-text">为</span>r0，<span class="g-underline-text">则</span><span class="g-underline-text">有</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">m段，设其中任意段<span class="g-underline-text">导体</span>k<span class="g-underline-text">的</span>泄漏电流<span class="g-underline-text">为</span>I，<span class="g-underline-text">导体</span><span class="g-underline-text">长度</span><span class="g-underline-text">为</span>，<span class="g-underline-text">则</span><span class="g-underline-text">有</span><span class="g-underline-text">第</span>j段</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行二次分段处理，使得二次分段后的导体段长度远小于电位计算点与导体段的距离。根据上面的假设，第j段导体的泄漏电流为Ij，将导体段Lj再次分为<span class="g-font-color green">m段，设其中任意段导体k的泄漏电流为I，导体长度为，则有第j段</span>导体二次分段后每段导体的长度远小于点p到导体的距离，则每小段导体可以按点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分层土壤结构中接地网地面电位分布计算》<br><b>作者：</b>马建仓 张艳立<br><b>作者单位：</b>国网北京平谷供电公司,北京　平谷　,100201<br><b>参考文献：</b>6篇<br><b>页码：</b>P847—P848,802<br><b>页数：</b>3页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2018年23期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>接地网 复镜像法 软件编程 电位分布<br><b>摘要：</b>根据复镜像法的基本理论，利用Matlab软件编写了程序，可以对任意形状的接地网在任意分层土壤条件下注入接地网的单一频率电流后产生的电位分布进行计算，同时，还可以绘制接地网的地表电势、接触电压和跨步电压的三维和二维分布图。利用该程序，对一个100×80m的接地网在分层土壤中的各种电压分布进行了计算，并与CDEGS软件的结果进行了比较验证。结果显示，接地网的地表电势的分布为中间高，向四周逐渐降低；接地网导体上的地表电势高于网孔中心处地表电势；接触电压的分布为中间低，接地网外围最高。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">定义<span class="g-underline-text">第</span>i个<span class="g-underline-text">导体</span><span class="g-underline-text">的</span>单位长度电阻<span class="g-underline-text">为</span>ri，参考<span class="g-underline-text">导体</span><span class="g-underline-text">的</span>单位长度电阻<span class="g-underline-text">为</span>r0，则有</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">i<span class="g-underline-text">为</span><span class="g-underline-text">第</span>i段<span class="g-underline-text">导体</span>上<span class="g-underline-text">的</span>一点，j<span class="g-underline-text">为</span><span class="g-underline-text">第</span>j段<span class="g-underline-text">导体</span><span class="g-underline-text">的</span>中点位置，假设<span class="g-underline-text">导体</span><span class="g-underline-text">的</span>编号</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            16个网孔的接地网，假设将其两边分别设为坐标系的x轴和y轴，每条导体分n段，则10条导体总共分成10n段。如3.5所示，<span class="g-font-color green">i为第i段导体上的一点，j为第j段导体的中点位置，假设导体的编号</span>顺序如图3.3所示，那么根据第i段导体与第j段导体的编号顺序可以得出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《接地网冲击阻抗的理论研究》<br><b>作者：</b>朱锴<br><b>分类号：</b>TM744.2<br><b>学科专业：</b>高电压与绝缘技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘春<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>接地网 冲击阻抗 电力系统安全 接地阻抗计算 点匹配矩量法 傅里叶逆变换
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">定义</span>第i个<span class="g-font-color red">导体</span>的<span class="g-font-color red">单位</span><span class="g-font-color red">长度</span><span class="g-font-color red">电阻</span>为ri，<span class="g-font-color red">参考</span><span class="g-font-color red">导体</span>的<span class="g-font-color red">单位</span><span class="g-font-color red">长度</span><span class="g-font-color red">电阻</span>为r0，则有</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">定义：</span>界说</li><li class="g-font-color green"><span class="g-font-color red">单位：</span>单元</li><li class="g-font-color green"><span class="g-font-color red">长度：</span>尺寸 长短</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
