﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对于由第i个导体与参考导体构成的第i个电路，由基尔霍夫电压定律（Kirchhoff’s voltage law， KVL）得</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于<span class="g-underline-text">由</span><span class="g-underline-text">第</span>i<span class="g-underline-text">个</span><span class="g-underline-text">导体</span><span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">构成</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">个</span><span class="g-underline-text">电路</span>，<span class="g-underline-text">由</span><span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>（Kirchhoff’s voltage law， KVL）得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对<span class="g-underline-text">由</span><span class="g-underline-text">第</span>i<span class="g-underline-text">个</span><span class="g-underline-text">导体</span><span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">构成</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">个</span><span class="g-underline-text">电路</span>，应用<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>可得出：对式（3.17）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            15）可以用矩阵形式表示为MTL第2个方程：（2）由单位长度等值电路导出多导体传输线方程同样地，可以从另一个角度，即单位长度等值电路推导出MTL方程，根据图3.4所示的单位长度等值电路，<span class="g-font-color green">对由第i个导体与参考导体构成的第i个电路，应用基尔霍夫电压定律可得出：对式（3.17）</span>进行整理，并取z0时的极限，就可以得到式（3.6）相同的第1个传输线方程，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高速电气化铁路牵引供电系统对信号电缆的瞬态电磁影响研究》<br><b>作者：</b>苏立轩<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张晨<br><b>学位授予单位：</b>中国铁道科学研究院<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对于</span>由<span class="g-underline-text">第</span>i<span class="g-underline-text">个</span><span class="g-underline-text">导体</span><span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">构成</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">个</span><span class="g-underline-text">电路</span>，由<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>（Kirchhoff’s voltage law， KVL）得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span><span class="g-underline-text">第</span>i<span class="g-underline-text">个</span><span class="g-underline-text">导体</span><span class="g-underline-text">与</span><span class="g-underline-text">参考</span><span class="g-underline-text">导体</span><span class="g-underline-text">构成</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">个</span><span class="g-underline-text">电路</span>，应用<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>万方数据北京交通大学硕士学位论文<span class="g-underline-text">对于</span>图2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．4所示的单位长度等值电路，从另一个角度导出MTL方程。巧疆瞧岛止卜巧(z·碧，；‘锪止岛止中勺艇‘(z+2-卜一一l图2．4推导传输线方程的单位长度等值电路<span class="g-font-color green">对于第i个导体与参考导体构成的第i个电路，应用基尔霍夫电压定律万方数据北京交通大学硕士学位论文对于图2</span>—4所示的单位长度等值电路的第i个导体，应用基尔霍夫电流定律式(2．26a)和(2．26                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于正交试验方法的电磁串扰和腔体电磁屏蔽的优化分析》<br><b>作者：</b>刘翔<br><b>分类号：</b>TM867<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦超群<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2016<br><b>关键词：</b>多导体传输线 电磁串扰 屏蔽效能 正交试验 有限差分法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于由第i个导体与参考导体构成<span class="g-underline-text">的</span>第i个电路，由<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>（Kirchhoff’s voltage law， KVL）得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">封闭面。1．4．2<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>（犓犞犔）<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>（Kirchhoff’sVoltageLaw，简称KVL）描述<span class="g-underline-text">的</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5=1A，非常简单。说明：（1）KCL与电路元件的性质无关；第章电路的基本概念和定律（2）对于电路中任意节点，可列出KCL方程求得未知电流；（3）KCL可以推广到电路中任意<span class="g-font-color green">封闭面。1．4．2基尔霍夫电压定律（犓犞犔）基尔霍夫电压定律（Kirchhoff’sVoltageLaw，简称KVL）描述的是</span>任一回路中各个元件（或各段电路）上的电压之间的约束关系。基尔霍夫电压定律：对于集总参数电路，在任一时刻                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 电路的基本概念和定律》<br><b>书名：</b>《电路分析基础》<br><b>作者：</b>新世纪高职高专教材编审委员会<br><b>出版社：</b>大连理工大学出版社<br><b>出版时间：</b>2009-03-01<br><b>ISBN：</b>978-7-5611-4714-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于由第i个导体与参考导体构成的第i个电路，由<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>（Kirchhoff’s voltage law， KVL）得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，可以有图1-11<span class="g-underline-text">基尔霍夫</span>电流<span class="g-underline-text">定律</span>1.5.3<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span><span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>（KirchhofsVoltageLaw，KVL）又称</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可列出节点a、c的KCL方程。同样，对于图1-11中由R1、R2、R3构成的闭合面，也有类似的KCL方程：当然，基尔霍夫电流定律也可以另一种形式来表示，即如图1-11所示<span class="g-font-color green">，可以有图1-11基尔霍夫电流定律1.5.3基尔霍夫电压定律基尔霍夫电压定律（KirchhofsVoltageLaw，KVL）又称</span>基尔霍夫第二定律，其定义如下：在任意时刻，在任意闭合回路中，沿任意环形方向，回路中电压的代数和恒等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 电路模型和基本定律》<br><b>书名：</b>《电工技术基础》<br><b>作者：</b>陆建遵<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-08-01<br><b>ISBN：</b>978-7-5121-0247-7<br><b>摘要：</b>本书共分10章，包括直流电路、单相和三相交流电路、电路暂态分析、变压器和交流电动机、继电器-接触器控制电路基本环节等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于由第i个导体与<span class="g-underline-text">参考</span>导体构成<span class="g-underline-text">的</span>第i个电路，由<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>（Kirchhoff’s voltage law， KVL）得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">联接关系和支路电流<span class="g-underline-text">的</span><span class="g-underline-text">参考</span>方向。1-3-2<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span><span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>(Kirchhoff’svoltagelaw，缩写为KVL)反映</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点或普通节点)的电荷量与流出该节点的电荷量必然相等。换言之，基尔霍夫电流定律表明了在任何节点上电荷的守恒性。尚需指出，基尔霍夫电流定律与元件的性质无关，节点电流方程的具体形式仅仅依赖于支路与节点的<span class="g-font-color green">联接关系和支路电流的参考方向。1-3-2基尔霍夫电压定律基尔霍夫电压定律(Kirchhoff’svoltagelaw，缩写为KVL)反映</span>了任何一个图1-3-3基尔霍夫电压定律示例回路中各支路电压间相互约束的关系。先以图1-3-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章基尔霍夫定律和电阻元件》<br><b>书名：</b>《电路原理.上册》<br><b>作者：</b>周守昌<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-04-014531-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于由第i个导体与参考导体构成的第i个<span class="g-underline-text">电路</span>，由<span class="g-underline-text">基尔霍夫</span>电压<span class="g-underline-text">定律</span>（Kirchhoff’s voltage law， KVL）得</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">示<span class="g-underline-text">电路</span>中有两个网二、<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">定律</span>1.<span class="g-underline-text">基尔霍夫</span>电流<span class="g-underline-text">定律</span><span class="g-underline-text">基尔霍夫</span>电流<span class="g-underline-text">定律</span>（Kirchhoff′sCurrentLaw），简写为KCL，又叫</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由支路组成的闭合路径称回路，如图1-24所示电路中有三个回路：adba、abca、adbca。（4）网孔：回路内部不含支路的回路，称为网孔，即一个“窟窿”为一个网孔。如图1-24所<span class="g-font-color green">示电路中有两个网二、基尔霍夫定律1.基尔霍夫电流定律基尔霍夫电流定律（Kirchhoff′sCurrentLaw），简写为KCL，又叫</span>基尔霍夫第一定律。其内容为：对于电路的任一节点，在任一时刻，流入该节点全部电流的总和等于流出该节点全部电流                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章  直流电路                           7页》<br><b>书名：</b>《汽车电工电子基础》<br><b>作者：</b>沈忆宁<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-07-01<br><b>ISBN：</b>7-04-014947-8<br><b>摘要：</b>本书结合职业教育实际，对汽车电工电子基础知识、电磁现象及其应用、电机与变压器、数字电路基础等进行讲述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对于</span>由第i个导体与参考导体构成的第i个电路，由<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>（Kirchhoff’s voltage law， KVL）<span class="g-underline-text">得</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span>节点a有对封闭面有解<span class="g-underline-text">得</span>1．3．3<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>（KVL）<span class="g-underline-text">基尔霍夫</span><span class="g-underline-text">电压</span><span class="g-underline-text">定律</span>（KVL）用以约束回路</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            节点），如图1．13中虚线包围的部分电路。不论被包围的电路结构如何，流入此封闭面的电流代数和等于零。【例1．7】求图1．13所示电路中的I1、I2。【解】<span class="g-font-color green">对于节点a有对封闭面有解得1．3．3基尔霍夫电压定律（KVL）基尔霍夫电压定律（KVL）用以约束回路</span>中各段电压之间的关系。基尔霍夫电压定律（KVL）指出：沿任一回路绕行一周，各段电压的代数和为零，即01                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《１　直流电路》<br><b>书名：</b>《电工技术及机床电气》<br><b>作者：</b>韩全立 韩金玲主编<br><b>出版社：</b>武汉理工大学出版社<br><b>出版时间：</b>2009-1-1<br><b>ISBN：</b>978-7-5629-2877-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">对于由<span class="g-font-color red">第</span>i个<span class="g-font-color red">导体</span>与<span class="g-font-color red">参考</span><span class="g-font-color red">导体</span><span class="g-font-color red">构成</span>的<span class="g-font-color red">第</span>i个<span class="g-font-color red">电路</span>，由<span class="g-font-color red">基尔霍夫</span><span class="g-font-color red">电压</span><span class="g-font-color red">定律</span>（Kirchhoff’s voltage law， KVL）得</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">构成：</span>组成</li><li class="g-font-color green"><span class="g-font-color red">定律：</span>定理</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
