﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图13 多导体传输线的单位长度等效电路[3]</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>13 <span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>单位长度等效<span class="g-underline-text">电路</span>[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>3.9<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">传输</span>等值<span class="g-underline-text">电路</span>根据<span class="g-underline-text">多</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多导体传输线的串联导纳矩阵，RN、LN上节计算出来的多导体传输线的电阻矩阵、电感矩阵。<span class="g-font-color green">图3.9多导体传输线的传输等值电路根据多</span>导体传输等值电路，可以列出多导体传输线的方程如式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力机车过分相电磁暂态过程研究》<br><b>作者：</b>谢曲天<br><b>分类号：</b>U264.917<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>盛义发<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2015<br><b>关键词：</b>电力机车 电气化铁路 暂态过程 牵引特性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>13 多导体<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>单位长度<span class="g-underline-text">等效</span><span class="g-underline-text">电路</span>[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>3第i根<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">等效</span><span class="g-underline-text">电路</span><span class="g-underline-text">图</span><span class="g-underline-text">图</span>3中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            里叶逆变换。将式(15)表述成矩阵形式为式(16)的等效电路如图3所示。<span class="g-font-color green">图3第i根传输线的等效电路图图3中</span>，ii1，，s(r)(xa，t)和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种计算多导体传输线电磁脉冲响应的时域方法》<br><b>作者：</b>公延飞 郝建红 蒋璐行<br><b>作者单位：</b>华北电力大学 电气与电子工程学院,北京,102206<br><b>参考文献：</b>14篇<br><b>页码：</b>P49—P55<br><b>页数：</b>7页<br><b>分类号：</b>TM15<br><b>基金项目：</b>国家自然科学基金项目(61372050);中央高校基本科研业务费专项资金项目(2018QN013)<br><b>期刊名称：</b>《强激光与粒子束》<br><b>出版时间：</b>2019年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4322<br><b>关键词：</b>波形松弛技术 电磁脉冲 多导体传输线 瞬态响应 时域有限差分<br><b>摘要：</b>基于波形松弛技术,提出一种计算外界电磁脉冲激励下理想大地上无损多导体传输线瞬态响应的时域迭代方法.首先利用波形松弛技术对复频域内多导体传输线的电报方程进行解耦,其中相邻导线的耦合作用等效为线上的分布源,从而使电报方程转换为一系列关于独立导线的解耦方程组;然后将复频域内传输线的解耦方程转换到时域,根据时域方程建立相应的等效电路;最后利用电路仿真软件PSCAD计算电磁脉冲激励下多导体传输线的瞬态响应.本文时域方法的计算结果与时域有限差分(FDTD)法计算的结果进行对比,证实了该时域方法的有效性和准确性,这为工程和科研人员快速评估、分析电磁脉冲激励下多导体传输线的瞬态响应问题提供了一种可靠方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图13 <span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>单位长度<span class="g-underline-text">等效</span><span class="g-underline-text">电路</span>[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>是建立<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">等效</span><span class="g-underline-text">电路</span>模型。<span class="g-underline-text">多</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            干扰路径分析3.2.1电容耦合前面小节已经建立了单导体传输线的等效电路模型，但是本文的目<span class="g-font-color green">的是建立多导体传输线的等效电路模型。多</span>导体传输线与单导体传输线不一样，主要体现在多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高频环境下多导体传输线研究》<br><b>作者：</b>邓辉鸿<br><b>分类号：</b>TN811<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊滨温<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>多导体传输线 仿真板 等效电路模型 耦合路径
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图13 <span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>的<span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>等效电路[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．1．3<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>参数矩阵计算<span class="g-underline-text">单位</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端点处感应出非期望的信号，引起干扰，沿线分布的入射场的影响也能够包含在MTL方程中。2<span class="g-font-color green">．1．3多导体传输线单位长度参数矩阵计算单位</span>长度参数矩阵R、厶G、C通常是和频率相关的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FDTD的煤矿井下信号线电磁干扰研究》<br><b>作者：</b>王鹤晓<br><b>分类号：</b>TD65<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓冬<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2016<br><b>关键词：</b>多导体传输线 有限差分法 数值计算 电磁干扰 煤矿井下
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图13 <span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>等效电路[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">C为<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>电容矩阵。矗≯</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，硼角频率，胁为自由空间的磁导率，hj为第i根导体距地面的z方向的高度，<span class="g-font-color green">C为多导体传输线的单位长度电容矩阵。矗≯</span>、应}和应≯为考虑大地影响、没有导体存在时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《外场激励下多导体传输线响应的节点导纳分析法》<br><b>作者：</b>卢斌先 王泽忠<br><b>作者单位：</b>华北电力大学高电压与电磁兼容北京市重点实验室,102206,北京<br><b>参考文献：</b>14篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P145—P149<br><b>页数：</b>5页<br><b>分类号：</b>TM861<br><b>机标分类号：</b>TM2 TP6<br><b>基金项目：</b>国家自然科学基金(50325723);教育部长江学者和创新团队发展计划(IRT0515)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>Agrawal模型 Taylor模型 电磁场 节点导纳方程 多导体传输线<br><b>摘要：</b>基于空间电磁场激励下的Taylor和Agrawal传输线模型,分别推导了Taylor 和Agrawal模型的均匀平面波激励下耦合多导体传输线终端响应的方程.将沿传输线分布的激励源等效为终端等效电流源,根据散射电压、入射电压和总电压的定义以及终端网络的边界条件,分别以传输线终端节点的总电压和散射电压为未知量,推导了均匀平面波激励下端接耦合多导体传输线的节点导纳方程.该方程为分析均匀平面波激励下含有复杂终端网络的传输线以及传输线网络的节点电压电流响应提供了简便途径,概念和计算过程简单,易于计算复杂传输线网络的节点电压.考虑大地的影响,本文全面阐述了传输线耦合电压响应分析过程,并验证了该方法的正确性.对含屏蔽地线的五导体传输线响应进行了数字仿真,并分析了地线对其他三导体响应的影响.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图13 多导体<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>等效电路[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为相通<span class="g-underline-text">的</span>，<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>(电场)储能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            截面的根据。又凭据电路理论可知，(唬L--LI/012/4。于是，传输线单位类似自感<span class="g-font-color green">为相通的，传输线的单位长度的(电场)储能</span>为帆L=三肛·日+dS而(呢L=                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于磁场探头的板级射频电流检测技术研究》<br><b>作者：</b>李凡<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷亮<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图13 <span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>单位长度<span class="g-underline-text">等效</span><span class="g-underline-text">电路</span>[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">频变参数<span class="g-underline-text">的</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>扩展单元<span class="g-underline-text">等效</span><span class="g-underline-text">电路</span>模型，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            54)，因此，含频变参数的多导体传输线单元等效电路可以扩展为按照图4．1所示含<span class="g-font-color green">频变参数的多导体传输线扩展单元等效电路模型，</span>首先结合电路理论列写单元结点电压方程；其次，经Laplace                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多导体传输线的时域有限元法研究》<br><b>作者：</b>白淑华<br><b>学科专业：</b>电子科学与技术;电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>齐磊<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图13 <span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>单位长度等效电路[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．3<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>频域解法当<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多导体传输线常用的频域解法和时域解法中的是与有限差分法并建立迭代公式。2．1<span class="g-font-color green">．3多导体传输线的频域解法当多导体传输线</span>的分布参数和频率有关时，必须考虑土壤阻抗、导线内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《变电站电磁干扰对二次电缆的耦合的研究》<br><b>作者：</b>窦慧<br><b>分类号：</b>TM867<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁振光<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>13 <span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>单位长度等效电路[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>2-<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>常见形式如果<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            导体包围的o条导线构成的多导体传输线这些多导体传输线都被称为o条导线的多导体传输线<span class="g-font-color green">图2-多导体传输线的常见形式如果多导体传输</span>线仅有一条信号导线和一个参考导体I导线接地平面JK那么                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《电磁工程兼容》<br><b>作者：</b>路宏敏<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2003-5-1<br><b>ISBN：</b>7-5606-1226-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>13 多导体<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>的单位长度<span class="g-underline-text">等效</span><span class="g-underline-text">电路</span>[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>3所示<span class="g-underline-text">图</span>3<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>离散时域<span class="g-underline-text">等效</span><span class="g-underline-text">电路</span>3<span class="g-underline-text">传输</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用其离散时域等效多端动态电流源模型替代后便可得到用于数值计算的传输线离散时域等效电路模型如<span class="g-font-color green">图3所示图3传输线离散时域等效电路3传输</span>线瞬态响应的计算设连接于传输线等效电路的首末                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力传输线瞬态响应的分裂算法》<br><b>作者：</b>任洪林<br><b>作者单位：</b>哈尔滨工业大学电气工程系,哈尔滨,150001<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P41—P45<br><b>页数：</b>5页<br><b>分类号：</b>TM76<br><b>机标分类号：</b>TM7 TN9<br><b>基金项目：</b>哈尔滨工业大学校科研和教改项目(HIT.2000.56)<br><b>期刊名称：</b>《电工技术学报》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-6753<br><b>关键词：</b>多相耦合传输线 瞬态响应 分裂法<br><b>摘要：</b>利用分裂法原理,研究了基于等效电路模型的多相耦合传输线瞬态响应的分裂算法.在任意长时间间隔内,将传输线的等效电路模型分解成若干个子电路,并用多端动态电源模型等效替代各子电路.提出了用于数值计算的子电路离散时域等效电路模型,并以此建立了多相耦合传输线的离散时域等效电路模型.所建立的模型具有简单的电路结构和数学描述.所提出的方法简单、计算量少和易于实现并行计算,为含有传输线电路系统的瞬态响应分析提供了有效的方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图13 多导体<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>等效电路[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和电感同轴<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>电容记为+E"</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的比值"内导体表面法向单位矢量为!!电流为所以特性阻抗为#7同轴传输线的单位长度电容<span class="g-font-color green">和电感同轴传输线的单位长度电容记为+E"</span>它等于轴向单位长度导体上电荷)与内%外导体'                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章电磁传输线》<br><b>书名：</b>《电磁波》<br><b>作者：</b>王一平<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-5606-1606-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图13 多导体<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>等效电路[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和电感同轴<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>电容记为+E"</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            比值"内导体表面法向单位矢量为!8!电流为所以特性阻抗为#7同轴传输线的单位长度电容<span class="g-font-color green">和电感同轴传输线的单位长度电容记为+E"</span>它等于轴向单位长度导体上电荷)与内%外导体电位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章电磁传输线》<br><b>书名：</b>《电磁波》<br><b>作者：</b>王一平 ... [等]<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2006-01-01<br><b>ISBN：</b>7-5606-1606-2<br><b>摘要：</b>本书重点论述电磁波的传输、辐射和传播的基本原理、方法与应用，同时还介绍了相应的传输线、天线和电波传播的种类与应用。本书可作为无线电通信专业、电子信息专业的教材和教学参考书，也可以作为从事通信、微波、天线等技术的科研和工程人员的参考书。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>13 <span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span>线<span class="g-underline-text">的</span>单位长度等效<span class="g-underline-text">电路</span>[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">电路</span><span class="g-underline-text">图</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span>特性<span class="g-underline-text">的</span>特征阻抗和<span class="g-underline-text">传输</span>矩阵其中：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2-6入射场激励多导体传输线结构几何布局图图2-7电缆中任意一根传输线的戴维宁等效<span class="g-font-color green">电路图多导体传输特性的特征阻抗和传输矩阵其中：</span>个中，L是单位长度电缆束的电感矩阵，c0是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电磁敏感度测试的大电流注入技术研究》<br><b>作者：</b>詹楠楠<br><b>分类号：</b>TM930.1<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨显清<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电磁兼容 敏感性测试 大电流注入技术 传输线理论 等效电路
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图13 多导体<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>等效电路[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">￡：为<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>外电感，C’</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线方程为。。：d戈警+c，掣一’杀，60弧洲坤，a戈afa￡J其中<span class="g-font-color green">￡：为传输线的单位长度的外电感，C’</span>为传输线单位长度的外电容．可以作出微分方程(1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《雷电电磁场传输线方程的修正与分析》<br><b>作者：</b>叶根<br><b>作者单位：</b>普洱学院 物理系,云南 普洱,665000<br><b>参考文献：</b>7篇<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>分类号：</b>O441<br><b>基金项目：</b>普洱学院课题项目(201315)<br><b>期刊名称：</b>《大学物理》<br><b>出版时间：</b>2018年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0712<br><b>关键词：</b>雷电电磁场 大地有限导电率 传输线方程<br><b>摘要：</b>考虑大地的有限导电率时,大地附近的水平电场对电源线和电子设备的影响更为显著,因此,在假设大地为完全导体的情况下推导出来的雷电电磁场传输线方程需进行修正.利用修正过的传输线方程以及大地的各种参数,经过计算得到雷电过电压在传输线上的传播情况,并对大地有限导电率的影响作了讨论分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图13 多导体<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">等效</span>电路[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">电容<span class="g-underline-text">等效</span>为沿<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>分布电容!前提</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ’和&+’没有提出具体的补偿方法!文献&A’提出的等效分布电容补偿法!将J个取样<span class="g-font-color green">电容等效为沿传输线的单位长度分布电容!前提</span>条件是传输线的总长度不是很长"即传输线损耗                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ps脉冲传输线的多容性负载阻抗匹配模型和计算》<br><b>作者：</b>陈宇晓 杨谟华 唐丹 邓君 陈敏德 陈惠连<br><b>作者单位：</b>电子科技大学,微电子与固体电子学院,四川,成都,610054；中国工程物理研究院,电子工程研究所,四川,绵阳,621900<br><b>参考文献：</b>12篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P1086—P1088<br><b>页数：</b>3页<br><b>分类号：</b>TN206<br><b>机标分类号：</b>TN8 TN2<br><b>基金项目：</b>国家自然科学基金委员会-中国工程物理研究院联合资助项目(10176001)<br><b>期刊名称：</b>《强激光与粒子束》<br><b>出版时间：</b>2004年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4322<br><b>关键词：</b>微带横截面取样 脉冲传输线 局部匹配模型 电路仿真<br><b>摘要：</b>指出提高微带横截面取样速率的关键问题是传输线多容性负载阻抗匹配,根据分布参数理论和微波传输线理论,提出局部匹配模型,推导出阻抗匹配计算公式.数值模拟和电路仿真结果表明,局部补偿匹配法对不同工作频率下的多负载电容ps脉冲传输线均可进行较好的补偿,传输线上的各点取样波形失真度很小,补偿效果明显,可以提高微带横截面取样速率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>13 多导体<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>单位长度<span class="g-underline-text">等效</span><span class="g-underline-text">电路</span>[3]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>319<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>高频耦合<span class="g-underline-text">的</span><span class="g-underline-text">等效</span><span class="g-underline-text">电路</span>在<span class="g-underline-text">图</span>319中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端接阻抗分别为Z0R和Z1R，其等效电路如图319所示。图318传输线的高频耦合<span class="g-font-color green">图319传输线的高频耦合的等效电路在图319中</span>，UG（x）和UR（x）分别表示线上任一点发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.2 高频耦合》<br><b>书名：</b>《电磁兼容原理与技术》<br><b>作者：</b>何宏<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-07-01<br><b>ISBN：</b>978-7-5606-2040-4<br><b>摘要：</b>本书深入浅出地介绍了电磁兼容的原理与技术。共分9章：第1章电磁兼容技术概述；第2章电磁兼容理论基础；第3章干扰耦合机理；第4章滤波技术；第5章屏蔽技术；第6章印制电路板PCB的电磁兼容设计；第7章接地技术；第8章计算机系统中的电磁兼容性；第9章电磁兼容的预测与建模技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">图</span>13 <span class="g-font-color red">多</span><span class="g-font-color red">导体</span><span class="g-font-color red">传输</span><span class="g-font-color red">线</span>的单位长度等效<span class="g-font-color red">电路</span>[3]</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
