﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本文第2.2节给出了传输线单位长度参数R，L，G，C的定义。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">11</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>11</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文第2.2节给出了传输线<span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">参数</span>R，L，G，C<span class="g-underline-text">的</span>定义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">材料属性和几何尺寸计算得到<span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>分布<span class="g-underline-text">参数</span>R，L，C，G<span class="g-underline-text">的</span>逼近值</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            给出的传播常数γ和特征阻抗Z0的关系缺少支撑依据，其给出的部分结论也与实际情况相左[2]给出了共面波导传输线的准TEM模型，即通过传输线的<span class="g-font-color green">材料属性和几何尺寸计算得到单位长度的分布参数R，L，C，G的逼近值</span>，再通过式（1）、式（2）计算得到特征阻抗：这种方法在趋肤深度频率以下得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Multi-TRL算法的传输线特征阻抗定标》<br><b>作者：</b>王一帮 栾鹏 吴爱华 梁法国 孙静<br><b>作者单位：</b>中国电子科技集团公司 第十三研究所,河北 石家庄,050051<br><b>参考文献：</b>8篇<br><b>页码：</b>P225—P229<br><b>页数：</b>5页<br><b>分类号：</b>TB973<br><b>期刊名称：</b>《计量学报》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1158<br><b>关键词：</b>计量学 特征阻抗标准 传输线 Multi-TRL 传播常数<br><b>摘要：</b>在片散射参数的精确测量离不开传输线特征阻抗的精确定义.介绍了基于Multi-TRL算法的共面波导型传输线特征阻抗的定标方法,具体包括对Multi-TRL校准算法进行推导和优化得到传播常数,再利用传播常数计算得到传输线特征阻抗.在此基础上,开发了传输线特征阻抗提取软件wyb,并对特征阻抗测试结果进行了验证.测量片上参考标准RM8130上的校准标准,分别作为wyb软件和Wincal软件的输入量来提取特征阻抗.数据表明:在5~10GHz频段内,特征阻抗幅值相差小于±0.6％,相位相差小于±0.55°;在10~40GHz频段内,特征阻抗幅值相差小于±0.2％,相位相差小于±0.40°.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文第2.2节给出了<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>单位长度<span class="g-underline-text">参数</span>R，L，G，C<span class="g-underline-text">的</span>定义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可见它们只取决于<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>分布<span class="g-underline-text">参数</span>R1，L1，G1，C，和角</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            式((6.14)和式((6.15)得第六章传输线乙o二二二一二-曰j一式(6.工6)已给出均匀传输线的特性阻抗为<span class="g-font-color green">可见它们只取决于传输线的分布参数R1，L1，G1，C，和角</span>频率。，而与传输线长度无关。下面讨论有意义的两种情况:可见，无损耗传输                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章传输线》<br><b>书名：</b>《电磁场与波》<br><b>作者：</b>赵家升<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>1997-02-01<br><b>ISBN：</b>7-81043-683-X<br><b>摘要：</b>本书系统地网述了电磁场与电磁波的荃本内容.包括:矢妞分析、麦克斯韦方程、平面电磁波、平面波的反射与透射、波导与谐振腔、传粉线、天线、电磁波的其它论题、静态场、边值向题等共十章.每章有较多的例皿和习题.书末附有习题答策。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文第2.2节给出<span class="g-underline-text">了</span>传输线<span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">参数</span>R，L，G，C<span class="g-underline-text">的</span>定义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，形成<span class="g-underline-text">了</span>分布<span class="g-underline-text">参数</span>电路。常用<span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>^R，^L，^C，^G来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            存在高频电场，呈现出电容特性；两导线间的介质并非理想介质，存在漏电流，相当于双导线间并联了一个电导，呈现出并联导纳特性。这些特性分布在整个传输线<span class="g-font-color green">，形成了分布参数电路。常用单位长度的^R，^L，^C，^G来</span>表示长线的分布电阻、分布电感、分布电容、分布电导。一般情况下，称传输信号的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 均匀传输线理论》<br><b>书名：</b>《电磁场与微波》<br><b>作者：</b>毕岗<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>978-7-308-04806-4<br><b>摘要：</b>本书从矢量分析与场论入手，着重讨论了静态电磁场基本理论、时变电磁场基本理论、微波技术工程基础及电磁波的应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文第2.2节给出了传输线单位长度参数R，L，G，C<span class="g-underline-text">的</span>定义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(，)和电流ixt(，)<span class="g-underline-text">的</span>电报方程为其中R，L，G，C分别表示</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了Taylor模型、Agrawal模型BLT方程。2.1集总源激励双导体传输线终端响应频域分析2.1.1双导体传输线电报方程对均匀双导体传输线，瞬态电压vxt<span class="g-font-color green">(，)和电流ixt(，)的电报方程为其中R，L，G，C分别表示</span>传输线的单位长度电阻、电感、电导和电容，x为纵向坐标，t为时间坐标。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传输线理论及电磁兼容计算的半解析方法研究》<br><b>作者：</b>张旭锋<br><b>分类号：</b>TN03<br><b>学科专业：</b>数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵兴录<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>传输线 电磁兼容计算 半解析法 瞬态响应分析 屏蔽效能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文第2.2节给出了<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>单位长度<span class="g-underline-text">参数</span>R，L，G，C<span class="g-underline-text">的</span>定义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。6.2.2无均匀匀称<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">传输</span><span class="g-underline-text">参数</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">传输</span><span class="g-underline-text">参数</span>是指<span class="g-underline-text">传输</span><span class="g-underline-text">线</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            项为向-z方向(电源方向)传播的反射波。故沿线总的电压为正向电压波和负向电压波的合成，总的电流为正向电流波和负向电流波的合成<span class="g-font-color green">。6.2.2无均匀匀称传输线的传输参数传输线的传输参数是指传输线</span>结构布局尺寸填充加添的媒质及工作频率所决定的量。主要有传输线特性特征阻抗、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 均匀传输线中的导行电磁波》<br><b>书名：</b>《工程电磁场基础》<br><b>作者：</b>仵杰<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-5612-1099-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文第2.2节给出了<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">参数</span>R，L，G，C<span class="g-underline-text">的</span>定义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模型2.2分布<span class="g-underline-text">参数</span><span class="g-underline-text">的</span>数值求解方法<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>分布<span class="g-underline-text">参数</span>包含<span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>电阻R、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2节中，本文会对平行双线与同轴线中以上分布参数的定义及影响因素做适当的阐述，说明获取相应的各分布参数取值的求解过程。第2章多导体传输线参数<span class="g-font-color green">模型2.2分布参数的数值求解方法传输线的单位长度分布参数包含单位长度电阻R、</span>电感L、电导G和电容C。本节主要对讨论各参数的求取过程。其中单位长度电阻R                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多导体传输线理论的线束串扰模型研究》<br><b>作者：</b>姜庆辉<br><b>分类号：</b>TN811<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙亚秀<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2015<br><b>关键词：</b>多导体传输线 时域有限差分法 线束串扰模型 迭代结构 分布电容
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文第2.2节给出了<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>参数R，L，G，C<span class="g-underline-text">的</span>定义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">%分别表示<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>1和<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>2<span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>并联导纳，R。。和尺兹表示</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (c)所示。厶。和k分别表示传输线l和传输线2的单位长度串联电感，厶：表示传输线1和传输线2间单位长度耦合电感，G。。和<span class="g-font-color green">%分别表示传输线1和传输线2的单位长度并联导纳，R。。和尺兹表示</span>传输线l和传输线2的单位长度串联电阻。由于传输线损耗很小且不影响分析结果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传输线耦合下的差分对共模特性分析》<br><b>作者：</b>丁同浩 李玉山<br><b>作者单位：</b>西安电子科技大学电路CAD研究所 西安710071<br><b>参考文献：</b>15篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P1485—P1492<br><b>分类号：</b>TN811<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60672027.60871072)<br><b>期刊名称：</b>《仪器仪表学报》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-3087<br><b>关键词：</b>奇模 偶模 差分传输线 共模噪声<br><b>摘要：</b>基于差分信号奇模和偶模特性,分析和研究了传输线耦合对差分传输线的影响,研究表明由于传输线间的边缘场耦合,差分传输线的特性阻抗和传输时延均发生改变,从而引发阻抗不连续和信号错位,并最终导致共模噪声和EMI等信号完整性问题.传输线与差分传输线的耦合距离越小,耦合电容的不对称性就越大,引发的共模噪声也就越大.最后通过频域和时域实验验证了共模特性理论分析,实验结果表明,传输线与差分传输线间的两倍线宽间距将有效减小传输线与差分传输线耦合的差异,从而降低共模噪声和阻抗不连续以提高信号传输质量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文第2.2节给出了<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>单位长度参数R，L，G，C<span class="g-underline-text">的</span>定义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">板<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>、双<span class="g-underline-text">线</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>和同轴<span class="g-underline-text">线</span><span class="g-underline-text">的</span>R0，L0，G0，C0以及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如导线的宽度、直径和间距等）及电参数（如ε、σ、μ等）有关，其中R0还与所传输的电磁场的频率有关。表5－1列出了平行<span class="g-font-color green">板传输线、双线传输线和同轴线的R0，L0，G0，C0以及</span>它们的特性阻抗表5－1传输线的R0、L0、G0、C0和ZC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 传输线及干扰分析》<br><b>书名：</b>《电磁兼容与电磁干扰》<br><b>作者：</b>何宏 ... [等]<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2007-10-01<br><b>ISBN：</b>978-7-118-05300-5<br><b>摘要：</b>本书共分为七章，其内容包括：电磁兼容技术概述，电磁兼容的预测与建模技术，干扰耦合机理，电磁兼容滤波、接地及屏蔽技术，传输线及干扰分析，开关电源中的电磁兼容技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文第2.2节给出了<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>参数R，L，G，C<span class="g-underline-text">的</span>定义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)“2为常数，即波在<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>上<span class="g-underline-text">的</span><span class="g-underline-text">传输</span>时间。设<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>两端</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，d O为具有频率量纲的任意正实常数，cc， o为频率，j为虚数单位；T=[L(z)C(z)]¨2一(L。C。<span class="g-font-color green">)“2为常数，即波在传输线单位长度上的传输时间。设传输线两端</span>为匹配状态，则方程(2)～(3)的前向波形式解为嘲基金项目：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《指数传输线输出波形和传输效率的级数近似解》<br><b>作者：</b>曾正中<br><b>作者单位：</b>西北核技术研究所,西安,710024<br><b>参考文献：</b>5篇<br><b>页码：</b>P2247—P2251<br><b>分类号：</b>TL503<br><b>机标分类号：</b>TN1 TN7<br><b>期刊名称：</b>《强激光与粒子束》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4322<br><b>关键词：</b>指数传输线 变阻抗传输线 传输线变压器 传输线阻抗变换器 脉冲传输 传输效率 Z箍缩等离子体驱动源<br><b>摘要：</b>以传输线分布参数模型为基础,推导给出了Z箍缩感兴趣条件下典型脉冲通过指数变阻抗传输线后脉冲波形和传输效率的级数近似解.分析了变阻抗传输线的阻抗变比、长度及脉冲形状和参数对传输效率的影响,以适合PW量级Z箍缩驱动源的水介质整体径向指数变阻抗传输线的参数组合为例计算给出了其传输效率.电压传输效率随传输线阻抗变比、长度增大而增加,随脉冲频谱向高频移动而增加;功率传输效率随传输线阻抗变化剧烈程度减小而增大,随脉冲频谱向高频移动而增大.给出了电压和功率传输效率的简化计算公式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文<span class="g-underline-text">第</span>2.2节给出了<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>参数R，L，G，C<span class="g-underline-text">的</span>定义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">k组<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">长度</span>；I为<span class="g-underline-text">单位</span>矩阵；R，厶，G，G分别为<span class="g-underline-text">第</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            曲分别为第k组传输线输入、输出端口电压电流；瓦一EA。B。；GD。]为第k组传输线的传jo．C。)叫)172其中：以为第<span class="g-font-color green">k组传输线的长度；I为单位矩阵；R，厶，G，G分别为第</span>彘组传输线单位长度的分布电阻、电感、电导和电容。由式(3)，可得：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传输线网络瞬态响应灵敏度分析方法》<br><b>作者：</b>郭兴昕 贾军 郭晓艳 纪峰<br><b>作者单位：</b>江苏省电力公司电力科学研究院,江苏南京,211100；陕西安康供电局,陕西安康,725000<br><b>参考文献：</b>10篇<br><b>页码：</b>P158—P160<br><b>分类号：</b>TN911-34<br><b>机标分类号：</b>O44 TN9<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>专输线网络 快速傅里叶变换 瞬态响应 灵敏度分析<br><b>摘要：</b>针对传输线网络瞬态响应灵敏度分析问题,提出了一种采用快速傅里叶变换的灵敏度分析方法.方法从描述整个传输线网络特性的电路方程出发,将传输线网络瞬态响应灵敏度转化为求解传输线网络瞬态响应以及网络参数矩阵对电路参数的偏导数,实现了传输线网络任意节点瞬态响应对任意网络参数的灵敏度分析.该方法无需对耦合传输线进行解耦,能够分析任意类型传输线及任意负载.算例结果表明,方法正确有效.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文第2.2节给出了<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>参数R，L，G，C<span class="g-underline-text">的</span>定义。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为r。和1<span class="g-underline-text">的</span>圆同轴<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>电容C。为将由式(2)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不变，这样就可由内、外半径分别为r。和l同轴圆传输线的电容值，方便地求出内圆外矩同轴传输线的特性阻抗的近似值．内、外半径分别<span class="g-font-color green">为r。和1的圆同轴传输线单位长度的电容C。为将由式(2)</span>给出的r。代人上式，得内圆外矩同轴传输线单位长度的电容量为G                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《内圆外矩同轴线内TEM波的场结构及其特性阻抗》<br><b>作者：</b>贾兰芳 王福谦<br><b>作者单位：</b>长治学院电子信息与物理系,山西长治,046011<br><b>参考文献：</b>9篇<br><b>页码：</b>P8—P12<br><b>页数：</b>5页<br><b>分类号：</b>O441<br><b>基金项目：</b>2017年山西省高等学校教学改革创新项目(J2017119)<br><b>期刊名称：</b>《大学物理》<br><b>出版时间：</b>2017年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0712<br><b>关键词：</b>内圆外矩同轴传输线 数值保角变换 TEM波的场结构 特性阻抗<br><b>摘要：</b>利用数值保角变换,研究内圆外矩同轴传输线内TEM波的场结构,利用软件MATLAB、HFSS绘制其场结构图,并给出特性阻抗的计算公式.研究结论对于计算该传输线的衰减常数、了解其功率容量、考虑功率耦合及设计有关的有源器件具有一定的参考价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本文第2.2节给出了传输线<span class="g-font-color red">单位</span><span class="g-font-color red">长度</span><span class="g-font-color red">参数</span>R，L，G，C的定义。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">单位：</span>单元</li><li class="g-font-color green"><span class="g-font-color red">长度：</span>尺寸 长短</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
