﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>式中Vi，Ii是电压和电流的幅值，θi，ϕi是电压和电流的相角。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式<span class="g-underline-text">中</span>Vi，Ii是<span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">电流</span>的<span class="g-underline-text">幅</span><span class="g-underline-text">值</span>，θi，ϕi是<span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">电流</span>的<span class="g-underline-text">相角</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span>C相各次<span class="g-underline-text">电压</span><span class="g-underline-text">幅</span><span class="g-underline-text">值</span>，<span class="g-underline-text">电流</span><span class="g-underline-text">幅</span><span class="g-underline-text">值</span>，<span class="g-underline-text">相角</span><span class="g-underline-text">和</span>功率\测<span class="g-underline-text">值</span>藏<span class="g-underline-text">电压</span><span class="g-underline-text">幅</span><span class="g-underline-text">值</span><span class="g-underline-text">电压</span><span class="g-underline-text">相角</span><span class="g-underline-text">电流</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            幅值，电流幅值，相角和功率\测值藏电压幅值电压相角电流幅值电流相角功率综合功率华北电力大学工程硕士学位论文表4-7三相桥式整流型负荷(电压畸变)仿真实验<span class="g-font-color green">中C相各次电压幅值，电流幅值，相角和功率\测值藏电压幅值电压相角电流</span>幅值电流相角功率综合功率(6)试验结果分析：电源电压为正弦波，当输电线路存在阻抗时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力系统谐波对电能计量影响的研究》<br><b>作者：</b>曹惠敏<br><b>分类号：</b>TM933.4<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>仇立才<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">式</span><span class="g-underline-text">中</span>Vi，Ii是<span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">电流</span><span class="g-underline-text">的</span>幅<span class="g-underline-text">值</span>，θi，ϕi是<span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">电流</span><span class="g-underline-text">的</span>相角。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">式</span><span class="g-underline-text">中</span>玄、u—<span class="g-underline-text">电流</span><span class="g-underline-text">和</span><span class="g-underline-text">电压</span><span class="g-underline-text">的</span>瞬时<span class="g-underline-text">值</span>;1m，U，—<span class="g-underline-text">电流</span><span class="g-underline-text">和</span><span class="g-underline-text">电压</span><span class="g-underline-text">的</span>振幅或</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而很少测量电流。频率越高(例如高于儿百兆赫)测量越困难，精确度也就愈差。交流电流和电压又可分为正弦和非正弦两类。正弦电流和电压可用下式表示<span class="g-font-color green">式中玄、u—电流和电压的瞬时值;1m，U，—电流和电压的振幅或</span>幅值;。—角频率;印—初相角或初相位。非正弦波不能用式(2-1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章  电流和电压的测量》<br><b>书名：</b>《电子测量技术》<br><b>作者：</b>韩志本<br><b>出版社：</b>江苏科学技术出版社<br><b>出版时间：</b>1983-03-01
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">式</span>中Vi，Ii是<span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">电流</span><span class="g-underline-text">的</span>幅值，θi，ϕi是<span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">电流</span><span class="g-underline-text">的</span>相角。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，求电容器<span class="g-underline-text">的</span><span class="g-underline-text">电流</span>I及<span class="g-underline-text">电流</span><span class="g-underline-text">的</span>相量<span class="g-underline-text">式</span>、i<span class="g-underline-text">的</span>表达<span class="g-underline-text">式</span>，并画出<span class="g-underline-text">电压</span><span class="g-underline-text">和</span><span class="g-underline-text">电流</span><span class="g-underline-text">的</span>相量图。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电感的电流iL；（3）电感上的无功功率QL。—46—汽车电工与电子学基础29容量为0．2μF电容器上的电压为u=40sin（105t—30°）V<span class="g-font-color green">，求电容器的电流I及电流的相量式、i的表达式，并画出电压和电流的相量图。</span>振频率f0；（2）若信号电压为U=1mV，求UL。211在线电压为380                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《同步训练二》<br><b>书名：</b>《汽车电工与电子学基础》<br><b>作者：</b>陈昌建, 王忠良<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2014-04-01<br><b>ISBN：</b>978-7-5606-3295-7<br><b>摘要：</b>本书分为理论内容和实验内容两大部分。理论部分包括：电工学知识和相关技能；汽车常用仪器仪表的使用；模拟电路的相关知识；数字电路的相关知识。实验部分通过6个学生分组实验，旨在培养和提高学生电工和电路的基本测量能力、使用常用仪器仪表的能力、电器设备的检测能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">式<span class="g-font-color red">中</span>Vi，Ii是<span class="g-font-color red">电压</span>和<span class="g-font-color red">电流</span>的<span class="g-font-color red">幅</span><span class="g-font-color red">值</span>，θi，ϕi是<span class="g-font-color red">电压</span>和<span class="g-font-color red">电流</span>的<span class="g-font-color red">相角</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
