﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>式（46）有4N个待定常数Vm±，Im±，然而频域MTL方程（35）作为2N元一阶常系数线性微分方程组，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式（46）有4N个待定<span class="g-underline-text">常</span>数Vm±，Im±，然而频域MTL<span class="g-underline-text">方程</span>（35）作为2N元<span class="g-underline-text">一阶</span><span class="g-underline-text">常</span><span class="g-underline-text">系数</span><span class="g-underline-text">线性</span><span class="g-underline-text">微分</span><span class="g-underline-text">方程</span><span class="g-underline-text">组</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（t）为区间上[a，b]的连续函数，显然此时公式（2）将不再适用。2二元<span class="g-underline-text">一阶</span><span class="g-underline-text">常</span><span class="g-underline-text">系数</span><span class="g-underline-text">线性</span><span class="g-underline-text">微分</span><span class="g-underline-text">方程</span><span class="g-underline-text">组</span>对于二元</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线性微分方程：x′k+1=导，则可采用（1）中的方法求解方程组，从而求得原方程组的解。注1：上述情形1.1－1.3的求解方法可以推广到系数矩阵A不是常数的情形，即系数矩阵A的元其中A（t），F<span class="g-font-color green">（t）为区间上[a，b]的连续函数，显然此时公式（2）将不再适用。2二元一阶常系数线性微分方程组对于二元</span>一阶常系数线性微分方程组：（f（t），g（t））T。有更加细致的求解方法，分以下几种情形探讨：为上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《特殊结构的一阶线性微分方程组的解法》<br><b>作者：</b>朱艳玲<br><b>作者单位：</b>安徽财经大学统计与应用数学学院,安徽蚌埠,233030<br><b>参考文献：</b>6篇<br><b>页码：</b>P78—P80,84<br><b>页数：</b>4页<br><b>分类号：</b>O175.14<br><b>基金项目：</b>安徽省教育厅重大教学研究项目(2017jyxm0196)<br><b>期刊名称：</b>《宿州学院学报》<br><b>出版时间：</b>2019年5期<br><b>ISSN：</b>1673-2006<br><b>关键词：</b>一阶线性微分方程组 一阶线性微分方程 二阶线性微分方程<br><b>摘要：</b>给出了四类特殊结构的n元一阶线性微分方程组的简单求解方法;并考虑二元一阶常系数线性微分方程组,通过求解对应的一阶线性微分方程,或转化为二阶常系数线性微分方程求解.与经典教材上所给的一般情形下常数变异法相比,该求解方法过程简便,且涉及的线性代数知识很少,更加利于理解和掌握.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式（46）有4N个待定常数Vm±，Im±，然而频域MTL<span class="g-underline-text">方程</span>（35）作为2N元<span class="g-underline-text">一阶</span>常系数<span class="g-underline-text">线性</span><span class="g-underline-text">微分</span><span class="g-underline-text">方程</span>组，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（1）称为<span class="g-underline-text">一阶</span>非齐次<span class="g-underline-text">线性</span><span class="g-underline-text">微分</span><span class="g-underline-text">方程</span>；如果Q（x）≡0，<span class="g-underline-text">方程</span>（1）变为<span class="g-underline-text">方程</span>（2）称为<span class="g-underline-text">一阶</span>齐次<span class="g-underline-text">线性</span><span class="g-underline-text">微分</span><span class="g-underline-text">方程</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，有分离变量du两边积分，求出通解后将u回代成ydx－1，原方程可化为分离变量，两边积分得通解，再将u回代成x+y．同样，对dy3一阶线性微分方程（1）概念一阶线性微分方程的一般形式为如果Q（x）≠0，方程<span class="g-font-color green">（1）称为一阶非齐次线性微分方程；如果Q（x）≡0，方程（1）变为方程（2）称为一阶齐次线性微分方程．</span>（2）一阶非齐次线性微分方程（1）的求解步骤1°求对应的齐次方程（2）的通解将方程（2）分离变量，积分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章微分方程》<br><b>书名：</b>《高等数学学习指导  一》<br><b>作者：</b>罗成林<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2003-06-30<br><b>ISBN：</b>7-5609-3016-6<br><b>摘要：</b>本书内容包括函数、极限与连续、导数与微分、导数的应用、不定积分、定积分及其应用，微分方程。每章由基本要求、内容精述、疑难解答、范例选讲、自我检查题及参考答案六部分组成。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">式</span>（46）有4N个待定常数Vm±，Im±，然而频域MTL<span class="g-underline-text">方程</span>（35）作为2N元一阶常系数线性<span class="g-underline-text">微分</span><span class="g-underline-text">方程</span>组，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">式</span>（4．3）是二阶<span class="g-underline-text">微分</span><span class="g-underline-text">方程</span>，<span class="g-underline-text">式</span>（4．4）是三阶<span class="g-underline-text">微分</span><span class="g-underline-text">方程</span>．定义45如果将一个函数代入<span class="g-underline-text">微分</span><span class="g-underline-text">方程</span>后能使</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方程的基本概念定义43含有未知函数的导数（或微分）的方程称为微分方程．例如等都是微分方程．定义44微分方程中未知函数导数的最高阶数称为微分方程的阶．72经济数学基础（第二版）上面例子中式（4．1）、（4．2）是一阶微分方程，<span class="g-font-color green">式（4．3）是二阶微分方程，式（4．4）是三阶微分方程．定义45如果将一个函数代入微分方程后能使</span>该方程成为恒等式，则称此函数为微分方程的解，求微分方程的解的过程称为解微分方程．如果微分方程的解中含有任意常数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《§4.4 简单的微分方程》<br><b>书名：</b>《经济数学基础》<br><b>作者：</b>周晓<br><b>出版社：</b>南京大学出版社<br><b>出版时间：</b>2011-06-08<br><b>ISBN：</b>978-7-305-04761-9<br><b>摘要：</b>本书内容包括函数、极限与连续、导数及其应用、一元函数积分学、线性代数初步、概率论与数理统计等6章。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">式（46）有4N个待定<span class="g-font-color red">常</span>数Vm±，Im±，然而频域MTL<span class="g-font-color red">方程</span>（35）作为2N元<span class="g-font-color red">一阶</span><span class="g-font-color red">常</span><span class="g-font-color red">系数</span><span class="g-font-color red">线性</span><span class="g-font-color red">微分</span><span class="g-font-color red">方程</span><span class="g-font-color red">组</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
