﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>式（52）只含2N个独立的任意常数Vm±，故可作频域MTL方程（35）的通解。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">式</span>（52）只含2N个独立<span class="g-underline-text">的</span><span class="g-underline-text">任意</span><span class="g-underline-text">常数</span>Vm±，故可作频域MTL<span class="g-underline-text">方程</span>（35）<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，将<span class="g-underline-text">式</span>（2）两边积分，得其中c为<span class="g-underline-text">任意</span><span class="g-underline-text">常数</span>，<span class="g-underline-text">式</span>（3）为<span class="g-underline-text">方程</span>（1）<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一、可分离变量的微分方程形如：的微分方程称为可分离变量的一阶微分方程．方程（1）可以化为等号的一端仅含有变量y，而另一端仅含有变量x的形式，即其中g（y）≠0<span class="g-font-color green">，将式（2）两边积分，得其中c为任意常数，式（3）为方程（1）的通解，</span>这种解法称为分离变量解法．例1求微分方程dy的解．解这是可分离变量的微分方程，分离变量得                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 常微分方程》<br><b>书名：</b>《高等数学》<br><b>作者：</b>全焕<br><b>出版社：</b>武汉理工大学出版社<br><b>出版时间：</b>2005-06-30<br><b>ISBN：</b>7-5629-2263-2<br><b>摘要：</b>本书是我们多年来进行高等数学教学改革实践的结晶．我们根据多年教学中积累起来的经验和体会，并结合高职高专学生的特点，努力做到：概念清楚，结论正确；循序渐进，由浅入深。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">式</span>（52）只含2N个独立<span class="g-underline-text">的</span>任意常数Vm±，故可作频域MTL方程（35）<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">式</span>（2）<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>，yH（x）是<span class="g-underline-text">式</span>（1）<span class="g-underline-text">的</span>解，则<span class="g-underline-text">式</span>（1）<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>为i</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            n阶非齐次线性微分方程对应齐次线性微分方程性质：’如y1（x），…，yn（x）是方程（2）的n个线性无关解，则方程（2）的通解为)如Y（x）是<span class="g-font-color green">式（2）的通解，yH（x）是式（1）的解，则式（1）的通解为i</span>（x）是方程的解，则y=yH2（x）是方程（1）的解.（三）常系数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 19讲 微分方程》<br><b>书名：</b>《高等数学辅导》<br><b>作者：</b>何宝珠<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>2003-10-01<br><b>ISBN：</b>7-5623-2024-1<br><b>摘要：</b>本书为高校用书，共分19讲，针对高等数学的重点、难点、疑点进行梳理和讲解。主要内容有：微积分中常见的几种解题方法，举反例与定理推广，非初等函数的处理方法，求极限方法，不等式证明方法，方程根的处理方法，重积分等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式（52）只含2N个独立<span class="g-underline-text">的</span>任意常数Vm±，<span class="g-underline-text">故</span><span class="g-underline-text">可</span>作频域MTL<span class="g-underline-text">方程</span>（35）<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方程</span>（2）<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>为即原<span class="g-underline-text">方程</span><span class="g-underline-text">的</span><span class="g-underline-text">通解</span>为，则<span class="g-underline-text">方程</span><span class="g-underline-text">可</span>化为<span class="g-underline-text">故</span><span class="g-underline-text">方程</span>（3）<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>为即原</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            0，即r2-2r+1=0，有特征根r1，2=1.故方程（2）对应的齐次方程的通解为代入方程（2）中可得A=1，即y=t2et，故<span class="g-font-color green">方程（2）的通解为即原方程的通解为，则方程可化为故方程（3）的通解为即原</span>方程的通解为方程（4）对应的齐次方程的特征方程为r2-3r+2=0，有根r                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十二章微分方程                                             623页》<br><b>书名：</b>《高等数学习题全解指南》<br><b>作者：</b>同济大学应用数学系<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-05-01<br><b>ISBN：</b>7-04-013993-6<br><b>摘要：</b>本书是与同济大学数学教研室主编的《高等数学》第四版相配套的学习辅导书，由同济大学应用数学系的教师编写。本书按《高等数学》（上、下册）的章节顺序编排，对全部习题与总习题给出解答。部分题目在解答之后对该类题的解法作了小结、归纳，有的提供了多种解法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式（52）只含2N个独立<span class="g-underline-text">的</span>任意常数Vm±，故可作频域MTL<span class="g-underline-text">方程</span>（35）<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（x），y2（x）是<span class="g-underline-text">方程</span>（2）<span class="g-underline-text">的</span>两个线性无关解，则<span class="g-underline-text">方程</span>（2）<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）所对应的齐次方程．常称方程（2）的通解为方程（1）的余函数．（i）线性齐次方程通解的结构．定理1线性齐次方程（2）的通解等于它的两个线性无关解的线性组合．即若y1<span class="g-font-color green">（x），y2（x）是方程（2）的两个线性无关解，则方程（2）的通解为</span>（ii）线性非齐次方程通解的结构．定理2线性非齐次方程（1）的通解等于它的余函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《10 常微分方程》<br><b>书名：</b>《大学数学典型题解析  高等数学分册》<br><b>作者：</b>陈仲<br><b>出版社：</b>南京大学出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-305-04543-8<br><b>摘要：</b>本书根据教育部制定的《高等数学课程教学基本要求》编写．考虑学生考研的要求，编写时参照了教育部制定的《考研数学考试大纲》．全书含两个分册，本册是高等数学分册，内容为一元函数微积分、空间解析几何、多元函数微积分、级数和常微分方程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式（52）只<span class="g-underline-text">含</span>2N<span class="g-underline-text">个</span><span class="g-underline-text">独立</span><span class="g-underline-text">的</span><span class="g-underline-text">任意</span><span class="g-underline-text">常数</span>Vm±，故可<span class="g-underline-text">作</span>频域MTL方程（35）<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通过n次积分，可得<span class="g-underline-text">含</span>n<span class="g-underline-text">个</span><span class="g-underline-text">独立</span><span class="g-underline-text">的</span><span class="g-underline-text">任意</span><span class="g-underline-text">常数</span><span class="g-underline-text">的</span><span class="g-underline-text">通解</span>.例如:y″=1+sinx<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>，<span class="g-underline-text">作</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，将y，y′代入非齐次方程，得于是所以非齐次方程的通解为7.3可降价的高阶微分方程二阶和二阶以上的微分方程称为高阶微分方程，这里讨论两类可降价的高阶微分方程.<span class="g-font-color green">通过n次积分，可得含n个独立的任意常数的通解.例如:y″=1+sinx的通解，作</span>两次积分可得到，即例1求微分方程x″=Aω解先求方程的通解(积分两次可得到)，即·                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章常微分方程》<br><b>书名：</b>《高等数学( 一)》<br><b>作者：</b>居余马 林翠琴<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2001-3-1<br><b>ISBN：</b>7-302-04297-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">式（52）只含2N个<span class="g-underline-text">独立</span><span class="g-underline-text">的</span><span class="g-underline-text">任意</span><span class="g-underline-text">常数</span>Vm±，故可作频域MTL<span class="g-underline-text">方程</span>（35）<span class="g-underline-text">的</span><span class="g-underline-text">通解</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2，…，c。是<span class="g-underline-text">独立</span><span class="g-underline-text">的</span><span class="g-underline-text">任意</span><span class="g-underline-text">常数</span>。且<span class="g-underline-text">通解</span>(3．5)包括了<span class="g-underline-text">方程</span>(3．2)<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通解结构定理)如果M(|i})，Y2(七)，…，Y。(七)是方程(3．2)的刀个线性无关解，则方程(3．2)的通解可表示为其中C1，c<span class="g-font-color green">2，…，c。是独立的任意常数。且通解(3．5)包括了方程(3．2)的</span>所有解。兰州大学博士学位论文证明：首先，由定理3．2知，(3．5)是(3．2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《几类常差分方程精确解的研究》<br><b>作者：</b>龚东山<br><b>分类号：</b>O175.7<br><b>学科专业：</b>数学 应用数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李自珍<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>差分方程 方程解 精确求解 线性齐次差分方程 线性非齐次差分方程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">式</span>（52）只含2N个独立的<span class="g-font-color red">任意</span><span class="g-font-color red">常数</span>Vm±，故可作频域MTL<span class="g-font-color red">方程</span>（35）的<span class="g-font-color red">通解</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">任意：</span>尽情 恣意 肆意 自由</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
