﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>特征导纳YC的形式并不唯一，将式（38）第一式代入式（51）可得YC的第二种形式</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">特征<span class="g-underline-text">导纳</span>YC的形<span class="g-underline-text">式</span>并不唯一，<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（38）第一<span class="g-underline-text">式</span><span class="g-underline-text">代入</span><span class="g-underline-text">式</span>（51）可得YC的第二种形<span class="g-underline-text">式</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）<span class="g-underline-text">式</span><span class="g-underline-text">代入</span>（c）<span class="g-underline-text">式</span>，再<span class="g-underline-text">将</span>（c）<span class="g-underline-text">式</span><span class="g-underline-text">代入</span>（d）<span class="g-underline-text">式</span>，得位移<span class="g-underline-text">导纳</span>为45机械</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            阻抗，Z2为元件m2、k2、c2并联的阻抗，Z3为Z1与Z2串联的阻抗，Z为系统的总阻抗（位移阻抗），那么可写出将（a）式、（b<span class="g-font-color green">）式代入（c）式，再将（c）式代入（d）式，得位移导纳为45机械</span>振动系统———分析·测试·建模·对策（下册）对图9.3.5（a）所示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二篇深化篇》<br><b>书名：</b>《机械振动系统》<br><b>作者：</b>师汉民<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2004-03-01<br><b>ISBN：</b>7-5609-3101-4<br><b>摘要：</b>本册书内容包括分析动力学基础，多自由度系统振动分析的常用方法，连续系统与非线性系统的振动，工程中的自激振动，混沌振动以及振动问题分析求解的计算方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">特征导纳YC<span class="g-underline-text">的</span><span class="g-underline-text">形<span class="g-underline-text">式</span></span>并不唯一，<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（38）第一<span class="g-underline-text">式</span><span class="g-underline-text">代入</span><span class="g-underline-text">式</span>（51）可得YC<span class="g-underline-text">的</span>第二种<span class="g-underline-text">形<span class="g-underline-text">式</span></span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">风叠加脉动风<span class="g-underline-text">的</span><span class="g-underline-text">形<span class="g-underline-text">式</span></span>为：<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（2）<span class="g-underline-text">代入</span><span class="g-underline-text">式</span>（1），忽略惯性项及V（I</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的右边第一项为与速度平方成正比的阻力项，第二项为与流体加速度相关的惯性项.第二项代表一种非常特殊的风载问题，在以后的讨论中Davenport将其忽略.风速VI采用平均<span class="g-font-color green">风叠加脉动风的形式为：将式（2）代入式（1），忽略惯性项及V（I</span>）的平方项（考虑到（1I）和V相比很小）得方程：式（3）表达为平均流                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《桥梁结构气动导纳研究回顾及其新进展》<br><b>作者：</b>靳欣华 项海帆 陈艾荣<br><b>作者单位：</b>同济大学,桥梁工程系,上海,200092；同济大学,桥梁工程系,上海,2000492<br><b>参考文献：</b>37篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>分类号：</b>U442<br><b>机标分类号：</b>V21 U44<br><b>基金项目：</b>国家自然科学基金(59895410)<br><b>期刊名称：</b>《重庆交通学院学报》<br><b>出版时间：</b>2003年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-716X<br><b>关键词：</b>桥梁抖振 气动导纳 互恭率谱法<br><b>摘要：</b>气动导纳函数是桥梁抖振分析中的重要气动参数 ,国内在这方面的研究几乎处于空白阶段.在分析文献资料的基础上,系统地介绍了气动导纳函数的来源、历史研究及经验公式等.并对作者在气动导纳研究方面的最新成果和进一步需要进行的工作进行了简单介绍,从而为今后的研究工作提供了参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">特征导纳YC<span class="g-underline-text">的</span>形<span class="g-underline-text">式</span>并不唯一，<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（38）<span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span><span class="g-underline-text">代入</span><span class="g-underline-text">式</span>（51）可得YC<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span>种形<span class="g-underline-text">式</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">将</span>方程<span class="g-underline-text">式</span>（121）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span>改写为<span class="g-underline-text">将</span>该<span class="g-underline-text">式</span><span class="g-underline-text">代入</span><span class="g-underline-text">式</span>（121）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数获得。如将端口方程式（121）、式（125）或式（1211）改写为式（1215）的形式，就可获得T参数与其他端口参数之间的关系。例如<span class="g-font-color green">将方程式（121）的第二式改写为将该式代入式（121）的第一式</span>，可得将此二式与端口方程式（1215）比较，即可得烍烌烎21对互易线性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《12 二端口网络》<br><b>书名：</b>《电路  下》<br><b>作者：</b>李裕能, 夏长征<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>978-7-307-04324-4<br><b>摘要：</b>本册内容包括七章，主要内容有：动态电路的时域分析、动态电路的复频域分析、电路方程的矩阵形式、双端口网络、具有运算放大器的电路等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">特征导纳YC的形<span class="g-underline-text">式</span>并不唯一，<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（38）第一<span class="g-underline-text">式</span><span class="g-underline-text">代入</span><span class="g-underline-text">式</span>（51）<span class="g-underline-text">可得</span>YC的第二种形<span class="g-underline-text">式</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">46），（47）<span class="g-underline-text">式</span>知<span class="g-underline-text">将</span>（49）<span class="g-underline-text">式</span><span class="g-underline-text">代入</span>（48）<span class="g-underline-text">式</span><span class="g-underline-text">可得</span>其中：“±”号任</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分别），并假定P（x，y）到菱形4个顶点的距离均为有理数，则有其中：r，s，t为非负有理数．30安徽大学学报（自然科学版）第43卷由（<span class="g-font-color green">46），（47）式知将（49）式代入（48）式可得其中：“±”号任</span>取．限于篇幅，仅考虑两条对称轴上的结果．，展开后整理得±3t=r2－                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于Steinhaus问题的一点注记》<br><b>作者：</b>管训贵<br><b>作者单位：</b>泰州学院数理学院,江苏泰州,225300<br><b>参考文献：</b>12篇<br><b>页码：</b>P24—P31<br><b>页数：</b>8页<br><b>分类号：</b>O156.1<br><b>基金项目：</b>国家自然科学基金资助项目(11471144);江苏省自然科学基金资助项目(BK20171318);泰州学院教博基金资助项目(TZXY2018JBJJ002)<br><b>期刊名称：</b>《安徽大学学报（自然科学版）》<br><b>出版时间：</b>2019年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-2162<br><b>关键词：</b>Steinhaus问题 有理距点 Pythagoras数组 无穷递降法<br><b>摘要：</b>通过指出相关文献中证明过程的失误,说明S teinhaus整距点问题至今仍是尚未解决的公开问题.利用Pythagoras数组的性质和无穷递降法,得到一些Steinhaus点不存在的命题,同时部分解决了相关文献提出的一个公开问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">特征<span class="g-font-color red">导纳</span>YC的形<span class="g-font-color red">式</span>并不唯一，<span class="g-font-color red">将</span><span class="g-font-color red">式</span>（38）第一<span class="g-font-color red">式</span><span class="g-font-color red">代入</span><span class="g-font-color red">式</span>（51）可得YC的第二种形<span class="g-font-color red">式</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
