﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">57%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>类似地，将式（49）的第一式和式（52）的第二式代入频域MTL方程（35）的第二式，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">类似地，将<span class="g-underline-text">式</span>（49）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span>和<span class="g-underline-text">式</span>（52）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span><span class="g-underline-text">代入</span>频域MTL方程（35）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">代入</span><span class="g-underline-text">式</span>（9）<span class="g-underline-text">的</span><span class="g-underline-text">第</span>三<span class="g-underline-text">式</span>，<span class="g-underline-text">式</span>（6）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span> （-Z）<span class="g-underline-text">代入</span><span class="g-underline-text">式</span>（9）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span>得</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方向不变，所以有：因转轴0Z即球拍的对称轴，所以惯量积为零，则其角动量增量为将式（7）、式（8）代入式（5）第二式得：将式（6）的第一式 （-y）<span class="g-font-color green">代入式（9）的第三式，式（6）的第二式 （-Z）代入式（9）的第一式得</span>：变形得：由球拍的形状及具体情况可算出."分析与总结代入式（ll）第一式可得比较式（l2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网球拍的撞击中心》<br><b>作者：</b>刘南柳 高洁<br><b>作者单位：</b>湛江海洋大学,理学院,广东,湛江,524088；广东教育学院,物理系,广东,广州,510303<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>分类号：</b>O313.3<br><b>机标分类号：</b>O31 TS9<br><b>期刊名称：</b>《大学物理》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0712<br><b>关键词：</b>网球拍 撞击中心 转动惯量<br><b>摘要：</b>讨论了有关网球拍撞击中心的问题,并计算了网球拍的撞击中心的具体位置.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">类似地，<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（49）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span>和<span class="g-underline-text">式</span>（52）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span><span class="g-underline-text">代入</span>频域MTL方程（35）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">将</span><span class="g-underline-text">式</span>（）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span>、<span class="g-underline-text">第</span>三<span class="g-underline-text">式</span>及（!）（!）<span class="g-underline-text">代入</span>浓缩公<span class="g-underline-text">式</span>（），得<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            公式（），得将（）式的第二式、第三式及（!）（!）代入浓缩公式（），得，，这时有··河南科技大学学报（自然科学版）年居将式（）代入浓缩公式（），得，这时有<span class="g-font-color green">将式（）的第一式、第三式及（!）（!）代入浓缩公式（），得将式（）的第二式</span>、第三式及代入浓缩公式（），得，这时有将（）式代入浓缩公式（），得），这时有将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用F展开法解Sine-Gordon方程》<br><b>作者：</b>王明亮 聂惠 李向正<br><b>作者单位：</b>河南科技大学,数理系,河南,洛阳471003；兰州大学,数学系,甘肃,兰州,730000；郑州大学,数学系,河南,郑州,475001<br><b>参考文献：</b>17篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P79—P82<br><b>页数：</b>4页<br><b>分类号：</b>O175.2<br><b>机标分类号：</b>O17 O24<br><b>基金项目：</b>河南省自然科学基金(0111050200);河南省教育厅自然科学基金(2003110003);河南科技大学校科研和教改项目(2003ZY03)<br><b>期刊名称：</b>《河南科技大学学报（自然科学版）》<br><b>出版时间：</b>2005年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>关键词：</b>Sine-Gordon方程 未知函数的变换 F展开法 Jacobi椭圆函数 精确解<br><b>摘要：</b>用未知函数的变换将Sine-Gordon方程变换成新未知函数及其偏导数为变元的多项式型的非线性偏微分方程.这个偏微分方程可用F展开法求解.因这里的F代表每一个Jacobi椭圆函数,所以F展开法可看作是Jacobi椭圆函数展开方法的概括惑浓缩,并不需要计算Jacobi椭圆函数,我们得到Sine-Gordon方程的10种借Jacobi椭圆函数和双曲函数表示的精确解.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">类似地，<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（49）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span><span class="g-underline-text">和</span><span class="g-underline-text">式</span>（52）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span><span class="g-underline-text">代入</span>频域MTL方程（35）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">由（48）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span>有（x<span class="g-underline-text">将</span>（51）<span class="g-underline-text">和</span>（52）<span class="g-underline-text">代入</span>（55）<span class="g-underline-text">和</span>（56）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span>即</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，但2003年第4期@王云葵/关于丢番图方程X由（9）或者取模4知，以上方程均无正整数解，故方程（47）无正整数解；由（48）的第一式有（51）或（52）：<span class="g-font-color green">由（48）的第二式有（x将（51）和（52）代入（55）和（56）的第一式即</span>得8个方程：由（9）与（11），或者模3，或者模4知以上方程均无正整数解，故                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于丢番图方程x6±y6=pDz2》<br><b>作者：</b>王云葵<br><b>作者单位：</b>广西民族学院,计算机与信息科学学院,广西,南宁,530006<br><b>参考文献：</b>17篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P1—P6<br><b>页数：</b>6页<br><b>分类号：</b>O156.7<br><b>机标分类号：</b>O17 O15<br><b>基金项目：</b>广西民族学院校科研和教改项目(03SXX000003)<br><b>期刊名称：</b>《广西民族学院学报(自然科学版)》<br><b>出版时间：</b>2003年4期<br><b>ISSN：</b>1673-8462<br><b>关键词：</b>广义Fermat猜想 Tijdeman猜想 丢番图方程<br><b>摘要：</b>设p&gt;3是素数,证明了丢番图方程x6±y6=6pz2,x6+y6=3pz2和x6-y6=2pz2均无正整数解;方程x6+y6=pz2和x6+y6=2pz2在p1(mod24)时均无正整数解;方程x6-y6=pz2在p1,7,19(mod24)时无正整数解;方程x6-y6=3pz2在p(≡/)1,19(mod24)时无正整数解;并且获得了以上方程在p≡1,7,19(mod24)时的全部正整数解通解公式, 从而从正面支持了广义Fermat猜想和Tijdeman猜想.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">类似地，将<span class="g-underline-text">式</span>（49）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span>和<span class="g-underline-text">式</span>（52）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span><span class="g-underline-text">代入</span>频域MTL方程（35）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">或Z（45）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span>无解，由（46）<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">第</span>二</span><span class="g-underline-text">式</span>有ZI，<span class="g-underline-text">代入</span>（46）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span>有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            （34）有正整数解，则有或Z（43）显然无解，（44）的第一式仅有正整数解Z=x=r=l，但不适合（44）的第二式，矛盾；设（35）有正整数解，则有<span class="g-font-color green">或Z（45）的第二式无解，由（46）的第二式有ZI，代入（46）的第一式有</span>a，此方程无解，故（35）无解.设（36）有正整数解，则有或Z200l年第                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于丢番图方程x4±4y8=pz4》<br><b>作者：</b>王云葵<br><b>作者单位：</b>广西民族学院,数学与计算机科学系,广西南宁,530006<br><b>参考文献：</b>6篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P5—P8<br><b>页数：</b>4页<br><b>分类号：</b>O156.7<br><b>机标分类号：</b>O15 O17<br><b>基金项目：</b>广西民族学院校科研和教改项目(00SXX00002)<br><b>期刊名称：</b>《广西民族学院学报（自然科学版）》<br><b>出版时间：</b>2001年1期<br><b>ISSN：</b>1673-8462<br><b>关键词：</b>丢番图方程 Fermat无穷递降法 正整数解<br><b>摘要：</b>利用初等数论及Fermat无穷递降法,证明了丢番图方程x8-4y4=pz4、x4-4y8=pz8、64x8±y4=pz4均无正整数;方程x4+4y8=pz4除开p=5仅有解x=y=z=1外,其他情形均无正整数解,同时还解决了方程x8+my4=z4在m=±p,±2p,±4p,±8p的求解问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">类似地，<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（49）的第一<span class="g-underline-text">式</span><span class="g-underline-text">和</span><span class="g-underline-text">式</span>（52）的<span class="g-underline-text">第二</span><span class="g-underline-text">式</span><span class="g-underline-text">代入</span>频域MTL方程（35）的<span class="g-underline-text">第二</span><span class="g-underline-text">式</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">压力pe<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（11）<span class="g-underline-text">和</span><span class="g-underline-text">式</span>（13）<span class="g-underline-text">代入</span><span class="g-underline-text">式</span>（2）<span class="g-underline-text">第二</span><span class="g-underline-text">式</span>，得到然后<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（13）<span class="g-underline-text">和</span><span class="g-underline-text">式</span>（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）和式（10）所给出的ha0代入式（2）的第一式，就得再将式（10）和式（20）代入方程（9）积分，其边界条=pa，pa是环境压力.得到2）出口有核段内的<span class="g-font-color green">压力pe将式（11）和式（13）代入式（2）第二式，得到然后将式（13）和式（</span>22）代入方程（12）积分，其边3）中间无核段内的压力pm可以用ha态”核的情况，在此情况                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《铁磁流体润滑中的非牛顿流影响》<br><b>作者：</b>池长青<br><b>作者单位：</b>北京航空航天大学 机械工程及自动化学院<br><b>参考文献：</b>2篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P88—P92<br><b>页数：</b>5页<br><b>分类号：</b>O361<br><b>机标分类号：</b>O31 O44<br><b>基金项目：</b>高等学校博士学科点专项科研项目(96110008C)<br><b>期刊名称：</b>《北京航空航天大学学报》<br><b>出版时间：</b>2001年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5965<br><b>关键词：</b>铁磁流体 润滑 屈服 剪切稀化 粘附核<br><b>摘要：</b>利用外加磁场可以直接调节铁磁流体润滑膜的承载能力，因为在外磁场中铁磁流体的粘度增大. 实验研究表明，铁磁流体是一种非牛顿流体，它同时表现出Bingham塑性体和拟塑性体的特性. 铁磁流体的非牛顿流体行为受外磁场强度和方向的影响. 铁磁流体的本构方程可以表示为τ(H,D)=τs(H)+η1(H)D+η2(H)D2.由于铁磁流体具有屈服剪应力τs(H),而可能出现“固态”核粘附于轴承表面上.铁磁流体的拟塑性体行为对核的生成条件有影响.在铁磁流体润滑的轴承中,纯剪切流截面C0不同于普通Bingham塑性体润滑的轴承.作为一个实际的例子而给出铁磁流体润滑平板滑块的承载能力和摩擦力的解.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">类似地，将<span class="g-underline-text">式</span>（49）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span><span class="g-underline-text">和</span><span class="g-underline-text">式</span>（52）<span class="g-underline-text">的</span><span class="g-underline-text">第</span>二<span class="g-underline-text">式</span>代入频域MTL<span class="g-underline-text">方程</span>（35）<span class="g-underline-text">的</span><span class="g-underline-text">第</span>二<span class="g-underline-text">式</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(）<span class="g-underline-text">式</span>，有从（，:）<span class="g-underline-text">式</span>中<span class="g-underline-text">的</span><span class="g-underline-text">第</span>三个<span class="g-underline-text">方程</span><span class="g-underline-text">和</span><span class="g-underline-text">第</span>一个<span class="g-underline-text">方程</span>及（，*）<span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            #34"%作用量，-’为非全为零的常量“!化动量正则变换”之称得自（，0）式!由新的正则方程有式中#’，$’为积分常数!将（，*）式代入（，<span class="g-font-color green">(）式，有从（，:）式中的第三个方程和第一个方程及（，*）式的第一式，</span>可得关于"，的方程为对稳定势场问题而言，可使方程（’-）式得以简化!注意到此时（，:                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Liouville方程的八类精确解》<br><b>作者：</b>沈惠川<br><b>作者单位：</b>中国科学技术大学天文与应用物理系统计力学中心,合肥,230026<br><b>参考文献：</b>16篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P201—P209<br><b>页数：</b>9页<br><b>分类号：</b>O4<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《物理学报》<br><b>出版时间：</b>2000年2期<br><b>期刊级别：</b>ISTIC - PKU - SCI<br><b>ISSN：</b>1000-3290<br><b>摘要：</b>利用Poisson括号的正则不变性求得了Liouville方程的八类精确解:1)"重力"势系统,2)谐振系统,3)正负平方幂函数势系统,4)双曲函数势系统,5)三角函数势系统,6) Pischl-Teller势系统,7)"引(斥)力"势系统和 8) Kratzer势系统.得到了"化动量正则变换"的一般方法.在求解后两个系统Liouville方程的过程中还应用了Routh方法和Binet方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">类似地，<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（49）<span class="g-underline-text">的</span>第一<span class="g-underline-text">式</span><span class="g-underline-text">和</span><span class="g-underline-text">式</span>（52）<span class="g-underline-text">的</span><span class="g-underline-text">第二</span><span class="g-underline-text">式</span><span class="g-underline-text">代入</span>频域MTL方程（35）<span class="g-underline-text">的</span><span class="g-underline-text">第二</span><span class="g-underline-text">式</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)）<span class="g-underline-text">和</span>（#!）<span class="g-underline-text">代入</span><span class="g-underline-text">式</span>（#’）<span class="g-underline-text">的</span><span class="g-underline-text">第二</span><span class="g-underline-text">式</span>，给出：<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（#$）<span class="g-underline-text">和</span>（#0）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            *+，-+.在!"!"所给出的!（!）与$（!）的关系式一样[(/[]见式（((）]，但这里并不限于!"附近适用，适用温区已扩展了。将式（!<span class="g-font-color green">)）和（#!）代入式（#’）的第二式，给出：将式（#$）和（#0）</span>代入式（01），即得到各向同性均匀系的完整和具体的+%按!(幂次的展式，展式系数都是温度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《各向异性超导体的Ginzburg-Landau理论》<br><b>作者：</b>徐龙道 束正煌 王思慧<br><b>作者单位：</b>南京大学物理系,南京,210093；江苏广播电视大学,南京,210013<br><b>参考文献：</b>34篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P416—P449<br><b>页数：</b>34页<br><b>分类号：</b>O511<br><b>机标分类号：</b>TG1 O51<br><b>期刊名称：</b>《物理学进展》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0542<br><b>关键词：</b>各向异性非均匀系完整的GL方程 有效调制势模型 有效质量近似 扩展的BCS理论<br><b>摘要：</b>本文内容主要有二个方面:1) 由各向同性均匀系的BCS理论扩展到各向异性非均匀系,并给出各向异性非均匀系的完整的GL方程式,定出了各个宏微观参量间的关系式.2) 结合层状结构氧化物超导体的导电层与非导电层相间的特征等,用有效调制势模型和电子有效质量近似,将各向同性均匀系的BCS理论较具体地扩展到各向异性非均匀系并进行深化研究.扩展理论所给出的临界温度和能隙方程公式,主要的热力学性质和电磁性质公式等应用到YBaCuO超导体上,理论结果与实验结果均相符,并也给出各向异性非均匀系的完整的GL方程式,与上面1所给出的形式相同,也定出了各个宏微观参量间的关系,应用到YBaCuO超导体的一些主要性质上也与实验结果相符.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">类似地，将<span class="g-underline-text">式</span>（49）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span><span class="g-underline-text">和</span><span class="g-underline-text">式</span>（52）<span class="g-underline-text">的</span><span class="g-underline-text">第</span>二<span class="g-underline-text">式</span>代入频域MTL方程（35）<span class="g-underline-text">的</span><span class="g-underline-text">第</span>二<span class="g-underline-text">式</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3-24）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span><span class="g-underline-text">和</span><span class="g-underline-text">式</span>（3-25）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span>可以解出<span class="g-underline-text">的</span>H<span class="g-underline-text">和</span>V值，就是两曲线交汇点</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）第二式，沿着C曲线可以应用式（3-24）第一式；通过B点的C曲线相当于式（3-25）的第二式，沿着C曲线可以应用式（3-25）的第一式，因此，联立式（<span class="g-font-color green">3-24）的第一式和式（3-25）的第一式可以解出的H和V值，就是两曲线交汇点</span>P上的参数HP和VP。曲线C和C称为特征线，式（3-24）的第一式和式（3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自压管道输水系统水锤防护与数值模拟研究》<br><b>作者：</b>马习贺<br><b>学科专业：</b>工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何强<br><b>学位授予单位：</b>石河子大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">类似地，<span class="g-underline-text">将</span><span class="g-underline-text">式</span>（49）<span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span>和<span class="g-underline-text">式</span>（52）<span class="g-underline-text">的</span><span class="g-underline-text">第</span>二<span class="g-underline-text">式</span><span class="g-underline-text">代入</span>频域MTL方程（35）<span class="g-underline-text">的</span><span class="g-underline-text">第</span>二<span class="g-underline-text">式</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">将</span>(11)<span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span><span class="g-underline-text">代入</span>(5)<span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span>，得：解．<span class="g-underline-text">将</span>(5)<span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span><span class="g-underline-text">一<span class="g-underline-text">式</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的第一式代入(9)式的第二式，得：U”+1=(26)”，由Fermat大定理知，此情况下方程(3)无正整数解．将(10)式的第一式代入(5)式的第一式，得<span class="g-font-color green">：将(11)式的第一式代入(5)式的第一式，得：解．将(5)式的第一式</span>代入(12)式的第二式，得：无正整数解．2口”+1=U”，由引理1知，此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于丢番图方程x(x+1)(x+2)=2pkyn的解》<br><b>作者：</b>郑惠<br><b>作者单位：</b>阿坝师范专科学校数学系,四川汶川,623000<br><b>参考文献：</b>10篇<br><b>页码：</b>P399—P401<br><b>页数：</b>3页<br><b>分类号：</b>O156.7<br><b>机标分类号：</b>O15 O1<br><b>基金项目：</b>阿坝师专校级科研基金<br><b>期刊名称：</b>《西南民族大学学报（自然科学版）》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>2095-4271<br><b>关键词：</b>丢番图方程 Lucas问题 正整数解<br><b>摘要：</b>设p是奇素数,利用初等方法证明了:当k≥2,n＞2,且都是整数,则丢番图方程x(x+1)(x+2)=2pKyn没有正整数解(p,x,y).
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">类似地，将<span class="g-font-color red">式</span>（49）的<span class="g-font-color red">第</span><span class="g-font-color red">一<span class="g-font-color red">式</span></span>和<span class="g-font-color red">式</span>（52）的<span class="g-font-color red"><span class="g-font-color red">第</span>二</span><span class="g-font-color red">式</span><span class="g-font-color red">代入</span>频域MTL方程（35）的<span class="g-font-color red"><span class="g-font-color red">第</span>二</span><span class="g-font-color red">式</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">第二：</span>其次 老二 伯仲 次之</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
