﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>导出了频域多导体传输线方程并求出其通解，由此建立了多导体传输线的频域网络分析法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">导出<span class="g-underline-text">了</span>频域<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span>并求出其通解，由此建立<span class="g-underline-text">了</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>频域网络分析法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">应用。引用<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span>，研究<span class="g-underline-text">了</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span><span class="g-underline-text">的</span>模量解耦解<span class="g-underline-text">的</span>方法和链</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等将导致实验结果与理论计算的偏差。从图中可以看出计算结果与试验结果还是比较吻合的，因此可验证此模型方法的可行性。3．6本章小结本章主要研究了频域多导体传输线方程及其<span class="g-font-color green">应用。引用多导体传输线方程，研究了多导体传输线方程的模量解耦解的方法和链</span>参数解，针对不同的终端端接类型推导了对应的终端电压或电流响应表达式。而后运用多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《线缆串扰耦合模型方法研究》<br><b>作者：</b>蒋元涛<br><b>分类号：</b>TM246<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周香<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>电子电气系统 线缆串扰 频域耦合模型 传输线理论 BLT方程 等效简化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">导出了频域<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span>并求出其<span class="g-underline-text">通解</span>，由此建立了<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>频域网络分析法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">xt，为<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span><span class="g-underline-text">的</span><span class="g-underline-text">通解</span>，Vxt，是<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span><span class="g-underline-text">的</span>特解。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一点，则关于模式电压和模式电流的传输线方程就能去耦，使其成为N根独立的双导体传输线方程，进而求出多导体传输线方程的时域解。其解的形式为式中，V<span class="g-font-color green">xt，为多导体传输线方程的通解，Vxt，是多导体传输线方程的特解。</span>在没有外场激励情况下，其特解V0xt，，所以多导体传输线上的解用通解的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时域积分方程方法的研究及其在电磁兼容中的应用》<br><b>作者：</b>丁吉<br><b>分类号：</b>TN03<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>顾长青<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>时域积分方程 电磁兼容 数值仿真 时间步进算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">导出<span class="g-underline-text">了</span><span class="g-underline-text">频域</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>方程并求出其通解，由此建立<span class="g-underline-text">了</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">频域</span>网络<span class="g-underline-text">分析</span>法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span>《<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">分析</span>》，详细讲述<span class="g-underline-text">了</span>双<span class="g-underline-text">导体</span>和<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>时域、<span class="g-underline-text">频域</span><span class="g-underline-text">分析</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传输线对信号线路干扰影响的预测、大规模集成电路电磁兼容性能的预测等【13]。、美国学者C．R．Paul．【14坝9汇集几十年的多导体传输线理论的研究成果，编著<span class="g-font-color green">了《多导体传输线分析》，详细讲述了双导体和多导体传输线的时域、频域分析，</span>不同情况下参数的计算，以及入射场激励下的时域、频域解，对后续研究提供了强大的基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FDTD的煤矿井下信号线电磁干扰研究》<br><b>作者：</b>王鹤晓<br><b>分类号：</b>TD65<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓冬<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2016<br><b>关键词：</b>多导体传输线 有限差分法 数值计算 电磁干扰 煤矿井下
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">导出</span>了频域<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span>并求出其通解，由此建立了<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>频域网络分析法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。3.1.3<span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span><span class="g-underline-text">导出</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>模型由<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>两个<span class="g-underline-text">方程</span>就可以得到<span class="g-underline-text">多</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            入射场磁场的法向分量，以及式（3-18）表示的第i个回路的入射场电场的横向分量。第i个回路是指由第i个导体和参考导体以及z和zz限定的表面<span class="g-font-color green">。3.1.3导体传输线方程导出传输线模型由多导体传输线的两个方程就可以得到多</span>导体传输线的集总参数等效模型如图图3.3入射场激励下的MTL的单位长度等值电路在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《雷击环境下机载电子设备性能研究》<br><b>作者：</b>李琛<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武华锋<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">导出<span class="g-underline-text">了</span>频域<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>方程<span class="g-underline-text">并</span>求出其通解，由此建立<span class="g-underline-text">了</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>频域网络<span class="g-underline-text">分析</span>法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>瞬态响应，<span class="g-underline-text">并</span>对常规<span class="g-underline-text">的</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>两种模型进行<span class="g-underline-text">了</span><span class="g-underline-text">分析</span>，以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的不平行传输线的研究则较少，而且多数采用频域的形式。而实际情况下，要导线间完全平行是不可能的，例如架空线等结构。本文采用时域有限差分(FDTD)算法，分析不平行<span class="g-font-color green">的多导体传输线的瞬态响应，并对常规的多导体传输线的两种模型进行了分析，以</span>不平行的双导体传输线终端响应电压的计算为例验证了算法的可行性。2FDTD法分析2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FDTD的不平行多导体传输线瞬态分析》<br><b>作者：</b>梁薇 王娜 李莉<br><b>作者单位：</b>北京邮电大学,北京,100876<br><b>会议名称：</b>第17届全国电磁兼容学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2007-07-04<br><b>会议地点：</b>广州<br><b>关键词：</b>电磁兼容 多导体传输线 时域有限差分法 终端电压
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">导出</span>了频域<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span>并求出其通解，由此建立了<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>频域网络分析法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">导出</span>单<span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span><span class="g-underline-text">的</span>时域有限元计算公式，进而<span class="g-underline-text">导出</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span><span class="g-underline-text">的</span>计算公式。单<span class="g-underline-text">导体</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和电流的列矢量，R、L、C、G为变压器绕组单位长度的电阻、电感、电容、电导矩阵。2.2时域有限元与加权余量算法在不考虑频变参数的情况下，首先推<span class="g-font-color green">导出单导体传输线方程的时域有限元计算公式，进而导出多导体传输线方程的计算公式。单导体</span>传输线方程对应的时域有限元法的推导过程如下：将传输线进行空间分段，如图2所示。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《VFTO下大型电力变压器绕组的时域算法研究》<br><b>作者：</b>张萍 闫涛 李婷 张宏伟<br><b>作者单位：</b>河北工业大学 控制科学与工程学院,天津,300130<br><b>参考文献：</b>23篇<br><b>页码：</b>P960—P965<br><b>页数：</b>6页<br><b>分类号：</b>TP15<br><b>基金项目：</b>国家自然科学基金(51207042);河北省自然科学基金(E2013202133);河北省教育厅基金(Q2012103)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2018年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>特快速暂态过电压 时域有限元 加权余量法 梯形法<br><b>摘要：</b>为了研究特快速暂态过电压对大型电力变压器绕组绝缘的影响,提出了一种基于时域有限元与加权余量法相结合的高频建模方法.假设传输线不存在频变效应,将变压器绕组的每匝线圈视为1个单元建立多导体传输线模型,对其电报方程进行空间上的离散.然后,利用伽辽金方法对电报方程进行加权积分,对加权余量采用梯形法进行时间上的离散,最终结合边界条件得到传输线上电压、电流的暂态迭代公式.仿真结果与国际上通用的电磁暂态仿真软件EMTP仿真结果进行对比,验证了该方法的正确性和可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">导出了频域<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span>并求出其通解，由此建立了<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>频域网络分析法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">涉及<span class="g-underline-text">的</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">方程</span>是它<span class="g-underline-text">的</span>一个应用，各种<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>基本理论模型是相同<span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对第i条导线，有华北电力大学硕士学位论文第二章多导体传输线理论2.1引言麦克斯韦方程是电磁场理论精髓，是分析电磁干扰(EMT)/电磁兼容(EMC)问题的最基本的理论。本文<span class="g-font-color green">涉及的多导体传输线方程是它的一个应用，各种多导体传输线的基本理论模型是相同的。</span>麦克思维方程如下:2.2多导体传输线方程在本文涉及到的多导体传输线都假定满足下面四个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多导体传输线电磁兼容的分析与研究》<br><b>作者：</b>姜仁波<br><b>分类号：</b>TM867<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵莲清<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2004<br><b>关键词：</b>电磁兼容 多导体传输线 数学模型 仿真计算
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">导出<span class="g-underline-text">了</span>频域<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>方程<span class="g-underline-text">并</span>求出其通解，由此<span class="g-underline-text">建立</span><span class="g-underline-text">了</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>频域网络<span class="g-underline-text">分析</span>法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和外电磁场激励下<span class="g-underline-text">的</span>双<span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>响应<span class="g-underline-text">分析</span>，<span class="g-underline-text">并</span><span class="g-underline-text">建立</span><span class="g-underline-text">了</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>在外电磁场激励下<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            0处线上电流响应导体1导体2文献[90]BLT方程文献[90]BLT方程幅值8相位角o幅值7相位角o本章主要总结了集总源激励下双导体传输线、多导体传输线响应分析<span class="g-font-color green">和外电磁场激励下的双导体传输线响应分析，并建立了多导体传输线在外电磁场激励下的</span>Taylor模型和Agrawal模型BLT方程。本章是后面各章节的理论基础。国防科学技术大学研究生院博士学位论文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传输线理论及电磁兼容计算的半解析方法研究》<br><b>作者：</b>张旭锋<br><b>分类号：</b>TN03<br><b>学科专业：</b>数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵兴录<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>传输线 电磁兼容计算 半解析法 瞬态响应分析 屏蔽效能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">导出<span class="g-underline-text">了</span>频域<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>方程并求出其通解，由此建立<span class="g-underline-text">了</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>频域网络分析<span class="g-underline-text">法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，提出<span class="g-underline-text">了</span>改进<span class="g-underline-text">的</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>渐近<span class="g-underline-text">法</span>。与已有<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>渐近<span class="g-underline-text">法</span>相比，所提方<span class="g-underline-text">法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            赵春莹1，刘强2，闫丽萍1，赵翔1，周海京2(1.四川大学电子信息学院，成都610065;2.北京应用物理与计算数学研究所，北京100088)摘要:基于理想地面上单导体传输线渐近法<span class="g-font-color green">，提出了改进的多导体传输线渐近法。与已有多导体传输线渐近法相比，所提方法</span>步骤简单，求解效率高。利用所提方法计算电磁波与不同结构多导体传输线网络之间的耦合，结果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多导体传输线高频场线耦合渐近法分析》<br><b>作者：</b>张馨丹 赵春莹 刘强 闫丽萍 赵翔 周海京<br><b>作者单位：</b>四川大学 电子信息学院,成都,610065；北京应用物理与计算数学研究所,北京,100088<br><b>参考文献：</b>12篇<br><b>页码：</b>P75—P79<br><b>页数：</b>5页<br><b>分类号：</b>O441.4<br><b>基金项目：</b>国家自然科学基金委员会-中国工程物理研究院联合基金项目(NSAF-U1530143)<br><b>期刊名称：</b>《强激光与粒子束》<br><b>出版时间：</b>2018年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4322<br><b>关键词：</b>场线耦合 高频 渐近法 多导体 感应电流 传输线间距<br><b>摘要：</b>基于理想地面上单导体传输线渐近法,提出了改进的多导体传输线渐近法.与已有多导体传输线渐近法相比,所提方法步骤简单,求解效率高.利用所提方法计算电磁波与不同结构多导体传输线网络之间的耦合,结果与全波分析方法计算结果吻合很好.在此基础上,分析了多导体传输线导线间距对沿线感应电流的影响.结果表明,随着导线间距变化,矩形网络和平行网络沿线感应电流波形变化趋势不同,且当间距大于一个波长后,平行网络和理想地面上相同结构的单导线具有相同的沿线感应电流.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">导出了频域<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>方程并求出其通解，由此<span class="g-underline-text">建立</span>了<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>频域网络分析法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">主要体现在<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">导体</span>与<span class="g-underline-text">导体</span>之间会形成干扰。因此在<span class="g-underline-text">建立</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>模型之前对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            路径分析3.2.1电容耦合前面小节已经建立了单导体传输线的等效电路模型，但是本文的目的是建立多导体传输线的等效电路模型。多导体传输线与单导体传输线不一样，<span class="g-font-color green">主要体现在多导体传输线导体与导体之间会形成干扰。因此在建立多导体传输线的模型之前对</span>多导体传输线的干扰路径分析非常有必要。干扰耦合路径主要有三种：电容耦合、电感耦合和公共                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高频环境下多导体传输线研究》<br><b>作者：</b>邓辉鸿<br><b>分类号：</b>TN811<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>樊滨温<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>多导体传输线 仿真板 等效电路模型 耦合路径
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">导出了频域<span class="g-font-color red">多</span><span class="g-font-color red">导体</span><span class="g-font-color red">传输</span><span class="g-font-color red">线</span><span class="g-font-color red">方程</span>并求出其通解，由此建立了<span class="g-font-color red">多</span><span class="g-font-color red">导体</span><span class="g-font-color red">传输</span><span class="g-font-color red">线</span>的频域网络分析法。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
