﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>记双导体均匀传输线的特性阻抗为ZC，复传播常数为γ，线长为l。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体<span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span>线<span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>ZC，复传播<span class="g-underline-text">常数</span><span class="g-underline-text">为</span>γ，<span class="g-underline-text">线长</span><span class="g-underline-text">为</span>l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相同，<span class="g-underline-text">线长</span><span class="g-underline-text">均匀</span><span class="g-underline-text">为</span>l，<span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span>均<span class="g-underline-text">为</span>ZC，<span class="g-underline-text">传输</span><span class="g-underline-text">常数</span><span class="g-underline-text">为</span>r。求线上<span class="g-underline-text">的</span>电压</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端的输入阻抗Z1。由于αl1=π，故例18．6图18．5（a）所示均匀传输线正弦稳态电路，电源左右两边的两段传输线完全<span class="g-font-color green">相同，线长均匀为l，特性阻抗均为ZC，传输常数为r。求线上的电压</span>和电流。（华北电力大学研究生招生考试题）解设线上电压的参考极性为上“+                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第18章 均匀传输线》<br><b>书名：</b>《电路 (高教·邱关源·第5版) 全析精解》<br><b>作者：</b>范世贵<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2007-10-01<br><b>ISBN：</b>978-7-5612-1841-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>ZC，复传播常数<span class="g-underline-text">为</span>γ，<span class="g-underline-text">线</span>长<span class="g-underline-text">为</span>l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">=R。)，主<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>z。，且R。，≠Z。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            长的传输线的阻抗变换特性来实现负载阻抗与传输线匹配的一段A/4传输线，又称为A/4阻抗匹配线。当负载阻抗为电阻尺。(即Z。<span class="g-font-color green">=R。)，主传输线的特性阻抗为z。，且R。，≠Z。</span>时，则可以在传输线与负载之间加接一段特性阻抗为z0。的A/4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传输线技术在无线收发设备中的应用》<br><b>作者：</b>王翠珍 唐金元<br><b>作者单位：</b>海军航空工程学院青岛分院,山东青岛,266041<br><b>参考文献：</b>4篇<br><b>页码：</b>P34—P37<br><b>分类号：</b>TN811<br><b>机标分类号：</b>TN9 TN2<br><b>期刊名称：</b>《仪表技术》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1006-2394<br><b>关键词：</b>传输线 阻抗匹配 阻抗变换<br><b>摘要：</b>传输线在无线收发技术中的应用非常广泛.文章论述了传输线技术的基本原理及其在无线收发设备中的具体应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>ZC，复<span class="g-underline-text">传播</span><span class="g-underline-text">常数</span><span class="g-underline-text">为</span>γ，<span class="g-underline-text">线</span>长<span class="g-underline-text">为</span>l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Z。<span class="g-underline-text">为</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span>；y<span class="g-underline-text">为</span>电磁波<span class="g-underline-text">的</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>；L<span class="g-underline-text">为</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>长度。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线两端响应的计算方程为激励源为阱‘丢-『：e声s[V7“刈+纠7“刈]慨式中：z。代表z轴上的激励位置；<span class="g-font-color green">Z。为传输线特性阻抗；y为电磁波的传播常数；L为传输线长度。</span>边界条件：V(o)一一Zof(o)，V(L)一一Z。，f(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《架空线缆电磁脉冲响应的统计特性》<br><b>作者：</b>毛从光 孙东阳 孙蓓云<br><b>作者单位：</b>西北核技术研究所强脉冲辐射环境模拟与效应国家重点实验室,西安,710024<br><b>参考文献：</b>11篇<br><b>页码：</b>P150—P155<br><b>页数：</b>6页<br><b>分类号：</b>O441.4<br><b>基金项目：</b>国家自然科学基金项目(51107102)<br><b>期刊名称：</b>《强激光与粒子束》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4322<br><b>关键词：</b>电磁脉冲 架空线缆 场线耦合<br><b>摘要：</b>为考察电磁脉冲在系统端口产生的电磁应力,采用场线耦合模型,计算了电磁脉冲环境、架空线缆结构和大地等参数对线缆负载响应的影响.结果表明:入射角、方位角、极化角和入射脉冲峰值是影响负载响应电流的主要因素.由于入射脉冲峰值与负载响应电流呈严格的正比例关系,可不作为随机变量考虑.最后以电磁脉冲的入射角、方位角和极化角为随机变量,分别计算180种状态的线缆终端负载的响应电流峰值,电流峰值的统计结果符合正态分布.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体均匀<span class="g-underline-text">传输</span>线的<span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>ZC，复<span class="g-underline-text">传播</span><span class="g-underline-text">常数</span><span class="g-underline-text">为</span>γ，线长<span class="g-underline-text">为</span>l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，设其长度<span class="g-underline-text">为</span>La，<span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>Za，<span class="g-underline-text">传播</span><span class="g-underline-text">常数</span><span class="g-underline-text">为</span>γa，则其<span class="g-underline-text">传输</span>矩阵</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            着很多负载。可以将每一段电力线看做一个二端口网络，在一个二端口网络中，可以根据式（20）计算出该段的输入阻抗。取一段电力线作为二端口网络<span class="g-font-color green">，设其长度为La，特性阻抗为Za，传播常数为γa，则其传输矩阵</span>为[6]：4现场测试选取一处架空线中压电力线载波的安装现场进行测                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《架空线中压电力线载波的信道阻抗特性研究》<br><b>作者：</b>熊淦辉 谢润生 林伟坤<br><b>作者单位：</b>南网广东省电力公司东莞供电公司 ,广东 东莞,523000<br><b>参考文献：</b>6篇<br><b>页码：</b>P71—P73<br><b>页数：</b>3页<br><b>分类号：</b>TM913.6<br><b>期刊名称：</b>《电工技术》<br><b>出版时间：</b>2019年6期<br><b>ISSN：</b>1002-1388<br><b>关键词：</b>中压电力线载波 阻抗特性 输入阻抗<br><b>摘要：</b>本文介绍了架空线载波信道的传输线模型及特性阻抗,阐述了架空线载波信道的分布参数及其输入阻抗的计算方法,并通过现场测试验证了所采用的计算方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体<span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>ZC，复传播常数<span class="g-underline-text">为</span>γ，<span class="g-underline-text">线</span>长<span class="g-underline-text">为</span>l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span>是一个复数。<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span>定义<span class="g-underline-text">为</span>：微分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平行双导线、同轴线、带状线；2）波导传输线，例如矩形波导、圆形波导。常见的RF传输线如下图所示：图1－8常用射频传输线2传输<span class="g-font-color green">线特性阻抗均匀传输线的特性阻抗是一个复数。传输线的特性阻抗定义为：微分</span>传输线串联阻抗与并联导纳之比。对于一个微分传输线，相应的复数阻抗为：01                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 射频电路基础》<br><b>书名：</b>《射频电路的分析和设计》<br><b>作者：</b>逯贵祯等<br><b>出版社：</b>中国传媒大学出版社<br><b>出版时间：</b>2003-06-01<br><b>ISBN：</b>7-81085-154-3<br><b>摘要：</b>该书介绍了射频电路理论基础，讨论了射频电路电路分析方法；还介绍了射频电路中无源器件的基本性质及其应用等八章内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体<span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>ZC，复传播常数<span class="g-underline-text">为</span>γ，<span class="g-underline-text">线</span>长<span class="g-underline-text">为</span>l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，设该<span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>特征<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>Z0，则有如下等式同时，在该点</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的边界，在此处信号传输路径的阻抗发生突变。由传输线理论可得此处的电压和电流表达式为其中V0为前向传输电压，V0为反射电压<span class="g-font-color green">，设该均匀传输线的特征阻抗为Z0，则有如下等式同时，在该点</span>处从负载的角度看，总电压和总电流必须满足将式(4.3)代入式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车电子产品电磁兼容性(EMC)分析、仿真及优化设计》<br><b>作者：</b>刘文英<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹洪波<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电磁兼容性 信号完整性 反射 串扰
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span>为ZC，<span class="g-underline-text">复</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>为γ，<span class="g-underline-text">线</span>长为l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">阻抗</span>，Z0表示<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span>，表示<span class="g-underline-text">复</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span><span class="g-underline-text">的</span>虚部。本节建立</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            射系数V()z或电流反射系数I()z的定义式如(2-16)所示。表示反射电压，Vz()表示入射电压，Z表示输入<span class="g-font-color green">阻抗，Z0表示传输线的特性阻抗，表示复传播常数的虚部。本节建立</span>一个由信号源阻抗Zs、负载阻抗ZL、传输路径特性阻抗Z0三者组成的反射路径                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LPDDR4高速芯片POP封装的信号完整性协同设计与研究》<br><b>作者：</b>苏宝琴<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许红菊<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span>为ZC，复传播常数为γ，<span class="g-underline-text">线</span>长为l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">表明，无损耗<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">的</span>大小与<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>原参数c。和L。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的理论可知，同轴电缆两导体间的电压为鱼RI远R饭r-兀一，白一-所以同轴电缆单位长度的电容为从上式中解出R:为以上求解结果<span class="g-font-color green">表明，无损耗传输线的特性阻抗的大小与传输线的原参数c。和L。</span>有关，Lo，C。的计算采用静态场的计算式，因而熟练掌握静态场中参数的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 均匀传输线中的导行电磁波》<br><b>书名：</b>《《工程电磁场导论》习题详解》<br><b>作者：</b>王仲奕, 刘补生, 邱捷<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2001-06-01<br><b>ISBN：</b>7-5605-1413-8<br><b>摘要：</b>本书在解题的过程中力求做到精心思考与分析，注重阐述分析问题和解决问题的方法，对一些易于混淆的物理概念，力求通过分析比较给予澄清。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>ZC，复<span class="g-underline-text">传播</span><span class="g-underline-text">常数</span><span class="g-underline-text">为</span>γ，<span class="g-underline-text">线</span>长<span class="g-underline-text">为</span>l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>量纲，称<span class="g-underline-text">为</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span>。<span class="g-underline-text">为</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>，定义j</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            17)可根据公式(3-16)写成以下形式：故公式(3-16)和公式(3-17)可简化为：万方数据武汉理工大学硕士学位论文Zc具有和阻抗相同<span class="g-font-color green">的量纲，称为传输线的特性阻抗。为传播常数，定义j</span>，其中为传输线衰减常数，为相移常数。A1、A2则为待确定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复合左右手传输线型微带漏波天线的设计与研究》<br><b>作者：</b>吴延超<br><b>学科专业：</b>物理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴亚文<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体<span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span>为ZC，复传播常数为γ，<span class="g-underline-text">线</span>长为l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4．1<span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span>Zc是描述<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>性能<span class="g-underline-text">的</span>一个重要参数。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            点处的电流也是由一个正向电流行波和一个反向电流行波叠加的结果，但由于i、iφ与iψ的参考方向相反，所以15．4特性阻抗与传播常数15．<span class="g-font-color green">4．1均匀传输线的特性阻抗特性阻抗Zc是描述传输线性能的一个重要参数。</span>由式（1526）和式（1527）可知，传输线的特性阻抗是同向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《15 均匀传输线》<br><b>书名：</b>《电路  下》<br><b>作者：</b>李裕能, 夏长征<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>978-7-307-04324-4<br><b>摘要：</b>本册内容包括七章，主要内容有：动态电路的时域分析、动态电路的复频域分析、电路方程的矩阵形式、双端口网络、具有运算放大器的电路等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>的<span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>ZC，复<span class="g-underline-text">传播</span><span class="g-underline-text">常数</span><span class="g-underline-text">为</span>γ，<span class="g-underline-text"><span class="g-underline-text">线</span>长</span><span class="g-underline-text">为</span>l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">为</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span>，L<span class="g-underline-text">为</span><span class="g-underline-text">传输</span><span class="g-underline-text"><span class="g-underline-text">线</span>长</span>，y<span class="g-underline-text">为</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>。对于位于X．Z</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            圈=帮0。舯润㈣l。晓JP也j慢J层，P2为负载反射系数为：肠2乏"-q瓦"-。C以2乏焉Q)Z<span class="g-font-color green">，为传输线特性阻抗，L为传输线长，y为传播常数。对于位于X．Z</span>平面，入射角为沙，振幅为E“的垂直极化平面波，如果假设线路没有损耗并且                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分布源激励多导体传输线时域电流响应》<br><b>作者：</b>冯容辉 孙雪君<br><b>作者单位：</b>南京邮电大学,南京210003<br><b>机标分类号：</b>TN9 U66<br><b>会议名称：</b>2013年全国微波毫米波会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2013-05-01<br><b>会议地点：</b>重庆<br><b>关键词：</b>多导体传输线 分布源激励 时域电流响应 BLT方程 傅里叶变换
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>ZC，复传播常数<span class="g-underline-text">为</span>γ，<span class="g-underline-text">线</span>长<span class="g-underline-text">为</span>l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">看出，有损耗<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>复数，而无损耗<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>实数。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，或反射波电压与反射波电流比值的负值，即微波技术式（1．2．9）说明了特性阻抗与分布参数的关系。从式（1．2．9）可以<span class="g-font-color green">看出，有损耗传输线的特性阻抗为复数，而无损耗传输线的特性阻抗为实数。</span>从式（1．2．7）可以看出，一般情况下传播常数是一个复数。从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 微波传输线理论》<br><b>书名：</b>《微波技术》<br><b>作者：</b>栾秀珍 ... [等]<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-5635-1603-2<br><b>摘要：</b>本书论述了微波技术的主要内容，包括：微波传输线、微波谐振腔、微波定向耦合器和微波滤波器等，微波无源器件和微波混频器等有源器件以及各向异性的微波铁氧体器件。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span>为ZC，复传播常数为γ，<span class="g-underline-text">线</span>长为l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，Zc是微带<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>特征<span class="g-underline-text">阻抗</span>，Γ0=(ZL-Zc)/(ZL+</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传输线一端的负载为ZL，微带传输线上距离负载z（z l）的电压和电流为其中，Vin是微带传输线的输入电压，β是微带传输线的有效传播常数<span class="g-font-color green">，Zc是微带传输线的特征阻抗，Γ0=(ZL-Zc)/(ZL+</span>Zc)是反射系数。l0图4.4微带传输线的负载反射由于电小尺寸微带                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子系统电磁兼容中耦合路径的研究》<br><b>作者：</b>史春蕾<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>柴常春<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>ZC，复传播常数<span class="g-underline-text">为</span>γ，<span class="g-underline-text">线</span>长<span class="g-underline-text">为</span>l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">L4。<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>人端<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>Zj，，<span class="g-underline-text">的</span>性质和<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>长度有关。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电压最大值之间的距离}z一】naxl有下列关系_几负载阻抗ZL和特性阻抗zo及反射系数之间的关系式为2一201+FLZL=Zp1_1-，<span class="g-font-color green">L4。传输线的人端阻抗为Zj，，的性质和传输线的长度有关。</span>长度小于四分之一波长的短路线或开路线可用作微波电路元件。长度等于四分之一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章均匀传输线中的导行电磁波》<br><b>书名：</b>《工程电磁场导论》<br><b>作者：</b>冯慈璋, 马西奎<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2000-06-30<br><b>ISBN：</b>7-04-007988-7<br><b>摘要：</b>本书教育部《面向21世纪高等教育教学内容和课程体系改革计划》项目研究成果，是面向21世纪课程教材。本书由西安交通大学电工原理教研室在多年教学研究和实践的基础上编写而成。全书上较好地处理了与物理学中电磁学相衔接的内容。与《电磁场))(冯慈璋主编)相比，删去了狭义相对论和各向异性媒质中电磁场的内容，增加了准静态电磁场和波导与谐振腔的相应内容，不仅保证了强电专业对电磁场理论课程的基本要求，也适当拓展了强电专业的电磁场知识范围。书中突出了电磁场理论在工程实际中的应用，并配有丰富的例题、思考题和习题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>ZC，复传播常数<span class="g-underline-text">为</span>γ，<span class="g-underline-text">线</span>长<span class="g-underline-text">为</span>l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">G=0，<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>此时，<span class="g-underline-text">特性</span><span class="g-underline-text">阻抗</span>Z0<span class="g-underline-text">为</span>实数，且与频率</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特性阻抗Z0通常是个复数，且与工作频率有关。它由传输线自身分布参数决定而与负载及信源无关，故称为特性阻抗。对于均匀无耗传输线，R=<span class="g-font-color green">G=0，传输线的特性阻抗为此时，特性阻抗Z0为实数，且与频率</span>无关。当损耗很小，即满足R  wL、R  wC时，有员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《现代通信概论》<br><b>作者：</b>张维玺<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2007-4-1<br><b>ISBN：</b>978-7-03-018521-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>ZC，复传播常数<span class="g-underline-text">为</span>γ，<span class="g-underline-text">线</span>长<span class="g-underline-text">为</span>l。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">瞬态<span class="g-underline-text">阻抗</span>即<span class="g-underline-text">为</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>特征<span class="g-underline-text">阻抗</span>Z0，单位也<span class="g-underline-text">为</span>欧姆(Q)。特征<span class="g-underline-text">阻抗</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在均匀传输线上传输信号时，由于均匀传输线上各处的横截面和材料相同，信号所受到的瞬态阻抗在均匀传输线上的各处都是相等的。这种反映传输线的特性的恒定<span class="g-font-color green">瞬态阻抗即为传输线的特征阻抗Z0，单位也为欧姆(Q)。特征阻抗</span>是均匀传输线固有的，它能够描述信号与传输线问的关系以及传输线所具有的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《HDMI传输线传输特性及补偿的研究》<br><b>作者：</b>朱赟恩<br><b>分类号：</b>TN811<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨明武<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>HDMI传输线 差模传输损耗 等效电路模型 均衡补偿 传输特性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">记双导体<span class="g-font-color red">均匀</span><span class="g-font-color red">传输</span>线的<span class="g-font-color red">特性</span><span class="g-font-color red">阻抗</span>为ZC，复传播<span class="g-font-color red">常数</span>为γ，<span class="g-font-color red">线长</span>为l。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li><li class="g-font-color green"><span class="g-font-color red">均匀：</span>匀称  平均</li><li class="g-font-color green"><span class="g-font-color red">特性：</span>特征  特色 表征 性状 特点</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
