﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>记端口参考阻抗为Z0，双导体均匀传输线的S参数为[4]</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记端口<span class="g-underline-text">参考</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>Z0，双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>的S参数<span class="g-underline-text">为</span>[4]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Z0<span class="g-underline-text">为</span><span class="g-underline-text">参考</span><span class="g-underline-text">阻抗</span>，Zc<span class="g-underline-text">为</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>特征<span class="g-underline-text">阻抗</span>。<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>慢波系数<span class="g-underline-text">为</span>归一化</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、慢波系数等（Slow-WaveFactor），可以通过AnsoftHFSS仿真得到散射参数其中γ=α+jβ为复传播常数，α为衰减常数，β为相位常数，<span class="g-font-color green">Z0为参考阻抗，Zc为传输线特征阻抗。传输线慢波系数为归一化</span>的相位常数（β/β0），品质因数（β/(2α)）为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于传输线的130nmCMOS微波与毫米波电路设计》<br><b>作者：</b>张明名<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>庄晴光<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记端口参考阻抗为Z0，<span class="g-underline-text">双</span><span class="g-underline-text">导体</span><span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>S<span class="g-underline-text">参数</span>为[4]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">给出了<span class="g-underline-text">传输</span>TEM波<span class="g-underline-text">的</span><span class="g-underline-text">均匀</span><span class="g-underline-text">双</span><span class="g-underline-text">导体</span>型<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>分布<span class="g-underline-text">参数</span>L、G、C</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            波和电流波的情况(电压和电流仅是一个坐标和时间的函数)，其时谐变的二阶常微分方程形式仅适用于时谐变的均匀传输线的结论；<span class="g-font-color green">给出了传输TEM波的均匀双导体型传输线的分布参数L、G、C</span>和静态场的结果相同的结论；给出了用短路线形式构成的一个并联谐振电路；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传输线理论教学的几个问题》<br><b>作者：</b>欧阳金华 宗明吉<br><b>作者单位：</b>曲阜师范大学物理工程学院,山东曲阜,273165；枣庄学院光电学院,山东枣庄,277160<br><b>页码：</b>P9—P12<br><b>分类号：</b>O441.4<br><b>机标分类号：</b>TP3 O17<br><b>期刊名称：</b>《枣庄学院学报》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1004-7077<br><b>关键词：</b>传输线方程 分布参数 并联谐振 阻抗负载 传输线效率<br><b>摘要：</b>传输线理论是微波技术和微波电路等课程教学的一个基础部分.这里本文作者给出自己的关于这部分内容教学的几个问题的理解和体会,它们分别是：1、不同传输线方程形式的适用条件;2、传输线分布参数的计算;3、用短路线来构成一个并联谐振电路;4、阻抗负载无耗传输线的特性;5、传输线效率计算公式的讨论.最后结束语对上述几个问题的讨论作了简单的总结.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记端口参考<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>Z0，双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>S参数<span class="g-underline-text">为</span>[4]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>Z%!!第#对<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>Z%#</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            "式$3#%%所表达的反射系数!同样适用于图3#$A%所示的两对均匀传输线的连接处"设第!对传输线<span class="g-font-color green">的特性阻抗为Z%!!第#对传输线的特性阻抗为Z%#</span>!且长度为无限长!这样有5^称为两对传输线连接处的反射系数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 均匀传输线中的导行电磁波》<br><b>书名：</b>《电磁场  要点与解题》<br><b>作者：</b>马西奎 ... [等]<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-5605-2232-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记端口参考阻抗<span class="g-underline-text">为</span>Z0，<span class="g-underline-text">双</span><span class="g-underline-text">导体</span>均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>S参数<span class="g-underline-text">为</span>[4]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">场图2.2电磁场激励<span class="g-underline-text">的</span><span class="g-underline-text">双</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>如图长度<span class="g-underline-text">为</span>l<span class="g-underline-text">的</span><span class="g-underline-text">双</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            磁场激励传输线的问题，Tesche等对Taylor模型和Agrawl模型建立了传输线终端响应BLT方程2.3.1分布源激励双导体传输线电报方程入射<span class="g-font-color green">场图2.2电磁场激励的双导体传输线如图长度为l的双</span>导体传输线，两线间距离为d，两端负载阻抗分别为ZL1和ZL2，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传输线理论及电磁兼容计算的半解析方法研究》<br><b>作者：</b>张旭锋<br><b>分类号：</b>TN03<br><b>学科专业：</b>数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>赵兴录<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>传输线 电磁兼容计算 半解析法 瞬态响应分析 屏蔽效能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记端口参考<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>Z0，双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>S参数<span class="g-underline-text">为</span>[4]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">源<span class="g-underline-text">的</span>内阻是：ZgRgjXg，<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>Z0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            装置ZL图2.5阻抗匹配示意图在微波网络系统中，常用的匹配方法有以下几种：（1）共轭阻抗匹配设信号源的电压为Eg，信号<span class="g-font-color green">源的内阻是：ZgRgjXg，传输线的特性阻抗为Z0，</span>传输线的长度为l，终端负载是ZL，如图2.4所示，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《离子回旋加热天线阻抗匹配网络的优化研究》<br><b>作者：</b>郭征荣<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚学余<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记端口参考阻抗为Z0，<span class="g-underline-text">双</span><span class="g-underline-text">导体</span><span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>的S参数为[4]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是指<span class="g-underline-text">双</span><span class="g-underline-text">导体</span><span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>"<span class="g-underline-text">双</span><span class="g-underline-text">导体</span><span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>不同于微波<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>!它</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            !它起着微波场理论与电路理论之间的桥梁作用!是在高频以上的频率中用来研究微波传输线与微波网络的基础"本章所提到的传输线<span class="g-font-color green">是指双导体均匀传输线"双导体均匀传输线不同于微波传输线!它</span>传输的只是!"#波#电磁波$"本章首先介绍几个基本概念!然后讨论                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章传输线理论与阻抗匹配》<br><b>书名：</b>《微波技术及应用》<br><b>作者：</b>张瑜<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-5606-1608-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记端口参考阻抗<span class="g-underline-text">为</span>Z0，双<span class="g-underline-text">导体</span><span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>S<span class="g-underline-text">参数</span><span class="g-underline-text">为</span>[4]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图1不<span class="g-underline-text">均匀</span>多<span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>模型非<span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>分布<span class="g-underline-text">参数</span><span class="g-underline-text">为</span>：C(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，多导体传输线长Z—o．5m，始端和终端负载分别为为上升/下降沿为o．5ns，脉冲宽度为5ns的方波．<span class="g-font-color green">图1不均匀多导体传输线模型非均匀传输线的分布参数为：C(</span>z)一lc㈤一[麓掣]矿饥l妒/m．应用FDTD法处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《不均匀多导体传输线的瞬态分析》<br><b>作者：</b>冀维林 刘仲亚 李莉<br><b>作者单位：</b>国家无线电监测中心,北京,100037；北京邮电大学电子工程学院,北京,100876<br><b>参考文献：</b>9篇<br><b>页码：</b>P572—P576<br><b>页数：</b>5页<br><b>分类号：</b>O441.4<br><b>机标分类号：</b>U66 TV1<br><b>期刊名称：</b>《电波科学学报》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-0388<br><b>关键词：</b>时域有限差分法 不均匀 多导体传输线 瞬态分析 电磁干扰预测<br><b>摘要：</b>针对越来越严重的信号畸变和线间耦合问题,应用时域有限差分法(Finite Difference Time Domain,FDTD)建立了不均匀多导体传输线的仿真模型,并通过MATLAB编程对不均匀多导体传输线两端的电压响应进行了仿真分析.在此基础上,理论说明了各端口瞬态响应的波形特点.结果表明了时域有限差分法用于分析多导体传输系统电磁兼容问题的正确性和有效性,为电磁干扰的预测提供了有价值的参考信息.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记端口参考阻抗<span class="g-underline-text">为</span>Z0，双导体<span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>S参数<span class="g-underline-text">为</span>[4]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对确定<span class="g-underline-text">的</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">为</span>常数，如图2<span class="g-underline-text">为</span><span class="g-underline-text">均匀</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>等效电路模型。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对应的电容C，及单位长度导线间存在导电媒质产生的漏电导G，这些参数分布在整个传输线上，也称分布参数。对于均匀传输线，这些分布参数<span class="g-font-color green">对确定的传输线为常数，如图2为均匀传输线的等效电路模型。</span>实际电路中，一般将传输线视为无耗传输线，即R=0和G=                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高频信号传输线模型仿真验证研究》<br><b>作者：</b>周喜权<br><b>作者单位：</b>齐齐哈尔大学 通信与电子工程学院,黑龙江 齐齐哈尔,161006<br><b>参考文献：</b>2篇<br><b>页码：</b>P1—P4,9<br><b>页数：</b>5页<br><b>分类号：</b>TN822<br><b>期刊名称：</b>《齐齐哈尔大学学报（自然科学版）》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1007-984X<br><b>关键词：</b>分布参数 传输线模型 高频信号 仿真<br><b>摘要：</b>传输线是高频电磁波的导行线,是引导电磁波传输的装置.传输线的传输特性是由传输线本身分布参数决定,理解传输线传输过程应深入传输线的等效传输模型之中,掌握等效模型传输机理.本研究通过安捷伦公司ADS仿真软件建立和验证传输线仿真电路模型,直观验证高频信号在传输线仿真电路模型中传输过程,从而深入理解传输线传输原理和应用设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">记</span>端口参考<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>Z0，双<span class="g-underline-text">导体</span>均匀传输线<span class="g-underline-text">的</span>S参数<span class="g-underline-text">为</span>[4]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">之间<span class="g-underline-text">的</span>输入<span class="g-underline-text">阻抗</span><span class="g-underline-text">记</span><span class="g-underline-text">为</span>zii，每两根<span class="g-underline-text">导体</span>之间<span class="g-underline-text">的</span>输入<span class="g-underline-text">阻抗</span><span class="g-underline-text">记</span><span class="g-underline-text">为</span>zii，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            短路的情况下测量输入阻抗，即可借助输入阻抗推导出开路阻抗和短路阻抗。如图5．15所示，电缆末端短路情况下，测量各导体与参考导体<span class="g-font-color green">之间的输入阻抗记为zii，每两根导体之间的输入阻抗记为zii，</span>根据电网络理论，输入阻抗与短路阻抗满足如下关系，’穹=茗+寄一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GIS设备智能组件端口的骚扰电压特性研究》<br><b>作者：</b>吴恒天<br><b>分类号：</b>TM862<br><b>学科专业：</b>电气工程；电力系统及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>崔翔<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2018<br><b>关键词：</b>过电压保护 气体绝缘开关设备 端口骚扰电压 瞬态测量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">记端口参考阻抗<span class="g-underline-text">为</span>Z0，双导体均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>S<span class="g-underline-text">参数</span><span class="g-underline-text">为</span>[4]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">S<span class="g-underline-text">参数</span>，此S<span class="g-underline-text">参数</span>即<span class="g-underline-text">为</span>整个CRLH<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>结构<span class="g-underline-text">的</span>S<span class="g-underline-text">参数</span>。根据微波</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            矩阵除去。2)计算单节CRLH传输线结构的ABCD矩阵接下来我们需要计算单节CRLH传输线结构的ABCD矩阵，在去除微带线相位延迟影响后我们可以得到新的<span class="g-font-color green">S参数，此S参数即为整个CRLH传输线结构的S参数。根据微波</span>网络理论，二端口网络的S参数和ABCD矩阵可以相互转化，故万方数据武汉理工大学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复合左右手传输线型微带漏波天线的设计与研究》<br><b>作者：</b>吴延超<br><b>学科专业：</b>物理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴亚文<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">记端口<span class="g-font-color red">参考</span><span class="g-font-color red">阻抗</span>为Z0，双导体均匀<span class="g-font-color red">传输</span><span class="g-font-color red">线</span>的S参数为[4]</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
