﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在上式中定义[30]的偶模传播常数γe和奇模传播常数γo是</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式中定义[30]<span class="g-underline-text">的</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>γe和<span class="g-underline-text">奇</span><span class="g-underline-text">模</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>γo<span class="g-underline-text">是</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">耦合长度，o<span class="g-underline-text">是</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span><span class="g-underline-text">的</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>，e<span class="g-underline-text">是</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span><span class="g-underline-text">的</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>。当能量</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有效折射率的虚部。耦合长度是双芯光子晶体光纤的非常重要参数，耦合长度使用偶模和奇模的传播常数定义可以得到耦合长度如下[125]：式中，Lc是<span class="g-font-color green">耦合长度，o是奇模的传播常数，e是偶模的传播常数。当能量</span>为xy，的光输入到纤芯当中的时候，光纤的输出能量如下：其中，A与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模式耦合理论在光纤传感器中的应用研究》<br><b>作者：</b>孙波<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李绪友<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式中定义[30]的<span class="g-underline-text">偶</span><span class="g-underline-text">模</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>γe和<span class="g-underline-text">奇</span><span class="g-underline-text">模</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>γo是</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">奇</span><span class="g-underline-text">模</span>阻抗(c)<span class="g-underline-text">偶</span><span class="g-underline-text">模</span>传插<span class="g-underline-text">常数</span>B(d <span class="g-underline-text">奇</span><span class="g-underline-text">模</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>p(e</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高度O5mm，其中隔离层高度hI为025mm，金属柱高度地为025mm．直径D为04mm，金属柱间凹3．25仿真结果比较(a)偶模阻抗(b<span class="g-font-color green">)奇模阻抗(c)偶模传插常数B(d 奇模传播常数p(e</span>)耦合度雾～～一，；一荸一十．一一∞口一口c=§joo3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《局部基片集成人工介质结构耦合线的研究及应用》<br><b>作者：</b>冯海艳<br><b>分类号：</b>TN602<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐万春<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>局部基片集成人工介质 耦合微带线 超宽带共面线 双频定向耦合器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式<span class="g-underline-text">中</span>定义[30]的偶<span class="g-underline-text">模</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>γe<span class="g-underline-text">和</span>奇<span class="g-underline-text">模</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>γo是</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数O如果实际脊形光波导<span class="g-underline-text">中</span>基<span class="g-underline-text">模</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>B0<span class="g-underline-text">和</span>阶<span class="g-underline-text">模</span><span class="g-underline-text">传播</span><span class="g-underline-text">常数</span>B差能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将周期性地自复制出输入场的单像或多像OSIE多模波导SIE的关键在于各阶模式传播常数间的关系[1939为基模和一阶模的拍长;为模阶<span class="g-font-color green">数O如果实际脊形光波导中基模传播常数B0和阶模传播常数B差能</span>严格满足式19那么SIE多模波导就能实现理想的SIEO然而9在实际光波导结构中9                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《离散谱折射率法优化设计MMI型光功分器》<br><b>作者：</b>马慧莲 王明华<br><b>作者单位：</b>浙江大学信息与电子工程学系,浙江,杭州,310027<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1042—P1045,1049<br><b>页数：</b>5页<br><b>分类号：</b>TN256<br><b>机标分类号：</b>TN2 TN9<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(G1999033110);浙江省教育厅资助项目(20020723)<br><b>期刊名称：</b>《光电子·激光》<br><b>出版时间：</b>2004年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-0086<br><b>关键词：</b>多模干涉(MMI) 自镜像效应(SIE) 离散谱折射率法<br><b>摘要：</b>采用离散谱折射率法直接对三维脊形自镜像效应(SIE)多模波导的模式特性进行具体分析,并根据模式传播常数偏差分布情况,引入了SIE多模波导长度微小变量用以抵消或部分减弱由各阶模式传播常数偏差引起的相位偏差,设计了一种低自镜像损耗、高均匀度、几乎与偏振无关及深刻蚀SIE多模波导结构的多模干涉(MMI)光功分器.如1×16 MMI光功分器TE模的自镜像损耗为0.045 1 dB,均匀度0.030 9 dB;对TE模的自镜像损耗为0.045 5 dB,均匀度为0.0311dB.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在上式中定义[30]的<span class="g-font-color red">偶</span><span class="g-font-color red">模</span><span class="g-font-color red">传播</span><span class="g-font-color red">常数</span>γe和<span class="g-font-color red">奇</span><span class="g-font-color red">模</span><span class="g-font-color red">传播</span><span class="g-font-color red">常数</span>γo是</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
