﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在上式中定义的偶模特征阻抗ZC，e和奇模特征阻抗ZC，o为[30]</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">15</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>15</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式中定义的<span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e<span class="g-underline-text">和</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o<span class="g-underline-text">为</span>[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，可表示<span class="g-underline-text">为</span>而<span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span>Zo。<span class="g-underline-text">和</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span>Z、可表示<span class="g-underline-text">为</span>乙M;二</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为Coo(Er)和Co}(E，)。仿照单根微带有效介电常数的概念，定义藕合微带奇模有效介电常数‘。和偶模有效介电常数‘为则奇模相速U，和偶模相速U，<span class="g-font-color green">，可表示为而奇模特性阻抗Zo。和偶模特性阻抗Z、可表示为乙M;二</span>二奋;--二;一叫丁--丁藕合微带奇模和偶模特性阻抗可采用保角                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章横电磁波传输线》<br><b>书名：</b>《微波技术基础》<br><b>作者：</b>姚光圻<br><b>出版社：</b>西南交通大学出版社<br><b>出版时间：</b>1993-11-01<br><b>ISBN：</b>7-81022-616-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式<span class="g-underline-text">中</span>定义<span class="g-underline-text">的</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e<span class="g-underline-text">和</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o为[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span>有很多综合出来<span class="g-underline-text">的</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span>Z0e<span class="g-underline-text">和</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span>Z0o是用平行耦合</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器的综合过程。3．2平行耦合微带线宽频带等效模型虽然平行耦合微带线中有两个参量（奇模特性阻抗Z0e和偶模特性阻抗Z0o），但是在实际的滤波器设计过程<span class="g-font-color green">中有很多综合出来的奇模特性阻抗Z0e和偶模特性阻抗Z0o是用平行耦合</span>微带线实现不了的。这是因为：对于实际的微带平行耦合线来说，Z0e和Z0                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 双模谐振平行耦合结构的超宽带滤波器》<br><b>书名：</b>《超宽带带通滤波器的设计理论及其小型化研究》<br><b>作者：</b>蔡鹏<br><b>出版社：</b>上海大学出版社<br><b>出版时间：</b>2011-03-01<br><b>ISBN：</b>978-7-81118-648-2<br><b>摘要：</b>本书主要包括：第一章 绪论；第二章 基于z变换技术的超宽带滤波器的综合与设计；第三章 双模谐振平行耦合结构的超宽带滤波器；第四章 双模正方环形超宽带滤波器；第五章 准毫米波超宽带滤波器；第六章 一种新型双模超宽带滤波器；第七章 结论与展望；参考文献。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式<span class="g-underline-text">中</span>定义的<span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e和<span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o<span class="g-underline-text">为</span>[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">则<span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>: Z <span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span>当传输<span class="g-underline-text">奇</span><span class="g-underline-text">模</span>时图3 a <span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            面上半平面变换到T平面上的矩形域ABGP内由图3 d 可看出AB~PG为电壁AP~BG为磁壁则矩形域内的单位长度电容C为:于是偶模电容为:<span class="g-font-color green">则偶模特性阻抗为: Z 奇模特性阻抗当传输奇模时图3 a 中</span>BD为电壁采用与偶模情况相似的变换得到奇模特性阻抗:式中模数"0为:                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《正方外导体-微带内导体传输线特性阻抗严格解》<br><b>作者：</b>项永华<br><b>作者单位：</b>船舶重工集团公司723所,扬州225001<br><b>参考文献：</b>2篇<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>分类号：</b>TN811<br><b>机标分类号：</b>TN8 TM2<br><b>期刊名称：</b>《舰船电子对抗》<br><b>出版时间：</b>2004年3期<br><b>关键词：</b>传输线 特性阻抗 保角变换<br><b>摘要：</b>应用保角变换法,严格推导出正方外导体-单一微带、"十"字微带和耦合微带内导体传输线特性阻抗精确表达式,并给出了不同参数条件下传输线特性阻抗的数值结果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式中定义<span class="g-underline-text">的</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e<span class="g-underline-text">和</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o<span class="g-underline-text">为</span>[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。记微带线<span class="g-underline-text">的</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span><span class="g-underline-text">和</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span>分别<span class="g-underline-text">为</span>Ze<span class="g-underline-text">和</span>ZO，电长度<span class="g-underline-text">为</span>θ，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            复数阻抗为ZRjXLLL=+⋅，输入端连接的复数阻抗为=+⋅。在此结构中，微带线为阻抗匹配的主体，同样采用偶模-奇模激励分析法对上图电路结构进行分析<span class="g-font-color green">。记微带线的偶模特性阻抗和奇模特性阻抗分别为Ze和ZO，电长度为θ，</span>单位为（°），因为端接复数阻抗的特性，因而微带线电长度不限于90°。（1）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《W波段InP HEMT功率放大器的研究与设计》<br><b>作者：</b>朱莉<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>乐立鹏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>上式中定义<span class="g-underline-text">的</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span><span class="g-underline-text">特征</span><span class="g-underline-text">阻抗</span>ZC，e<span class="g-underline-text">和</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span><span class="g-underline-text">特征</span><span class="g-underline-text">阻抗</span>ZC，o为[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span>第二对耦合线<span class="g-underline-text">的</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span><span class="g-underline-text">特征</span><span class="g-underline-text">阻抗</span>Z2e：<span class="g-underline-text">在</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span>激励<span class="g-underline-text">的</span>情况下，中间可以视作</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            79)，分离虚部和实部，并令θ1=θ2=θ得到：将公式(3.81)-(3.82)进行求解，得到第一对耦合线的偶模特征阻抗Z1e<span class="g-font-color green">和第二对耦合线的偶模特征阻抗Z2e：在奇模激励的情况下，中间可以视作</span>短路，因此端口1被短路，电阻的值为原来的一半，化简后的奇模等效电路如图3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《煤矿井下高性能微波功率分配器与圆极化微带天线的研究》<br><b>作者：</b>黄凯<br><b>分类号：</b>TN820<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张申<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>阻抗匹配 圆极化 微波功率分配器 微带天线 井下无线通信系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式中定义<span class="g-underline-text">的</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e和<span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o为[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">线<span class="g-underline-text">的</span>一样$所求得<span class="g-underline-text">的</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span>%，0与<span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span>是由复杂<span class="g-underline-text">的</span>椭圆函数</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由于导带周围是均匀填充的介质$所以此系统中传输的是纯)*+波!奇偶模特性参数与处于均匀介质中的耦合线的相同$奇偶模相速相等$其求解方法与独立单根带状<span class="g-font-color green">线的一样$所求得的偶模特性阻抗%，0与奇模特性阻抗是由复杂的椭圆函数</span>决定的!工程上多是用简便的数值计算方法计算或采用相应的曲线数表来计算!下面只                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章微波集成传输线》<br><b>书名：</b>《微波技术及应用》<br><b>作者：</b>张瑜<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-5606-1608-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式中定义<span class="g-underline-text">的</span>偶模特征<span class="g-underline-text">阻抗</span>ZC，e和奇模特征<span class="g-underline-text">阻抗</span>ZC，o<span class="g-underline-text">为</span>[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">阻抗</span>Z0<span class="g-underline-text">为</span>输出线<span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span>，耦合线<span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span>Z1=Z0oZ0ea，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            毫米波会议论文集理想偶模阻抗（即等效后的偶模特性阻抗Z0ei）、偶模相位qe的关系以及对地电容值。我们可以由耦合度确定奇偶模特性阻抗，即=，此特性<span class="g-font-color green">阻抗Z0为输出线的特性阻抗，耦合线的特性阻抗为Z1=Z0oZ0ea，</span>可见耦合线的特性阻抗大于输出线的特性阻抗，因此耦合线宽比输出线宽略窄。4加大对地电容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《带状线耦合器的定向性》<br><b>作者：</b>齐美清 金谋平<br><b>作者单位：</b>中国电子科技集团公司第38研究所,合肥,230031<br><b>会议名称：</b>2007年全国微波毫米波会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>宁波<br><b>关键词：</b>平行带状线耦合器 偶模相速度 定向性性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式中定义的<span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e<span class="g-underline-text">和</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o为[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模</span><span class="g-underline-text">阻抗</span>Zodd，<span class="g-underline-text">偶</span><span class="g-underline-text">模</span><span class="g-underline-text">阻抗</span>Zeven，差<span class="g-underline-text">模</span><span class="g-underline-text">阻抗</span>Zdif<span class="g-underline-text">和</span>共<span class="g-underline-text">模</span><span class="g-underline-text">阻抗</span>Zcom，<span class="g-underline-text">奇</span><span class="g-underline-text">模</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">和</span><span class="g-underline-text">偶</span>摸</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所以，接下来我们介绍下差分传输线的阻抗参数，这是分析差分传输线反射问题的基础。4.1.2差分互联系统的阻抗参数与差分传输线相关的阻抗参数有奇<span class="g-font-color green">模阻抗Zodd，偶模阻抗Zeven，差模阻抗Zdif和共模阻抗Zcom，奇模阻抗和偶摸</span>阻抗是从传输线信号的工作模态角度来定义的，差模阻抗和共模阻抗是从差分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《USB3.0数据传输系统信号完整性研究》<br><b>作者：</b>卓庆坤<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙亚秀<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式中定义<span class="g-underline-text">的</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e<span class="g-underline-text">和</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o<span class="g-underline-text">为</span>[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">微带线<span class="g-underline-text">奇</span><span class="g-underline-text">模</span><span class="g-underline-text">和</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span>，z，<span class="g-underline-text">为</span>短路短截线<span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span>，口<span class="g-underline-text">为</span>耦合微带</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )所示分别为对应的奇模和偶模等效电路模型。显然。奇模和偶模输入阻抗可近似表示如下：l一—；二tan2口式中：Z。。和瓦分别为耦合<span class="g-font-color green">微带线奇模和偶模特性阻抗，z，为短路短截线的特性阻抗，口为耦合微带</span>线与短路短截线的电长度。奇模激励争—■■■_|1理想电壁一(b)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SS-CML的双频Wilkinson功分器研究》<br><b>作者：</b>李波 吴锡东 吴文<br><b>作者单位：</b>南京理工大学近程高速目标探测技术国防重点实验室,江苏南京210094；浙江大学信息与电子工程系,浙江杭州310027；浙江大学信息与电子工程系,浙江杭州,310027；南京理工大学近程高速目标探测技术国防重点实验室,江苏南京,210094<br><b>参考文献：</b>10篇<br><b>页码：</b>P534—P538<br><b>分类号：</b>TN626<br><b>机标分类号：</b>TG6 TN6<br><b>期刊名称：</b>《南京理工大学学报（自然科学版）》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-9830<br><b>关键词：</b>耦合微带线 双频 奇偶模分析 功分器<br><b>摘要：</b>为了设计出结构紧凑且制作加工灵活方便的双频功分器结构,该文提出了一种基于短路短截线加载耦合微带线( Shorted stub loaded coupled microstrip lines,SS-CML)单元的新型双频Wilkinson功分器.在运用奇偶模分析法对SS-CML单元的等效相位及等效特性阻抗分析的基础上,推导出采用该单元设计双频Wilkinson功分器的解析公式,讨论了该功分器工作频率比的适用范围.最后设计加工并测试了一个工作于1.43 GHz和2.57 GHz的双频Wilkinson功分器,测试与仿真结果吻合良好.该功分器可适用于工作频率比较小的情况.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上<span class="g-underline-text">式</span><span class="g-underline-text">中</span>定义<span class="g-underline-text">的</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e<span class="g-underline-text">和</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o<span class="g-underline-text">为</span>[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">6时，<span class="g-underline-text">奇</span>、<span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span><span class="g-underline-text">和</span>W<span class="g-underline-text">的</span>关系<span class="g-underline-text">式</span><span class="g-underline-text">中</span>εee<span class="g-underline-text">和</span>εeo<span class="g-underline-text">为</span><span class="g-underline-text">偶</span>、<span class="g-underline-text">奇</span><span class="g-underline-text">模</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            介质基片对场的影响也不一样，因此有效相对介电常数451高等电磁理论在偶、奇模激励的情况下有不同的值。相应的相速则为ε槡烍烌烎eo图638εr=9．<span class="g-font-color green">6时，奇、偶模特性阻抗和W的关系式中εee和εeo为偶、奇模</span>的有效相对介电常数。特性阻抗为烍烌烎o式中，Z0ao和Z0ae是空气耦合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第６章 导行电磁波》<br><b>书名：</b>《高等电磁理论》<br><b>作者：</b>傅君眉, 冯恩信<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2000-12-01<br><b>ISBN：</b>7-5605-1299-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式中定义<span class="g-underline-text">的</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e和奇<span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o<span class="g-underline-text">为</span>[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">下，每根信号<span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span><span class="g-underline-text">为</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span><span class="g-underline-text">阻抗</span>，两个<span class="g-underline-text">偶</span><span class="g-underline-text">模</span><span class="g-underline-text">阻抗</span><span class="g-underline-text">的</span>并联值<span class="g-underline-text">为</span>共<span class="g-underline-text">模</span><span class="g-underline-text">阻抗</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            67最小值：95.22奇模：48.11图5-7一对无耦合的50欧姆差分对传输线的单根奇模阻抗5.4.2测量偶模阻抗与共模阻抗在偶模状态<span class="g-font-color green">下，每根信号的特性阻抗为偶模阻抗，两个偶模阻抗的并联值为共模阻抗。</span>TDR取样示波器可以实现共模激励，如下图所示，通道一产生正向的0V到+250mV（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《真差分特性阻抗分析仪系统软件设计与实现》<br><b>作者：</b>涂杨<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梅领亮<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>真差分特性阻抗分析仪 特性阻抗 软件设计 自动测试系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式中定义的<span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e和<span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o为[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模</span>相速大于<span class="g-underline-text">偶</span><span class="g-underline-text">模</span>相速，这使得<span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span>大于等于<span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span>，即Z。(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            线着传输线连续变化的函数．考虑到带状线耦合器很难集成到MMIC电路中¨。，这里选择微带线来生成耦合器．由于微带线耦合器的奇模和偶模相速不等，且奇<span class="g-font-color green">模相速大于偶模相速，这使得偶模特性阻抗大于等于奇模特性阻抗，即Z。(</span>菇)≥z。(z)．本文通过求解Zakharov—Shabat(以下简称zs)方程组以及Gel’通信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非均匀传输线的宽带3分贝耦合器设计》<br><b>作者：</b>冯西尧 肖高标 毛军发<br><b>作者单位：</b>上海交通大学,电子工程系,上海,200030<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P453—P457<br><b>页数：</b>5页<br><b>分类号：</b>TN<br><b>机标分类号：</b>TM7 TM8<br><b>期刊名称：</b>《应用科学学报》<br><b>出版时间：</b>2006年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0255-8297<br><b>关键词：</b>定向耦合器 叉指型耦合器 非均匀传输线 S-参数 宽带<br><b>摘要：</b>利用非均匀耦合传输线的奇、偶模S-参数特性,提出了一种宽带3dB耦合器的设计方法.用级连ABCD矩阵对所设计出的耦合器的分布参数特性进行仿真,结果表明非均匀耦合传输线可以有效适用于宽带方向性耦合器设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式中定义的<span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e<span class="g-underline-text">和</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o<span class="g-underline-text">为</span>[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模</span>、<span class="g-underline-text">奇</span><span class="g-underline-text">模</span>电容C<span class="g-underline-text">和</span>C。，则其<span class="g-underline-text">偶</span><span class="g-underline-text">模</span><span class="g-underline-text">和</span><span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特性<span class="g-underline-text">阻抗</span>计算公式<span class="g-underline-text">为</span>：2计算</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和式(8)计算出对应的自由空间非对称式耦合带状线的单位长度偶模和奇模电容C和C。’，在耦合带状线结构充以介质后，再算出其单位长度偶<span class="g-font-color green">模、奇模电容C和C。，则其偶模和奇模特性阻抗计算公式为：2计算</span>结果与分析非对称式侧边耦合带状线的单位长度奇偶模电容、奇偶模特性阻抗的数值计算程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非对称侧边耦合带线特性参数提取的研究》<br><b>作者：</b>于正永<br><b>作者单位：</b>淮安信息职业技术学院计算机与通信工程学院,江苏淮安,223003<br><b>参考文献：</b>6篇<br><b>页码：</b>P33—P35,61<br><b>分类号：</b>TN811.3<br><b>机标分类号：</b>TN4 TN7<br><b>期刊名称：</b>《无线电工程》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1003-3106<br><b>关键词：</b>非对称 侧边耦合带线 特性参数 合成渐进 矩量法<br><b>摘要：</b>通过模糊电磁理论中的＂合成渐近＂法得到了非对称侧边耦合带状线单位长度奇偶模电容和奇偶模特性阻抗的计算公式。运用数值分析方法矩量法（MoM）进行了以上特性参数的算法分析,所得公式计算结果与矩量法分析结果相比,其平均误差均小于2%。给出并描述了奇偶模特性阻抗随耦合带线耦合间距S变化曲线。这些研究数据为实际工作中相关微波无源电路的设计提供了帮助。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上式中<span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e和奇<span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o<span class="g-underline-text">为</span>[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">阻抗</span>等也就不同。<span class="g-underline-text">偶</span><span class="g-underline-text">模</span><span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span>ZCe<span class="g-underline-text">定义</span><span class="g-underline-text">为</span><span class="g-underline-text">偶</span><span class="g-underline-text">模</span>场型分布时单根中心导体对地<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            o烎或者从两条线的电压U1和U2决定奇模和偶模的电压为烍烌烎由于奇模与偶模的场分布不同，故单位长度上对地的奇、偶模电容和特性<span class="g-font-color green">阻抗等也就不同。偶模的特性阻抗ZCe定义为偶模场型分布时单根中心导体对地的</span>阻抗，奇模特性阻抗定义为奇模场型分布时单根中心导体对地的阻抗。科恩（Cohn，Seymour                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《微波技术与微波电路》<br><b>作者：</b>李绪益<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>2007-3-1<br><b>ISBN：</b>978-7-5623-2597-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在上<span class="g-underline-text">式</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span>偶<span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，e和<span class="g-underline-text">奇</span><span class="g-underline-text">模</span>特征<span class="g-underline-text">阻抗</span>ZC，o<span class="g-underline-text">为</span>[30]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">阻抗</span>可以<span class="g-underline-text">定义</span><span class="g-underline-text">为</span>Zin，<span class="g-underline-text">式</span><span class="g-underline-text">中</span>：ZC<span class="g-underline-text">为</span>传输线<span class="g-underline-text">的</span>特性<span class="g-underline-text">阻抗</span>；ZL<span class="g-underline-text">为</span>负载<span class="g-underline-text">阻抗</span>。当<span class="g-underline-text">奇</span><span class="g-underline-text">模</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1修改的多模谐振器结构面T-T1等效为短路，偶模激励时，横截面T-T1等效为开路。根据传输线理论，一定长度的均匀传输线可以构成谐振器，其输入<span class="g-font-color green">阻抗可以定义为Zin，式中：ZC为传输线的特性阻抗；ZL为负载阻抗。当奇模</span>激励时，其奇模等效电路的输入导纳为：当偶模激励时，其偶模等效电路的输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《具有双陷波特性的超宽带带通滤波器》<br><b>作者：</b>杨虹 丁孝伦 彭洪 陈思良<br><b>作者单位：</b>重庆邮电大学 光电工程学院,重庆,400065<br><b>参考文献：</b>8篇<br><b>页码：</b>P59—P63<br><b>页数：</b>5页<br><b>分类号：</b>TN713<br><b>基金项目：</b>模拟集成电路重点实验室基金项目资助(6142802011503);重庆市重点产业共性关键技术创新专项项目资助(cstc2016zdcy-ztzx0038);重庆市重点产业共性关键技术创新专项项目资助(cstc2017zdcy-zdyf0166)<br><b>期刊名称：</b>《电子元件与材料》<br><b>出版时间：</b>2018年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2028<br><b>关键词：</b>超宽带 多模谐振器 带通滤波器 陷波频带 交叉耦合 HFSS<br><b>摘要：</b>采用修改的多模谐振器(MMR)结构,通过输入输出端开槽形成交叉耦合,实现了一种结构紧凑的超宽带(UWB)带通滤波器.修改的多模谐振器在通带中能产生两个奇模、三个偶模,加载的阶跃阻抗开路枝节在通带的两边产生两个传输零点,提高了边缘选择性.同时在滤波器下方耦合双模阶跃阻抗谐振器形成具有双陷波特性超宽带带通滤波器,利用HFSS13.0验证.结果表明:该滤波器通带在2.61~11.21 GHz,其陷波频率分别发生在5.61,7.81 GHz,能有效抑制WLAN和X频段卫星通信系统对超宽带通信系统的影响,可适用于超宽带无线通信系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在上式中定义的<span class="g-font-color red">偶</span><span class="g-font-color red">模</span>特征<span class="g-font-color red">阻抗</span>ZC，e和<span class="g-font-color red">奇</span><span class="g-font-color red">模</span>特征<span class="g-font-color red">阻抗</span>ZC，o为[30]</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
