﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>再利用互易网络的散射矩阵S的对称性，即Sij=Sji，最终得到[32]</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">再利用<span class="g-underline-text">互</span><span class="g-underline-text">易</span>网络<span class="g-underline-text">的</span><span class="g-underline-text">散射</span><span class="g-underline-text">矩阵</span>S<span class="g-underline-text">的</span><span class="g-underline-text">对称</span><span class="g-underline-text">性</span>，<span class="g-underline-text">即</span>Sij=Sji，最终得到[32]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">互</span><span class="g-underline-text">易</span><span class="g-underline-text">性</span>原则，<span class="g-underline-text">散射</span><span class="g-underline-text">矩阵</span>是复<span class="g-underline-text">对称</span><span class="g-underline-text">的</span>，<span class="g-underline-text">即</span>hvvhs=s，则上式可以转换</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Trace()•表示矩阵的迹，ψ是2*2的复单位矩阵，T表示矩阵的转置。可以采用不同的正交基，一般情况下散射矩阵的矢量有以下两种：根据<span class="g-font-color green">互易性原则，散射矩阵是复对称的，即hvvhs=s，则上式可以转换</span>为(3)极化相干矩阵和极化协方差矩阵极化协方差和极化相干矩阵是以二阶统计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高分辨率极化干涉SAR影像道路提取方法研究》<br><b>作者：</b>木林<br><b>分类号：</b>TN957.52<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张继贤<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>极化干涉SAR 道路提取 边缘检测 线基元提取 平行线检测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">再利用<span class="g-underline-text">互</span><span class="g-underline-text">易</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">散射</span>矩阵S<span class="g-underline-text">的</span>对称<span class="g-underline-text">性</span>，即Sij=Sji，最终得到[32]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">互</span><span class="g-underline-text">易</span><span class="g-underline-text">性</span><span class="g-underline-text">互</span><span class="g-underline-text">易</span><span class="g-underline-text">网络</span><span class="g-underline-text">散射</span>参量<span class="g-underline-text">的</span><span class="g-underline-text">互</span><span class="g-underline-text">易</span><span class="g-underline-text">性</span>，已在前面讲过，Nil其<span class="g-underline-text">散射</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            易网结对于A参量的限寇，可由(Z)的互易性及(A)与(Z)的互换关系式导出，为2.波矩阵(5)，(T)的<span class="g-font-color green">互易性互易网络散射参量的互易性，已在前面讲过，Nil其散射</span>参量矩阵为转置不变矩阵，(5)T=(5)或Sor:5Ji(i~                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章  微波网络参量》<br><b>书名：</b>《微波网络》<br><b>作者：</b>尚洪臣<br><b>出版社：</b>北京理工大学出版社<br><b>出版时间：</b>1988-12-01<br><b>ISBN：</b>7-81013-144-3<br><b>摘要：</b>本书共九章。前六章侧重于微波网络基本原理和基本分析方法的研究；后三章结合典型元件侧重于网络综合法研究，避免了繁杂的工程实际问题的描述，突出了基本原理和基本方法。书中有一定数量的例题和习题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">再利用<span class="g-underline-text">互</span><span class="g-underline-text">易</span>网络<span class="g-underline-text">的</span><span class="g-underline-text">散射</span><span class="g-underline-text">矩阵</span>S<span class="g-underline-text">的</span><span class="g-underline-text">对称</span>性，即Sij=Sji，最终<span class="g-underline-text">得到</span>[32]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">知道，<span class="g-underline-text">互</span><span class="g-underline-text">易</span>目标<span class="g-underline-text">的</span><span class="g-underline-text">散射</span><span class="g-underline-text">矩阵</span>应当是<span class="g-underline-text">对称</span><span class="g-underline-text">的</span>，但实测<span class="g-underline-text">得到</span><span class="g-underline-text">的</span><span class="g-underline-text">散射</span><span class="g-underline-text">矩阵</span>往往是非<span class="g-underline-text">对称</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。因此，由校准算法得到的极化测量数据仅仅消除了系统误差的影响，但仍包含着大量的偶然误差。这一点在对互易目标散射矩阵的测量上表现得尤为明显。我们<span class="g-font-color green">知道，互易目标的散射矩阵应当是对称的，但实测得到的散射矩阵往往是非对称的</span>，即使经过校准也不能恢复其对称性，这意味着在测量过程中，目标的极化散射矩阵                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 极化的产生、测量及误差修正》<br><b>书名：</b>《雷达极化信息处理及其应用》<br><b>作者：</b>庄钊文, 肖顺平, 王雪松<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>1999-01-01<br><b>ISBN：</b>7-118-01938-0<br><b>摘要：</b>本书的内容有：电磁小姐的极化及其表征、雷达极化学基础、极化的产生、测量及误差修正等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">再利用<span class="g-underline-text">互</span><span class="g-underline-text">易</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>散射<span class="g-underline-text">矩阵</span>S<span class="g-underline-text">的</span><span class="g-underline-text">对称</span><span class="g-underline-text">性</span>，<span class="g-underline-text">即</span>Sij=Sji，最终得到[32]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">互</span><span class="g-underline-text">易</span><span class="g-underline-text">网络</span>中，S具有<span class="g-underline-text">对称</span><span class="g-underline-text">性</span>，<span class="g-underline-text">即</span>式中，S是S<span class="g-underline-text">的</span>转置<span class="g-underline-text">矩阵</span>。②</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            j端口输入aj入射波，其余（n－1）个端口均接匹配负载时，第j端口到第i端口的电压传输系数。散射矩阵有如下性质（证明从略）：①在<span class="g-font-color green">互易网络中，S具有对称性，即式中，S是S的转置矩阵。②</span>对无耗网络，S具有么正性（酉条件），即式中，E是单位矩阵；S                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《微波技术与微波电路》<br><b>作者：</b>李绪益<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>2007-3-1<br><b>ISBN：</b>978-7-5623-2597-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">再利用<span class="g-underline-text">互</span><span class="g-underline-text">易</span>网络<span class="g-underline-text">的</span><span class="g-underline-text">散射</span><span class="g-underline-text">矩阵</span>S<span class="g-underline-text">的</span><span class="g-underline-text">对称</span><span class="g-underline-text">性</span>，即Sij=Sji，最终得到[32]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">体对于非<span class="g-underline-text">互</span><span class="g-underline-text">易</span><span class="g-underline-text">散射</span>体<span class="g-underline-text">散射</span><span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">对称</span><span class="g-underline-text">性</span>得不到满足即使对于<span class="g-underline-text">互</span><span class="g-underline-text">易</span><span class="g-underline-text">散射</span>体通常</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示散射矩阵其中T表示转置散射矩阵S和向量Sv之间的联系可以通过如下操作得到在单站情况下传播介质满足互易性条件则1.1互易散射体和非互易散射<span class="g-font-color green">体对于非互易散射体散射矩阵的对称性得不到满足即使对于互易散射体通常</span>情况下它的实测极化散射矩阵也是非对称的这主要因为8一般散射测量都是在准远场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Cameron分解法在极化SAR图像分析中的应用》<br><b>作者：</b>汪洋 鲁加国 张芬<br><b>作者单位：</b>安徽大学,计算智能与信号处理教育部重点实验室,安徽,合肥,230039；中国电子科技集团,第38研究所,安徽,合肥,230031<br><b>参考文献：</b>8篇<br><b>页码：</b>P1177—P1180<br><b>页数：</b>4页<br><b>分类号：</b>TN957.5<br><b>机标分类号：</b>TN9 O44<br><b>期刊名称：</b>《合肥工业大学学报（自然科学版）》<br><b>出版时间：</b>2006年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-5060<br><b>关键词：</b>Cameron分解法 极化散射矩阵 极化SAR图像 互易散射体 目标分类<br><b>摘要：</b>利用Cameron分解法对极化SAR图像进行分析,将目标的极化散射矩阵与8类具有特定散射机理的典型散射体匹配,根据匹配角度提出了一种分类算法,从而对地物目标进行分类;实验结果表明,该分类算法对于分类地物目标,进而分析其散射机理是十分有效的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">再利用互易<span class="g-underline-text">网络</span><span class="g-underline-text">的</span>散射矩阵S<span class="g-underline-text">的</span><span class="g-underline-text">对称</span><span class="g-underline-text">性</span>，即Sij=Sji，最终得到[32]</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是包含着<span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">对称</span><span class="g-underline-text">性</span>。<span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">对称</span><span class="g-underline-text">性</span>，可用<span class="g-underline-text">对称</span>算子来表图4-1<span class="g-underline-text">网络</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            b)所示的网绍，从网络对称性来看，是不对称的;从结构对称性来看，有两个对称平面。这就是说，微波元件的结构对称性不全是网络的对称性，而<span class="g-font-color green">是包含着网络的对称性。网络的对称性，可用对称算子来表图4-1网络</span>的对称性征。对称算子是一个方阵，可用观察始直接得出。如图4-2(的所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章  对称网络》<br><b>书名：</b>《微波网络》<br><b>作者：</b>尚洪臣<br><b>出版社：</b>北京理工大学出版社<br><b>出版时间：</b>1988-12-01<br><b>ISBN：</b>7-81013-144-3<br><b>摘要：</b>本书共九章。前六章侧重于微波网络基本原理和基本分析方法的研究；后三章结合典型元件侧重于网络综合法研究，避免了繁杂的工程实际问题的描述，突出了基本原理和基本方法。书中有一定数量的例题和习题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">再利用<span class="g-font-color red">互</span><span class="g-font-color red">易</span>网络的<span class="g-font-color red">散射</span><span class="g-font-color red">矩阵</span>S的<span class="g-font-color red">对称</span><span class="g-font-color red">性</span>，即Sij=Sji，最终得到[32]</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">对称：</span>相辅相成 相辅而行 相得益彰  珠联璧合</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
