﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>步骤1用式（106）将单端S参数转换为混合模S参数。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">步骤1用式（106）<span class="g-underline-text">将</span><span class="g-underline-text">单</span><span class="g-underline-text">端</span>S<span class="g-underline-text">参数</span><span class="g-underline-text">转换</span><span class="g-underline-text">为</span><span class="g-underline-text">混合</span>模S<span class="g-underline-text">参数</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">单</span><span class="g-underline-text">端</span>s<span class="g-underline-text">参数</span>之间的关系<span class="g-underline-text">将</span><span class="g-underline-text">单</span><span class="g-underline-text">端</span>s<span class="g-underline-text">参数</span><span class="g-underline-text">转换</span><span class="g-underline-text">为</span><span class="g-underline-text">混合</span>模式s<span class="g-underline-text">参数</span>时，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            共模响应情况；S。。反映了在端口J输入共模信号时，端口j的共模响应情况。§3．2．3混合模式s参数与<span class="g-font-color green">单端s参数之间的关系将单端s参数转换为混合模式s参数时，</span>利用电压、电流联接二者之间的关系。首先第33页舭抛{吾儿地                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多模馈电网络子结构的分析与测量方法研究》<br><b>作者：</b>朱强<br><b>分类号：</b>TN819.1<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周东方<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2003<br><b>关键词：</b>馈电网络 多模多馈天线系统 子结构 测量数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">步骤1用<span class="g-underline-text">式</span>（106）将单端S<span class="g-underline-text">参数</span><span class="g-underline-text">转换</span><span class="g-underline-text">为</span>混合模S<span class="g-underline-text">参数</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">间的关系<span class="g-underline-text">式</span>：（1）S<span class="g-underline-text">参数</span><span class="g-underline-text">转换</span><span class="g-underline-text">为</span>T矩阵<span class="g-underline-text">参数</span>：（2）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            矩阵表示，有如下关系式：通过S参数的定义(2-42)和T矩阵的定义(2-46)，可以得到S矩阵和T矩阵之<span class="g-font-color green">间的关系式：（1）S参数转换为T矩阵参数：（2）</span>T矩阵参数转换为S参数：电子科技大学硕士学位论文2.3.2二                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微波射频探针的去嵌入研究及测试应用》<br><b>作者：</b>赖雨瑞<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高源慈<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">步骤1用<span class="g-underline-text">式</span>（106）<span class="g-underline-text">将</span><span class="g-underline-text">单</span><span class="g-underline-text">端</span>S<span class="g-underline-text">参数</span><span class="g-underline-text">转换</span>为混合模S<span class="g-underline-text">参数</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不同方<span class="g-underline-text">式</span>：◆<span class="g-underline-text">将</span><span class="g-underline-text">单</span><span class="g-underline-text">端</span><span class="g-underline-text">式</span>s<span class="g-underline-text">参数</span><span class="g-underline-text">转换</span>成<span class="g-underline-text">单</span><span class="g-underline-text">端</span><span class="g-underline-text">式</span>z<span class="g-underline-text">参数</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测量仪器、配件、校正与测量技术是容易达到且定义的。当单端式参数得到后，可通过Tec蜥que)得到混模参数，基本采用以下两种<span class="g-font-color green">不同方式：◆将单端式s参数转换成单端式z参数，</span>由于单端式与混模式电压与电流间为线性关系，可将单端式电压                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《测量平衡式器件矢量网络分析仪提供解决方案》<br><b>作者：</b>赵韵致<br><b>作者单位：</b>ROHDE＆SCHWARZ公司<br><b>参考文献：</b>2篇<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 TN6<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1000-8519
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">步骤1用<span class="g-underline-text">式</span>（106）将单端S<span class="g-underline-text">参数</span>转换为<span class="g-underline-text">混合</span><span class="g-underline-text">模</span>S<span class="g-underline-text">参数</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模</span>S<span class="g-underline-text">参数</span>理论<span class="g-underline-text">式</span>中下标s表示单端信号。要得到<span class="g-underline-text">混合</span><span class="g-underline-text">模</span>S<span class="g-underline-text">参数</span>矩阵</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            波之间的关系同样可以用矩阵形式表示：良。幻：瓦11黾2l瓦2l品12＆勉呸1呸2呸2万方数据第二章混合<span class="g-font-color green">模S参数理论式中下标s表示单端信号。要得到混合模S参数矩阵</span>∥”与传统S参数矩阵S删之间的关系，首先要分析传统三端口网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《屏蔽多芯对绞电缆电磁防护性能测试技术研究》<br><b>作者：</b>励炳炳<br><b>分类号：</b>TM206<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周忠元<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>屏蔽多芯对绞电缆 电磁防护性能 标准测试 混合模S参数理论 巴伦
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">步骤1用式（106）将单端S<span class="g-underline-text">参数</span>转换为<span class="g-underline-text">混合</span><span class="g-underline-text">模</span>S<span class="g-underline-text">参数</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">参数</span>影响与传统单端散射<span class="g-underline-text">参数</span>（S<span class="g-underline-text">参数</span>）相比，<span class="g-underline-text">混合</span><span class="g-underline-text">模</span>S<span class="g-underline-text">参数</span>可以更</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了总结，并对后续阶段的工作进行展望。微波平衡带通滤波器的研究与设计2第二章混合模S参数理论及参考面移动对混合模S<span class="g-font-color green">参数影响与传统单端散射参数（S参数）相比，混合模S参数可以更</span>方便、直观地分析平衡网络的完整的差模、共模以及共差模之间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微波平衡带通滤波器的研究与设计》<br><b>作者：</b>张一帆<br><b>分类号：</b>TN702<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周永刚<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011<br><b>关键词：</b>平衡滤波器 全平衡前端系统 混合模S参数 共模抑制 差模响应
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">步骤1用式（106）<span class="g-underline-text">将</span>单端S<span class="g-underline-text">参数</span><span class="g-underline-text">转换</span><span class="g-underline-text">为</span><span class="g-underline-text">混合</span><span class="g-underline-text">模</span>S<span class="g-underline-text">参数</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模</span>T<span class="g-underline-text">参数</span>，然后<span class="g-underline-text">将</span><span class="g-underline-text">混合</span><span class="g-underline-text">模</span>T<span class="g-underline-text">参数</span>利用<span class="g-underline-text">转换</span>公式转化<span class="g-underline-text">为</span><span class="g-underline-text">混合</span><span class="g-underline-text">模</span>S<span class="g-underline-text">参数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如下：首先将两个子网络的混合模S参数分别转化为混合模T参数，接着将两个子网络的混合模T参数相乘从而得到级联网络的混合<span class="g-font-color green">模T参数，然后将混合模T参数利用转换公式转化为混合模S参数</span>，最终得剑级联网络的混合模S参数。我们可以看出，和散射矩阵                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《混合模S参数理论及其在信号完整性分析中的应用》<br><b>作者：</b>王小宁<br><b>分类号：</b>TN79<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周永刚<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010<br><b>关键词：</b>混合模S
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">步骤1用式（106）<span class="g-underline-text">将</span>单端S<span class="g-underline-text">参数</span><span class="g-underline-text">转换</span><span class="g-underline-text">为</span><span class="g-underline-text">混合</span>模S<span class="g-underline-text">参数</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">S<span class="g-underline-text">参数</span>均<span class="g-underline-text">为</span>单端模式S<span class="g-underline-text">参数</span>，需要<span class="g-underline-text">将</span>其<span class="g-underline-text">转换</span><span class="g-underline-text">为</span><span class="g-underline-text">混合</span>模式s<span class="g-underline-text">参数</span>【</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模式S参数和混合模式S参数之间的转换具有平衡端口的器件，必须使用混合模式s参数表征其工作特性，但一般的网络分析仪直接得到的<span class="g-font-color green">S参数均为单端模式S参数，需要将其转换为混合模式s参数【</span>191。心控～东南大学硕士学位论文A：四端口平衡器件单端模式混合模式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高精度射频多端口器件测量的研究》<br><b>作者：</b>徐丽<br><b>分类号：</b>TN407<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴建辉<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>射频多端口器件 电路性能 散射参数测量 M端口矢量网络分析仪 FR4印制电路板
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">步骤1用式（106）将单<span class="g-underline-text">端</span>S<span class="g-underline-text">参数</span><span class="g-underline-text">转换</span><span class="g-underline-text">为</span>混合模S<span class="g-underline-text">参数</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">表一1FET1<span class="g-underline-text">端</span>I]S<span class="g-underline-text">参数</span><span class="g-underline-text">转换</span><span class="g-underline-text">为</span>三Her-IS<span class="g-underline-text">参数</span>.1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            根据以上诸式编制计算机程序，可将厂方提供的共源型(I.:数，在频率为0+Hz时相应数据如下表一所示。<span class="g-font-color green">表一1FET1端I]S参数转换为三Her-IS参数.1</span>.3GaAsFET小信爷榻型与5参敖的关系近年来由于徽波晶体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 微波场效应晶体管振荡器的计算机辅助设计》<br><b>书名：</b>《微波固态频率源：理论·设计·应用》<br><b>作者：</b>费元春 ... [等]<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>1994-06-01<br><b>ISBN：</b>7-118-01129-0<br><b>摘要：</b>本书包括：微波固态频率源概论、微波振荡器件及谐振电路模型、微波场效应晶体管振荡器的计算机辅助设汁等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">步骤1用式（106）<span class="g-font-color red">将</span><span class="g-font-color red">单</span><span class="g-font-color red">端</span>S<span class="g-font-color red">参数</span><span class="g-font-color red">转换</span>为<span class="g-font-color red">混合</span>模S<span class="g-font-color red">参数</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">混合：</span>殽杂  混淆</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
