﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>即从S参数提取一般的N+1导体准TEM传输线的单位长度参数R，L，G，C。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即从S参数提取一般<span class="g-underline-text">的</span>N+1导体准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>参数R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Y，u式中Z，=R。十jwL。为<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>阻抗，Y，=G，+</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的函数而时间时候变童t无关了。方便便利，可将亡(x)，I(x)简写为亡，1。此时式(20一1)即可写成相量形式为一鬓一(Go十jwC，)口一<span class="g-font-color green">Y，u式中Z，=R。十jwL。为传输线单位长度的阻抗，Y，=G，+</span>jwC。为传输线单位长度的导纳。式(20一2)是一组常微分方程:第一个方程的意义定见                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二十章均匀传输线》<br><b>书名：</b>《电路基础》<br><b>作者：</b>范世贵<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2001-09-01<br><b>ISBN：</b>7-5612-0935-5<br><b>摘要：</b>本书是1993年出版的《电路基础》的第2版，内容符合教育部颁布的《电路课程教学基本要求》。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即从S<span class="g-underline-text">参数</span>提取一般<span class="g-underline-text">的</span>N+1导体准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">参数</span>R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">B.4均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">参数</span>和传播特性<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>上<span class="g-underline-text">的</span>电阻R，电感L，电导G，电容</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端算起的距离，若也用x标记，则式（B.15）变为：这里的x即为从终端算起的距离。同样式（B.16）亦可用双曲函数表示，得：附录B均匀传输线<span class="g-font-color green">B.4均匀传输线的参数和传播特性传输线单位长度上的电阻R，电感L，电导G，电容</span>C称作传输线的原参数；而把传播常数@和特性阻抗ZC称为传输线的副参数。据式（B                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录B  均匀传输线                                310页》<br><b>书名：</b>《电路》<br><b>作者：</b>张兢<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2003-08-01<br><b>ISBN：</b>7-5624-2774-7<br><b>摘要：</b>本书是根据教育部颁发的《电路课程教学基本要求》编写的。“电路”课是自动化、电子信息工程等电类专业的一门重要的专业基础课。它的任务是通过本课程的学习，掌握电路的基本理论、电路分析的基本方法和进行实验的初步技能，并为后续的课程准备必要的电路知识。本书的主要内容有：电路模型和电路定律；电阻电路的等效变换；电阻电路的一般分析方法；电路定理；含有运算放大器的电阻电路；一阶电路；二阶电路；相量法基础；正弦稳态电路的分析；磁路和铁心线圈；耦合电感和理想变压器；三相电路；傅立叶分析的应用；拉普拉斯变换的应用；网络函数；二端口网络及非线性电路和均匀传输线等。每章末尾附有习题，书末附有部分习题参考答案。本书可作为电子技术、通信技术、电子信息、电气自动化等专业的本科教材，也可供夜大、自学考试、成人教育有关专业选用，还可供有关科技人员学习参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即从S<span class="g-underline-text">参数</span>提取一般<span class="g-underline-text">的</span>N+1导体准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>单位长度<span class="g-underline-text">参数</span>R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Laplase方程解答<span class="g-underline-text">的</span>电场分布，作为TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>，主要考虑<span class="g-underline-text">的</span>是它<span class="g-underline-text">的</span>一次<span class="g-underline-text">参数</span>（r，L，C，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，同轴线内的电磁场只有电场横向分量和磁场纵向分量。要保持场的这种对称TEM分布，当然要满足一定的条件，即选择横向尺寸使第一高阶模截止，则所有高阶模都截止，这时就得到<span class="g-font-color green">Laplase方程解答的电场分布，作为TEM传输线，主要考虑的是它的一次参数（r，L，C，</span>g），它们的计算式如下：同轴线的单位长电阻r为单位长电容C和单位长电感L的算式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《实验3 射频传输线》<br><b>书名：</b>《微波与射频技术实验教程》<br><b>作者：</b>蒋鸿雁, 龙云亮, 潘楚华<br><b>出版社：</b>中山大学出版社<br><b>出版时间：</b>2007-09-01<br><b>ISBN：</b>978-7-306-02931-7<br><b>摘要：</b>本书分为两部分，第一部分为微波测量实验，主要取材于为中山大学电子专业开设的微波技术实验而编写的微波实验讲义；第二部分为射频训练实验，主要是针对深圳安泰信电子有限公司的射频模块训练系统以及相关的测试仪器而编写。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">即</span>从S<span class="g-underline-text">参数</span>提取一般<span class="g-underline-text">的</span>N+1导体准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">参数</span>R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">即</span>通过<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>材料属性和几何尺寸计算得到<span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>分布<span class="g-underline-text">参数</span>R，L，C，G<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自由空间电容计算得到特征阻抗。但是文献[1]给出的传播常数γ和特征阻抗Z0的关系缺少支撑依据，其给出的部分结论也与实际情况相左[2]给出了共面波导传输线的准TEM模型<span class="g-font-color green">，即通过传输线的材料属性和几何尺寸计算得到单位长度的分布参数R，L，C，G的</span>逼近值，再通过式（1）、式（2）计算得到特征阻抗：这种方法在趋肤深度频率以下得到较好的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Multi-TRL算法的传输线特征阻抗定标》<br><b>作者：</b>王一帮 栾鹏 吴爱华 梁法国 孙静<br><b>作者单位：</b>中国电子科技集团公司 第十三研究所,河北 石家庄,050051<br><b>参考文献：</b>8篇<br><b>页码：</b>P225—P229<br><b>页数：</b>5页<br><b>分类号：</b>TB973<br><b>期刊名称：</b>《计量学报》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1158<br><b>关键词：</b>计量学 特征阻抗标准 传输线 Multi-TRL 传播常数<br><b>摘要：</b>在片散射参数的精确测量离不开传输线特征阻抗的精确定义.介绍了基于Multi-TRL算法的共面波导型传输线特征阻抗的定标方法,具体包括对Multi-TRL校准算法进行推导和优化得到传播常数,再利用传播常数计算得到传输线特征阻抗.在此基础上,开发了传输线特征阻抗提取软件wyb,并对特征阻抗测试结果进行了验证.测量片上参考标准RM8130上的校准标准,分别作为wyb软件和Wincal软件的输入量来提取特征阻抗.数据表明:在5~10GHz频段内,特征阻抗幅值相差小于±0.6％,相位相差小于±0.55°;在10~40GHz频段内,特征阻抗幅值相差小于±0.2％,相位相差小于±0.40°.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即从S参数提取一般<span class="g-underline-text">的</span>N+1导体准TEM传输线<span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>参数R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">等效电路图，其中R1，L1，G1，C1分别代表<span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>分布电阻，电感，电导</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。此时整体不满足Kirchhoff电流和电压定理，但考虑一段足够小长度dz的传输线，可认为该段上电流和电压的分布是均匀的，可使用Kirchhoff电流和电压定理。图2.1给出了dz长度传输线的<span class="g-font-color green">等效电路图，其中R1，L1，G1，C1分别代表单位长度的分布电阻，电感，电导</span>和电容。G1dzC1dzU图2.1dz长度的等效电路图根据Kirchhoff定理可得，万方数据杭州电子科技                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《毫米波共面波导建模技术研究》<br><b>作者：</b>傅飞<br><b>分类号：</b>TN402<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王翔<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>毫米波 共面波导 参数提取 集成电路 电路设计 建模技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即从S参数提取一般<span class="g-underline-text">的</span>N+1导体准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>参数R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在本书中用R1、L1、C1和G1来表示<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>分布电阻、分布电感</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            R；导线间介质非理想时有漏电流，这就意味着导线间有分布电导G。这些分布参数在高频时引起的沿线电压、电流幅度变化，以及相位滞后都是不能忽略的，这就是所谓的分布参数效应。<span class="g-font-color green">在本书中用R1、L1、C1和G1来表示传输线单位长度的分布电阻、分布电感</span>、分布电容和分布电导。如果传输线的分布参数是沿线均匀分布的，不随位置而变化，则称为均匀                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2 传输线基本理论》<br><b>书名：</b>《微波技术》<br><b>作者：</b>吕芳, 辛莉, 侯海鹏<br><b>出版社：</b>东南大学出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-5641-1888-4<br><b>摘要：</b>本书内容包括：传输线基本理论、微波传输线、微波网络、常用微波元件、微波有源器件与电路、微波系统概述等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即从S参数提取一般<span class="g-underline-text">的</span>N+1<span class="g-underline-text">导体</span>准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>单位长度参数R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">传输</span>特性。分析一个由n+1个<span class="g-underline-text">导体</span>组成<span class="g-underline-text">的</span>总长为L<span class="g-underline-text">的</span>多<span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>结构，n+1个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            继而可通过建模方法获得电缆的传输特性。1理论基础本文将七芯铠装电缆视作一种准TEM结构，也是一种多导体传输线结构，因而可借助多导体传输线理论[9]建立模型分析铠装电缆的<span class="g-font-color green">传输特性。分析一个由n+1个导体组成的总长为L的多导体传输线结构，n+1个</span>导体互相平行且平行于Z坐标轴（如图1所示）。在近端（z=0）和远端（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《七芯铠装电缆传输特性仿真模型研究》<br><b>作者：</b>王鋆晟 孟文博 文晓哲 王洪超<br><b>作者单位：</b>吉林大学仪器科学与电气工程学院,吉林 长春,130026<br><b>参考文献：</b>15篇<br><b>页码：</b>P118—P124<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金项目(41074074)<br><b>期刊名称：</b>《中国测试》<br><b>出版时间：</b>2017年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-5124<br><b>关键词：</b>七芯铠装电缆 多导体传输线 有限元仿真 传输特性<br><b>摘要：</b>为经济有效地获取任意长度七芯铠装电缆的传输特性,基于多导体传输线理论对七芯铠装电缆的传输特性进行建模仿真分析.首先采用有限元方法计算模型参数即电缆单位长度分布参数,将趋肤效应和钢制铠装邻近效应的影响计算在内;然后以相似变化思想解模型方程即多导体传输线方程,获得电缆近端及远端传输特性曲线;最后以长度为3 km的七芯铠装电缆为例,将模型仿真结果与实测数据进行对比,证明模型的有效性.结果表明:外围缆芯的传输特性更加复杂多变且衰减剧烈;中间缆芯的传输特性衰减变化较平缓,更适合用于高速通信.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即从S<span class="g-underline-text">参数</span>提取一般<span class="g-underline-text">的</span>N+1导体准TEM传输线<span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">参数</span>R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分布<span class="g-underline-text">参数</span>。若用R1，L1，C1，G1分别表示<span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>上<span class="g-underline-text">的</span>分布电阻、分布</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            导线流过电流时由于趋肤效应而产生热，使得电阻变化，表明产生分布电阻；导线间介质非理想时产生漏电流，表明产生分布漏电导。这些参数虽然看不见，但它们分布在整个传输线上，故称为<span class="g-font-color green">分布参数。若用R1，L1，C1，G1分别表示单位长度上的分布电阻、分布</span>电感、分布电容和分布电导，则传输线上的任一小段Δz均可等效成集总参数电路，如图1．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 微波传输线理论》<br><b>书名：</b>《微波技术》<br><b>作者：</b>栾秀珍 ... [等]<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-5635-1603-2<br><b>摘要：</b>本书论述了微波技术的主要内容，包括：微波传输线、微波谐振腔、微波定向耦合器和微波滤波器等，微波无源器件和微波混频器等有源器件以及各向异性的微波铁氧体器件。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即从S参数提取一般<span class="g-underline-text">的</span>N+1<span class="g-underline-text">导体</span>准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>参数R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。与双<span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>情况相同，对多<span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>建立每<span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>等效电路，如图3．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或准TEM波；(2)在穿过这些传输线的横截面上，电流和为零(即所有从n根导线上流过的电流均由参考地返回)；(3)多导体传输线均为均匀多导体传输线<span class="g-font-color green">。与双导体传输线的情况相同，对多导体传输线建立每单位长度的等效电路，如图3．</span>5所示。每单位长度的参数乘以该段传输线的长度&就可以得到代表这段传输线的总参数。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《变电站开关操作暂态电磁干扰的计算与分析》<br><b>作者：</b>陈磊<br><b>分类号：</b>TM63<br><b>学科专业：</b>电工理论与新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁振光<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2007<br><b>关键词：</b>变电站 开关操作 暂态电磁干扰 电磁干扰源 电磁拓扑 传输线
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">即</span>从S<span class="g-underline-text">参数</span>提取<span class="g-underline-text">一般</span><span class="g-underline-text">的</span>N+1导体准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">参数</span>R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">线</span>，<span class="g-underline-text">即</span>沿<span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">参数</span>是均匀分布<span class="g-underline-text">的</span>。<span class="g-underline-text">一般</span>情况下，均匀<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>上有四个分布<span class="g-underline-text">参数</span>:分布</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分布，传输线可分为均匀传输线和不均匀传输线，本章主要讨论均匀传输线。所谓均匀传输线是指传输线的几何尺寸、相对位置、导体材料及周围媒质特性沿电磁波的传输方向不改变的传输<span class="g-font-color green">线，即沿线的参数是均匀分布的。一般情况下，均匀传输线单位长度上有四个分布参数:分布</span>电阻R、分布电导G、分布电感L和分布电容C，它们的数值均与传输线的种类、形状、尺寸                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章传输线理论》<br><b>书名：</b>《电信传输理论》<br><b>作者：</b>黄玉兰 梁猛<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5635-0753-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即从S参数提取一般<span class="g-underline-text">的</span>N+1导体准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>参数R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>并联电导，<span class="g-underline-text">单位</span>为S/m；C表示<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>并联电容，<span class="g-underline-text">单位</span>为F/m。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            G、C为单位长度的量，定义如下【¨】：三表示传输线单位长度的串联电感，单位为I-I/m；R表示传输线单位长度的串联电阻，单位为Q/m；G表示传输线单位<span class="g-font-color green">长度的并联电导，单位为S/m；C表示传输线单位长度的并联电容，单位为F/m。</span>盟+蝴+坎z)坎Z+出)I-—————————一龙————                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《硅基射频集成无源元件的研究与建模》<br><b>作者：</b>韦家驹<br><b>学科专业：</b>电子科学与技术:电路与系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王志功<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即从S<span class="g-underline-text">参数</span>提取一般<span class="g-underline-text">的</span>N+1导体准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>单位长度<span class="g-underline-text">参数</span>R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和zo<span class="g-underline-text">的</span><span class="g-underline-text">参数</span>Ro，Lo，C。和G。称为<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span>原<span class="g-underline-text">参数</span>。原<span class="g-underline-text">参数</span>是组成<span class="g-underline-text">传输</span><span class="g-underline-text">线</span>等效</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由上面讨论知道，当传输线的传播常数k和特性阻抗Z。确定后，沿线电压波和电流波的传播特性也就基本上得到确定。通常，把k和zo称为传输线的副参数，而把决定k<span class="g-font-color green">和zo的参数Ro，Lo，C。和G。称为传输线的原参数。原参数是组成传输线等效</span>分布参数电路的基本量。它们由传输线的几何尺寸、相互位置及周围媒质的物理特性决定。Co，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章均匀传输线中的导行电磁波》<br><b>书名：</b>《工程电磁场导论》<br><b>作者：</b>冯慈璋, 马西奎<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2000-06-30<br><b>ISBN：</b>7-04-007988-7<br><b>摘要：</b>本书教育部《面向21世纪高等教育教学内容和课程体系改革计划》项目研究成果，是面向21世纪课程教材。本书由西安交通大学电工原理教研室在多年教学研究和实践的基础上编写而成。全书上较好地处理了与物理学中电磁学相衔接的内容。与《电磁场))(冯慈璋主编)相比，删去了狭义相对论和各向异性媒质中电磁场的内容，增加了准静态电磁场和波导与谐振腔的相应内容，不仅保证了强电专业对电磁场理论课程的基本要求，也适当拓展了强电专业的电磁场知识范围。书中突出了电磁场理论在工程实际中的应用，并配有丰富的例题、思考题和习题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即从S参数提取一般<span class="g-underline-text">的</span>N+1导体准TEM<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span>参数R，L，G，C。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">弧洲坤，a戈afa￡J其中￡：为<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">的</span><span class="g-underline-text">单位</span><span class="g-underline-text">长度</span><span class="g-underline-text">的</span>外电感，C’为<span class="g-underline-text">传输</span><span class="g-underline-text">线</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其电导率盯。=∞)，传输线也为理想导体的情况下，从麦克斯章方程和Stokes定理推导出了雷电电磁场中的传输线方程为。。：d戈警+c，掣一’杀，60<span class="g-font-color green">弧洲坤，a戈afa￡J其中￡：为传输线的单位长度的外电感，C’为传输线</span>单位长度的外电容．可以作出微分方程(1)和(2)的等效电路图，如图1所示．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《雷电电磁场传输线方程的修正与分析》<br><b>作者：</b>叶根<br><b>作者单位：</b>普洱学院 物理系,云南 普洱,665000<br><b>参考文献：</b>7篇<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>分类号：</b>O441<br><b>基金项目：</b>普洱学院课题项目(201315)<br><b>期刊名称：</b>《大学物理》<br><b>出版时间：</b>2018年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-0712<br><b>关键词：</b>雷电电磁场 大地有限导电率 传输线方程<br><b>摘要：</b>考虑大地的有限导电率时,大地附近的水平电场对电源线和电子设备的影响更为显著,因此,在假设大地为完全导体的情况下推导出来的雷电电磁场传输线方程需进行修正.利用修正过的传输线方程以及大地的各种参数,经过计算得到雷电过电压在传输线上的传播情况,并对大地有限导电率的影响作了讨论分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">即从S参数提取一般的N+1导体准TEM<span class="g-font-color red">传输</span><span class="g-font-color red">线</span>的<span class="g-font-color red">单位</span><span class="g-font-color red">长度</span>参数R，L，G，C。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">单位：</span>单元</li><li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li><li class="g-font-color green"><span class="g-font-color red">长度：</span>尺寸 长短</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
