﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如对于同一组特征值ΛA，对应的右特征向量矩阵EA的每列可以乘以任意复常数；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">右</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>矩阵EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">对应</span>于<span class="g-underline-text">右</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span>a<span class="g-underline-text">的</span><span class="g-underline-text">右</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>；如果存在四元数0≠b∈Q与H维</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            四元数体，矩阵A∈Q，如果存在四元数0≠a∈Q和n维非零四元数列向量，使得As=OL·a，称是矩阵A的一个右特征值，为矩阵A<span class="g-font-color green">的对应于右特征值a的右特征向量；如果存在四元数0≠b∈Q与H维</span>非零四元数列向量，使得=b·，称b是矩阵A的一个左特征值，为矩阵A                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于四元数矩阵特征值的两个估计定理》<br><b>作者：</b>周长华 郑毓明<br><b>作者单位：</b>盐城生物工程高等学校教学评估处,江苏盐城,224051<br><b>参考文献：</b>7篇<br><b>页码：</b>P29—P30,33<br><b>页数：</b>3页<br><b>分类号：</b>O151.21<br><b>机标分类号：</b>O15 O1<br><b>期刊名称：</b>《盐城工学院学报：自然科学版》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1671-5322<br><b>关键词：</b>四元数矩阵 特征值 估计<br><b>摘要：</b>在复数域上，复矩阵的特征值有着许多重要的估计方法，它能很好地表达复矩阵的特征值的分布情况。由于四元数矩阵乘积的非交换性，使得四元数矩阵与复矩阵特征值存在较大差异。利用容易刻画的有界集来估计一个四元数矩阵的特征值，给出了四元数矩阵特征值估计的两个定理。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span>右<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>矩阵EA<span class="g-underline-text">的</span>每列<span class="g-underline-text">可以</span>乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">给定A<span class="g-underline-text">的</span>1个<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>a，其<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>为x，则<span class="g-underline-text">可以</span>对ApI(p约</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，可以构造向量序列，即其中，迭代向量kv能够求解线性方程组Avu得出；最小特征值为1/max{}当然，反幂法是可以用于计算出给定特征值的特征向量的.例如<span class="g-font-color green">给定A的1个特征值a，其对应的特征向量为x，则可以对ApI(p约</span>等于a)应用反幂法，它的1个特征值是ap，这个值是所有特征值中最小                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《几类稀疏矩阵特征值的算法实现》<br><b>作者：</b>吴承逊 谌稳<br><b>作者单位：</b>湖南城市学院 理学院,湖南 益阳,413000<br><b>参考文献：</b>6篇<br><b>页码：</b>P51—P55<br><b>页数：</b>5页<br><b>分类号：</b>O242<br><b>基金项目：</b>益阳市科技计划项目(益科字[2016]51号N16)<br><b>期刊名称：</b>《湖南城市学院学报（自然科学版）》<br><b>出版时间：</b>2018年5期<br><b>ISSN：</b>1672-7304<br><b>关键词：</b>稀疏矩阵 特征值 幂法 Lanczos法 算法实现<br><b>摘要：</b>总结了几类适用于用迭代法求解稀疏矩阵特征值的算法.文章用到了幂法和反幂法,并在幂法算法的基础上对其进行规范化,说明了二分法求特征值的原理;实现了用二分法求对称三对角矩阵所有特征值的算法;讨论了能把大部分稀疏矩阵变成对称三对角矩阵的Lanczos方法,且对不同类稀疏矩阵使用Lanczos方法进行探讨,把二分法和Lanczos方法结合到一个算法中;并通过数值实验验证了这些算法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，对应<span class="g-underline-text">的</span><span class="g-underline-text">右</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span><span class="g-underline-text">矩阵</span>EA<span class="g-underline-text">的</span>每<span class="g-underline-text">列</span>可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为<span class="g-underline-text">矩阵</span>A属于<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>A<span class="g-underline-text">的</span><span class="g-underline-text">右</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>；如果存在复数A和n维非零<span class="g-underline-text">列</span><span class="g-underline-text">向量</span>V</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            向量和左特征向量设实数方阵A一(a。)椭，如果存在复数A和押维非零列向量【厂，使得AU=2U，那么称A为矩阵A的特征值，列向量U<span class="g-font-color green">为矩阵A属于特征值A的右特征向量；如果存在复数A和n维非零列向量V</span>，使得VM—AV7’，那么称行向量V丁为矩阵A属于特征值A的左特征向量[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《最终产品率和产业结构协调的理论与实证》<br><b>作者：</b>徐大举 王伟平<br><b>作者单位：</b>山东交通学院数学系；国际关系学院学院办公室<br><b>会议名称：</b>中国投入产出学会第八届年会<br><b>主办单位：</b>中国投入产出学会<br><b>会议时间：</b>2010-08-16<br><b>会议地点：</b>威海<br><b>关键词：</b>投入产出分析 最终产品率 产业结构 现行系统理论 直接消耗系数矩阵
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span>右<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>矩阵EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所以A<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span>为λ1，λ2<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>，则于是所以习题4-31.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            把A化成对角阵，计算A50就要简单得多.因为若存在可逆矩阵Q，使Q-1AQ=Λ，则有A=QΛQ-1，于是先求出A的特征值和特征向量，因为<span class="g-font-color green">所以A的特征值为λ1，λ2对应的特征向量，则于是所以习题4-31.</span>判别下面的矩阵可否对角化，若可以，写出使矩阵对角化的可逆矩阵以及与之相似的对角矩阵.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 矩阵的特征值与特征向量》<br><b>书名：</b>《线性代数》<br><b>作者：</b>朱玉清<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-118-05213-8<br><b>摘要：</b>本书内容包括：n维向量与线性方程组、矩阵的特征值与特征向量、行列式、矩阵、数学实验等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">右</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>矩阵EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">z，<span class="g-underline-text">特征</span><span class="g-underline-text">值</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">右</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>为x，若，，则证明：将z˜和x˜</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            问题的解下面研究时滞单输入特征值配置问题的求解方法和基本原理。为了解决问题4.1，首先给出两个引理。引理4.1设开环矩阵束PK()的特征值对应的左特征向量为<span class="g-font-color green">z，特征值对应的右特征向量为x，若，，则证明：将z˜和x˜</span>按照(3-9)定义，结合引理3.2和引理3.3，有z˜()x=                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高阶系统状态反馈控制部分特征值配置》<br><b>作者：</b>张磊<br><b>分类号：</b>TP13<br><b>学科专业：</b>数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王兴涛<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高阶系统 状态反馈 特征值配置 稳定性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">右</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>矩阵EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对应</span>于广义<span class="g-underline-text">右</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span>A<span class="g-underline-text">的</span>广义<span class="g-underline-text">右</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>；如果存在四元数O≠AEQ与n维非</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (A，)。如果存在四元数0≠A∈Q与n维非零列向量，使得Act=Both，称A是矩阵A相对于矩阵B的一个广义右特征值，为矩阵A与矩阵的<span class="g-font-color green">对应于广义右特征值A的广义右特征向量；如果存在四元数O≠AEQ与n维非</span>零列向量ol，使得Aa=ABet，称A是矩阵A相对于矩阵B的一个广义左特征值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《四元数体上矩阵广义特征值的性质》<br><b>作者：</b>陆媛<br><b>作者单位：</b>盐城工学院基础部,江苏盐城,224051<br><b>参考文献：</b>5篇<br><b>页码：</b>P74—P76<br><b>页数：</b>3页<br><b>分类号：</b>O151.21<br><b>机标分类号：</b>O15 O1<br><b>期刊名称：</b>《盐城工学院学报：自然科学版》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1671-5322<br><b>关键词：</b>四元数体 广义特征值 性质<br><b>摘要：</b>四元数矩阵特征值研究无论在理论上还是在应用上都有极其重要的意义，它是四元数体上矩阵理论的重要内容。就四元数矩阵广义特征值的性质进行研究，有些结论是实（复）数域上广义特征值理论的推广和延伸。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，对应<span class="g-underline-text">的</span>右<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>矩阵EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">α是A<span class="g-underline-text">的</span>属于<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>λ<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>，β是A<span class="g-underline-text">的</span>属于<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>μ<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>，并</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            值．，求：7．设α，β分别为n阶矩阵A的属于特征值λ与λ的特征向量，并且λ≠λ．证明：对任意常数c，8．设A为n阶矩阵，如果<span class="g-font-color green">α是A的属于特征值λ的特征向量，β是A的属于特征值μ的特征向量，并</span>且λ≠μ．证明：α与β正交．§4．2相似矩阵与矩阵的对角化一、相似                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章  矩阵的特征值与特征向量》<br><b>书名：</b>《(2006)线性代数》<br><b>作者：</b>卢刚主编<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2006-6-1<br><b>ISBN：</b>7-301-10581-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">右</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span><span class="g-underline-text">矩阵</span>EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分别为<span class="g-underline-text">对应</span>于<span class="g-underline-text">特征</span><span class="g-underline-text">值</span><span class="g-underline-text">矩阵</span>A2<span class="g-underline-text">的</span><span class="g-underline-text">右</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span><span class="g-underline-text">矩阵</span>和左<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span><span class="g-underline-text">矩阵</span>，且证明由引理2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1为二次特征值问题(2.2.2)的rr(1)重亏损特征值，则存在矩阵，分别为对应于特征值矩阵A1的右特征向量矩阵和左特征向量矩，<span class="g-font-color green">分别为对应于特征值矩阵A2的右特征向量矩阵和左特征向量矩阵，且证明由引理2</span>.2.1，若1为二次特征值问题(2.2.2)的rr(1)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《阻尼系统特征灵敏度分析》<br><b>作者：</b>王平心<br><b>分类号：</b>O328<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>戴华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>非粘性阻尼系统 广义特征值 二次特征值 灵敏度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span>右<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>矩阵EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是CB<span class="g-underline-text">的</span>一个<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>且Cy为<span class="g-underline-text">对应</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>7所以，BC<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span>都是CB<span class="g-underline-text">的</span><span class="g-underline-text">特征</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            %为BC的非零特征值，则有y-，，使BCy6!%y，由此可知Cy-，，用C左乘BCy6!%y的两端，得由于列向量Cy-，，故!%<span class="g-font-color green">是CB的一个特征值且Cy为对应的一个特征向量7所以，BC的特征值都是CB的特征</span>值，同理可证CB的特征值也都是BC的特征值7因此，BC与CB有相同的特征                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 特征值和特征向量》<br><b>书名：</b>《线性代数辅导与典型题解析》<br><b>作者：</b>魏战线<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2001-09-24<br><b>ISBN：</b>7-5605-1456-1<br><b>摘要：</b>全书共分六章：行列式；矩阵；向量和线性方程组；特征值和特征向量；实二次型，线性空间，欧氏空间，线性变换#外加两个附录：西安交通大学线性代数课程期末考试试题；1999-2001年全国硕士研究生入学考试线性代数试题，每章均包括基本要求、基本内容提要、重点与难点、典型题解析与基本解题方法、自我检测题等五部分。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于<span class="g-underline-text">同</span>一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，对应<span class="g-underline-text">的</span>右<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span><span class="g-underline-text">矩阵</span>EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">属于<span class="g-underline-text">同</span>一个<span class="g-underline-text">特征</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span><span class="g-underline-text">的</span>线性组合还是A<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>&<span class="g-underline-text">矩阵</span>A<span class="g-underline-text">的</span>属于不<span class="g-underline-text">同</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相同的特征多项式，则A与B有相同的特征值(若A与B有相同的特征值，则A与B有相同的特征向量3.下面说法错误的有（）%矩阵A的<span class="g-font-color green">属于同一个特征值的特征向量的线性组合还是A的特征向量&矩阵A的属于不同特征值的</span>特征向量的非零线性组合还是A的特征向量’属于不同特征值的特征向量线性无关(属于同一特征值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《《高等数学(二)第1分册》(线性代数)自学考试指导与题解》<br><b>作者：</b>吴向阳<br><b>出版社：</b>知识出版社<br><b>出版时间：</b>2003-03-01<br><b>ISBN：</b>7-5015-2928-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span>右<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>矩阵EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">λ2必为A2<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span>，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>仍为α．即A2α=λ2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1）A2；（2）矩阵A的特征值和特征向量．即A2为n阶零矩阵．（2）设λ为A的任一特征值，A的属于λ的特征向量为α，则<span class="g-font-color green">λ2必为A2的特征值，对应的特征向量仍为α．即A2α=λ2</span>α．由于A2=O，有λ2α=0，且α≠0．故必有λ2=                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 矩阵的特征值和特征向量》<br><b>书名：</b>《线性代数中的典型例题分析与习题》<br><b>作者：</b>卢刚<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-06-01<br><b>ISBN：</b>7-04-014379-8<br><b>摘要：</b>本书是作为“面向２１世纪课程教材”———《高等学校经济管理学科数学基础：线性代数（第二版）》教材的配套辅导书。由原教材作者卢刚（第一、二、三章）和胡显佑（第四、五章）编写。为帮助读者系统地学习和掌握线性代数的主要内容和基本方法，各章都提纲挈领地列出了基本概念、重要定理与结论。在教材例题的基础上，有针对性地精选了大量的例题和习题，帮助读者系统地掌握基本概念、基本的解题方法与思路。本书不仅适合于经济管理学科本科生的需要，也是参加成人教育、高教自考、学历文凭考试读者的一本适用的参考书。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，对应<span class="g-underline-text">的</span>右<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>矩阵EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如果λ是A<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span>，u相应响应<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>，即那么，<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span>，u相应响应</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            幂法又称反幂法。乘幂法求得的是A的绝对值最大的特征值相应响应的特征向量。那么逆幂法是用来求A的绝对值最小的特征值相应响应的特征向量方法方式。<span class="g-font-color green">如果λ是A的特征值，u相应响应的特征向量，即那么，的特征值，u相应响应</span>的特征向量。因此，求A的绝对值最小的特征值λn相应响应的特征向量()n                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大型有限元模型计算中的复特征值问题的研究》<br><b>作者：</b>张倩<br><b>分类号：</b>V414.33<br><b>学科专业：</b>一般力学与力学基础<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑钢铁<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>稀疏矩阵 复特征值 Lanczos-QR算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span>右<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>矩阵EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，为B&，<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">值</span>，y为<span class="g-underline-text">对应</span><span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>!分析证明，是B&，<span class="g-underline-text">的</span><span class="g-underline-text">特征</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            "同阶的方阵，因所以得证!注本例可推广至更一般的上（下）三角分块阵!例(!(设!为满秩方阵B的特征值，y为对应的特征向量，证明<span class="g-font-color green">，为B&，的特征值，y为对应的特征向量!分析证明，是B&，的特征</span>值，即证明等式这可由By#!y导出!证因B满秩，则B&，存在并且B                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 矩阵的特征值与特征向量   200页》<br><b>书名：</b>《线性代数重点内容重点题》<br><b>作者：</b>杨泮池 ... [等]<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2004-04-01<br><b>ISBN：</b>7-5605-1773-0<br><b>摘要：</b>本书是学习“线性代数”课程的辅导书，突出本课程的重点内容和重点习题是本书的特点。本书的宗旨是，用较短的篇幅总结全面的内容，用较少的时间掌握核心的知识。本书主要由：重点内容提要、重点例题分析和精选考研试题解析，三部分组成。在各章重点内容部分，系统地归纳了本章所涉及的基本概念、基本理论和基本方法；在重点例题分析部分，选择了能巩固本课程内容的重点例题；在精选考研试题解析部分，挑选了历年硕士研究生入学考试的各种类型的试题。本书适合学习“线性代数”课程的本、专科生使用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span>右<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span><span class="g-underline-text">矩阵</span>EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">A<span class="g-underline-text">对应</span>于<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>A<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>，则L掣为<span class="g-underline-text">矩阵</span>A-<span class="g-underline-text">的</span>特A征<span class="g-underline-text">值</span>，同时口</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．若考虑到(i)因IAl一一12，则A为满秩矩阵；(ii)满秩矩阵的的特征值一定不为零；(iii)若|：【为矩阵A的特征值，向量口为矩阵<span class="g-font-color green">A对应于特征值A的特征向量，则L掣为矩阵A-的特A征值，同时口</span>也为矩阵A-的对应于特征值L掣的特征向量嘲．从而必有向量口。一口为矩阵                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一道线性代数试题的探究》<br><b>作者：</b>王建平 张香伟<br><b>作者单位：</b>河南农业大学信息与管理科学学院,郑州,450046；郑州师范学院数学与统计学院,郑州,450044<br><b>参考文献：</b>5篇<br><b>页码：</b>P122—P126<br><b>页数：</b>5页<br><b>分类号：</b>O151.24<br><b>基金项目：</b>国家自然科学基金(11501175);国家自然科学基金联合基金(U1204104)<br><b>期刊名称：</b>《大学数学》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1672-1454<br><b>关键词：</b>特征值 特征向量 伴随矩阵 线性相关 线性无关 正交变换<br><b>摘要：</b>以一道典型的线性代数试题为例,深入挖掘与试题相关概念的丰富内涵,巧妙解析各知识点之间内在的联系和综合运用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span>右<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>矩阵EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为A<span class="g-underline-text">对应</span>于<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>λ<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>，则kλ，αλ+b，λm，λ，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特征值，α1，α2是分别属于λ1，λ2的特征向量，则α1+α2不是A的特征向量；定义2若λ是n阶矩阵A的特征值，非零向量α<span class="g-font-color green">为A对应于特征值λ的特征向量，则kλ，αλ+b，λm，λ，</span>f（λ）特征值的特征向量，如表1所示.表1特征向量与特征值1.2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于矩阵特征值与特征向量的应用研究》<br><b>作者：</b>刘红梅<br><b>作者单位：</b>山西师范大学临汾学院 数学系,山西 临汾,041000<br><b>参考文献：</b>5篇<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>TN925<br><b>期刊名称：</b>《许昌学院学报》<br><b>出版时间：</b>2019年2期<br><b>ISSN：</b>1671-9824<br><b>关键词：</b>矩阵 特征值 特征向量 相似对角化<br><b>摘要：</b>在矩阵特征值与特征向量的基础上,对于其定义和性质,分析矩阵特征抽象矩阵以及矩阵反问题的处理方式.在一定程度上推动了利用数学思维解决实际问题的思维模式,还可以结合主成分分析的思路,利用数位方法拓展矩阵特征值及特征向量的实际应用范围.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如对于同一组<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>ΛA，<span class="g-underline-text">对应</span><span class="g-underline-text">的</span>右<span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>矩阵EA<span class="g-underline-text">的</span>每列可以乘以任意复常数；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">A<span class="g-underline-text">对应</span>于<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>λ1<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>，α2为A<span class="g-underline-text">对应</span>于<span class="g-underline-text">特征</span><span class="g-underline-text">值</span>λ2<span class="g-underline-text">的</span><span class="g-underline-text">特征</span><span class="g-underline-text">向量</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            A对应于特征值λ0的特征向量，证明k1α1+k2α2（k1，k2不全为零）仍是A对应于特征值λ0的特征向量。3.设α1为<span class="g-font-color green">A对应于特征值λ1的特征向量，α2为A对应于特征值λ2的特征向量，</span>且λ1≠λ2，证明：（1）α1和α2线性无关；（2）α1+                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章相似矩阵与二次型                      150页》<br><b>书名：</b>《线性代数》<br><b>作者：</b>陆少华<br><b>出版社：</b>上海交通大学出版社<br><b>出版时间：</b>2001-08-01<br><b>ISBN：</b>7-313-02731-1<br><b>摘要：</b>本书可供高等院校理工类与经济类各专业用作教材，也可供网络教学使用，并可供工科技术人员参考和自学者选用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如对于同一组<span class="g-font-color red">特征</span><span class="g-font-color red">值</span>ΛA，<span class="g-font-color red">对应</span>的<span class="g-font-color red">右</span><span class="g-font-color red">特征</span><span class="g-font-color red">向量</span>矩阵EA的每列可以乘以任意复常数；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">特征：</span>特性 特色 表征 性状 特点</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
