﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在多导体传输线中，βi(ω)同样是单调增加的连续函数。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>中，βi(ω)同样是单调增加的连续函数。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>由方程(1)和(2)得到<span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">在</span>k，m</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            z@)和】，((【))分别为传输线单位长度的阻抗和导纳。图1为多导体传输线示意图。k端如km端吆图1<span class="g-font-color green">多导体传输线由方程(1)和(2)得到传输线在k，m</span>端点的频域解，用公式表示为：K圪一厶-2如一2月k，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于矢量匹配法的传输线宏模型研究》<br><b>作者：</b>洪红 刘萍<br><b>作者单位：</b>大连理工大学电子与信息工程学院,辽宁,大连,116023<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>第17届全国电磁兼容学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2007-07-04<br><b>会议地点：</b>广州<br><b>关键词：</b>电磁兼容 矢量匹配法 传输线宏模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>中，βi(ω)同样是单调增加<span class="g-underline-text">的</span>连续函数。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>终端<span class="g-underline-text">的</span>(_)_(三)、，但)<span class="g-underline-text">的</span>正弦</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：将电压、电流分解成入射波分量和反射波分量的合成并加上已知的n个边界条件，如线路始端的f7(01、jf∞，即可得到<span class="g-font-color green">多导体传输线终端的(_)_(三)、，但)的正弦</span>稳态解：万方数据ꥄ《自动化与仪器仪表》2008年第1期(总                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模式理论的传输线高频串扰预测仿真》<br><b>作者：</b>罗映红 陶彩霞 陈明 赵志鹏<br><b>作者单位：</b>兰州交通大学自动化与电气工程学院,甘肃兰州,730070<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P9—P12,15<br><b>页数：</b>5页<br><b>分类号：</b>TN03<br><b>机标分类号：</b>TP8 TP2<br><b>基金项目：</b>甘肃省自然科学基金(3ZX062-B25-013)<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1001-9227<br><b>关键词：</b>电磁兼容 传输线理论 串扰 仿真<br><b>摘要：</b>根据传输线理论建立均匀介质无损多导体数学模型,然后利用模式理论建立了不均匀介质无损多导体数学模型,并对多导体传输线间高频电磁串扰进行了仿真分析.为各类多导体传输线的设计和应用提供一定的参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>中，βi(ω)同样是单调增加的连续函数。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">+l<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>系统，其中<span class="g-underline-text">导体</span>0为参考<span class="g-underline-text">导体</span>。<span class="g-underline-text">在</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多条架空输电线和多芯电缆等。图2．1具有n+l线的多导体传输线系统华北电力大学硕士学位论文图2．1给出了n<span class="g-font-color green">+l多导体传输线系统，其中导体0为参考导体。在多导体传输线</span>系统中：用y表示各导体的对地电压；用，表示各导体的电流向量；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《VFTO作用下变压器绕组内置MOV动态保护特性的研究》<br><b>作者：</b>高树国<br><b>分类号：</b>TM835<br><b>学科专业：</b>高电压与绝缘技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张重远<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2006<br><b>关键词：</b>变压器绕组 绝缘危害 并联MOV 保护特性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">中</span>，βi(ω)同样是单调增加<span class="g-underline-text">的</span>连续函数。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">长<span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span><span class="g-underline-text">中</span>对其满足<span class="g-underline-text">的</span><span class="g-underline-text">多</span><span class="g-underline-text">导体</span><span class="g-underline-text">传输</span><span class="g-underline-text">线</span>方程进行差分，<span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            满足各自的多导体传输线方程.在不同的等长多导体传输线的连接处，电压相等，电流对导体长度的导数相等.由此，可以在不同的等<span class="g-font-color green">长多导体传输线中对其满足的多导体传输线方程进行差分，在</span>连接处使其满足连接条件即可.图2不等长4导体传输线结构示意图对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《不等长多导体传输线瞬态响应的FDTD模拟》<br><b>作者：</b>李莉 万里兮 高攸纲<br><b>作者单位：</b>北京邮电大学电信工程学院,北京,100876<br><b>参考文献：</b>2篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P1—P4<br><b>页数：</b>4页<br><b>分类号：</b>O441.4<br><b>机标分类号：</b>TM7 TD8<br><b>基金项目：</b>中国科学院资助项目(69671026)<br><b>期刊名称：</b>《北京邮电大学学报》<br><b>出版时间：</b>1999年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-5321<br><b>关键词：</b>电磁干扰 传输线耦合 电磁脉冲<br><b>摘要：</b>用一维FDTD法推导了计算不等长多导体传输线瞬态响应的差分方程,并对不等长多导传输线的瞬态响应进行了理论计算.将计算结果和实验结果进行了对比,二者十分吻合.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">多</span><span class="g-font-color red">导体</span><span class="g-font-color red">传输</span><span class="g-font-color red">线</span>中，βi(ω)同样是单调增加的连续函数。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
